$T$ is_1437 a_1358 must_39 !_482
green_11 tea_10 cr_17 ##eme_0 br_13 ##ule_0 ##e_108
1
–_15 i_843 ca_41 n_243 '_758 say_39 enough_29 about_122 this_488 $T$ ._3978
place_506
1
the_4323 entire_13 $T$ was_1169 extremely_17 acc_8 ##omo_8 ##dating_8 and_2371 tended_0 to_887 my_205 every_53 need_23 ._3981
staff_158
1
i_844 '_759 ve_104 been_113 to_888 this_489 $T$ over_129 a_1359 dozen_0 times_41 with_424 no_106 complaints_2 to_889 date_30 ._3982
restaurant_237
1
the_4324 $T$ is_1438 bell_0 ##iger_0 ##ent_8 to_890 guests_13 that_381 have_297 a_1360 complaint_3 ._3983
owner_18
-1
–_16 i_845 was_1170 highly_40 disappointed_14 in_543 the_4327 $T$ at_303 pagoda_0 ._3986
food_951
-1
our_97 $T$ was_1172 non_10 -_719 existent_4 and_2375 after_31 our_98 food_952 finally_5 arrived_4 over_132 an_127 hour_8 after_32 we_433 ordered_36 ,_2863 we_434 were_309 not_404 given_10 any_51 water_17 or_176 ut_0 ##ens_6 ##ils_0 ._4008
waiter_84
-1
i_847 complained_2 to_892 the_4339 $T$ ,_2864 but_506 he_47 was_1173 not_405 even_79 apologetic_0 ._4009
manager_19
-1
–_18 i_851 will_63 never_97 forget_2 the_4344 amazing_97 $T$ ,_2865 service_536 ,_2866 and_2378 am_92 ##bian_16 ##ce_22 i_852 experience_29 at_304 this_492 restaurant_240 ._4014
meal_68
1
–_19 i_853 will_64 never_98 forget_3 the_4345 amazing_98 meal_69 ,_2867 $T$ ,_2868 and_2379 am_93 ##bian_17 ##ce_23 i_854 experience_30 at_305 this_493 restaurant_241 ._4015
service_537
1
–_20 i_855 will_65 never_99 forget_4 the_4346 amazing_99 meal_70 ,_2869 service_538 ,_2870 and_2380 $T$ i_856 experience_31 at_306 this_494 restaurant_242 ._4016
am_94 ##bian_18 ##ce_24
1
it_576 '_760 s_239 *_10 very_337 *_11 reasonably_11 priced_52 ,_2877 es_11 ##p_11 for_561 the_4357 quality_79 of_758 the_4358 $T$ ._4021
food_960
1
it_577 '_761 s_240 *_12 very_338 *_13 reasonably_12 priced_53 ,_2878 es_12 ##p_12 for_562 the_4359 quality_80 of_759 the_4360 $T$ ._4022
food_961
1
finally_6 a_1365 $T$ that_384 you_475 will_66 remember_15 for_563 a_1366 long_7 time_78 !_487
meal_71
1
i_859 liked_10 the_4369 $T$ very_339 much_49 but_507 the_4370 food_967 was_1179 not_407 worth_55 the_4371 price_126 ._4029
atmosphere_157
1
i_860 liked_11 the_4372 atmosphere_158 very_340 much_50 but_508 the_4373 $T$ was_1180 not_408 worth_56 the_4374 price_127 ._4030
food_968
-1
i_861 liked_12 the_4375 atmosphere_159 very_341 much_51 but_509 the_4376 $T$ was_1181 not_409 worth_57 the_4377 price_128 ._4031
food_969
-1
i_862 may_34 not_410 be_211 a_1371 su_132 ##shi_122 guru_0 but_510 i_863 can_123 tell_10 you_476 that_389 the_4378 $T$ here_109 is_1451 just_121 okay_7 and_2400 that_390 there_110 is_1452 not_411 much_52 else_11 to_901 it_579 ._4032
food_970
-1
furthermore_4 ,_2888 while_39 the_4384 $T$ is_1455 un_58 ##quest_0 ##ion_5 ##ably_3 fresh_134 ,_2889 rolls_71 tend_2 to_904 be_214 in_550 ##ex_2 ##pl_9 ##ica_0 ##bly_0 bland_38 ._4038
fish_123
1
furthermore_5 ,_2890 while_40 the_4385 fish_124 is_1456 un_59 ##quest_1 ##ion_6 ##ably_4 fresh_135 ,_2891 $T$ tend_3 to_905 be_215 in_551 ##ex_3 ##pl_10 ##ica_1 ##bly_1 bland_39 ._4039
rolls_72
-1
on_255 a_1372 recent_4 trip_13 ,_2892 our_99 $T$ was_1184 extremely_18 dismiss_0 ##ive_13 ,_2893 while_41 no_107 less_14 than_76 three_13 staff_163 members_0 waited_4 hand_10 -_721 and_2406 -_722 foot_0 on_256 a_1373 pair_0 of_764 japanese_48 girls_1 seated_7 nearby_0 ._4041
waiter_85
-1
on_257 a_1374 recent_5 trip_14 ,_2894 our_100 waiter_86 was_1185 extremely_19 dismiss_1 ##ive_14 ,_2895 while_42 no_108 less_15 than_77 three_14 $T$ waited_5 hand_11 -_723 and_2407 -_724 foot_1 on_258 a_1375 pair_1 of_765 japanese_49 girls_2 seated_8 nearby_1 ._4042
staff_164 members_1
-1
they_249 pay_22 such_33 detail_0 to_907 everything_52 from_116 $T$ to_908 complex_0 rolls_73 ._4045
mis_0 ##o_51 soup_33
1
they_250 pay_23 such_34 detail_1 to_909 everything_53 from_117 mis_1 ##o_52 soup_34 to_910 complex_1 $T$ ._4046
rolls_74
1
the_4387 $T$ was_1186 the_4388 fresh_138 ##est_14 and_2408 most_80 tender_6 i_868 have_304 ever_50 tasted_38 ._4047
sash_34 ##imi_35
1
their_119 $T$ are_395 all_251 delicious_176 ._4048
apps_0
1
the_4389 only_73 draw_5 ##back_2 is_1457 that_391 this_500 $T$ is_1458 really_125 expensive_33 and_2409 the_4390 portions_30 are_396 on_259 the_4391 small_50 side_31 ._4049
place_515
-1
but_511 the_4395 $T$ is_1461 small_52 and_2411 lovely_14 ,_2896 and_2412 the_4396 service_543 is_1462 helpful_14 ._4051
space_18
1
the_4403 $T$ even_80 spotted_0 that_393 my_210 table_38 was_1190 shaking_0 a_1376 stabilized_0 it_580 for_565 me_72 ._4055
bus_1 boy_0
1
the_4414 only_75 problem_10 is_1465 you_477 really_127 have_305 to_918 warm_54 up_83 the_4415 $T$ before_27 it_581 '_764 s_241 edible_5 ,_2903 even_81 when_75 you_478 order_41 ahead_0 ._4062
pizza_159
-1
every_54 time_80 `_46 `_47 0_2 -_733 sixty_0 ##nine_0 '_765 '_766 is_1466 called_8 the_4422 $T$ buys_0 everyone_26 drinks_82 !_496
bartender_10
1
they_252 have_307 a_1384 wide_0 variety_11 of_773 $T$ and_2427 they_253 even_83 list_52 which_157 oceans_0 they_254 come_40 from_118 ;_48 atlantic_0 or_177 pacific_5 ._4081
fish_125
1
my_215 only_76 negative_2 comment_0 is_1473 that_396 i_876 wish_18 the_4445 $T$ were_316 a_1385 little_64 bigger_2 ._4086
pieces_6
-1
the_4446 $T$ is_1474 rustic_1 ,_2923 traditional_7 japanese_50 ._4087
decor_117
0
the_4447 $T$ is_1475 mixed_1 yu_21 ##pp_11 ##ies_3 ,_2924 young_2 and_2436 old_14 ._4088
crowd_7
0
the_4449 outside_22 patio_5 area_36 has_140 an_128 abbreviated_0 $T$ ._4090
menu_127
0
we_436 are_402 locals_1 ,_2926 and_2441 get_147 the_4456 feeling_9 the_4457 only_78 way_47 this_503 $T$ survives_5 with_428 such_37 average_75 food_984 is_1477 because_43 most_82 customers_10 are_403 probably_22 one_122 -_735 time_83 customer_9 tourists_1 ._4094
place_521
-1
the_4466 $T$ was_1203 a_1391 peaceful_3 and_2454 relaxing_7 break_0 amongst_0 all_256 the_4467 kids_4 running_0 around_19 in_561 downtown_6 disney_0 ._4102
am_97 ##bian_19 ##ce_25
1
i_889 appreciate_0 their_124 $T$ too_124 ._4117
delivery_22
1
i_891 had_320 yu_22 ##mmy_12 $T$ ,_2939 sa_8 ##ag_27 pan_12 ##eer_3 ,_2940 sam_0 ##osa_7 ##s_299 ,_2941 na_0 ##an_16 ,_2942 etc_0 ._4119
lamb_26 ko_5 ##rma_3
1
i_892 had_321 yu_23 ##mmy_13 lamb_27 ko_6 ##rma_4 ,_2943 $T$ ,_2944 sam_1 ##osa_8 ##s_300 ,_2945 na_1 ##an_17 ,_2946 etc_1 ._4120
sa_9 ##ag_28 pan_13 ##eer_4
1
i_893 had_322 yu_24 ##mmy_14 lamb_28 ko_7 ##rma_5 ,_2947 sa_10 ##ag_29 pan_14 ##eer_5 ,_2948 $T$ ,_2949 na_2 ##an_18 ,_2950 etc_2 ._4121
sam_2 ##osa_9 ##s_301
1
i_894 had_323 yu_25 ##mmy_15 lamb_29 ko_8 ##rma_6 ,_2951 sa_11 ##ag_30 pan_15 ##eer_6 ,_2952 sam_3 ##osa_10 ##s_302 ,_2953 $T$ ,_2954 etc_3 ._4122
na_3 ##an_19
1
i_895 should_26 have_309 thought_34 to_925 bring_1 it_589 up_86 but_523 never_101 expected_19 the_4481 $T$ to_926 be_216 that_399 mild_3 ._4125
food_994
-1
–_35 i_901 do_146 n_247 '_778 understand_2 how_39 i_902 was_1212 a_1397 stranger_0 to_927 this_504 place_522 for_571 so_276 long_10 ._4129 ._4130 ._4131 the_4489 $T$ ,_2959 the_4490 colorado_0 ,_2960 the_4491 fa_4 ##jit_1 ##as_19 -_738 everything_54 is_1479 delicious_178 ._4132
fa_5 ##jit_2 ##a_39 salad_73
1
–_36 i_903 do_147 n_248 '_779 understand_3 how_40 i_904 was_1213 a_1398 stranger_1 to_928 this_505 place_523 for_572 so_277 long_11 ._4133 ._4134 ._4135 the_4492 fa_6 ##jit_3 ##a_40 salad_74 ,_2961 the_4493 $T$ ,_2962 the_4494 fa_7 ##jit_4 ##as_20 -_739 everything_55 is_1480 delicious_179 ._4136
colorado_1
1
–_37 i_905 do_148 n_249 '_780 understand_4 how_41 i_906 was_1214 a_1399 stranger_2 to_929 this_506 place_524 for_573 so_278 long_12 ._4137 ._4138 ._4139 the_4495 fa_8 ##jit_5 ##a_41 salad_75 ,_2963 the_4496 colorado_2 ,_2964 the_4497 $T$ -_740 everything_56 is_1481 delicious_180 ._4140
fa_9 ##jit_6 ##as_21
1
–_38 i_907 do_149 n_250 '_781 understand_5 how_42 i_908 was_1215 a_1400 stranger_3 to_930 this_507 $T$ for_574 so_279 long_13 ._4141 ._4142 ._4143 the_4498 fa_10 ##jit_7 ##a_42 salad_76 ,_2965 the_4499 colorado_3 ,_2966 the_4500 fa_11 ##jit_8 ##as_22 -_741 everything_57 is_1482 delicious_181 ._4144
place_525
1
i_910 just_123 found_31 out_116 that_400 you_482 can_127 have_310 the_4502 $T$ to_931 yourself_8 on_266 nights_7 and_2472 weekends_3 for_575 a_1401 private_10 party_10 -_742 ca_42 n_251 '_782 wait_57 to_932 celebrate_0 my_227 next_7 birthday_4 there_111 ._4146
place_526
1
i_911 am_98 never_102 disappointed_15 with_431 there_112 $T$ ._4147
food_995
1
$T$ !_501 yu_26 ##m_30 !_502
lebanese_0 food_996
1
–_40 i_920 '_787 ve_116 been_114 to_933 $T$ only_79 once_39 ,_2992 but_525 i_921 '_788 m_21 still_13 reeling_0 from_119 the_4508 experience_33 !_503 !_504
open_8 sesame_2
1
the_4509 $T$ is_1488 simply_18 un_60 ##for_0 ##get_4 ##table_7 !_505
food_997
1
the_4518 staff_168 are_410 friendly_117 and_2477 the_4519 $T$ was_1219 et_1 ##hic_1 and_2478 colorful_1 ._4156
decor_123
1
go_111 to_934 $T$ !_509 !_510 !_511
open_9 sesame_3
1
holy_0 $T$ !_512
hum_6 ##mus_6
1
–_41 the_4520 $T$ is_1489 here_119 is_1490 incredible_27 ,_2995 though_66 the_4521 quality_87 is_1491 inconsistent_1 during_6 lunch_17 ._4157
food_1000
1
–_42 the_4522 food_1001 is_1492 here_120 is_1493 incredible_28 ,_2996 though_67 the_4523 quality_88 is_1494 inconsistent_2 during_7 $T$ ._4158
lunch_18
-1
the_4524 $T$ is_1495 a_1402 bargain_7 for_576 the_4525 heap_0 of_791 food_1003 given_11 ._4160
open_10 sesame_4 combo_2 plate_16
1
the_4526 $T$ is_1496 a_1403 bargain_8 for_577 the_4527 heap_1 of_792 food_1004 given_12 ._4161
open_11 sesame_5 combo_3 plate_17
1
the_4528 $T$ is_1497 to_935 die_16 for_578 ,_2998 as_178 is_1498 the_4529 lab_0 ##ne_4 (_289 yo_0 ##gur_0 ##t_71 dip_0 )_307 ._4162
side_33 of_793 potatoes_23
1
the_4530 side_34 of_794 potatoes_24 is_1499 to_936 die_17 for_579 ,_2999 as_179 is_1500 the_4531 $T$ ._4163
lab_1 ##ne_5 (_290 yo_1 ##gur_1 ##t_72 dip_1 )_308
1
the_4536 only_80 draw_7 ##back_4 is_1503 the_4537 crowded_15 $T$ and_2479 the_4538 slow_17 service_555 ._4164
seating_16
-1
the_4539 only_81 draw_8 ##back_5 is_1504 the_4540 crowded_16 seating_17 and_2480 the_4541 slow_18 $T$ ._4165
service_556
-1
however_55 ,_3006 this_512 $T$ is_1505 a_1406 gem_15 ,_3007 and_2481 i_924 wo_10 n_252 '_789 stop_5 going_34 back_56 ._4166
place_531
1
we_442 did_80 have_315 the_4555 same_22 $T$ the_4556 second_12 time_85 ,_3021 so_280 maybe_12 the_4557 service_559 is_1506 spot_51 ##ty_9 and_2498 our_101 luck_0 is_1507 good_632 ._4176
waiter_89
1
i_927 would_127 go_112 back_57 for_582 the_4560 $T$ experience_35 alone_8 ._4180
wine_128
1
not_419 the_4561 $T$ it_597 once_40 was_1226
place_532
-1
–_45 it_598 is_1511 sad_0 to_941 see_17 a_1416 $T$ that_401 was_1227 once_41 `_48 `_49 the_4562 '_793 '_794 to_942 meet_2 and_2500 eat_61 for_583 bf_4 ##ast_0 or_182 lunch_19 ,_3024 now_16 be_217 the_4563 that_402 is_1512 a_1417 big_32 `_50 `_51 don_22 ##t_73 bother_2 ._4181 '_795 '_796
place_533
-1
this_515 $T$ really_131 made_72 a_1418 marked_0 decline_0 after_33 (_303 and_2505 this_516 is_1522 recurring_0 story_1 )_321 the_4578 airing_0 of_804 food_1009 television_0 ##s_317 `_52 `_53 diner_15 ##s_318 ,_3029 drive_3 -_745 ins_0 ,_3030 and_2506 dive_0 ##s_319 '_797 '_798 hosted_0 by_104 guy_3 fi_2 ##eri_8 ,_3031 in_574 which_161 schooner_0 or_183 later_4 was_1232 subject_0 of_805 ._4187
establishment_15
-1
perhaps_4 now_17 ,_3032 $T$ falls_0 into_16 the_4579 `_54 `_55 dive_1 '_799 '_800 category_1 ._4188
sc_21 ##oon_0 ##er_18 or_184 later_5
-1
i_932 hope_8 one_123 day_33 $T$ returns_0 to_944 what_89 it_603 once_46 was_1233 ._4189
sc_22 ##oon_1 ##er_19 or_185 later_6
-1
this_517 $T$ is_1524 charming_3 and_2511 relaxing_8 ._4194
place_537
1
the_4584 $T$ are_411 always_111 friendly_119 and_2512 helpful_16 ._4195
servers_9 behind_0 the_4585 counter_2
1
–_48 after_34 12_0 years_38 in_575 seattle_3 $T$ rates_0 as_184 the_4586 place_540 we_443 always_112 go_113 back_58 to_947 ._4198
ray_1 '_803 s_250
1
$T$ was_1237 kind_20 of_806 slow_19 ,_3040 our_102 waitress_45 took_34 forever_0 to_948 give_11 us_77 our_103 check_16 even_89 though_68 it_607 was_1238 n_253 '_804 that_403 busy_19 ._4206
service_567
-1
service_568 was_1239 kind_21 of_807 slow_20 ,_3041 our_104 $T$ took_35 forever_1 to_949 give_12 us_78 our_105 check_17 even_90 though_69 it_608 was_1240 n_254 '_805 that_404 busy_20 ._4207
waitress_46
-1
–_50 eggs_12 ,_3045 $T$ ,_3046 potatoes_26 ,_3047 fresh_140 fruit_5 and_2522 yo_3 ##gur_3 ##t_75 -_748 -_749 everything_63 they_263 serve_32 is_1526 delicious_185 ._4210
pancakes_7
1
–_51 eggs_13 ,_3048 pancakes_8 ,_3049 $T$ ,_3050 fresh_141 fruit_6 and_2523 yo_4 ##gur_4 ##t_76 -_750 -_751 everything_64 they_264 serve_33 is_1527 delicious_186 ._4211
potatoes_27
1
–_52 eggs_14 ,_3051 pancakes_9 ,_3052 potatoes_28 ,_3053 $T$ and_2524 yo_5 ##gur_5 ##t_77 -_752 -_753 everything_65 they_265 serve_34 is_1528 delicious_187 ._4212
fresh_142 fruit_7
1
–_53 eggs_15 ,_3054 pancakes_10 ,_3055 potatoes_29 ,_3056 fresh_143 fruit_8 and_2525 $T$ -_754 -_755 everything_66 they_266 serve_35 is_1529 delicious_188 ._4213
yo_6 ##gur_6 ##t_78
1
plus_6 ,_3058 i_936 am_100 allergic_0 to_950 rice_75 ,_3059 and_2526 the_4597 $T$ was_1247 un_61 ##bel_0 ##ie_9 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_764 -_765 did_81 n_255 '_807 even_91 bat_0 an_133 eye_7 !_526
waits_14 ##taff_14
1
un_62 ##beat_0 ##able_12 $T$ !_531
su_140 ##shi_129
1
melt_4 in_576 your_129 mouth_9 $T$ and_2529 sash_35 ##mi_2 ,_3060 and_2530 very_353 ta_86 ##sty_69 rolls_75 too_131 ._4215
ni_2 ##giri_2
1
melt_5 in_577 your_130 mouth_10 ni_3 ##giri_3 and_2531 $T$ ,_3061 and_2532 very_354 ta_87 ##sty_70 rolls_76 too_132 ._4216
sash_36 ##mi_3
1
be_219 sure_30 to_951 try_84 the_4600 $T$ ._4218
oyster_9 roll_51
1
a_1427 cozy_20 $T$ for_586 2_43
spot_52
1
–_57 i_940 ca_45 n_258 '_810 believe_10 $T$ has_144 been_116 around_20 for_587 over_133 25_8 years_39 ,_3073 amazing_103 ._4224
murphy_0 '_811 s_252
1
$T$ at_316 murphy_1 '_812 s_253 is_1531 to_953 die_18 for_588 ,_3074 my_232 specialty_0 ._4225 ._4226 ._4227 egg_20 white_6 om_3 ##ele_9 ##t_79 ,_3075 the_4606 food_1022 is_1532 always_113 freshly_3 prepared_26 ._4228
br_18 ##un_7 ##ch_5
1
br_19 ##un_8 ##ch_6 at_317 murphy_2 '_813 s_254 is_1533 to_954 die_19 for_589 ,_3076 my_233 specialty_1 ._4229 ._4230 ._4231 egg_21 white_7 om_4 ##ele_10 ##t_80 ,_3077 the_4607 $T$ is_1534 always_114 freshly_4 prepared_27 ._4232
food_1023
1
br_20 ##un_9 ##ch_7 at_318 murphy_3 '_814 s_255 is_1535 to_955 die_20 for_590 ,_3078 my_234 specialty_2 ._4233 ._4234 ._4235 $T$ ,_3079 the_4608 food_1024 is_1536 always_115 freshly_5 prepared_28 ._4236
egg_22 white_8 om_5 ##ele_11 ##t_81
1
save_8 room_31 for_595 sc_23 ##rum_0 ##pt_0 ##ious_10 $T$ ._4237
dessert_80 ##s_321
1
the_4611 restaurant_251 offers_10 an_134 extensive_21 $T$ and_2536 an_135 am_101 ##bian_20 ##ce_26 you_486 wo_11 n_259 '_817 forget_5 !_534
wine_129 list_54
1
the_4612 restaurant_252 offers_11 an_136 extensive_22 wine_130 list_55 and_2537 an_137 $T$ you_487 wo_12 n_260 '_818 forget_6 !_535
am_102 ##bian_21 ##ce_27
1
the_4617 $T$ have_329 been_117 at_319 the_4618 restaurant_253 for_597 years_40 and_2544 cook_5 family_34 recipes_0 ._4242
cooks_0
1
can_130 get_148 busy_21 on_269 fridays_1 for_598 a_1432 table_39 but_526 once_47 seated_9 ,_3080 the_4619 $T$ is_1537 so_281 efficient_1 you_488 can_131 be_223 in_582 and_2545 out_120 of_812 there_116 quickly_4 ._4243
service_569
1
the_4624 $T$ was_1252 just_126 okay_8 ._4246
atmosphere_164
0
$T$ was_1253 limited_24 ,_3081 but_527 the_4625 food_1025 made_73 up_91 for_599 it_611 ._4247
space_20
-1
space_21 was_1254 limited_25 ,_3082 but_528 the_4626 $T$ made_74 up_92 for_600 it_612 ._4248
food_1026
1
well_115 i_941 guess_5 it_613 '_819 s_258 hard_10 to_959 be_224 seated_10 when_76 one_125 is_1538 invisible_0 to_960 the_4627 $T$ ._4249
staff_171
-1
we_444 stood_1 there_117 for_601 10_16 minutes_11 while_43 $T$ walked_10 back_62 and_2548 forth_0 ignoring_0 us_79 ._4250
employees_0
-1
finally_7 ,_3083 my_235 wife_16 stood_2 face_0 to_961 face_1 in_583 front_15 of_813 one_126 of_814 the_4628 $T$ and_2549 she_19 asked_34 ,_3084 `_56 `_57 are_412 you_489 waiting_3 for_602 a_1433 table_40 ?_22 '_820 '_821
staff_172
-1
the_4629 $T$ i_942 ordered_41 had_334 so_282 much_53 lemon_12 i_943 could_62 n_261 '_822 eat_62 it_614 ._4251
caesar_4 salad_81
-1
–_59 this_522 is_1539 one_127 of_815 my_236 top_49 lunch_21 spots_1 ,_3087 huge_32 $T$ ,_3088 fast_45 service_570 and_2550 amazing_104 margarita_10 ##s_324 !_538 !_539
portions_32
1
–_60 this_523 is_1540 one_128 of_816 my_237 top_50 lunch_22 spots_2 ,_3089 huge_33 portions_33 ,_3090 fast_46 $T$ and_2551 amazing_105 margarita_11 ##s_325 !_540 !_541
service_571
1
–_61 this_524 is_1541 one_129 of_817 my_238 top_51 lunch_23 spots_3 ,_3091 huge_34 portions_34 ,_3092 fast_47 service_572 and_2552 amazing_106 $T$ !_542 !_543
margarita_12 ##s_326
1
check_21 out_121 the_4632 $T$ ,_3096 very_356 colorful_2 !_545
art_4 on_271 the_4633 walls_9
1
plenty_7 of_818 $T$ ,_3097 trust_2 me_80 ._4254
food_1030
1
fresh_144 $T$ and_2554 super_15 ta_89 ##sty_72 ._4255
ing_1 ##red_0 ##ian_0 ##ts_4
1
–_63 this_528 $T$ is_1548 un_63 ##bel_1 ##ie_10 ##va_1 ##bly_3 over_135 -_769 rated_2 ._4261
place_548
-1
if_164 i_948 want_38 to_967 stand_4 in_585 line_1 on_272 sunday_6 for_607 an_139 hour_9 to_968 get_150 average_76 $T$ ,_3104 then_18 i_949 would_129 put_7 murphy_4 '_825 s_261 at_321 the_4649 top_52 of_821 the_4650 list_56 ._4262
br_21 ##un_10 ##ch_8 food_1033
0
the_4651 $T$ here_121 is_1549 slightly_13 above_29 average_77 that_408 is_1550 not_427 worth_60 the_4652 s_262 ##not_0 ##ty_10 attitude_9 that_409 you_492 receive_0 ._4263
regular_13 menu_132
0
there_121 is_1551 only_84 one_131 $T$ on_273 the_4653 east_20 coast_3 that_410 has_147 it_616 all_266 ,_3755 plus_7 a_1515 lot_34 more_102 ._4290
place_549
1
i_951 know_22 many_28 people_68 have_337 their_128 favorite_33 types_12 of_874 $T$ and_2616 places_8 ,_3759 but_531 mi_17 ##op_32 ##ost_5 ##o_57 '_832 s_269 lacks_0 quality_93 and_2617 good_640 taste_43 ._4304
pizza_173
-1
to_972 be_227 honest_1 ,_3760 i_952 '_833 ve_117 had_337 better_53 frozen_14 $T$ ._4305
pizza_174
-1
i_953 was_1262 frankly_2 shocked_3 when_77 i_954 read_6 the_4672 bad_80 reviews_16 -_770 this_529 $T$ is_1554 fantastic_75 ;_49 it_618 has_148 not_428 let_7 us_80 down_24 in_589 any_53 way_52 ,_3761 and_2618 we_445 '_834 ve_118 eaten_15 here_122 more_103 than_83 10_17 times_44 ._4308
place_550
1
the_4677 only_87 problem_11 would_130 be_228 the_4678 $T$ ,_3764 but_532 we_448 usually_19 just_127 have_338 a_1516 drink_21 in_590 the_4679 front_16 while_44 ing_2 ._4311
wait_63
0
$T$ plus_8
seafood_24
1
$T$ was_1264 superb_10 ._4314
caesar_5 salad_82
1
leave_2 room_32 for_612 $T$ ._4316
dessert_81
1
we_449 had_338 a_1518 very_357 hard_11 time_91 getting_12 the_4690 $T$ '_837 attention_5 and_2621 finally_8 had_339 to_973 get_152 up_94 and_2622 go_114 inside_26 to_974 speak_0 to_975 a_1519 manager_24 ._4319
waitress_47
-1
as_192 it_619 turns_0 out_122 the_4691 $T$ was_1273 seated_11 right_22 next_9 to_976 us_81 and_2623 when_78 he_48 came_33 over_138 to_977 check_22 on_275 our_106 problems_1 was_1274 very_358 dismiss_2 ##ive_15 and_2624 offered_13 a_1520 token_0 20_10 %_6 discount_0 on_276 our_107 bill_17 ._4320
owner_19
-1
avoid_6 the_4692 $T$
place_551
-1
when_79 i_955 got_48 there_124 i_956 sat_9 up_95 stairs_4 where_32 the_4693 $T$ was_1275 cozy_21 &_13 the_4694 service_584 was_1276 horrible_36 !_548
atmosphere_165
1
i_959 waited_6 for_613 10_18 -_771 15_8 minutes_12 for_614 $T$ ordered_42 a_1521 beer_22 &_15 was_1279 never_106 served_29 again_30 ._4321
service_586
-1
i_960 went_30 home_34 &_16 looked_15 them_12 up_97 online_0 again_31 where_34 i_961 discovered_2 there_126 is_1557 a_1522 link_0 for_615 a_1523 give_13 away_28 that_413 does_59 n_262 '_838 work_25 so_287 email_0 ##ed_43 the_4697 $T$ about_128 the_4698 non_11 existent_5 service_587 &_17 dec_0 ##eptive_0 link_1 ._4322
restaurant_255
-1
after_38 sitting_18 at_322 the_4699 bar_53 for_616 over_139 20_11 minutes_13 the_4700 $T$ had_340 made_76 only_88 2_46 drinks_85 &_18 kept_6 telling_2 us_82 she_20 '_839 d_38 be_229 right_23 with_449 us_83 ._4323
bar_54 keep_21
-1
we_450 left_18 without_16 ever_53 getting_13 $T$ ._4324
service_588
-1
–_66 that_414 ##s_356 a_1524 big_33 statement_0 considering_10 i_962 '_840 ve_121 been_123 pulling_0 crab_60 traps_0 and_2625 making_7 the_4701 $T$ myself_6 since_22 i_963 was_1280 about_129 seven_0 -_772 but_535 something_13 about_130 these_28 little_69 devils_0 gets_15 better_54 every_57 time_92 ._4325
cakes_3
1
if_165 you_520 can_135 ,_3769 come_41 to_978 this_530 $T$ by_105 boat_0 and_2626 make_80 it_620 a_1525 whole_19 evening_20 ._4326
place_552
1
great_761 $T$ ,_3773 poor_21 service_589
pizza_175
1
great_762 pizza_176 ,_3774 poor_22 $T$
service_590
-1
prefer_0 to_979 order_42 it_621 and_2630 pick_6 it_622 up_98 though_70 because_45 i_964 do_151 n_263 '_841 like_199 the_4704 $T$ ,_3777 one_132 young_3 woman_0 in_594 particular_21 ._4333
servers_10
-1
prefer_1 to_980 order_43 it_623 and_2631 pick_7 it_624 up_99 though_71 because_46 i_965 do_152 n_264 '_842 like_200 the_4705 servers_11 ,_3778 one_133 $T$ in_595 particular_22 ._4334
young_4 woman_1
-1
management_11 should_27 really_134 take_28 notice_7 and_2632 train_3 their_132 $T$ and_2633 teach_0 them_13 some_96 proper_4 manners_0 ._4335
waits_15 ##taff_15
-1
$T$ should_28 really_135 take_29 notice_8 and_2634 train_4 their_133 waits_16 ##taff_16 and_2635 teach_1 them_14 some_97 proper_5 manners_1 ._4336
management_12
-1
many_29 people_69 talk_0 about_131 the_4706 great_763 $T$ and_2636 poor_23 service_591 ,_3779 so_288 it_625 ca_47 n_265 '_843 just_128 be_230 the_4707 ran_2 ##ting_3 ##s_357 of_877 a_1529 few_35 dissatisfied_0 customers_11 ._4337
pizza_180
1
many_30 people_70 talk_1 about_132 the_4708 great_764 pizza_181 and_2637 poor_24 $T$ ,_3780 so_289 it_626 ca_48 n_266 '_844 just_129 be_231 the_4709 ran_3 ##ting_4 ##s_358 of_878 a_1530 few_36 dissatisfied_1 customers_12 ._4338
service_592
-1
–_69 this_531 place_555 is_1558 famous_0 for_617 their_134 $T$ ._4341
breakfast_5
1
their_135 $T$ is_1561 addict_0 ##ing_39 ._4345
crab_61 eggs_16 benedict_2
1
all_267 their_136 $T$ are_413 a_1537 hit_4 ,_3781 and_2642 they_269 serve_36 mi_20 ##mos_8 ##as_30 ._4346
menu_133 items_2
1
the_4726 $T$ were_334 so_295 fresh_150 and_2655 ta_96 ##sty_79 ._4371
bro_2 ##coll_0 ##is_14
1
i_968 would_131 normally_2 not_429 finish_1 the_4727 bro_3 ##coll_1 ##i_44 when_81 i_969 order_44 these_29 kinds_1 of_882 food_1044 but_536 for_619 the_4728 first_39 time_94 ,_3785 every_59 piece_15 was_1283 as_193 event_2 ##ful_8 as_194 the_4729 first_40 one_134 ._4372 ._4373 ._4374 the_4730 $T$ and_2656 pr_10 ##aw_7 ##ns_11 was_1284 so_296 fresh_151 and_2657 nicely_0 cooked_34 ._4375
sc_50 ##all_43 ##ops_11
1
i_970 would_132 normally_3 not_430 finish_2 the_4731 bro_4 ##coll_2 ##i_45 when_82 i_971 order_45 these_30 kinds_2 of_883 food_1045 but_537 for_620 the_4732 first_41 time_95 ,_3786 every_60 piece_16 was_1285 as_195 event_3 ##ful_9 as_196 the_4733 first_42 one_135 ._4376 ._4377 ._4378 the_4734 sc_51 ##all_44 ##ops_12 and_2658 $T$ was_1286 so_297 fresh_152 and_2659 nicely_1 cooked_35 ._4379
pr_11 ##aw_8 ##ns_12
1
i_972 would_133 normally_4 not_431 finish_3 the_4735 $T$ when_83 i_973 order_46 these_31 kinds_3 of_884 food_1046 but_538 for_621 the_4736 first_43 time_96 ,_3787 every_61 piece_17 was_1287 as_197 event_4 ##ful_10 as_198 the_4737 first_44 one_136 ._4380 ._4381 ._4382 the_4738 sc_52 ##all_45 ##ops_13 and_2660 pr_12 ##aw_9 ##ns_13 was_1288 so_298 fresh_153 and_2661 nicely_2 cooked_36 ._4383
bro_5 ##coll_3 ##i_46
1
for_622 desert_6 we_452 had_344 the_4739 $T$ ._4384 ._4385 ._4386 oh_6 la_24 la_25 yu_27 ##mmy_16 !_550 !_551 !_552
mango_1 ginger_2 cr_18 ##eme_1 br_48 ##ule_1 ##e_111
1
we_453 are_414 for_623 sure_34 coming_13 back_63 to_983 this_532 $T$ ._4387
restaurant_257
1
chin_2 ##tz_0 ##y_147 $T$
portions_35
-1
i_974 '_849 m_22 astonished_0 that_420 this_537 $T$ is_1570 categorized_0 as_199 rather_21 than_84 ._4392
restaurant_262
-1
terrible_7 $T$ ,_3800 food_1047 ok_55 ,_3801 price_133 ##y_148
service_595
-1
terrible_8 service_596 ,_3802 $T$ ok_56 ,_3803 price_134 ##y_149
food_1048
0
in_600 other_50 words_1 ,_3804 if_168 they_273 are_415 n_269 '_850 making_8 $T$ off_41 of_889 you_521 then_19 you_522 do_153 n_270 '_851 rate_0 high_31 on_277 their_137 '_852 scale_1 '_853 ._4393
service_597
-1
$T$ wise_7 ,_3805 its_39 ok_57 but_543 a_1550 bit_52 price_135 ##y_150 for_632 what_92 you_523 get_153 considering_11 the_4748 restaurant_263 is_1571 n_271 '_854 a_1551 fancy_17 place_556 ._4394
food_1049
0
food_1050 wise_8 ,_3806 its_40 ok_58 but_544 a_1552 bit_53 price_136 ##y_151 for_633 what_93 you_524 get_154 considering_12 the_4749 $T$ is_1572 n_272 '_855 a_1553 fancy_18 place_557 ._4395
restaurant_264
-1
food_1051 wise_9 ,_3807 its_41 ok_59 but_545 a_1554 bit_54 price_137 ##y_152 for_634 what_94 you_525 get_155 considering_13 the_4750 $T$ is_1573 n_273 '_856 a_1555 fancy_19 place_558 ._4396
restaurant_265
0
if_169 i_975 needed_2 to_984 name_8 some_98 they_274 would_134 include_2 the_4751 $T$ to_985 the_4752 beach_0 or_192 golden_1 gate_0 park_7 ._4397
location_63
1
another_20 plus_9 is_1574 the_4753 open_16 $T$ of_890 the_4754 restaurant_266 with_455 glass_29 walls_10 on_278 all_268 sides_2 ._4398
feel_75
1
another_21 plus_10 is_1575 the_4755 open_17 feel_76 of_891 the_4756 restaurant_267 with_456 $T$ on_279 all_269 sides_3 ._4399
glass_30 walls_11
1
$T$ gets_16 better_55 each_24 time_97 i_977 have_341 it_631 ._4407
green_12 tea_11 cr_19 ##eme_2 br_49 ##ule_2 ##e_116
1
it_632 is_1576 n_277 '_860 the_4759 cheap_60 ##est_17 $T$ but_546 has_151 been_124 worth_61 it_633 every_62 time_98 ._4408
su_193 ##shi_182
0
it_634 is_1577 n_278 '_861 the_4760 cheap_61 ##est_18 $T$ but_547 has_152 been_125 worth_62 it_635 every_63 time_99 ._4409
su_194 ##shi_183
1
while_45 this_538 diner_16 had_346 reasonably_13 good_649 $T$ ,_3817 the_4764 restaurant_268 staff_176 seemed_18 completely_20 indifferent_0 to_986 our_108 presence_0 ,_3818 and_2670 this_539 attitude_10 was_1289 reflected_0 in_606 the_4765 lack_5 of_893 service_602 ._4414
food_1055
1
while_46 this_540 diner_17 had_347 reasonably_14 good_650 food_1056 ,_3819 the_4766 $T$ seemed_19 completely_21 indifferent_1 to_987 our_109 presence_1 ,_3820 and_2671 this_541 attitude_11 was_1290 reflected_1 in_607 the_4767 lack_6 of_894 service_603 ._4415
restaurant_269 staff_177
-1
after_39 one_137 member_0 of_895 our_110 party_13 had_348 been_126 bumped_0 repeatedly_0 by_106 a_1556 $T$ ,_3821 a_1557 polite_1 request_6 that_424 he_49 not_435 be_242 bumped_1 sent_2 the_4768 into_18 an_140 abusive_0 ran_4 ##t_83 ._4416
waitress_48
-1
the_4773 $T$ continually_5 interrupted_0 with_461 `_60 `_61 is_1578 there_131 anything_19 else_14 i_978 can_136 do_154 for_638 you_526 ?_23 `_62 `_63 ,_3822 a_1559 strange_0 comment_1 because_47 she_21 had_350 hardly_0 listened_0 ,_3823 let_8 alone_9 responded_0 to_989 our_111 expression_0 of_897 disappointment_9 at_324 our_112 experience_36 ._4418
manager_26
-1
you_527 are_417 with_462 a_1560 hot_53 date_33 and_2672 he_50 /_67 she_22 has_153 an_142 urge_0 for_639 $T$ ._4419 ._4420 ._4421 then_20 this_542 might_15 be_244 the_4774 place_559 ._4422
su_195 ##shi_184
1
$T$ here_128 !_553
dung_0 ##enes_0 ##s_363 crabs_0
1
–_77 ray_2 '_867 s_275 is_1579 the_4777 place_560 to_990 go_115 for_640 high_32 quality_94 $T$ ._4427
seafood_28 dinners_1
1
i_982 ended_4 the_4780 meal_79 with_463 the_4781 unusual_3 $T$ ._4429 ._4430 ._4431 ._4432 yu_28 ##mmy_17 !_556
dessert_82 of_898 a_1561 port_1 and_2676 chocolate_15 tasting_22
1
and_2677 the_4782 $T$ was_1296 simply_19 spend_17 ##id_0 -_783 quite_38 a_1562 delight_10 ._4433
service_605
1
the_4787 $T$ is_1586 great_779 ,_3847 no_115 night_50 better_56 or_196 worse_0 ,_3848 the_4788 bar_55 tender_7 ##s_370 are_418 generous_3 with_464 the_4789 pouring_0 ,_3849 and_2679 the_4790 light_20 ##hearted_0 atmosphere_167 will_68 lifts_0 you_530 spirits_1 ._4444
music_48
1
the_4791 music_49 is_1587 great_780 ,_3850 no_116 night_51 better_57 or_197 worse_1 ,_3851 the_4792 $T$ are_419 generous_4 with_465 the_4793 pouring_1 ,_3852 and_2680 the_4794 light_21 ##hearted_1 atmosphere_168 will_69 lifts_1 you_531 spirits_2 ._4445
bar_56 tender_8 ##s_371
1
the_4795 music_50 is_1588 great_781 ,_3853 no_117 night_52 better_58 or_198 worse_2 ,_3854 the_4796 bar_57 tender_9 ##s_372 are_420 generous_5 with_466 the_4797 pouring_2 ,_3855 and_2681 the_4798 light_22 ##hearted_2 $T$ will_70 lifts_2 you_532 spirits_3 ._4446
atmosphere_169
1
good_652 $T$ ,_3857 great_782 service_608 ,_3858 average_81 prices_102 (_312 for_644 the_4800 strip_2 )_330
food_1057
1
–_83 i_983 decided_2 to_991 eat_63 at_328 stack_0 because_48 of_900 their_139 $T$ ._4447
price_138 fixed_0 pre_21 -_784 show_3 dinner_86
0
the_4802 $T$ playing_1 was_1298 very_370 hip_7 ,_3862 20_12 -_785 30_7 something_14 pop_0 ,_3863 but_548 the_4803 sub_1 ##wo_0 ##of_0 ##er_23 to_992 the_4804 sound_2 system_6 was_1299 located_4 under_13 my_244 seat_9 ,_3864 which_162 became_0 annoying_4 midway_0 through_14 dinner_87 ._4449
music_51
1
the_4805 music_52 playing_2 was_1300 very_371 hip_8 ,_3865 20_13 -_786 30_8 something_15 pop_1 music_53 ,_3866 but_549 the_4806 $T$ was_1301 located_5 under_14 my_245 seat_10 ,_3867 which_163 became_1 annoying_5 midway_1 through_15 dinner_88 ._4450
sub_2 ##wo_1 ##of_1 ##er_24 to_993 the_4807 sound_3 system_7
-1
i_986 got_50 the_4808 $T$ and_2683 it_639 was_1302 alright_0 ._4451
shell_0 ##fish_31 and_2684 shrimp_62 app_60 ##eti_66 ##zer_30
0
it_640 was_1303 n_279 '_870 the_4809 fresh_158 ##est_19 $T$ ever_54 ,_3868 but_550 the_4810 taste_44 and_2685 presentation_7 was_1304 ok_60 ._4452
seafood_29
0
it_641 was_1305 n_280 '_871 the_4811 fresh_159 ##est_20 $T$ ever_55 ,_3869 but_551 the_4812 taste_45 and_2686 presentation_8 was_1306 ok_61 ._4453
seafood_30
0
it_643 ?_24 s_277 served_31 with_467 either_14 a_1565 $T$ or_199 red_22 wine_132 reduction_0 ,_3872 though_75 both_68 were_336 ind_1 ##ist_2 ##ing_40 ##uis_5 ##hab_0 ##le_30 in_613 taste_46 ._4457
pepper_6 ##cor_0 ##n_12 sauce_58
0
it_644 ?_25 s_278 served_32 with_468 either_15 a_1566 pepper_7 ##cor_1 ##n_13 sauce_59 or_200 $T$ ,_3873 though_76 both_69 were_337 ind_2 ##ist_3 ##ing_41 ##uis_6 ##hab_1 ##le_31 in_614 taste_47 ._4458
red_23 wine_133 reduction_1
0
though_77 ,_3874 one_139 thing_47 i_988 realized_0 later_10 on_282 was_1309 that_425 the_4816 restaurant_270 either_16 used_6 ms_2 ##g_9 or_201 a_1567 meat_32 tender_10 ##izer_1 on_283 the_4817 $T$ ._4459
steak_19
-1
but_552 the_4822 $T$ were_338 extremely_21 at_330 ##ten_70 ##tive_47 and_2691 very_372 friendly_123 ._4462
servers_12
1
overall_22 ,_3875 i_989 would_136 go_116 back_64 and_2692 eat_64 at_331 the_4823 $T$ again_32 ._4463
restaurant_271
1
the_4826 $T$ was_1313 a_1568 bit_55 un_64 ##fr_12 ##ien_7 ##dly_11 and_2693 the_4827 feel_77 of_901 the_4828 restaurant_272 was_1314 crowded_17 ._4469
waiter_93
-1
the_4829 waiter_94 was_1315 a_1569 bit_56 un_65 ##fr_13 ##ien_8 ##dly_12 and_2694 the_4830 $T$ of_902 the_4831 restaurant_273 was_1316 crowded_18 ._4470
feel_78
-1
also_69 ,_3878 there_133 was_1317 only_90 one_140 $T$ -_787 probably_24 need_24 more_104 for_646 such_38 big_34 crowds_0 ._4471
bathroom_12 stall_0
-1
for_647 the_4836 amount_4 of_903 $T$ we_460 got_51 the_4837 prices_104 should_37 have_342 been_128 lower_1 ._4475
food_1065
-1
for_648 the_4838 amount_5 of_904 $T$ we_461 got_52 the_4839 prices_105 should_38 have_343 been_129 lower_2 ._4476
food_1066
-1
my_247 favor_3 ##tie_0 $T$ in_615 seattle_7
pizza_182 joint_7
1
i_992 '_876 ve_122 always_117 found_32 the_4844 $T$ and_2701 ,_3882 if_171 you_533 sit_13 at_336 the_4845 bar_58 ,_3883 the_4846 cooks_1 very_376 friendly_124 ._4480
wait_64 staff_178
1
i_993 '_877 ve_123 always_118 found_33 the_4847 wait_65 staff_179 and_2702 ,_3884 if_172 you_534 sit_14 at_337 the_4848 bar_59 ,_3885 the_4849 $T$ very_377 friendly_125 ._4481
cooks_2
1
we_462 ’_40 re_89 can_138 ’_41 say_45 enough_30 about_144 their_141 delicious_192 go_117 ##ur_2 ##met_0 $T$ !_558
pizza_185 ’_42 s_279
1
you_535 won_0 ’_43 be_246 disappointed_16 by_108 their_142 $T$ ._4485
menu_140
1
the_4858 $T$ are_426 light_23 and_2710 sc_53 ##rum_1 ##pt_1 ##ious_11 ._4488
pizza_188 ’_46 s_282
1
try_89 the_4859 $T$ !_559
pizza_189 en_41 ##sal_0 ##ata_0
1
the_4860 $T$ are_427 not_436 huge_35 and_2711 the_4861 crust_49 is_1592 thin_32 …_0 keep_22 that_426 in_616 mind_15 when_85 you_536 ’_47 re_90 ordering_4 ._4489
pizza_190 ’_48 s_283
0
the_4862 pizza_191 ’_49 s_284 are_428 not_437 huge_36 and_2712 the_4863 $T$ is_1593 thin_33 …_1 keep_23 that_427 in_617 mind_16 when_86 you_537 ’_50 re_91 ordering_5 ._4490
crust_50
0
the_4864 $T$ is_1594 sin_0 ##ful_11 ._4491
food_1067
1
the_4867 specialty_4 here_129 is_1595 decade_2 ##nt_14 $T$ ,_3886 but_554 i_997 '_878 ve_124 been_130 back_65 now_19 four_26 times_45 ,_3887 and_2713 i_998 '_879 ve_125 been_131 wow_4 ##ed_44 every_64 time_101 ._4494
pancakes_11
1
nothing_30 on_284 the_4868 $T$ is_1596 less_16 than_85 amazing_110 ._4495
menu_143
1
i_1001 have_345 been_133 here_130 ,_3891 spent_2 tons_14 of_911 money_16 on_285 a_1575 $T$ and_2716 it_648 was_1322 a_1576 major_5 di_27 ##ssa_17 ##pp_14 ##oint_10 ##ment_0 ._4501
chef_33 special_78 dinner_91
-1
i_1002 have_346 been_134 here_131 ,_3892 spent_3 tons_15 of_912 money_17 on_286 a_1577 $T$ and_2717 it_649 was_1323 a_1578 major_6 di_28 ##ssa_18 ##pp_15 ##oint_11 ##ment_1 ._4502
chef_34 special_79 dinner_92
-1
fancy_20 pieces_10 of_913 exotic_4 fish_218 on_287 a_1579 $T$ 100_10 dollar_8 and_2718 not_438 one_142 was_1324 eat_65 ##able_13 ._4503
plate_19
-1
fancy_21 pieces_11 of_914 $T$ on_288 a_1580 100_11 dollar_9 plate_20 and_2719 not_439 one_143 was_1325 eat_66 ##able_14 ._4504
exotic_5 fish_219
-1
fancy_22 pieces_12 of_915 $T$ on_289 a_1581 100_12 dollar_10 plate_21 and_2720 not_440 one_144 was_1326 eat_67 ##able_15 ._4505
exotic_6 fish_220
-1
our_113 $T$ was_1341 very_384 professional_23 and_2733 friendly_127 ._4532
server_8
1
to_1003 the_4892 owners_5 of_917 $T$ ._4533 ._4534 ._4535 bravo_0 ._4536 ._4537 ._4538 i_1004 ca_50 n_284 '_882 wait_67 to_1004 come_42 back_66 to_1005 din_14 ##e_117 at_340 your_160 restaurant_278 !_560
open_19 sesame_6
1
it_650 '_883 s_286 a_1587 tiny_21 $T$ so_302 if_173 you_539 get_157 there_138 before_28 8_27 ##pm_2 on_291 a_1588 weekend_0 (_315 th_10 ##urs_0 ?_26 sun_0 )_333 you_540 will_71 find_24 it_651 easier_0 to_1006 get_158 a_1589 table_41 or_203 a_1590 seat_11 at_341 the_4893 su_196 ##shi_185 bar_60 ._4539
place_570
0
everything_67 ,_3906 and_2734 i_1005 mean_10 everything_68 on_292 the_4894 $T$ is_1603 del_23 ##ect_0 ##able_16 ._4540
menu_144
1
big_35 thick_1 $T$
pepper_8 ##oni_3
1
–_90 the_4899 $T$ cut_32 real_19 thick_2 -_790 -_791 yu_29 ##m_58 ._4548
pepper_9 ##oni_4 '_887 s_287
1
the_4900 $T$ itself_11 is_1607 not_441 exactly_4 the_4901 best_232 i_1006 '_888 ve_126 had_354 ever_56 ,_3910 but_555 still_16 pretty_56 good_673 ._4549
pizza_192
1
sit_15 in_622 the_4902 $T$
balcony_0
1
fair_19 $T$ ._4552
menu_145 selection_68
0
the_4905 app_63 ##eti_69 ##zer_32 was_1347 interesting_22 ,_3913 but_558 the_4906 $T$ was_1348 very_387 sa_13 ##vor_4 ##y_154 and_2740 delicious_196 ._4554
cr_21 ##eme_4 br_51 ##ule_4 ##e_119
1
$T$ was_1349 modern_15 ._4555
indoor_2 am_104 ##bie_49 ##nce_49
1
although_40 the_4908 $T$ could_63 be_248 improved_0 considering_14 the_4909 money_18 you_544 put_8 in_624 ._4558
service_614
-1
our_114 drinks_91 kept_7 coming_14 but_559 our_115 $T$ came_35 by_112 a_1594 couple_14 times_46 ._4559
server_9
-1
late_14 night_54 din_15 ##ning_1 with_472 ex_7 ##ept_0 ##ional_4 $T$ ._4560
food_1075
1
i_1009 have_347 a_1597 but_560 here_132 -_794 there_141 was_1359 a_1598 bathroom_13 attendant_2 in_625 the_4921 $T$ which_167 was_1360 odd_2 ._4568
restroom_0
-1
the_4922 $T$ itself_12 is_1608 very_390 small_62 with_473 two_55 toilets_0 and_2742 only_91 one_145 sink_0 ,_3919 the_4923 girl_3 was_1361 staying_2 totally_21 on_293 the_4924 way_54 hanging_0 out_125 paper_0 towels_0 from_121 the_4925 di_29 ##sp_2 ##ense_0 ##r_18 ._4569
bathroom_14
-1
this_552 $T$ rocks_4 !_562 !_563
place_574
1
the_4929 $T$ is_1611 aspiring_0 ,_3922 and_2745 the_4930 decor_128 is_1612 fest_0 ##ive_16 and_2746 amazing_111 ._4571 ._4572
atmosphere_176
1
the_4931 atmosphere_177 is_1613 aspiring_1 ,_3923 and_2747 the_4932 $T$ is_1614 fest_1 ##ive_17 and_2748 amazing_112 ._4573 ._4574
decor_129
1
the_4933 catering_0 is_1615 out_126 of_920 this_553 world_41 ,_3924 and_2749 $T$ rocks_5 my_250 world_42 !_565 !_566 !_567
raoul_0 ##s_380 chicken_94 vegetable_1 soup_38
1
the_4934 $T$ is_1616 out_127 of_921 this_554 world_43 ,_3925 and_2750 raoul_1 ##s_381 chicken_95 vegetable_2 soup_39 rocks_6 my_251 world_44 !_568 !_569 !_570
catering_1
1
$T$ are_434 sub_3 ##er_25 ##b_0 ,_3926 and_2751 i_1010 feel_79 like_203 i_1011 am_105 in_626 a_1599 third_8 world_45 country_0 when_88 i_1012 walk_2 in_627 the_4935 door_0 ._4575
drinks_92
1
to_1009 start_4 off_43 ,_3927 approximately_0 8_28 -_796 10_19 oz_2 of_928 $T$ will_72 cost_12 you_551 3_21 ._4579
orange_9 juice_6
-1
they_276 serve_37 it_658 in_628 a_1603 tall_0 ,_3928 skinny_0 hour_11 -_797 glass_31 shaped_0 glass_32 to_1010 disguise_0 the_4942 fact_9 that_435 you_552 a_1604 getting_14 a_1605 small_63 $T$ at_342 the_4943 price_139 of_929 a_1606 half_19 gallon_0 in_629 a_1607 supermarket_3 ._4580
juice_7
-1
they_277 serve_38 it_659 in_630 a_1608 tall_1 ,_3929 skinny_1 hour_12 -_798 glass_33 shaped_1 glass_34 to_1011 disguise_1 the_4944 fact_10 that_436 you_553 a_1609 getting_15 a_1610 small_64 $T$ at_343 the_4945 price_140 of_930 a_1611 half_20 gallon_1 in_631 a_1612 supermarket_4 ._4581
juice_8
-1
on_294 my_252 meal_80 i_1019 had_355 to_1014 send_0 back_70 my_253 $T$ for_661 a_1613 simple_20 request_8 of_937 breaking_0 the_4959 yo_7 ##kes_0 before_29 cooking_6 ,_3930 and_2758 would_138 have_352 had_356 to_1015 send_1 them_19 back_71 again_33 if_177 i_1020 had_357 n_285 '_909 rejected_0 the_4960 meal_81 all_272 together_6 ._4591
eggs_17
-1
on_295 my_254 $T$ i_1021 had_358 to_1016 send_2 back_72 my_255 eggs_18 for_662 a_1614 simple_21 request_9 of_938 breaking_1 the_4961 yo_8 ##kes_1 before_30 cooking_7 ,_3931 and_2759 would_139 have_353 had_359 to_1017 send_3 them_20 back_73 again_34 if_178 i_1022 had_360 n_286 '_910 rejected_1 the_4962 all_273 together_7 ._4592
meal_82
-1
i_1023 rejected_2 it_660 because_49 in_638 the_4963 process_1 of_939 attempting_0 to_1018 fix_28 the_4964 eggs_19 they_278 broke_3 something_16 else_15 in_639 the_4965 $T$ and_2760 i_1024 was_1366 too_135 frustrated_0 to_1019 continue_0 ._4593
dish_38
-1
to_1020 their_145 credit_1 they_279 removed_0 the_4966 dish_39 from_122 the_4967 check_24 ;_54 but_568 no_119 $T$ stopped_2 by_115 to_1021 ask_20 what_97 the_4968 problem_12 was_1367 ._4594
manager_27
-1
in_640 the_4969 end_15 our_116 check_25 came_36 to_1022 $T$ 27_0 for_663 4_12 small_65 ,_3932 a_1615 breakfast_9 burr_9 ##ito_9 ,_3933 an_148 orange_10 juice_9 and_2761 an_149 iced_2 tea_12 (_326 i_1025 had_361 water_18 )_344 ._4595
pancakes_17
-1
in_641 the_4970 end_16 our_117 check_26 came_37 to_1023 $T$ 27_1 for_664 4_13 small_66 ,_3934 a_1616 breakfast_10 burr_10 ##ito_10 ,_3935 an_150 orange_11 juice_10 and_2762 an_151 iced_3 tea_13 (_327 i_1026 had_362 water_19 )_345 ._4596
pancakes_18
-1
in_642 the_4971 end_17 our_118 check_27 came_38 to_1024 $T$ 27_2 for_665 4_14 small_67 pancakes_19 ,_3936 a_1617 ,_3937 an_152 orange_12 juice_11 and_2763 an_153 iced_4 tea_14 (_328 i_1027 had_363 water_20 )_346 ._4597
breakfast_11 burr_11 ##ito_11
-1
in_643 the_4972 end_18 our_119 check_28 came_39 to_1025 $T$ 27_3 for_666 4_15 small_68 pancakes_20 ,_3938 a_1618 breakfast_12 burr_12 ##ito_12 ,_3939 an_154 and_2764 an_155 iced_5 tea_15 (_329 i_1028 had_364 water_21 )_347 ._4598
orange_13 juice_12
-1
in_644 the_4973 end_19 our_120 check_29 came_40 to_1026 $T$ 27_4 for_667 4_16 small_69 pancakes_21 ,_3940 a_1619 breakfast_13 burr_13 ##ito_13 ,_3941 an_156 orange_14 juice_13 and_2765 an_157 (_330 i_1029 had_365 water_22 )_348 ._4599
iced_6 tea_16
-1
–_92 i_1030 am_106 exceeding_0 ##ly_103 pleased_1 to_1027 report_0 that_439 my_256 dinner_94 at_346 $T$ last_43 friday_2 completely_22 exceeded_10 my_257 expectations_6 ._4600
ray_4 '_911 s_293 boat_1 ##house_0
1
ray_5 '_912 s_294 is_1626 something_17 of_940 a_1621 seattle_8 institution_0 ,_3942 but_569 given_13 its_45 gorgeous_7 $T$ ,_3943 i_1031 had_366 suspected_0 that_440 the_4974 accolades_3 were_348 more_113 due_0 to_1028 the_4975 scenery_2 than_88 to_1029 the_4976 food_1078 and_2766 service_619 ._4601
sound_4 views_14
1
to_1030 start_5 things_33 off_44 ,_3944 our_121 lovely_16 server_10 $T$ was_1368 quickly_5 on_296 hand_12 to_1031 take_30 my_260 drink_23 order_48 ._4602
brooke_0
1
i_1034 had_367 a_1648 taste_50 of_959 all_274 three_15 items_3 on_303 her_22 $T$ ,_3983 and_2784 they_280 were_349 superb_11 ._4634
plate_22
1
our_122 $T$ continued_9 to_1036 be_251 at_347 ##ten_72 ##tive_49 throughout_4 the_4994 night_55 ,_3984 but_570 i_1035 did_84 remain_0 puzzled_0 by_118 one_152 issue_0 :_129 who_53 thinks_4 that_443 ray_14 '_921 s_303 is_1627 an_158 appropriate_6 place_575 to_1037 take_31 young_5 children_0 for_670 dinner_95 ?_28
server_11
1
our_123 server_12 continued_10 to_1038 be_252 at_348 ##ten_73 ##tive_50 throughout_5 the_4995 night_56 ,_3985 but_571 i_1036 did_85 remain_1 puzzled_1 by_119 one_153 issue_1 :_130 who_54 thinks_5 that_444 $T$ is_1628 an_159 appropriate_7 place_576 to_1039 take_32 young_6 children_1 for_671 dinner_96 ?_29
ray_15 '_922 s_304
0
all_275 considered_1 ,_3986 i_1037 have_354 to_1040 say_46 that_445 $T$ is_1629 des_10 ##erving_0 of_960 its_46 title_0 as_206 a_1649 seattle_9 institution_1 ._4635
ray_16 '_923 s_305 boat_2 ##house_1
1
