the_2964 $T$ here_84 was_791 med_12 ##io_8 ##cre_7 at_218 best_145 ._2921
food_708
-1
it_346 was_792 totally_10 over_88 ##pr_28 ##ice_28 ##d_43 -_536 $T$ was_793 about_76 15_6 ._2922 ._2923 ._2924 ._2925
fish_65 and_1715 chips_9
-1
ta_61 ##sty_60 $T$ !_290
dog_1
1
the_2965 $T$ has_98 a_896 lot_27 going_10 for_327 it_347 ._2928
cypriot_0 restaurant_188
1
i_535 was_794 visiting_4 new_55 york_20 city_24 with_282 a_897 friend_14 and_1718 we_247 discovered_0 this_343 really_83 warm_36 and_1719 inviting_0 $T$ ._2930
restaurant_189
1
i_536 lo_9 ##oo_4 ##ve_2 their_74 $T$ ,_1935 as_90 well_66 as_91 their_75 pasta_66 ##s_200 !_292
egg_10 ##pl_0 ##ant_0 pizza_128
1
i_537 lo_10 ##oo_5 ##ve_3 their_76 egg_11 ##pl_1 ##ant_1 pizza_129 ,_1936 as_92 well_67 as_93 their_77 $T$ !_293
pasta_67 ##s_201
1
we_248 had_214 $T$ ,_1937 mine_2 was_795 egg_12 ##pl_2 ##ant_2 and_1720 my_112 friend_15 had_215 the_2968 buffalo_0 and_1721 it_348 was_796 soo_3 ##o_16 huge_37 for_328 a_898 small_45 size_13 pizza_130 !_294
half_7 /_59 half_8 pizza_131
1
the_2971 $T$ kind_11 of_456 feels_3 like_135 an_77 alice_0 in_368 wonderland_0 setting_29 ,_1940 without_10 it_349 trying_5 to_564 be_119 that_253 ._2933
space_2
-1
have_200 never_63 had_216 a_901 problem_6 with_283 $T$ save_0 a_902 missing_7 rice_59 once_10 ._2937
service_402
1
$T$ sometimes_23 get_105 upset_0 if_108 you_282 do_87 n_159 '_482 tip_1 more_64 than_49 10_10 %_0 ._2939
delivery_20 guy_2
-1
this_344 place_296 has_99 ruined_0 me_43 for_331 neighborhood_8 $T$ ._2943
su_106 ##shi_98
1
the_2983 $T$ is_1049 a_903 bit_50 hidden_4 away_26 ,_1946 but_292 once_11 you_283 get_106 there_80 ,_1947 it_350 '_483 s_186 all_133 worth_40 it_351 ._2946
place_297
0
the_2984 $T$ is_1050 a_904 bit_51 hidden_5 away_27 ,_1948 but_293 once_12 you_284 get_107 there_81 ,_1949 it_352 '_484 s_187 all_134 worth_41 it_353 ._2947
place_298
1
not_226 only_50 is_1051 the_2985 $T$
food_711
1
there_82 is_1052 something_4 about_79 their_78 $T$ that_254 makes_35 me_44 come_16 back_38 nearly_4 every_42 week_9 ._2951
atmosphere_89
1
$T$ is_1053 open_7 till_4 late_5 ,_1953 no_55 dress_0 code_0 ._2952
place_300
1
the_3000 $T$ is_1056 very_254 court_3 ##eous_2 and_1735 acc_8 ##omo_8 ##dating_8 ._2955
wait_36 staff_130
1
the_3001 $T$ is_1057 limited_18 so_173 be_121 prepared_16 to_566 wait_37 up_52 to_567 45_0 minutes_5 -_537 1_12 hour_4 ,_1954 but_294 be_122 richly_0 rewarded_0 when_36 you_285 sa_4 ##vor_0 the_3002 delicious_149 indo_0 -_538 chinese_13 food_719 ._2956
space_3
0
the_3003 $T$ is_1058 limited_19 so_174 be_123 prepared_17 to_568 wait_38 up_53 to_569 45_1 minutes_6 -_539 1_13 hour_5 ,_1955 but_295 be_124 richly_1 rewarded_1 when_37 you_286 sa_5 ##vor_1 the_3004 delicious_150 indo_1 -_540 chinese_14 food_720 ._2957
space_4
-1
the_3005 space_5 is_1059 limited_20 so_175 be_125 prepared_18 to_570 wait_39 up_54 to_571 45_2 minutes_7 -_541 1_14 hour_6 ,_1956 but_296 be_126 richly_2 rewarded_2 when_38 you_287 sa_6 ##vor_2 the_3006 delicious_151 $T$ ._2958
indo_2 -_542 chinese_15 food_721
1
i_541 think_16 the_3008 $T$ is_1061 so_176 over_89 ##rated_2 and_1736 was_806 under_6 cooked_12 ._2963
pizza_132
-1
i_545 ordered_24 the_3013 $T$ and_1742 i_546 was_810 pretty_30 impressed_10 ._2968
vi_0 ##tell_2 ##o_18 alla_1 mars_0 ##ala_0
1
the_3014 $T$ and_1743 the_3015 mushrooms_1 were_191 cooked_13 perfectly_0 ._2969
ve_71 ##al_20
1
the_3016 ve_72 ##al_21 and_1744 the_3017 $T$ were_192 cooked_14 perfectly_1 ._2970
mushrooms_2
1
the_3018 $T$ were_193 not_231 dry_8 at_223 all_135 ._2971 ._2972 ._2973 in_369 fact_6 it_356 was_811 butter_2 ##y_104 ._2974
potato_9 balls_1
1
very_255 immature_0 $T$ ,_1961 didn_0 ##t_41 know_10 how_19 to_573 make_49 specific_0 drinks_78 ,_1962 service_404 was_812 so_177 slow_12 ##w_3 ##w_4 ##w_5 ##w_6 ,_1963 the_3019 food_722 was_813 not_232 fresh_111 or_103 warm_37 ,_1964 waitress_16 ##es_5 were_194 busy_6 flirting_0 with_284 men_0 at_224 the_3020 bar_36 and_1745 weren_0 ##t_42 very_256 at_225 ##ten_47 ##tive_34 to_574 all_136 the_3021 customers_4 ._2975
bartender_2
-1
very_257 immature_1 bartender_3 ,_1965 didn_1 ##t_43 know_11 how_20 to_575 make_50 specific_1 drinks_79 ,_1966 $T$ was_814 so_178 slow_13 ##w_7 ##w_8 ##w_9 ##w_10 ,_1967 the_3022 food_723 was_815 not_233 fresh_112 or_104 warm_38 ,_1968 waitress_17 ##es_6 were_195 busy_7 flirting_1 with_285 men_1 at_226 the_3023 bar_37 and_1746 weren_1 ##t_44 very_258 at_227 ##ten_48 ##tive_35 to_576 all_137 the_3024 customers_5 ._2976
service_405
-1
very_261 immature_3 bartender_5 ,_1973 didn_3 ##t_47 know_13 how_22 to_579 make_52 specific_3 drinks_81 ,_1974 service_407 was_818 so_180 slow_15 ##w_15 ##w_16 ##w_17 ##w_18 ,_1975 the_3028 food_725 was_819 not_235 fresh_114 or_106 warm_40 ,_1976 $T$ were_197 busy_9 flirting_3 with_287 men_3 at_230 the_3029 bar_39 and_1748 weren_3 ##t_48 very_262 at_231 ##ten_50 ##tive_37 to_580 all_139 the_3030 customers_7 ._2978
waitress_19 ##es_8
-1
$T$ had_218 tomato_6 or_107 pi_13 ##mento_0 ##s_204 on_180 top_35 ?_7 ?_8
chicken_52 ter_4 ##iya_4 ##ki_4
-1
$T$ was_820 luke_0 warm_41 ._2984
food_729
-1
i_549 was_822 looking_18 for_338 banana_14 te_20 ##mp_21 ##ura_23 for_339 $T$ and_1749 they_162 don_8 ##t_49 have_201 ._2986
dessert_50
-1
not_237 because_29 you_288 are_276 `_0 `_1 $T$ '_485 '_486 ._2987 ._2988 ._2989 –_0 you_289 are_277 allowed_1 to_583 charge_1 an_78 arm_0 and_1750 a_911 leg_0 for_340 a_912 roma_0 ##tic_0 dinner_52 ._2990
the_3033 four_4 seasons_1
-1
i_553 do_88 not_238 think_17 $T$ in_371 manhattan_45 should_19 cost_0 400_0 ._2994 00_6 where_18 i_554 am_81 not_239 swept_0 off_28 my_116 feet_3 ._2995
dinner_53
-1
just_67 go_84 to_585 $T$ and_1751 order_15 the_3040 red_16 dragon_1 roll_23 ._2996
ya_2 ##mat_0 ##o_19
1
just_68 go_85 to_586 ya_3 ##mat_1 ##o_20 and_1752 order_16 the_3041 $T$ ._2997
red_17 dragon_2 roll_24
1
the_3042 $T$ is_1064 also_41 other_31 ##world_0 ##ly_60 ._2998
seafood_21 dynamite_0
1
the_3054 $T$ are_281 must_32 ##s_205 ._3006
dancing_0 ,_1994 white_1 river_5 and_1759 mill_2 ##eni_0 ##um_0 rolls_49
1
gross_0 $T$ –_1 wow_0 -_545
food_737
-1
i_559 ca_31 n_160 '_487 remember_7 the_3056 last_32 time_42 i_560 had_219 such_16 gross_1 $T$ in_380 new_56 york_21 ._3010
food_738
-1
my_118 $T$ tasted_18 like_136 it_357 had_220 been_70 made_43 by_52 a_913 three_4 -_546 year_3 old_10 with_290 no_57 sense_0 of_463 proportion_4 or_108 flavor_26 ._3011
que_0 ##sa_2 ##di_0 ##lla_1
-1
my_119 $T$ tasted_19 like_137 it_358 had_221 been_71 made_44 by_53 a_914 three_5 -_547 year_4 old_11 with_291 no_58 sense_1 of_464 proportion_5 or_109 flavor_27 ._3012
que_1 ##sa_3 ##di_1 ##lla_2
-1
do_89 n_161 '_488 get_108 me_45 started_6 on_181 the_3057 $T$ ,_1995 either_3 ._3013
margarita_3 ##s_206
-1
we_249 were_198 offered_10 water_8 for_344 the_3068 table_19 but_300 were_199 not_240 told_5 the_3069 $T$ were_200 8_26 a_918 piece_9 ._3023
voss_0 bottles_6 of_469 water_9
-1
$T$ was_836 ok_26 ._3024
food_744
0
a_919 beautifully_4 designed_0 dream_0 ##y_105 $T$ that_258 gets_9 scene_10 ##y_106 at_234 night_30 ._3026
egyptian_0 restaurant_192
1
oh_1 ,_2004 and_1768 there_84 '_491 s_190 $T$ ._3029
hook_0 ##ah_0
1
$T$ the_3072 bartender_6 rocks_2 !_298
raymond_0
1
the_3076 $T$ is_1078 fresh_116 ,_2007 def_6 ##inate_2 ##ly_61 not_241 frozen_3 ._3036 ._3037 ._3038
spin_0 ##ach_0
1
$T$ at_235 pacific_1 ##o_22 is_1079 yu_25 ##mmy_15 ,_2008 as_102 are_284 the_3077 wings_0 with_292 chi_4 ##mm_11 ##ich_0 ##uri_0 ._3039
qu_9 ##aca_8 ##mo_10 ##le_23
1
qu_10 ##aca_9 ##mo_11 ##le_24 at_236 pacific_2 ##o_23 is_1080 yu_26 ##mmy_16 ,_2009 as_103 are_285 the_3078 $T$ ._3040
wings_1 with_293 chi_5 ##mm_12 ##ich_1 ##uri_1
1
a_921 weakness_0 is_1081 the_3079 $T$ ._3041
chicken_53 in_381 the_3080 salad_47 ##s_207
-1
also_42 ,_2010 i_567 personally_4 was_837 n_162 '_492 a_922 fan_2 of_471 the_3081 $T$ ._3042
porto_0 ##bell_0 ##o_24 and_1769 as_104 ##para_1 ##gus_1 mole_0
-1
$T$ needs_9 to_592 be_127 upgraded_0 but_301 the_3083 food_748 is_1082 amazing_63 !_299
decor_85
-1
decor_86 needs_10 to_593 be_128 upgraded_1 but_302 the_3084 $T$ is_1083 amazing_64 !_300
food_749
1
what_39 really_86 makes_37 it_361 shine_0 is_1084 the_3086 $T$ ,_2017 which_91 is_1085 aggressively_0 seasoned_0 with_297 cy_0 ##rp_0 ##rio_0 ##t_50 spices_9 ,_2018 and_1770 all_142 made_47 in_384 -_550 house_14 (_165 even_50 the_3087 g_12 ##yr_1 ##o_25 meat_13 and_1771 sausage_8 ##s_208 )_171 ,_2019 and_1772 made_48 of_472 much_34 higher_0 quality_46 ingredients_32 that_261 might_6 otherwise_4 be_129 expected_10 ._3047
food_750
1
what_40 really_87 makes_38 it_362 shine_1 is_1086 the_3088 food_751 ,_2020 which_92 is_1087 aggressively_1 seasoned_1 with_298 cy_1 ##rp_1 ##rio_1 ##t_51 spices_10 ,_2021 and_1773 all_143 made_49 in_385 -_551 house_15 (_166 even_51 the_3089 $T$ and_1774 sausage_9 ##s_209 )_172 ,_2022 and_1775 made_50 of_473 much_35 higher_1 quality_47 ingredients_33 that_262 might_7 otherwise_5 be_130 expected_11 ._3048
g_13 ##yr_2 ##o_26 meat_14
1
what_41 really_88 makes_39 it_363 shine_2 is_1088 the_3090 food_752 ,_2023 which_93 is_1089 aggressively_2 seasoned_2 with_299 cy_2 ##rp_2 ##rio_2 ##t_52 spices_11 ,_2024 and_1776 all_144 made_51 in_386 -_552 house_16 (_167 even_52 the_3091 g_14 ##yr_3 ##o_27 meat_15 and_1777 $T$ )_173 ,_2025 and_1778 made_52 of_474 much_36 higher_2 quality_48 ingredients_34 that_263 might_8 otherwise_6 be_131 expected_12 ._3049
sausage_10 ##s_210
1
what_42 really_89 makes_40 it_364 shine_3 is_1090 the_3092 food_753 ,_2026 which_94 is_1091 aggressively_3 seasoned_3 with_300 cy_3 ##rp_3 ##rio_3 ##t_53 spices_12 ,_2027 and_1779 all_145 made_53 in_387 -_553 house_17 (_168 even_53 the_3093 g_15 ##yr_4 ##o_28 meat_16 and_1780 sausage_11 ##s_211 )_174 ,_2028 and_1781 made_54 of_475 much_37 higher_3 quality_49 $T$ that_264 might_9 otherwise_7 be_132 expected_13 ._3050
ingredients_35
1
this_359 $T$ is_1097 a_929 must_33 visit_12 !_301
place_324
1
most_45 of_476 the_3101 $T$ allow_0 you_294 to_596 sit_8 next_4 to_597 each_6 ##oth_0 ##er_17 without_11 looking_19 like_138 '_495 that_265 '_496 couple_6 ._3057
booths_0
1
the_3102 $T$ is_1098 all_148 shared_2 so_183 we_250 get_109 to_598 order_17 together_2 and_1784 eat_46 together_3 ._3058
food_757
1
my_124 daughter_1 '_503 s_191 wedding_2 reception_0 at_240 $T$ received_0 the_3109 highest_0 compliment_2 ##s_212 from_82 our_51 guests_12 ._3061
water_10 '_504 s_192 edge_0
1
$T$ ,_2037 the_3118 mai_3 ##tre_1 d_28 '_505 ,_2038 was_842 totally_11 professional_22 and_1793 always_97 on_182 top_36 of_479 things_24 ._3062
paul_0
1
thank_2 you_295 everyone_8 at_241 $T$ ._3063
water_11 '_506 s_193 edge_1
1
$T$ ok_27 but_307 un_42 ##fr_6 ##ien_6 ##dly_10 ,_2039 filthy_0 bathroom_6 ._3064
service_420
-1
service_421 ok_28 but_308 un_43 ##fr_7 ##ien_7 ##dly_11 ,_2040 filthy_1 $T$ ._3065
bathroom_7
-1
the_3119 high_13 prices_79 you_296 '_507 re_54 going_11 to_599 pay_6 is_1099 for_348 the_3120 $T$ not_244 for_349 the_3121 food_762 ._3066
view_13
0
the_3122 high_14 prices_80 you_297 '_508 re_55 going_12 to_600 pay_7 is_1100 for_350 the_3123 view_14 not_245 for_351 the_3124 $T$ ._3067
food_763
-1
the_3125 $T$ were_201 eh_0 ,_2041 ok_29 to_601 say_19 the_3126 least_10 ._3068
bar_40 drinks_84
-1
the_3127 $T$ was_843 ho_5 ##rri_0 ##d_50 ._3069 ._3070 ._3071 tasted_20 like_139 cardboard_0 ._3072
stuff_12 til_0 ##ap_0 ##ia_4
-1
we_253 thought_26 the_3128 $T$ would_60 be_133 better_26 ,_2042 wrong_14 !_306
dessert_51
-1
oh_2 speaking_0 of_480 bathroom_8 ,_2043 the_3129 $T$ was_844 disgusting_14 ._3073
men_4 ##s_213 bathroom_9
-1
the_3130 $T$ was_845 extensive_16 -_564 though_39 the_3131 staff_133 did_41 not_246 seem_4 knowledge_0 ##able_4 about_86 wine_83 pairing_0 ##s_214 ._3074
wine_84 list_36
1
the_3132 wine_85 list_37 was_846 extensive_17 -_565 though_40 the_3133 $T$ did_42 not_247 seem_5 knowledge_1 ##able_5 about_87 wine_86 pairing_1 ##s_215 ._3075
staff_134
-1
i_572 had_222 $T$ and_1800 my_125 husband_16 had_223 the_3140 file_11 ##t_54 -_572 both_48 of_484 which_95 exceeded_6 our_53 expectations_5 ._3080
fish_66
1
i_573 had_224 fish_67 and_1801 my_126 husband_17 had_225 the_3141 $T$ -_573 both_49 of_485 which_96 exceeded_7 our_54 expectations_6 ._3081
file_12 ##t_55
1
when_41 we_259 inquired_0 about_88 ports_0 -_576 the_3146 $T$ listed_6 off_29 several_16 but_311 did_43 not_248 know_14 taste_25 variations_0 or_110 cost_1 ._3084
waitress_21
-1
not_249 what_43 i_574 would_61 expect_6 for_352 the_3147 price_93 and_1802 prestige_0 of_486 this_360 $T$ ._3085
location_18
0
not_250 what_44 i_575 would_62 expect_7 for_353 the_3148 price_94 and_1803 prestige_1 of_487 this_361 $T$ ._3086
location_19
0
all_149 in_389 all_150 ,_2049 i_576 would_63 return_4 -_577 as_105 it_365 was_858 a_934 beautiful_24 $T$ -_578 but_312 i_577 hope_0 the_3149 staff_137 pays_0 more_70 attention_1 to_604 the_3150 little_46 details_0 in_390 the_3151 future_0 ._3087
restaurant_195
1
all_151 in_391 all_152 ,_2050 i_578 would_64 return_5 -_579 as_106 it_366 was_859 a_935 beautiful_25 $T$ -_580 but_313 i_579 hope_1 the_3152 staff_138 pays_1 more_71 attention_2 to_605 the_3153 little_47 details_1 in_392 the_3154 future_1 ._3088
restaurant_196
1
all_153 in_393 all_154 ,_2051 i_580 would_65 return_6 -_581 as_107 it_367 was_860 a_936 beautiful_26 restaurant_197 -_582 but_314 i_581 hope_2 the_3155 $T$ pays_2 more_72 attention_3 to_606 the_3156 little_48 details_2 in_394 the_3157 future_2 ._3089
staff_139
-1
the_3158 $T$ are_288 not_251 as_108 small_47 as_109 some_55 of_488 the_3159 reviews_11 make_53 them_9 out_66 to_607 look_9 they_163 '_516 re_56 perfect_23 for_354 2_29 people_35 ._3091
both_50 ##s_219
1
the_3163 service_423 was_862 extremely_4 fast_44 and_1807 at_243 ##ten_56 ##tive_40 (_178 thanks_3 to_609 the_3164 $T$ on_184 your_82 table_21 )_184 but_316 i_583 barely_5 understood_1 1_16 word_3 when_43 the_3165 waiter_35 took_13 our_56 order_19 ._3093
service_424 button_1
1
the_3169 $T$ was_864 ok_30 and_1809 fair_4 nothing_19 to_611 go_86 crazy_1 ._3095
food_764
0
over_92 all_155 the_3170 $T$ of_489 the_3171 place_325 exceeds_0 the_3172 actual_0 meals_15 ._3096
looks_8
1
over_93 all_156 the_3173 looks_9 of_490 the_3174 place_326 exceeds_1 the_3175 actual_1 $T$ ._3097
meals_16
-1
so_184 what_45 you_298 really_90 end_3 up_58 paying_6 for_355 is_1102 the_3176 $T$ not_252 the_3177 food_765 ._3098
restaurant_198
-1
so_185 what_46 you_299 really_91 end_4 up_59 paying_7 for_356 is_1103 the_3178 $T$ not_253 the_3179 food_766 ._3099
restaurant_199
0
so_186 what_47 you_300 really_92 end_5 up_60 paying_8 for_357 is_1104 the_3180 restaurant_200 not_254 the_3181 $T$ ._3100
food_767
-1
subtle_0 $T$ and_1810 service_427
food_768
1
subtle_1 food_769 and_1811 $T$
service_428
1
this_362 is_1108 the_3185 first_33 place_327 i_587 '_519 ve_78 been_72 that_268 a_938 $T$ remembers_0 my_128 order_21 ._3105 ._3106 ._3107 hope_3 he_30 likes_2 his_5 job_1 because_30 i_588 have_206 half_9 a_939 mind_12 to_613 steal_0 him_3 for_358 my_129 restaurant_201 ._3108
runner_0
1
prices_81 are_290 fair_5 across_4 the_3186 board_3 for_359 both_51 $T$ and_1815 be_134 ##v_6 ._3109
food_772
1
prices_82 are_291 fair_6 across_5 the_3187 board_4 for_360 both_52 food_773 and_1816 $T$ ._3110
be_135 ##v_7
1
this_363 place_328 had_228 all_160 the_3188 $T$ and_1819 i_590 mean_4 all_161 ._3112
trim_0 ##ming_0 ##s_222
1
stepping_0 into_4 $T$ last_34 night_32 was_865 a_942 true_0 experience_25 unlike_0 any_33 other_32 in_395 new_58 york_23 !_321
casa_1 la_9 femme_0
1
$T$ took_15 some_56 time_43 to_622 prepare_0 ,_2057 all_164 worth_42 waiting_0 for_364 ._3113
food_776
1
we_260 were_202 drawn_0 into_5 the_3198 $T$ that_270 capt_0 ##ivated_0 the_3199 crowd_5 ._3114
belly_5 dancing_1 show_0
1
i_593 never_68 write_5 on_186 these_19 sites_0 but_321 this_366 $T$ is_1110 def_7 worth_43 com_0 ##men_0 ##ding_0 !_325
restaurant_202
1
mag_4 ##go_0 ##t_56 in_396 the_3200 $T$ !_326
food_777
-1
the_3207 menu_117 looked_6 great_509 ,_2064 and_1827 the_3208 waiter_39 was_870 very_271 nice_126 ,_2065 but_324 when_47 the_3209 $T$ came_15 ,_2066 it_372 was_871 average_59 ._3117
food_780
0
nevertheless_2 ,_2067 i_594 finished_0 my_131 plate_8 ,_2068 and_1828 that_271 '_520 s_196 when_48 i_595 found_22 a_944 mag_5 ##go_1 ##t_57 in_397 $T$ at_245 the_3210 bottom_1 ._3118
mushroom_5 sauce_30
-1
i_596 showed_0 it_373 to_623 the_3211 $T$ ,_2069 and_1829 he_31 smiling_0 ##ly_62 apologized_0 and_1830 brought_0 us_36 two_36 free_5 dessert_54 ##s_223 (_180 but_325 did_44 not_255 ask_11 us_37 what_48 we_261 wanted_6 and_1831 so_187 brought_1 the_3212 last_35 two_37 dessert_55 ##s_224 we_262 would_66 have_208 asked_16 for_365 )_186 ._3119
manager_8
1
i_597 showed_1 it_374 to_624 the_3213 $T$ ,_2070 and_1832 he_32 smiling_1 ##ly_63 apologized_1 and_1833 brought_2 us_38 two_38 free_6 dessert_56 ##s_225 (_181 but_326 did_45 not_256 ask_12 us_39 what_49 we_263 wanted_7 and_1834 so_188 brought_3 the_3214 last_36 two_39 dessert_57 ##s_226 we_264 would_67 have_209 asked_17 for_366 )_187 ._3120
manager_9
-1
the_3215 $T$ finally_2 said_8 he_33 would_68 com_1 ##p_4 the_3216 two_40 glasses_1 of_499 wine_87 (_182 which_97 cost_2 less_4 than_52 the_3217 food_781 )_188 ,_2071 and_1835 made_55 it_375 seem_6 like_141 a_945 big_24 concession_0 ._3121
manager_10
-1
i_598 have_210 worked_0 in_398 restaurants_19 and_1836 cook_4 a_946 lot_28 ,_2072 and_1837 there_85 is_1111 no_61 way_34 a_947 mag_6 ##go_2 ##t_58 should_20 be_136 able_11 to_625 get_110 into_6 well_72 prepared_19 $T$ ._3122
food_782
-1
for_367 a_948 $T$ with_304 such_17 a_949 good_422 reputation_0 and_1838 that_272 is_1112 usually_13 so_189 packed_6 ,_2073 there_86 was_872 no_62 reason_5 for_368 such_18 a_950 lack_0 of_500 intelligent_0 customer_5 service_431 ._3123
restaurant_203
1
for_369 a_951 restaurant_204 with_305 such_19 a_952 good_423 reputation_1 and_1839 that_273 is_1113 usually_14 so_190 packed_7 ,_2074 there_87 was_873 no_63 reason_6 for_370 such_20 a_953 lack_1 of_501 intelligent_1 $T$ ._3124
customer_6 service_432
-1
i_599 got_27 hair_0 in_399 my_132 $T$ 2_30 times_27 of_502 then_12 !_327
food_783
-1
the_3218 $T$ is_1114 flavor_28 ##ful_2 ,_2077 pl_4 ##ent_4 ##iful_4 and_1840 reasonably_8 priced_38 ._3127
food_784
1
the_3219 $T$ is_1115 flavor_29 ##ful_3 ,_2078 pl_5 ##ent_5 ##iful_5 and_1841 reasonably_9 priced_39 ._3128
food_785
1
the_3220 $T$ is_1116 flavor_30 ##ful_4 ,_2079 pl_6 ##ent_6 ##iful_6 and_1842 reasonably_10 priced_40 ._3129
food_786
1
the_3221 $T$ is_1117 relaxed_12 and_1843 casual_20 ._3130
atmosphere_94
1
$T$ experience_26 was_874 unbelievable_0 with_306 my_133 fiance_0 ._3132
su_114 ##shi_106
1
one_81 special_64 roll_25 and_1850 one_82 regular_15 roll_26 is_1119 enough_17 to_628 fill_4 you_302 up_61 ,_2087 but_327 save_1 room_26 for_371 $T$ !_330
dessert_58
1
one_83 $T$ and_1851 one_84 regular_16 roll_27 is_1120 enough_18 to_629 fill_5 you_303 up_62 ,_2088 but_328 save_2 room_27 for_372 dessert_59 !_331
special_65 roll_28
1
one_85 special_66 roll_29 and_1852 one_86 $T$ is_1121 enough_19 to_630 fill_6 you_304 up_63 ,_2089 but_329 save_3 room_28 for_373 dessert_60 !_332
regular_17 roll_30
1
amazing_72 $T$ ._3139
food_787
1
ma_8 ##zing_8 $T$ ._3140
interior_6
-1
i_600 '_522 ve_79 had_231 my_134 fair_7 share_10 of_503 $T$ and_1853 this_367 spot_29 delivers_0 ._3141
modern_7 japanese_37
1
the_3226 $T$ was_875 pretty_31 nice_127 but_330 had_232 a_959 bit_52 lacking_3 ,_2092 which_98 it_377 tries_0 to_631 make_54 up_64 for_374 with_307 a_960 crazy_2 scheme_0 of_504 mirrors_0 ._3142
atmosphere_95
-1
the_3227 atmosphere_96 was_876 pretty_32 nice_128 but_331 had_233 a_961 bit_53 lacking_4 ,_2093 which_99 it_378 tries_1 to_632 make_55 up_65 for_375 with_308 a_962 crazy_3 $T$ ._3143
scheme_1 of_505 mirrors_1
-1
despite_7 the_3228 confusing_0 mirrors_2 this_368 will_38 likely_0 be_137 my_135 go_89 -_584 to_633 for_376 $T$ for_377 the_3229 fore_0 ##see_0 ##able_6 future_3 ._3144
modern_8 japanese_38 food_789
1
despite_8 the_3230 confusing_1 $T$ this_369 will_39 likely_1 be_138 my_136 go_90 -_585 to_634 for_378 modern_9 japanese_39 food_790 for_379 the_3231 fore_1 ##see_1 ##able_7 future_4 ._3145
mirrors_3
-1
the_3235 chicken_56 lo_14 ##lli_1 ##pop_1 is_1123 my_138 favorite_20 ,_2097 most_47 of_507 the_3236 $T$ (_184 i_602 have_218 to_636 agree_1 with_310 a_966 previous_7 reviewer_5 )_190 are_298 quite_23 oil_14 ##y_110 and_1855 very_277 spicy_41 ,_2098 es_9 ##pe_1 ##ically_1 the_3237 chill_1 ##i_39 chicken_57 ._3152
dishes_80
-1
my_140 mom_2 originally_0 introduced_2 me_48 to_638 this_370 place_337 ,_2101 but_334 even_54 she_11 (_186 being_24 indian_27 )_192 feels_4 the_3241 $T$ can_83 be_139 somewhat_0 over_94 the_3242 top_37 spicy_43 and_1857 far_14 too_94 oil_16 ##y_112 ._3154
food_794
-1
rather_17 than_53 preparing_2 vegetarian_7 dish_24 ,_2103 the_3246 $T$ presented_4 me_49 with_312 a_969 plate_9 of_509 steamed_0 vegetables_3 (_187 minus_11 sauce_31 ,_2104 season_6 ##ing_35 ,_2105 or_114 any_34 form_0 or_115 aesthetic_2 presentation_1 )_193 ._3157
chef_23
-1
rather_18 than_54 preparing_3 $T$ ,_2106 the_3247 chef_24 presented_5 me_50 with_313 a_970 plate_10 of_510 steamed_1 vegetables_4 (_188 minus_12 sauce_32 ,_2107 season_7 ##ing_36 ,_2108 or_116 any_35 form_1 or_117 aesthetic_3 presentation_2 )_194 ._3158
vegetarian_8 dish_25
-1
rather_19 than_55 preparing_4 $T$ ,_2109 the_3248 chef_25 presented_6 me_51 with_314 a_971 plate_11 of_511 steamed_2 vegetables_5 (_189 minus_13 sauce_33 ,_2110 season_8 ##ing_37 ,_2111 or_118 any_36 form_2 or_119 aesthetic_4 presentation_3 )_195 ._3159
vegetarian_9 dish_26
-1
this_371 $T$ survives_0 on_187 reputation_2 alone_10 ._3160
place_338
-1
the_3253 $T$ were_203 juicy_0 and_1860 tender_4 inside_15 and_1861 had_234 plenty_1 of_513 crunch_2 and_1862 snap_1 on_189 the_3254 outside_22 ._3188
hot_16 dogs_3
1
for_383 me_52 $T$ a_982 little_49 oil_17 ##y_113 ,_2126 but_335 overall_17 dining_29 experience_27 good_429 ._3189
dishes_82
-1
be_140 prepared_20 to_641 wait_40 ,_2127 because_31 the_3257 $T$ is_1127 pretty_34 tiny_16 ._3194
place_342
-1
be_141 prepared_21 to_642 wait_41 ,_2128 because_32 the_3258 $T$ is_1128 pretty_35 tiny_17 ._3195
place_343
-1
even_55 though_41 the_3259 $T$ is_1129 not_262 beautiful_27 ,_2129 the_3260 food_804 speaks_2 for_384 itself_5 ._3196
place_344
-1
even_56 though_42 the_3261 place_345 is_1130 not_263 beautiful_28 ,_2130 the_3262 $T$ speaks_3 for_385 itself_6 ._3197
food_805
1
i_606 came_16 across_6 $T$ by_59 accident_2 ,_2132 now_14 i_607 go_91 there_88 all_166 the_3264 time_44 ._3198
village_21 underground_0
1
the_3265 $T$ are_300 amazing_73 and_1865 very_280 fairly_6 priced_41 ._3199
martini_14 ##s_229
1
the_3266 $T$ are_301 amazing_74 and_1866 very_281 fairly_7 priced_42 ._3200
martini_15 ##s_230
1
this_374 $T$ is_1137 the_3271 real_10 deal_10 ._3205
establishment_8
1
wish_8 ny_16 had_237 more_73 of_515 these_20 kind_12 of_516 places_5 :_67 intimate_12 ,_2138 superb_2 $T$ ,_2139 home_24 ##y_114 ,_2140 top_38 notch_13 all_169 the_3272 way_36 around_18 ,_2141 certainly_12 worth_44 the_3273 wait_42 ._3206
food_806
1
but_336 $T$ 500_0 for_387 a_986 that_276 did_46 n_166 '_526 include_0 wine_92 ?_12
dinner_56 for_388 two_41
-1
what_50 you_308 are_302 paying_9 for_389 is_1138 the_3276 $T$ and_1871 the_3277 name_8 ._3209
environment_3
0
yes_18 ,_2143 the_3278 $T$ is_1139 class_5 ##y_115 and_1872 beautiful_29 ,_2144 but_337 they_172 most_52 certainly_13 target_0 the_3279 uber_0 w_8 ##hea_0 ##lth_0 ##y_116 not_264 the_3280 common_3 joe_0 that_277 wants_3 to_643 go_92 all_170 out_73 every_44 once_15 in_409 a_987 while_25 ._3210
place_346
1
yes_19 ,_2145 the_3281 $T$ is_1140 class_6 ##y_117 and_1873 beautiful_30 ,_2146 but_338 they_173 most_53 certainly_14 target_1 the_3282 uber_1 w_9 ##hea_1 ##lth_1 ##y_118 not_265 the_3283 common_4 joe_1 that_278 wants_4 to_644 go_93 all_171 out_74 every_45 once_16 in_410 a_988 while_26 ._3211
place_347
-1
$T$ :_68 pure_6 disaster_0 ._3214
dessert_63
-1
i_612 read_2 reviews_12 that_279 called_3 the_3284 $T$ too_95 expensive_21 and_1874 i_613 thought_27 to_645 myself_2 ,_2147 but_340 may_24 be_142 it_380 is_1141 worth_45 it_381 ._3215
restaurant_207
-1
i_614 read_3 reviews_13 that_280 called_4 the_3285 $T$ too_96 expensive_22 and_1875 i_615 thought_28 to_646 myself_3 ,_2148 but_341 may_25 be_143 it_382 is_1142 worth_46 it_383 ._3216
restaurant_208
-1
$T$ has_102 history_1 and_1876 it_384 is_1143 a_989 sort_3 of_517 landmark_0 of_518 new_60 york_25 city_31 restaurants_20 ,_2149 but_342 trust_0 me_53 ,_2150 they_174 will_40 charge_2 you_309 through_4 the_3286 nose_0 just_71 so_191 that_281 you_310 can_84 say_20 `_8 `_9 i_616 '_527 ve_82 been_74 to_647 restaurant_209 '_528 '_529 ._3217
the_3287 four_8 seasons_5
0
$T$ has_103 history_2 and_1877 it_385 is_1144 a_990 sort_4 of_519 landmark_1 of_520 new_61 york_26 city_32 restaurants_21 ,_2151 but_343 trust_1 me_54 ,_2152 they_175 will_41 charge_3 you_311 through_5 the_3288 nose_1 just_72 so_192 that_282 you_312 can_85 say_21 `_10 `_11 i_617 '_530 ve_83 been_75 to_648 restaurant_210 '_531 '_532 ._3218
the_3289 four_9 seasons_6
-1
the_3294 $T$ is_1145 very_283 upscale_2 and_1878 you_313 will_42 see_5 a_991 lot_29 of_521 rich_6 guys_5 with_316 trophy_0 wives_0 or_122 just_73 highly_36 paid_3 escorts_0 ._3221
environment_4
0
if_113 you_314 are_303 going_14 for_392 the_3295 $T$ ,_2155 it_386 will_43 not_267 be_144 worth_47 it_387 ._3222
food_809
-1
you_315 would_69 think_18 they_176 would_70 make_56 up_66 for_393 it_388 with_317 $T$ ,_2156 sadly_2 ,_2157 no_64 ._3223
service_443
-1
$T$ was_884 just_74 ok_31 ,_2158 it_389 is_1146 not_268 what_51 you_316 '_533 d_29 expect_8 for_394 500_1 ._3224
service_444
-1
i_618 agree_3 that_283 dining_30 at_247 $T$ is_1147 like_143 no_65 other_34 dining_31 experience_28 !_338
casa_2 la_10 femme_1
-1
i_619 literally_6 just_75 got_28 back_41 home_25 after_16 visiting_5 $T$ and_1879 was_885 so_193 offended_0 by_60 my_142 visit_13 felt_8 it_390 necessary_0 to_649 try_72 and_1880 warn_6 other_35 diner_10 ##s_233 who_34 value_17 their_81 money_12 and_1881 time_45 ._3225
casa_3 la_11 femme_2
-1
i_620 literally_7 just_76 got_29 back_42 home_26 after_17 visiting_6 $T$ and_1882 was_886 so_194 offended_1 by_61 my_143 visit_14 felt_9 it_391 necessary_1 to_650 try_73 and_1883 warn_7 other_36 diner_11 ##s_234 who_35 value_18 their_82 money_13 and_1884 time_46 ._3226
casa_4 la_12 femme_3
-1
we_265 did_47 arrive_0 late_8 for_395 our_58 reservation_0 so_195 i_621 can_86 not_269 complain_2 too_97 much_39 about_89 the_3296 $T$ for_396 a_992 table_23 ._3227
wait_43
0
the_3297 $T$ is_1148 beautiful_31 !_339
place_348
1
we_266 also_45 asked_18 for_397 hook_1 ##a_14 six_0 times_29 and_1885 the_3299 $T$ kept_1 telling_0 us_40 one_87 minute_0 and_1886 never_75 returning_0 with_318 the_3300 hook_2 ##a_15 ._3229
waiter_42
-1
after_18 the_3301 4th_0 time_47 i_622 asked_19 again_25 and_1887 the_3302 $T$ than_56 said_9 after_19 our_61 dinner_57 ._3230
waiter_43
-1
we_267 asked_20 for_398 sides_0 which_102 the_3303 $T$ than_57 admitted_4 that_284 he_34 forgot_0 to_651 put_1 in_413 that_285 part_16 of_522 our_62 order_23 ._3231
waiter_44
-1
my_144 $T$ was_888 in_414 ##ed_23 ##ible_6 as_114 there_90 were_211 so_196 many_27 fatty_1 lump_0 ##s_235 which_103 i_623 had_238 to_652 keep_15 spitting_0 out_75 into_8 my_145 napkin_0 ._3232
chicken_60
-1
i_624 would_71 not_270 expect_9 this_375 for_399 a_993 $T$ 55_0 ._3233
dinner_58
-1
i_625 would_72 not_271 expect_10 this_376 for_400 a_994 $T$ 55_1 ._3234
dinner_59
-1
if_115 it_392 seemed_9 possible_0 to_655 do_95 so_198 while_27 there_91 i_626 would_74 have_223 fought_0 my_146 bill_6 since_8 my_147 dinner_61 portion_14 of_524 my_148 $T$ was_889 in_415 ##ed_24 ##ible_7 !_343
meal_51
-1
i_627 have_224 never_76 left_6 a_995 $T$ feeling_0 as_115 if_116 i_628 was_890 abused_0 ,_2162 and_1891 wasted_4 my_149 hard_6 earned_0 money_14 ._3235
restaurant_211
-1
i_629 have_225 never_77 left_7 a_996 $T$ feeling_1 as_116 if_117 i_630 was_891 abused_1 ,_2163 and_1892 wasted_5 my_150 hard_7 earned_1 money_15 ._3236
restaurant_212
-1
the_3307 $T$ is_1149 fairly_8 simple_19 without_12 much_40 descriptions_0 ._3237
menu_119
0
there_92 was_892 no_66 tap_1 $T$ that_286 evening_11 ,_2164 which_105 was_893 a_997 disappointment_7 ._3238
beer_12
-1
not_272 much_41 of_525 a_998 $T$ either_4 ,_2165 we_272 went_28 with_319 bra_6 ##hma_0 ._3239
selection_57 of_526 bottled_0 beer_13
-1
the_3308 app_48 ##eti_53 ##zers_11 we_273 ordered_27 were_215 served_21 quickly_0 -_586 an_84 order_24 of_527 $T$ were_216 delicious_161 but_344 a_999 tiny_18 portion_15 (_193 maybe_4 3_14 of_528 each_7 )_199 ._3240
fried_21 oyster_6 ##s_238 and_1893 cl_2 ##ams_2
1
the_3309 app_49 ##eti_54 ##zers_12 we_274 ordered_28 were_217 served_22 quickly_1 -_587 an_85 order_25 of_529 $T$ were_218 delicious_162 but_345 a_1000 tiny_19 portion_16 (_194 maybe_5 3_15 of_530 each_8 )_200 ._3241
fried_22 oyster_7 ##s_239 and_1894 cl_3 ##ams_3
-1
the_3310 $T$ (_195 special_67 of_531 the_3311 day_24 )_201 were_219 ok_32 ,_2166 but_346 pretty_36 taste_26 ##less_12 ._3242
lobster_37 knuckles_0
0
the_3312 $T$ (_196 special_68 of_532 the_3313 day_25 )_202 were_220 ok_33 ,_2167 but_347 pretty_37 taste_27 ##less_13 ._3243
lobster_38 knuckles_1
-1
i_631 believe_2 there_93 were_221 2_31 shrimp_36 in_416 the_3314 $T$ ._3244
`_12 `_13 salt_4 en_20 ##cr_0 ##ust_0 ##ed_25 shrimp_37 '_534 '_535 app_50 ##eti_55 ##zer_28
-1
$T$ not_273 the_3324 friend_16 ##liest_2 to_656 our_66 `_14 `_15 large_36 party_2 '_536 '_537 !_347
service_445
-1
very_286 `_16 `_17 normal_0 $T$ '_539 '_540 ,_2177 but_351 done_2 really_94 well_75 ._3253
indian_32 food_818
0
very_287 `_18 `_19 normal_1 $T$ '_541 '_542 ,_2178 but_352 done_3 really_95 well_76 ._3254
indian_33 food_819
1
i_637 have_226 it_394 a_1003 4_4 instead_5 of_534 5_11 because_33 of_535 the_3326 price_97 (_197 just_77 chicken_61 ti_5 ##kka_0 mas_2 ##ala_1 -_591 no_67 bread_17 of_536 rice_60 -_592 is_1151 $T$ 25_0 )_203 ,_2179 which_107 i_638 would_75 expect_11 at_248 a_1004 upscale_3 indian_34 restaurant_213 but_353 this_378 does_42 n_167 '_543 have_227 an_86 upscale_4 feel_63 ._3255
place_349
1
i_639 have_228 it_395 a_1005 4_5 instead_6 of_537 5_12 because_34 of_538 the_3327 price_98 (_198 just_78 chicken_62 ti_6 ##kka_1 mas_3 ##ala_2 -_593 no_68 bread_18 of_539 rice_61 -_594 is_1152 $T$ 25_1 )_204 ,_2180 which_108 i_640 would_76 expect_12 at_249 a_1006 upscale_5 indian_35 restaurant_214 but_354 this_379 does_43 n_168 '_544 have_229 an_87 upscale_6 feel_64 ._3256
place_350
-1
i_641 have_230 it_396 a_1007 4_6 instead_7 of_540 5_13 because_35 of_541 the_3328 price_99 (_199 just_79 $T$ -_595 no_69 bread_19 of_542 rice_62 -_596 is_1153 25_2 )_205 ,_2181 which_109 i_642 would_77 expect_13 at_250 a_1008 upscale_7 indian_36 restaurant_215 but_355 this_380 place_351 does_44 n_169 '_545 have_231 an_88 upscale_8 feel_65 ._3257
chicken_63 ti_7 ##kka_2 mas_4 ##ala_3
-1
i_643 have_232 it_397 a_1009 4_7 instead_8 of_543 5_14 because_36 of_544 the_3329 price_100 (_200 just_80 chicken_64 ti_8 ##kka_3 mas_5 ##ala_4 -_597 no_70 bread_20 of_545 rice_63 -_598 is_1154 $T$ 25_3 )_206 ,_2182 which_110 i_644 would_78 expect_14 at_251 a_1010 upscale_9 indian_37 restaurant_216 but_356 this_381 place_352 does_45 n_170 '_546 have_233 an_89 upscale_10 ._3258
feel_66
-1
also_46 ,_2183 $T$ try_74 to_657 push_0 more_74 food_820 on_193 you_317 ,_2184 like_144 suggest_0 things_25 as_117 if_118 they_177 are_304 compliment_3 ##ary_2 when_49 they_178 actually_8 cost_3 ._3259
waiter_45 ##s_240
-1
but_357 if_119 you_318 '_547 re_57 prepared_22 to_658 spend_11 some_57 $T$ and_1896 remember_8 to_659 ask_13 if_120 something_5 they_179 offer_15 is_1155 compliment_4 ##ary_3 ,_2185 then_13 this_382 is_1156 the_3330 place_353 to_660 go_94 for_401
indian_38 food_821
1
but_358 if_121 you_319 '_548 re_58 prepared_23 to_661 spend_12 some_58 $T$ and_1897 remember_9 to_662 ask_14 if_122 something_6 they_180 offer_16 is_1157 compliment_5 ##ary_4 ,_2186 then_14 this_383 is_1158 the_3331 to_663 go_95 for_402 indian_39 food_822
place_354
-1
$T$ ,_2187 the_3332 tag_2 ##line_4 says_2 it_398 all_180 ._3260 ._3261 `_20 `_21 indian_40 spice_7 rave_4 '_549 '_550
bu_5 ##khar_4 ##a_16 grill_6
1
the_3333 $T$ is_1159 expensive_25 but_359 is_1160 def_8 ##f_1 worth_48 it_399 ._3262
lunch_13 buffet_5
-1
the_3334 $T$ is_1161 expensive_26 but_360 is_1162 def_9 ##f_2 worth_49 it_400 ._3263
lunch_14 buffet_6
1
$T$ is_1165 on_194 my_154 top_39 5_15 indian_41 places_6 in_422 nyc_24
bu_6 ##khar_5 ##a_17
1
i_645 have_236 never_78 been_77 so_199 disgusted_0 by_63 both_53 $T$ an_90 service_448 ._3266
food_823
-1
i_646 have_237 never_79 been_78 so_200 disgusted_1 by_64 both_54 food_824 an_91 $T$ ._3267
service_449
-1
my_159 main_20 concern_0 was_899 the_3337 sanity_0 of_552 the_3338 $T$ that_287 was_900 being_25 sent_0 out_76 to_666 myself_4 and_1900 others_5 ,_2198 but_363 i_653 would_79 be_145 lying_0 is_1166 i_654 said_10 that_288 as_120 someone_10 who_39 has_104 worked_1 in_423 restaurants_22 since_9 the_3339 age_0 of_553 fifteen_0 i_655 was_901 expecting_0 at_252 least_11 a_1017 minimal_0 effort_4 on_195 the_3340 part_17 of_554 the_3341 restaurant_217 to_667 amend_0 the_3342 situation_1 ._3270
food_825
-1
my_160 girlfriend_9 ,_2199 being_26 slightly_8 more_77 aggressive_0 ,_2200 and_1901 having_6 been_79 equally_0 disgusted_2 causing_0 her_7 to_668 throw_0 out_77 the_3343 remainder_0 of_555 her_8 barely_7 eaten_10 $T$ ,_2201 called_5 back_43 only_58 to_669 be_146 informed_0 that_289 i_656 was_902 probably_16 wrong_15 and_1902 that_290 it_403 was_903 most_54 likely_2 an_92 oyster_8 ,_2202 and_1903 that_291 we_277 were_222 also_47 black_2 ##list_0 ##ed_26 from_86 their_86 restaurant_218 ._3271
meal_52
-1
it_404 was_904 n_171 '_553 as_121 if_123 this_384 $T$ had_244 any_37 major_3 bragg_0 ##ing_38 points_4 before_21 hand_5 ,_2203 but_364 now_15 it_405 '_554 s_201 simply_21 rep_0 ##ulsive_0 ._3272
restaurant_219
-1
gorgeous_2 $T$ ideal_0 for_405 a_1018 romantic_25 dinner_64
place_355
1
gorgeous_3 $T$ ideal_1 for_406 a_1019 romantic_26 dinner_65
place_356
1
the_3344 $T$ was_905 spectacular_13 as_122 the_3345 waiter_46 knew_4 everything_38 about_92 the_3346 menu_122 and_1904 his_6 recommendations_0 were_223 amazing_79 !_348
service_450
1
the_3347 service_451 was_906 spectacular_14 as_123 the_3348 $T$ knew_5 everything_39 about_93 the_3349 menu_123 and_1905 his_7 recommendations_1 were_224 amazing_80 !_349
waiter_47
1
the_3350 $T$ was_907 average_62 ,_2204 but_365 the_3351 stone_0 bowl_1 was_908 n_172 '_555 even_57 close_7 to_671 si_0 ##zzling_0 ._3276
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3352 bi_1 ##bi_3 ##mba_1 ##p_6 was_909 average_63 ,_2205 but_366 the_3353 $T$ was_910 n_173 '_556 even_58 close_8 to_672 si_1 ##zzling_1 ._3277
stone_1 bowl_2
-1
my_161 wife_11 had_247 barely_8 touched_0 that_292 mess_3 of_557 a_1028 $T$ ._3285
dish_29
-1
the_3362 wife_12 had_248 the_3363 $T$ which_115 was_913 amazing_81 ._3286
ri_9 ##so_7 ##tto_7
1
the_3364 $T$ and_1909 the_3365 mas_6 ##hed_2 yukon_0 potatoes_7 were_227 also_48 extremely_6 ta_63 ##sty_62 ._3287
far_18 ##ro_2 salad_48
1
the_3366 far_19 ##ro_3 salad_49 and_1910 the_3367 $T$ were_228 also_49 extremely_7 ta_64 ##sty_63 ._3288
mas_7 ##hed_3 yukon_1 potatoes_8
1
a_1029 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3290
slice_14 of_559 nyc_25 pizza_139
0
possibly_0 the_3389 most_55 romantic_27 $T$ in_425 the_3390 city_34
restaurant_220
1
not_274 only_59 is_1176 it_409 an_94 adventure_0 getting_6 to_676 this_390 somewhat_1 hidden_6 $T$ ,_2223 once_19 you_322 enter_0 the_3395 unmarked_0 wooden_2 doors_1 ,_2224 the_3396 zen_0 and_1916 intimate_13 decor_90 will_44 make_57 you_323 feel_67 like_147 you_324 ’_2 re_59 no_71 longer_6 in_430 the_3397 city_37 ._3295
spot_30
0
not_275 only_60 is_1177 it_410 an_95 adventure_1 getting_7 to_677 this_391 somewhat_2 hidden_7 spot_31 ,_2225 once_20 you_325 enter_1 the_3398 $T$ ,_2226 the_3399 zen_1 and_1917 intimate_14 decor_91 will_45 make_58 you_326 feel_68 like_148 you_327 ’_3 re_60 no_72 longer_7 in_431 the_3400 city_38 ._3296
unmarked_1 wooden_3 doors_2
1
not_276 only_61 is_1178 it_411 an_96 adventure_2 getting_8 to_678 this_392 somewhat_3 hidden_8 spot_32 ,_2227 once_21 you_328 enter_2 the_3401 unmarked_2 wooden_4 doors_3 ,_2228 the_3402 zen_2 and_1918 intimate_15 $T$ will_46 make_59 you_329 feel_69 like_149 you_330 ’_4 re_61 no_73 longer_8 in_432 the_3403 city_39 ._3297
decor_92
1
if_124 you_331 ’_5 re_62 planning_2 to_679 come_19 here_87 ,_2229 make_60 sure_29 that_295 your_89 date_16 is_1179 someone_11 whom_1 you_332 really_100 like_150 since_10 you_333 ’_6 ll_9 be_147 ushered_0 to_680 $T$ where_19 there_94 will_47 be_148 no_74 people_36 or_123 food_827 watching_4 (_205 choose_2 the_3404 ones_4 on_196 the_3405 ground_0 level_0 that_296 have_240 glass_16 ceilings_0 so_201 you_334 may_26 see_7 the_3406 stars_0 in_433 the_3407 sky_0 !_352 )_211 ._3298
private_5 booths_1
1
if_125 you_335 ’_7 re_63 planning_3 to_681 come_20 here_88 ,_2230 make_61 sure_30 that_297 your_90 date_17 is_1180 someone_12 whom_2 you_336 really_101 like_151 since_11 you_337 ’_8 ll_10 be_149 ushered_1 to_682 private_6 booths_2 where_20 there_95 will_48 be_150 no_75 people_37 or_124 food_828 watching_5 (_206 choose_3 the_3408 ones_5 on_197 the_3409 ground_1 level_1 that_298 have_241 $T$ so_202 you_338 may_27 see_8 the_3410 stars_1 in_434 the_3411 sky_1 !_353 )_212 ._3299
glass_17 ceilings_1
1
we_282 started_7 off_30 with_329 a_1043 delightful_8 $T$ ._3300
sash_23 ##imi_24 am_82 ##use_0 bo_1 ##uche_0
1
i_670 picked_0 the_3416 $T$ as_124 my_168 en_21 ##tree_16 ,_2233 which_118 i_671 absolutely_20 dev_2 ##oured_2 while_28 someone_13 commented_0 that_299 the_3417 grille_7 ##d_54 salmon_21 dish_30 was_916 better_28 ._3301
grille_8 ##d_55 black_3 cod_1
1
i_672 picked_1 the_3418 grille_9 ##d_56 black_4 cod_2 as_125 my_169 en_22 ##tree_17 ,_2234 which_119 i_673 absolutely_21 dev_3 ##oured_3 while_29 someone_14 commented_1 that_300 the_3419 $T$ was_917 better_29 ._3302
grille_10 ##d_57 salmon_22 dish_31
1
the_3420 $T$ were_229 served_23 with_330 mis_0 ##o_32 soup_26 and_1921 rice_64 ._3303
en_23 ##tree_18 ##s_241
0
the_3421 $T$ complimented_0 the_3422 courses_3 very_288 well_77 and_1922 is_1181 successfully_0 easing_0 me_56 into_9 the_3423 sake_24 world_31 ._3304
sake_25 ’_11 s_204
1
i_678 don_11 ’_14 usually_15 visit_15 the_3430 same_12 establishment_9 more_79 than_59 once_22 ,_2243 what_54 more_80 twice_4 ,_2244 but_372 i_679 ’_15 ll_11 come_21 to_684 $T$ anytime_0 for_411 a_1046 quiet_7 ,_2245 un_44 ##hur_0 ##ried_0 and_1927 memorable_4 dinner_66 ._3309
zen_3 ##kic_0 ##hi_14
1
i_680 don_12 ’_16 usually_16 visit_16 the_3431 same_13 establishment_10 more_81 than_60 once_23 ,_2246 what_55 more_82 twice_5 ,_2247 but_373 i_681 ’_17 ll_12 come_22 to_685 $T$ anytime_1 for_412 a_1047 quiet_8 ,_2248 un_45 ##hur_1 ##ried_1 and_1928 memorable_5 dinner_67 ._3310
zen_4 ##kic_1 ##hi_15
1
i_682 tried_24 a_1051 couple_7 other_40 $T$ but_374 was_924 n_174 '_558 too_99 impressed_13 ._3312
dishes_85
0
but_375 for_419 the_3439 $T$ ,_2254 you_341 wo_2 n_175 '_559 find_19 much_43 better_30 in_435 ny_17 ._3313
sha_8 ##bu_8 sha_9 ##bu_9
1
do_98 ##ke_4 ##bi_4 gives_2 williamsburg_1 the_3452 right_18 one_92 -_601 two_42 punch_0 of_568 classic_1 $T$ and_1944 fusion_4 twists_1 like_153 pork_12 belly_7 ta_65 ##cos_0 ._3320
korean_3 food_829
1
do_99 ##ke_5 ##bi_5 gives_3 williamsburg_2 the_3453 right_19 one_93 -_602 two_43 punch_1 of_569 classic_2 korean_4 food_830 and_1945 $T$ like_154 pork_13 belly_8 ta_66 ##cos_1 ._3321
fusion_5 twists_2
1
do_100 ##ke_6 ##bi_6 gives_4 williamsburg_3 the_3454 right_20 one_94 -_603 two_44 punch_2 of_570 classic_3 korean_5 food_831 and_1946 fusion_6 twists_3 like_155 $T$ ._3322
pork_14 belly_9 ta_67 ##cos_2
1
restaurant_221 with_337 a_1058 $T$
view_15
0
this_397 $T$ does_46 n_176 '_560 make_62 any_39 sense_3
place_360
-1
this_398 place_361 has_108 totally_12 weird_3 $T$ ,_2278 stairs_0 going_15 up_67 with_338 mirrored_0 walls_0 -_604 i_685 am_83 surprised_0 how_24 no_76 one_95 yet_16 broke_0 their_90 head_4 or_127 fall_7 off_31 the_3469 stairs_1 -_605 mirrored_1 walls_1 make_63 you_348 dizzy_0 and_1947 del_24 ##usion_0 ##al_23 ._3331 ._3332 ._3333
decor_93
-1
this_399 place_362 has_109 totally_13 weird_4 decor_94 ,_2279 stairs_2 going_16 up_68 with_339 $T$ -_606 i_686 am_84 surprised_1 how_25 no_77 one_96 yet_17 broke_1 their_91 head_5 or_128 fall_8 off_32 the_3470 stairs_3 -_607 make_64 you_349 dizzy_1 and_1948 del_25 ##usion_1 ##al_24 ._3334 ._3335 ._3336
mirrored_2 walls_2
-1
this_400 $T$ is_1201 not_284 inviting_1 and_1949 the_3471 food_835 is_1202 totally_14 weird_5 ._3337
place_363
-1
this_401 place_364 is_1203 not_285 inviting_2 and_1950 the_3472 $T$ is_1204 totally_15 weird_6 ._3338
food_836
-1
the_3473 concept_0 of_571 $T$ is_1205 newly_0 created_0 and_1951 clearly_2 does_47 n_177 '_561 work_22 ._3339
japanese_42 tap_2 ##as_18
-1
the_3474 $T$ they_185 serve_22 is_1206 not_286 comforting_0 ,_2280 not_287 app_51 ##eti_56 ##zing_9 and_1952 un_46 ##co_1 ##oked_1 ._3340
food_837
-1
regardless_0 ,_2289 we_290 '_567 ll_13 be_152 back_46 and_1957 ca_32 n_183 '_568 wait_44 to_693 visit_17 in_439 the_3487 summer_5 to_694 take_14 advantage_1 of_573 the_3488 $T$ ._3351
patio_5
1
how_26 is_1208 this_402 $T$ still_12 open_8 ?_13
pal_5 ##ce_25
-1
i_704 took_16 one_97 look_11 at_255 the_3504 $T$ and_1962 i_705 was_944 appalled_0 ._3357
chicken_65
-1
it_423 was_945 served_24 with_340 skin_2 ,_2302 over_103 a_1073 bed_0 of_578 extremely_11 under_7 ##co_2 ##oked_2 $T$ and_1963 mas_8 ##hed_4 potatoes_9 ._3358
spin_1 ##ach_1
-1
at_256 this_403 point_6 ,_2311 the_3511 $T$ comes_14 over_104 and_1968 asks_0 us_46 if_126 everything_41 was_946 okay_6 ,_2312 i_712 was_947 literally_8 so_205 shocked_0 that_302 i_713 was_948 speechless_1 and_1969 did_50 n_185 '_570 say_28 anything_20 ,_2313 and_1970 guess_4 what_59 ,_2314 the_3512 walked_2 away_28 ._3361
waitress_23
-1
so_206 ,_2315 i_714 switch_0 with_341 my_170 boyfriend_7 again_28 to_699 see_9 if_127 maybe_8 i_715 could_49 stomach_7 the_3513 meat_23 and_1971 $T$ again_29 ,_2316 but_384 the_3514 was_949 so_207 under_8 ##co_3 ##oked_3 that_303 i_716 just_84 could_50 not_289 bite_15 through_10 it_424 ._3362
spin_2 ##ach_2
-1
this_405 $T$ should_21 be_153 fired_0 ._3367
staff_140
-1
ci_0 ##rs_1 ##py_1 crust_28 $T$
mar_6 ##gh_6 ##eri_6 ##ta_7 pizza_141
1
the_3525 $T$ was_951 im_2 ##azi_0 ##ng_8 ##ly_67 cooked_15 well_81 and_1982 pizza_143 was_952 fully_4 loaded_0 :_70 )_224 :_71 )_225 :_72 )_226
crust_29
1
the_3526 crust_30 was_953 im_3 ##azi_1 ##ng_9 ##ly_68 cooked_16 well_82 and_1983 $T$ was_954 fully_5 loaded_1 :_73 )_227 :_74 )_228 :_75 )_229
pizza_144
1
if_128 i_722 could_51 give_4 0_0 stars_2 i_723 would_84 do_107 so_211 for_427 this_406 $T$ ._3373
place_370
-1
this_407 $T$ ._3374 ._3375 ._3376 god_0 where_22 do_108 i_724 begin_2 ._3377
place_371
-1
it_430 is_1211 quite_27 a_1079 spectacular_15 $T$ i_725 '_577 ll_18 give_5 them_10 that_309 ._3378
scene_11
1
the_3529 decor_100 however_38 seems_8 to_705 be_155 the_3530 distraction_1 so_213 you_353 wo_4 n_188 '_579 notice_1 that_312 you_354 just_86 pay_9 ##ed_31 300_1 bucks_1 for_429 some_66 cold_14 $T$ that_313 took_20 2_34 fr_16 ##ick_4 ##in_1 hours_2 to_706 come_26 !_364 !_365 !_366 !_367
egg_14 ##pl_4 ##ant_4
-1
the_3531 decor_101 however_39 seems_9 to_707 be_156 the_3532 distraction_2 so_214 you_355 wo_5 n_189 '_580 notice_2 that_314 you_356 just_87 pay_10 ##ed_32 300_2 bucks_2 for_430 some_67 cold_15 $T$ that_315 took_21 2_35 fr_17 ##ick_5 ##in_2 hours_3 to_708 come_27 !_368 !_369 !_370 !_371
egg_15 ##pl_5 ##ant_5
-1
how_27 this_408 $T$ survives_1 the_3533 competitive_0 west_10 village_24 market_0 in_448 this_409 economy_1 ,_2337 or_130 any_40 other_41 for_431 that_316 matter_6 ,_2338 is_1212 beyond_2 me_57 ._3379
place_372
-1
though_45 it_431 '_581 s_206 been_82 crowded_12 most_58 times_32 i_726 '_582 ve_86 gone_2 here_92 ,_2339 bark_0 always_99 delivers_1 on_201 their_93 $T$ ._3380
food_847
1
though_46 it_432 '_583 s_207 been_83 crowded_13 most_59 times_33 i_727 '_584 ve_87 gone_3 here_93 ,_2340 $T$ always_100 delivers_2 on_202 their_94 food_848 ._3381
bark_1
0
the_3534 $T$ are_320 top_40 notch_14 ,_2341 and_1992 they_186 '_585 re_64 slam_0 ##wich_0 is_1213 amazing_82 !_373
hot_21 dogs_8
1
the_3535 hot_22 dogs_9 are_321 top_41 notch_15 ,_2342 and_1993 they_187 '_586 re_65 $T$ is_1214 amazing_83 !_374
slam_1 ##wich_1
1
only_62 complaint_0 is_1216 the_3537 pricing_0 -_611 -_612 i_728 believe_3 it_433 would_85 be_157 more_83 reasonable_41 to_710 pay_11 a_1080 dollar_2 less_5 on_203 each_9 item_0 listed_7 on_204 the_3538 $T$ ._3382
menu_129
-1
each_10 time_52 we_305 '_589 ve_88 been_84 ,_2346 the_3541 front_5 of_586 house_20 staff_143 (_218 not_291 the_3542 $T$ -_619 they_188 '_590 re_66 fantastic_45 -_620 but_387 the_3543 people_38 who_40 greet_0 and_1996 seat_1 you_359 )_230 has_114 been_85 so_215 hideous_0 to_711 us_47 that_317 were_232 it_434 not_292 for_432 the_3544 exceptional_10 fish_72 dishes_86 i_729 would_86 never_82 return_7 ._3385
waiter_49 ##s_261
1
each_11 time_53 we_306 '_591 ve_89 been_86 ,_2347 the_3545 $T$ (_219 not_293 the_3546 waiter_50 ##s_262 -_621 they_189 '_592 re_67 fantastic_46 -_622 but_388 the_3547 people_39 who_41 greet_1 and_1997 seat_2 you_360 )_231 has_115 been_87 so_216 hideous_1 to_712 us_48 that_318 were_233 it_435 not_294 for_433 the_3548 exceptional_11 fish_73 dishes_87 i_730 would_87 never_83 return_8 ._3386
front_6 of_587 house_21 staff_144
-1
each_12 time_54 we_307 '_593 ve_90 been_88 ,_2348 the_3549 front_7 of_588 house_22 staff_145 (_220 not_295 the_3550 waiter_51 ##s_263 -_623 they_190 '_594 re_68 fantastic_47 -_624 but_389 the_3551 people_40 who_42 greet_2 and_1998 seat_3 you_361 )_232 has_116 been_89 so_217 hideous_2 to_713 us_49 that_319 were_234 it_436 not_296 for_434 the_3552 exceptional_12 $T$ i_731 would_88 never_84 return_9 ._3387
fish_74 dishes_88
1
as_134 $T$ does_48 n_192 '_595 take_15 reservations_7 you_362 almost_14 always_102 have_247 to_714 wait_45 by_68 the_3553 bar_41 -_625 and_1999 be_158 abused_2 by_69 the_3554 front_8 of_589 house_23 staff_146 until_1 you_363 are_322 seated_2 ,_2349 which_124 can_95 be_159 over_105 an_98 hour_7 later_0 !_376
bf_0 ##c_7
-1
as_135 bf_1 ##c_8 does_49 n_193 '_596 take_16 reservations_8 you_364 almost_15 always_103 have_248 to_715 wait_46 by_70 the_3555 bar_42 -_626 and_2000 be_160 abused_3 by_71 the_3556 $T$ until_2 you_365 are_323 seated_3 ,_2350 which_125 can_96 be_161 over_106 an_99 hour_8 later_1 !_377
front_9 of_590 house_24 staff_147
-1
the_3557 fr_18 ##iz_0 ##zy_0 retro_0 $T$ (_221 with_346 winged_0 /_60 dame_0 edna_0 glasses_2 )_233 will_50 yell_0 at_257 you_366 if_131 you_367 try_75 to_716 order_29 a_1081 drink_13 ._3388
girl_3
-1
i_732 '_597 d_30 be_162 horrified_0 if_132 my_171 $T$ were_235 turning_0 away_29 customers_8 so_218 early_4 and_2001 so_219 rude_28 ##ly_69 !_378
staff_148
-1
there_97 '_598 s_208 another_15 $T$ who_43 i_733 ca_33 n_194 '_599 describe_2 ,_2351 she_13 is_1217 about_98 5_16 '_600 6_13 '_601 '_602 with_347 brown_0 hair_1 ,_2352 who_44 ea_0 ##ves_0 ##drop_0 ##s_264 on_205 your_101 conversation_5 and_2002 chi_6 ##mes_8 in_449 -_627 except_11 she_14 only_63 hears_0 the_3558 last_37 part_18 of_591 what_66 you_368 said_15 ,_2353 so_220 her_9 un_47 ##in_3 ##vite_0 ##d_62 opinions_0 are_324 often_12 out_84 of_592 context_0 and_2003 nothing_21 to_717 do_111 with_348 what_67 you_369 '_603 re_69 *_6 really_105 *_7 talking_0 about_99 ._3389
girl_4
-1
considering_6 you_370 will_51 spend_13 at_258 least_12 $T$ 60_2 a_1082 head_6 ,_2354 i_734 expect_15 better_32 ._3390
service_463
-1
$T$ -_628 '_604 '_605 eat_49 and_2004 get_122 out_85 '_606 '_607
mai_4 ##tre_2 -_629 d_31
-1
the_3561 food_854 and_2007 $T$ were_237 fine_21 ,_2356 however_41 the_3562 mai_6 ##tre_4 -_631 d_33 was_960 incredibly_9 un_49 ##we_4 ##lco_1 ##ming_2 and_2008 arrogant_8 ._3392
service_465
1
the_3563 food_855 and_2009 service_466 were_238 fine_22 ,_2357 however_42 the_3564 $T$ was_961 incredibly_10 un_50 ##we_5 ##lco_2 ##ming_3 and_2010 arrogant_9 ._3393
mai_7 ##tre_5 -_632 d_34
-1
while_30 finishing_2 our_73 meals_18 which_126 included_16 a_1083 high_17 -_633 end_6 $T$ ,_2358 our_74 son_2 '_608 s_209 fiance_1 joined_0 us_50 for_435 a_1084 glass_18 of_593 wine_96 and_2011 dessert_66 ._3394
bottle_10 of_594 wine_97
1
a_1088 word_5 to_719 the_3566 wise_6 :_80 you_371 ca_34 n_195 '_609 din_10 ##e_101 here_94 and_2013 disturb_0 the_3567 $T$ '_610 s_210 sense_4 of_598 `_22 `_23 table_27 turnover_0 '_611 '_612 ,_2363 as_136 w_10 ##ha_4 ##cked_0 as_137 it_437 is_1218 ,_2364 or_131 else_10 ._3396
mai_8 ##tre_6 -_634 d_35
-1
$T$ and_2014 cal_8 ##ama_12 ##ri_8 were_239 superb_3 saturday_5 evening_12 ._3397
mu_16 ##ss_8 ##les_5
1
mu_17 ##ss_9 ##les_6 and_2015 $T$ were_240 superb_4 saturday_6 evening_13 ._3398
cal_9 ##ama_13 ##ri_9
1
taking_0 $T$ to_720 the_3576 next_5 level_2
hot_23 dogs_10
1
at_259 first_34 glance_0 this_411 place_373 seems_10 a_1091 bit_54 price_105 ##y_123 for_436 a_1092 hot_24 dog_6 joint_4 ,_2366 but_391 at_260 $T$ you_372 do_112 n_196 '_613 just_88 get_123 your_102 average_64 hot_25 dog_7 ._3404
bark_3
-1
at_261 first_35 glance_1 this_412 place_374 seems_11 a_1093 bit_55 price_106 ##y_124 for_437 a_1094 $T$ joint_5 ,_2367 but_392 at_262 bark_4 you_373 do_113 n_197 '_614 just_89 get_124 your_103 average_65 ._3405
hot_26 dog_8
1
here_95 the_3577 $T$ is_1224 elevated_0 to_721 the_3578 level_3 of_599 a_1095 real_12 en_28 ##tree_23 with_349 numerous_0 variations_1 available_0 ._3406
hot_27 dog_9
1
here_96 the_3579 $T$ is_1225 elevated_1 to_722 the_3580 level_4 of_600 a_1096 real_13 en_29 ##tree_24 with_350 numerous_1 variations_2 available_1 ._3407
hot_28 dog_10
1
cool_27 $T$ ,_2369 the_3582 fire_0 place_375 in_453 the_3583 back_47 really_106 ads_0 to_723 it_438 but_393 needs_11 a_1097 bit_56 more_84 heat_0 throughout_0 on_206 a_1098 cold_16 night_38 ._3409
atmosphere_99
1
cool_28 atmosphere_100 ,_2370 the_3584 $T$ in_454 the_3585 back_48 really_107 ads_1 to_724 it_439 but_394 needs_12 a_1099 bit_57 more_85 heat_1 throughout_1 on_207 a_1100 cold_17 night_39 ._3410
fire_1 place_376
1
don_13 ’_18 go_97 to_725 this_413 $T$ !_380
place_377
-1
can_97 ’_19 believe_4 how_28 an_101 expensive_27 nyc_26 $T$ can_98 be_163 so_221 di_18 ##sr_0 ##es_9 ##pe_3 ##ct_0 ##ful_5 to_726 its_31 clients_0 ._3413
restaurant_226
-1
the_3588 $T$ is_1226 very_296 good_466 ,_2371 but_395 not_298 outstanding_14 ._3414
food_858
0
there_98 is_1227 no_78 way_37 it_440 just_90 ##ifies_0 the_3589 accolades_0 it_441 receives_0 ,_2372 the_3590 attitude_1 of_601 the_3591 $T$ or_132 the_3592 wait_47 for_438 a_1102 table_28 ._3415
staff_149
-1
there_99 is_1228 no_79 way_38 it_442 just_91 ##ifies_1 the_3593 accolades_1 it_443 receives_1 ,_2373 the_3594 attitude_2 of_602 the_3595 staff_150 or_133 the_3596 $T$ for_439 a_1103 table_29 ._3416
wait_48
-1
mistakes_0 happen_2 ,_2374 but_396 they_191 are_325 usually_17 accompanied_2 by_74 an_102 apology_1 ,_2375 perhaps_2 even_64 a_1104 glass_19 of_603 wine_98 ._3417 ._3418 ._3419 but_397 not_299 the_3597 grunt_1 that_322 we_308 received_6 from_98 the_3598 al_3 di_19 la_15 $T$ ._3420
staff_151
-1
the_3599 $T$ was_966 stale_4 ,_2376 the_3600 salad_56 was_967 over_107 ##pr_31 ##ice_31 ##d_63 and_2022 empty_6 ._3421
bread_24
-1
the_3601 bread_25 was_968 stale_5 ,_2377 the_3602 $T$ was_969 over_108 ##pr_32 ##ice_32 ##d_64 and_2023 empty_7 ._3422
salad_57
-1
the_3603 bread_26 was_970 stale_6 ,_2378 the_3604 $T$ was_971 over_109 ##pr_33 ##ice_33 ##d_65 and_2024 empty_8 ._3423
salad_58
-1
the_3605 $T$ was_972 well_83 cooked_17 ,_2379 did_55 n_198 '_615 have_249 enough_22 sauce_44 though_47 or_134 flavor_34 ._3424
pasta_69
1
the_3606 $T$ was_973 well_84 cooked_18 ,_2380 did_56 n_199 '_616 have_250 enough_23 sauce_45 though_48 or_135 flavor_35 ._3425
pasta_70
-1
the_3607 $T$ was_974 well_85 cooked_19 ,_2381 did_57 n_200 '_617 have_251 enough_24 sauce_46 though_49 or_136 flavor_36 ._3426
pasta_71
-1
the_3609 only_64 thing_26 that_324 my_175 friend_17 left_9 out_86 is_1229 that_325 when_56 we_309 sat_5 down_19 at_264 the_3610 bar_43 the_3611 $T$ disappeared_0 ._3428
bartender_7
-1
i_740 asked_24 for_440 a_1106 menu_130 and_2026 the_3612 same_14 $T$ looked_7 at_265 my_176 like_159 i_741 was_976 insane_0 ._3429
waitress_24
-1
i_742 was_977 shocked_1 that_326 my_177 friends_22 wanted_8 to_728 stay_4 after_21 the_3613 $T$ said_16 ,_2382 `_24 `_25 can_99 i_743 help_3 you_374 '_618 '_619 and_2027 `_26 `_27 how_29 many_28 are_326 in_455 your_104 party_5 ._3430 '_620 '_621
waitress_25
-1
i_744 generally_16 like_160 this_416 $T$ ._3433
place_380
1
but_398 the_3619 $T$ is_1232 ho_6 ##rri_1 ##d_66 !_381
service_471
-1
i_745 was_978 there_100 for_443 br_12 ##un_5 ##ch_3 recently_8 ,_2383 and_2030 we_310 were_241 tag_3 teamed_0 by_75 a_1107 $T$ and_2031 a_1108 waiter_52 ._3436
waitress_26
-1
i_746 was_979 there_101 for_444 br_13 ##un_6 ##ch_4 recently_9 ,_2384 and_2032 we_311 were_242 tag_4 teamed_1 by_76 a_1109 waitress_27 and_2033 a_1110 $T$ ._3437
waiter_53
-1
the_3620 $T$ delivered_4 our_75 food_860 while_31 holding_0 what_68 appeared_0 to_729 be_164 a_1111 plastic_0 bag_24 of_605 garbage_0 in_456 one_102 hand_6 ._3438
waiter_54
-1
the_3621 $T$ came_22 to_730 check_9 in_457 on_211 us_53 every_47 few_24 minutes_8 ,_2385 and_2034 began_0 to_731 clear_0 the_3622 plates_5 while_32 half_12 of_606 us_54 were_243 still_13 eating_9 (_222 a_1112 big_25 pet_0 pee_0 ##ve_6 of_607 mine_3 that_327 happens_0 almost_16 everywhere_1 ,_2386 so_222 i_747 try_76 to_732 ignore_0 it_444 )_234 ._3439
waitress_28
-1
i_748 wish_9 i_749 could_52 like_161 this_417 $T$ more_86 ,_2387 and_2035 i_750 wish_10 someone_15 would_89 re_70 ##train_0 the_3623 staff_155 ._3440
place_381
-1
i_751 wish_11 i_752 could_53 like_162 this_418 place_382 more_87 ,_2388 and_2036 i_753 wish_12 someone_16 would_90 re_71 ##train_1 the_3624 $T$ ._3441
staff_156
-1
