the_2975 $T$ here_72 was_789 med_9 ##io_6 ##cre_6 at_210 best_125 ._2913
food_702
-1
it_352 was_790 totally_15 over_87 ##pr_30 ##ice_30 ##d_44 -_518 $T$ was_791 about_74 15_6 ._2914 ._2915 ._2916 ._2917
fish_70 and_1700 chips_11
-1
ta_55 ##sty_54 $T$ !_290
dog_2
1
the_2976 $T$ has_95 a_903 lot_21 going_13 for_332 it_353 ._2920
cypriot_0 restaurant_221
1
i_538 was_792 visiting_4 new_50 york_20 city_32 with_283 a_904 friend_14 and_1703 we_267 discovered_0 this_348 really_82 warm_37 and_1704 inviting_0 $T$ ._2922
restaurant_222
1
i_539 lo_9 ##oo_3 ##ve_2 their_79 $T$ ,_1887 as_94 well_68 as_95 their_80 pasta_58 ##s_204 !_292
egg_8 ##pl_0 ##ant_0 pizza_139
1
i_540 lo_10 ##oo_4 ##ve_3 their_81 egg_9 ##pl_1 ##ant_1 pizza_140 ,_1888 as_96 well_69 as_97 their_82 $T$ !_293
pasta_59 ##s_205
1
we_268 had_214 $T$ ,_1889 mine_1 was_793 egg_10 ##pl_2 ##ant_2 and_1705 my_108 friend_15 had_215 the_2979 buffalo_0 and_1706 it_354 was_794 soo_3 ##o_16 huge_31 for_333 a_905 small_45 size_13 pizza_141 !_294
half_6 /_61 half_7 pizza_142
1
the_2982 $T$ kind_14 of_450 feels_2 like_132 an_77 alice_0 in_364 wonderland_0 setting_30 ,_1892 without_10 it_355 trying_4 to_554 be_121 that_259 ._2925
space_9
-1
have_197 never_56 had_216 a_908 problem_9 with_284 $T$ save_0 a_909 missing_7 rice_60 once_8 ._2929
service_527
1
$T$ sometimes_22 get_100 upset_0 if_111 you_279 do_83 n_157 '_488 tip_2 more_60 than_50 10_10 %_0 ._2931
delivery_17 guy_3
-1
this_349 place_324 has_96 ruined_0 me_48 for_336 neighborhood_7 $T$ ._2935
su_102 ##shi_92
1
the_2994 $T$ is_1043 a_910 bit_46 hidden_3 away_20 ,_1898 but_291 once_9 you_280 get_101 there_83 ,_1899 it_356 '_489 s_179 all_143 worth_27 it_357 ._2938
place_325
0
the_2995 $T$ is_1044 a_911 bit_47 hidden_4 away_21 ,_1900 but_292 once_10 you_281 get_102 there_84 ,_1901 it_358 '_490 s_180 all_144 worth_28 it_359 ._2939
place_326
1
not_233 only_51 is_1045 the_2996 $T$
food_705
1
there_85 is_1046 something_8 about_77 their_83 $T$ that_260 makes_33 me_49 come_16 back_36 nearly_5 every_40 week_9 ._2943
atmosphere_100
1
$T$ is_1047 open_4 till_4 late_3 ,_1905 no_60 dress_0 code_0 ._2944
place_328
1
the_3011 $T$ is_1050 very_240 court_2 ##eous_1 and_1720 acc_6 ##omo_6 ##dating_6 ._2947
wait_38 staff_125
1
the_3012 $T$ is_1051 limited_20 so_152 be_123 prepared_15 to_556 wait_39 up_53 to_557 45_0 minutes_4 -_519 1_12 hour_3 ,_1906 but_293 be_124 richly_1 rewarded_2 when_36 you_282 sa_4 ##vor_0 the_3013 delicious_147 indo_0 -_520 chinese_17 food_713 ._2948
space_10
0
the_3014 $T$ is_1052 limited_21 so_153 be_125 prepared_16 to_558 wait_40 up_54 to_559 45_1 minutes_5 -_521 1_13 hour_4 ,_1907 but_294 be_126 richly_2 rewarded_3 when_37 you_283 sa_5 ##vor_1 the_3015 delicious_148 indo_1 -_522 chinese_18 food_714 ._2949
space_11
-1
the_3016 space_12 is_1053 limited_22 so_154 be_127 prepared_17 to_560 wait_41 up_55 to_561 45_2 minutes_6 -_523 1_14 hour_5 ,_1908 but_295 be_128 richly_3 rewarded_4 when_38 you_284 sa_6 ##vor_2 the_3017 delicious_149 $T$ ._2950
indo_2 -_524 chinese_19 food_715
1
i_544 think_16 the_3019 $T$ is_1055 so_155 over_88 ##rated_2 and_1721 was_804 under_6 cooked_12 ._2955
pizza_143
-1
i_548 ordered_23 the_3024 $T$ and_1727 i_549 was_808 pretty_35 impressed_7 ._2960
vi_0 ##tell_2 ##o_18 alla_0 mars_0 ##ala_0
1
the_3025 $T$ and_1728 the_3026 mushrooms_0 were_192 cooked_13 perfectly_0 ._2961
ve_70 ##al_18
1
the_3027 ve_71 ##al_19 and_1729 the_3028 $T$ were_193 cooked_14 perfectly_1 ._2962
mushrooms_1
1
the_3029 $T$ were_194 not_238 dry_6 at_215 all_145 ._2963 ._2964 ._2965 in_365 fact_9 it_362 was_809 butter_2 ##y_93 ._2966
potato_12 balls_0
1
very_241 immature_0 $T$ ,_1913 didn_0 ##t_38 know_10 how_17 to_563 make_45 specific_2 drinks_80 ,_1914 service_529 was_810 so_156 slow_9 ##w_3 ##w_4 ##w_5 ##w_6 ,_1915 the_3030 food_716 was_811 not_239 fresh_108 or_106 warm_38 ,_1916 waitress_11 ##es_5 were_195 busy_5 flirting_0 with_285 men_0 at_216 the_3031 bar_34 and_1730 weren_0 ##t_39 very_242 at_217 ##ten_39 ##tive_28 to_564 all_146 the_3032 customers_2 ._2967
bartender_4
-1
very_243 immature_1 bartender_5 ,_1917 didn_1 ##t_40 know_11 how_18 to_565 make_46 specific_3 drinks_81 ,_1918 $T$ was_812 so_157 slow_10 ##w_7 ##w_8 ##w_9 ##w_10 ,_1919 the_3033 food_717 was_813 not_240 fresh_109 or_107 warm_39 ,_1920 waitress_12 ##es_6 were_196 busy_6 flirting_1 with_286 men_1 at_218 the_3034 bar_35 and_1731 weren_1 ##t_41 very_244 at_219 ##ten_40 ##tive_29 to_566 all_147 the_3035 customers_3 ._2968
service_530
-1
very_247 immature_3 bartender_7 ,_1925 didn_3 ##t_44 know_13 how_20 to_569 make_48 specific_5 drinks_83 ,_1926 service_532 was_816 so_159 slow_12 ##w_15 ##w_16 ##w_17 ##w_18 ,_1927 the_3039 food_719 was_817 not_242 fresh_111 or_109 warm_41 ,_1928 $T$ were_198 busy_8 flirting_3 with_288 men_3 at_222 the_3040 bar_37 and_1733 weren_3 ##t_45 very_248 at_223 ##ten_42 ##tive_31 to_570 all_149 the_3041 customers_5 ._2970
waitress_14 ##es_8
-1
$T$ had_218 tomato_6 or_110 pi_13 ##mento_0 ##s_208 on_182 top_30 ?_6 ?_7
chicken_58 ter_4 ##iya_4 ##ki_4
-1
$T$ was_818 luke_0 warm_42 ._2976
food_723
-1
i_552 was_820 looking_22 for_343 banana_18 te_15 ##mp_17 ##ura_18 for_344 $T$ and_1734 they_164 don_7 ##t_46 have_198 ._2978
dessert_36
-1
not_244 because_27 you_285 are_280 `_0 `_1 $T$ '_491 '_492 ._2979 ._2980 ._2981 –_0 you_286 are_281 allowed_2 to_573 charge_1 an_78 arm_0 and_1735 a_918 leg_0 for_345 a_919 roma_0 ##tic_0 dinner_39 ._2982
the_3044 four_5 seasons_0
-1
i_556 do_84 not_245 think_17 $T$ in_367 manhattan_53 should_16 cost_2 400_0 ._2986 00_6 where_17 i_557 am_81 not_246 swept_0 off_26 my_112 feet_2 ._2987
dinner_40
-1
just_59 go_82 to_575 $T$ and_1736 order_21 the_3051 red_13 dragon_2 roll_36 ._2988
ya_4 ##mat_0 ##o_19
1
just_60 go_83 to_576 ya_5 ##mat_1 ##o_20 and_1737 order_22 the_3052 $T$ ._2989
red_14 dragon_3 roll_37
1
the_3053 $T$ is_1058 also_40 other_26 ##world_0 ##ly_57 ._2990
seafood_16 dynamite_0
1
the_3065 $T$ are_285 must_32 ##s_209 ._2998
dancing_0 ,_1946 white_0 river_2 and_1744 mill_1 ##eni_0 ##um_0 rolls_54
1
gross_1 $T$ –_1 wow_0 -_527
food_731
-1
i_562 ca_34 n_158 '_493 remember_7 the_3067 last_28 time_45 i_563 had_219 such_13 gross_2 $T$ in_376 new_51 york_21 ._3002
food_732
-1
my_114 $T$ tasted_18 like_133 it_363 had_220 been_68 made_44 by_54 a_920 three_4 -_528 year_8 old_9 with_291 no_62 sense_2 of_457 proportion_4 or_111 flavor_31 ._3003
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_115 $T$ tasted_19 like_134 it_364 had_221 been_69 made_45 by_55 a_921 three_5 -_529 year_9 old_10 with_292 no_63 sense_3 of_458 proportion_5 or_112 flavor_32 ._3004
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_85 n_159 '_494 get_103 me_50 started_6 on_183 the_3068 $T$ ,_1947 either_2 ._3005
margarita_4 ##s_210
-1
we_269 were_199 offered_10 water_6 for_349 the_3079 table_18 but_299 were_200 not_247 told_4 the_3080 $T$ were_201 8_27 a_925 piece_10 ._3015
voss_0 bottles_7 of_463 water_7
-1
$T$ was_834 ok_21 ._3016
food_738
0
a_926 beautifully_2 designed_0 dream_0 ##y_94 $T$ that_264 gets_9 scene_8 ##y_95 at_226 night_19 ._3018
egyptian_0 restaurant_225
1
oh_2 ,_1956 and_1753 there_87 '_497 s_183 $T$ ._3021
hook_0 ##ah_0
1
$T$ the_3083 bartender_8 rocks_2 !_298
raymond_0
1
the_3087 $T$ is_1072 fresh_113 ,_1959 def_4 ##inate_1 ##ly_58 not_248 frozen_4 ._3028 ._3029 ._3030
spin_0 ##ach_0
1
$T$ at_227 pacific_1 ##o_22 is_1073 yu_20 ##mmy_10 ,_1960 as_106 are_288 the_3088 wings_0 with_293 chi_4 ##mm_11 ##ich_0 ##uri_0 ._3031
qu_7 ##aca_8 ##mo_10 ##le_26
1
qu_8 ##aca_9 ##mo_11 ##le_27 at_228 pacific_2 ##o_23 is_1074 yu_21 ##mmy_11 ,_1961 as_107 are_289 the_3089 $T$ ._3032
wings_1 with_294 chi_5 ##mm_12 ##ich_1 ##uri_1
1
a_928 weakness_0 is_1075 the_3090 $T$ ._3033
chicken_59 in_377 the_3091 salad_53 ##s_211
-1
also_41 ,_1962 i_570 personally_2 was_835 n_160 '_498 a_929 fan_3 of_465 the_3092 $T$ ._3034
porto_0 ##bell_0 ##o_24 and_1754 as_108 ##para_2 ##gus_2 mole_0
-1
$T$ needs_8 to_582 be_129 upgraded_0 but_300 the_3094 food_742 is_1076 amazing_83 !_299
decor_119
-1
decor_120 needs_9 to_583 be_130 upgraded_1 but_301 the_3095 $T$ is_1077 amazing_84 !_300
food_743
1
what_42 really_85 makes_35 it_367 shine_0 is_1078 the_3097 $T$ ,_1969 which_92 is_1079 aggressively_0 seasoned_0 with_298 cy_0 ##rp_0 ##rio_0 ##t_47 spices_11 ,_1970 and_1755 all_152 made_48 in_380 -_532 house_13 (_161 even_49 the_3098 g_13 ##yr_1 ##o_25 meat_12 and_1756 sausage_9 ##s_212 )_167 ,_1971 and_1757 made_49 of_466 much_27 higher_1 quality_45 ingredients_32 that_267 might_6 otherwise_2 be_131 expected_11 ._3039
food_744
1
what_43 really_86 makes_36 it_368 shine_1 is_1080 the_3099 food_745 ,_1972 which_93 is_1081 aggressively_1 seasoned_1 with_299 cy_1 ##rp_1 ##rio_1 ##t_48 spices_12 ,_1973 and_1758 all_153 made_50 in_381 -_533 house_14 (_162 even_50 the_3100 $T$ and_1759 sausage_10 ##s_213 )_168 ,_1974 and_1760 made_51 of_467 much_28 higher_2 quality_46 ingredients_33 that_268 might_7 otherwise_3 be_132 expected_12 ._3040
g_14 ##yr_2 ##o_26 meat_13
1
what_44 really_87 makes_37 it_369 shine_2 is_1082 the_3101 food_746 ,_1975 which_94 is_1083 aggressively_2 seasoned_2 with_300 cy_2 ##rp_2 ##rio_2 ##t_49 spices_13 ,_1976 and_1761 all_154 made_52 in_382 -_534 house_15 (_163 even_51 the_3102 g_15 ##yr_3 ##o_27 meat_14 and_1762 $T$ )_169 ,_1977 and_1763 made_53 of_468 much_29 higher_3 quality_47 ingredients_34 that_269 might_8 otherwise_4 be_133 expected_13 ._3041
sausage_11 ##s_214
1
what_45 really_88 makes_38 it_370 shine_3 is_1084 the_3103 food_747 ,_1978 which_95 is_1085 aggressively_3 seasoned_3 with_301 cy_3 ##rp_3 ##rio_3 ##t_50 spices_14 ,_1979 and_1764 all_155 made_54 in_383 -_535 house_16 (_164 even_52 the_3104 g_16 ##yr_4 ##o_28 meat_15 and_1765 sausage_12 ##s_215 )_170 ,_1980 and_1766 made_55 of_469 much_30 higher_4 quality_48 $T$ that_270 might_9 otherwise_5 be_134 expected_14 ._3042
ingredients_35
1
this_364 $T$ is_1091 a_936 must_33 visit_15 !_301
place_352
1
most_46 of_470 the_3112 $T$ allow_0 you_291 to_586 sit_8 next_4 to_587 each_7 ##oth_0 ##er_15 without_11 looking_23 like_135 '_501 that_271 '_502 couple_10 ._3049
booths_0
1
the_3113 $T$ is_1092 all_158 shared_2 so_162 we_270 get_104 to_588 order_23 together_2 and_1769 eat_47 together_3 ._3050
food_751
1
my_120 daughter_0 '_509 s_184 wedding_1 reception_0 at_232 $T$ received_0 the_3120 highest_0 compliment_2 ##s_216 from_78 our_53 guests_6 ._3053
water_8 '_510 s_185 edge_0
1
$T$ ,_1989 the_3129 mai_5 ##tre_2 d_25 '_511 ,_1990 was_840 totally_16 professional_19 and_1778 always_92 on_184 top_31 of_473 things_33 ._3054
paul_0
1
thank_2 you_292 everyone_14 at_233 $T$ ._3055
water_9 '_512 s_186 edge_1
1
$T$ ok_22 but_306 un_38 ##fr_6 ##ien_6 ##dly_10 ,_1991 filthy_1 bathroom_5 ._3056
service_545
-1
service_546 ok_23 but_307 un_39 ##fr_7 ##ien_7 ##dly_11 ,_1992 filthy_2 $T$ ._3057
bathroom_6
-1
the_3130 high_15 prices_81 you_293 '_513 re_53 going_14 to_589 pay_6 is_1093 for_353 the_3131 $T$ not_251 for_354 the_3132 food_756 ._3058
view_12
0
the_3133 high_16 prices_82 you_294 '_514 re_54 going_15 to_590 pay_7 is_1094 for_355 the_3134 view_13 not_252 for_356 the_3135 $T$ ._3059
food_757
-1
the_3136 $T$ were_202 eh_0 ,_1993 ok_24 to_591 say_20 the_3137 least_8 ._3060
bar_38 drinks_86
-1
the_3138 $T$ was_841 ho_4 ##rri_0 ##d_51 ._3061 ._3062 ._3063 tasted_20 like_136 cardboard_0 ._3064
stuff_8 til_0 ##ap_0 ##ia_4
-1
we_273 thought_22 the_3139 $T$ would_60 be_135 better_20 ,_1994 wrong_8 !_306
dessert_37
-1
oh_3 speaking_0 of_474 bathroom_7 ,_1995 the_3140 $T$ was_842 disgusting_15 ._3065
men_4 ##s_217 bathroom_8
-1
the_3141 $T$ was_843 extensive_15 -_546 though_38 the_3142 staff_128 did_41 not_253 seem_4 knowledge_0 ##able_3 about_84 wine_97 pairing_0 ##s_218 ._3066
wine_98 list_44
1
the_3143 wine_99 list_45 was_844 extensive_16 -_547 though_39 the_3144 $T$ did_42 not_254 seem_5 knowledge_1 ##able_4 about_85 wine_100 pairing_1 ##s_219 ._3067
staff_129
-1
i_575 had_222 $T$ and_1785 my_121 husband_25 had_223 the_3151 file_11 ##t_51 -_554 both_65 of_478 which_96 exceeded_6 our_55 expectations_5 ._3072
fish_71
1
i_576 had_224 fish_72 and_1786 my_122 husband_26 had_225 the_3152 $T$ -_555 both_66 of_479 which_97 exceeded_7 our_56 expectations_6 ._3073
file_12 ##t_52
1
when_41 we_279 inquired_0 about_86 ports_0 -_558 the_3157 $T$ listed_6 off_27 several_16 but_310 did_43 not_255 know_14 taste_20 variations_0 or_113 cost_3 ._3076
waitress_16
-1
not_256 what_46 i_577 would_61 expect_6 for_357 the_3158 price_101 and_1787 prestige_0 of_480 this_365 $T$ ._3077
location_18
0
not_257 what_47 i_578 would_62 expect_7 for_358 the_3159 price_102 and_1788 prestige_1 of_481 this_366 $T$ ._3078
location_19
0
all_159 in_385 all_160 ,_2001 i_579 would_63 return_3 -_559 as_109 it_371 was_856 a_941 beautiful_21 $T$ -_560 but_311 i_580 hope_0 the_3160 staff_132 pays_0 more_66 attention_0 to_594 the_3161 little_42 details_0 in_386 the_3162 future_0 ._3079
restaurant_228
1
all_161 in_387 all_162 ,_2002 i_581 would_64 return_4 -_561 as_110 it_372 was_857 a_942 beautiful_22 $T$ -_562 but_312 i_582 hope_1 the_3163 staff_133 pays_1 more_67 attention_1 to_595 the_3164 little_43 details_1 in_388 the_3165 future_1 ._3080
restaurant_229
1
all_163 in_389 all_164 ,_2003 i_583 would_65 return_5 -_563 as_111 it_373 was_858 a_943 beautiful_23 restaurant_230 -_564 but_313 i_584 hope_2 the_3166 $T$ pays_2 more_68 attention_2 to_596 the_3167 little_44 details_2 in_390 the_3168 future_2 ._3081
staff_134
-1
the_3169 $T$ are_292 not_258 as_112 small_47 as_113 some_55 of_482 the_3170 reviews_7 make_49 them_13 out_75 to_597 look_8 they_165 '_522 re_55 perfect_19 for_359 2_29 people_50 ._3083
both_67 ##s_223
1
the_3174 service_548 was_860 extremely_10 fast_43 and_1792 at_235 ##ten_48 ##tive_34 (_174 thanks_6 to_599 the_3175 $T$ on_186 your_82 table_20 )_180 but_315 i_586 barely_4 understood_1 1_16 word_3 when_43 the_3176 waiter_40 took_13 our_58 order_25 ._3085
service_549 button_1
1
the_3180 $T$ was_862 ok_25 and_1794 fair_3 nothing_21 to_601 go_84 crazy_0 ._3087
food_758
0
over_91 all_165 the_3181 $T$ of_483 the_3182 place_353 exceeds_0 the_3183 actual_1 meals_10 ._3088
looks_8
1
over_92 all_166 the_3184 looks_9 of_484 the_3185 place_354 exceeds_1 the_3186 actual_2 $T$ ._3089
meals_11
-1
so_163 what_48 you_295 really_89 end_3 up_59 paying_9 for_360 is_1096 the_3187 $T$ not_259 the_3188 food_759 ._3090
restaurant_231
-1
so_164 what_49 you_296 really_90 end_4 up_60 paying_10 for_361 is_1097 the_3189 $T$ not_260 the_3190 food_760 ._3091
restaurant_232
0
so_165 what_50 you_297 really_91 end_5 up_61 paying_11 for_362 is_1098 the_3191 restaurant_233 not_261 the_3192 $T$ ._3092
food_761
-1
subtle_0 $T$ and_1795 service_552
food_762
1
subtle_1 food_763 and_1796 $T$
service_553
1
this_367 is_1102 the_3196 first_29 place_355 i_590 '_525 ve_77 been_70 that_274 a_945 $T$ remembers_0 my_124 order_27 ._3097 ._3098 ._3099 hope_3 he_29 likes_2 his_9 job_0 because_28 i_591 have_203 half_8 a_946 mind_11 to_603 steal_0 him_2 for_363 my_125 restaurant_234 ._3100
runner_0
1
prices_83 are_294 fair_4 across_4 the_3197 board_1 for_364 both_68 $T$ and_1800 be_136 ##v_6 ._3101
food_766
1
prices_84 are_295 fair_5 across_5 the_3198 board_2 for_365 both_69 food_767 and_1801 $T$ ._3102
be_137 ##v_7
1
this_368 place_356 had_228 all_170 the_3199 $T$ and_1804 i_593 mean_3 all_171 ._3104
trim_1 ##ming_0 ##s_226
1
stepping_0 into_4 $T$ last_30 night_21 was_863 a_949 true_0 experience_15 unlike_0 any_42 other_27 in_391 new_53 york_23 !_321
casa_0 la_10 femme_2
1
$T$ took_15 some_56 time_46 to_612 prepare_0 ,_2009 all_174 worth_29 waiting_0 for_369 ._3105
food_770
1
we_280 were_203 drawn_0 into_5 the_3209 $T$ that_276 capt_0 ##ivated_0 the_3210 crowd_7 ._3106
belly_9 dancing_1 show_0
1
i_596 never_61 write_5 on_188 these_17 sites_0 but_320 this_371 $T$ is_1104 def_5 worth_30 com_0 ##men_0 ##ding_0 !_325
restaurant_235
1
mag_3 ##go_0 ##t_53 in_392 the_3211 $T$ !_326
food_771
-1
the_3218 menu_97 looked_7 great_520 ,_2016 and_1812 the_3219 waiter_44 was_868 very_257 nice_120 ,_2017 but_323 when_47 the_3220 $T$ came_15 ,_2018 it_378 was_869 average_49 ._3109
food_774
0
nevertheless_2 ,_2019 i_597 finished_0 my_127 plate_6 ,_2020 and_1813 that_277 '_526 s_189 when_48 i_598 found_22 a_951 mag_4 ##go_1 ##t_54 in_393 $T$ at_237 the_3221 bottom_1 ._3110
mushroom_4 sauce_53
-1
i_599 showed_0 it_379 to_613 the_3222 $T$ ,_2021 and_1814 he_30 smiling_1 ##ly_59 apologized_0 and_1815 brought_0 us_40 two_36 free_5 dessert_40 ##s_227 (_176 but_324 did_44 not_262 ask_12 us_41 what_51 we_281 wanted_5 and_1816 so_166 brought_1 the_3223 last_31 two_37 dessert_41 ##s_228 we_282 would_66 have_205 asked_17 for_370 )_182 ._3111
manager_14
1
i_600 showed_1 it_380 to_614 the_3224 $T$ ,_2022 and_1817 he_31 smiling_2 ##ly_60 apologized_1 and_1818 brought_2 us_42 two_38 free_6 dessert_42 ##s_229 (_177 but_325 did_45 not_263 ask_13 us_43 what_52 we_283 wanted_6 and_1819 so_167 brought_3 the_3225 last_32 two_39 dessert_43 ##s_230 we_284 would_67 have_206 asked_18 for_371 )_183 ._3112
manager_15
-1
the_3226 $T$ finally_1 said_8 he_32 would_68 com_1 ##p_4 the_3227 two_40 glasses_0 of_493 wine_101 (_178 which_98 cost_4 less_7 than_53 the_3228 food_775 )_184 ,_2023 and_1820 made_56 it_381 seem_6 like_138 a_952 big_20 concession_0 ._3113
manager_16
-1
i_601 have_207 worked_0 in_394 restaurants_21 and_1821 cook_0 a_953 lot_22 ,_2024 and_1822 there_88 is_1105 no_66 way_41 a_954 mag_5 ##go_2 ##t_55 should_17 be_138 able_8 to_615 get_105 into_6 well_74 prepared_18 $T$ ._3114
food_776
-1
for_372 a_955 $T$ with_305 such_14 a_956 good_462 reputation_0 and_1823 that_278 is_1106 usually_14 so_168 packed_7 ,_2025 there_89 was_870 no_67 reason_3 for_373 such_15 a_957 lack_0 of_494 intelligent_0 customer_4 service_556 ._3115
restaurant_236
1
for_374 a_958 restaurant_237 with_306 such_16 a_959 good_463 reputation_1 and_1824 that_279 is_1107 usually_15 so_169 packed_8 ,_2026 there_90 was_871 no_68 reason_4 for_375 such_17 a_960 lack_1 of_495 intelligent_1 $T$ ._3116
customer_5 service_557
-1
i_602 got_27 hair_0 in_395 my_128 $T$ 2_30 times_29 of_496 then_13 !_327
food_777
-1
the_3229 $T$ is_1108 flavor_33 ##ful_1 ,_2029 pl_3 ##ent_3 ##iful_3 and_1825 reasonably_8 priced_38 ._3119
food_778
1
the_3230 $T$ is_1109 flavor_34 ##ful_2 ,_2030 pl_4 ##ent_4 ##iful_4 and_1826 reasonably_9 priced_39 ._3120
food_779
1
the_3231 $T$ is_1110 flavor_35 ##ful_3 ,_2031 pl_5 ##ent_5 ##iful_5 and_1827 reasonably_10 priced_40 ._3121
food_780
1
the_3232 $T$ is_1111 relaxed_13 and_1828 casual_17 ._3122
atmosphere_105
1
$T$ experience_16 was_872 unbelievable_0 with_307 my_129 fiance_0 ._3124
su_110 ##shi_100
1
one_74 special_56 roll_38 and_1835 one_75 regular_8 roll_39 is_1113 enough_18 to_618 fill_4 you_299 up_62 ,_2039 but_326 save_1 room_21 for_376 $T$ !_330
dessert_44
1
one_76 $T$ and_1836 one_77 regular_9 roll_40 is_1114 enough_19 to_619 fill_5 you_300 up_63 ,_2040 but_327 save_2 room_22 for_377 dessert_45 !_331
special_57 roll_41
1
one_78 special_58 roll_42 and_1837 one_79 $T$ is_1115 enough_20 to_620 fill_6 you_301 up_64 ,_2041 but_328 save_3 room_23 for_378 dessert_46 !_332
regular_10 roll_43
1
amazing_92 $T$ ._3131
food_781
1
ma_8 ##zing_5 $T$ ._3132
interior_6
-1
i_603 '_528 ve_78 had_231 my_130 fair_6 share_10 of_497 $T$ and_1838 this_372 spot_37 delivers_1 ._3133
modern_5 japanese_31
1
the_3237 $T$ was_873 pretty_36 nice_121 but_329 had_232 a_966 bit_48 lacking_4 ,_2044 which_99 it_383 tries_0 to_621 make_50 up_65 for_379 with_308 a_967 crazy_1 scheme_0 of_498 mirrors_0 ._3134
atmosphere_106
-1
the_3238 atmosphere_107 was_874 pretty_37 nice_122 but_330 had_233 a_968 bit_49 lacking_5 ,_2045 which_100 it_384 tries_1 to_622 make_51 up_66 for_380 with_309 a_969 crazy_2 $T$ ._3135
scheme_1 of_499 mirrors_1
-1
despite_7 the_3239 confusing_0 mirrors_2 this_373 will_38 likely_0 be_139 my_131 go_87 -_566 to_623 for_381 $T$ for_382 the_3240 fore_0 ##see_0 ##able_5 future_3 ._3136
modern_6 japanese_32 food_783
1
despite_8 the_3241 confusing_1 $T$ this_374 will_39 likely_1 be_140 my_132 go_88 -_567 to_624 for_383 modern_7 japanese_33 food_784 for_384 the_3242 fore_1 ##see_1 ##able_6 future_4 ._3137
mirrors_3
-1
the_3246 chicken_62 lo_14 ##lli_1 ##pop_1 is_1117 my_134 favorite_18 ,_2049 most_48 of_501 the_3247 $T$ (_180 i_605 have_215 to_626 agree_1 with_311 a_973 previous_6 reviewer_4 )_186 are_302 quite_21 oil_14 ##y_99 and_1840 very_263 spicy_34 ,_2050 es_9 ##pe_1 ##ically_1 the_3248 chill_1 ##i_41 chicken_63 ._3144
dishes_89
-1
my_136 mom_1 originally_0 introduced_3 me_53 to_628 this_375 place_365 ,_2053 but_333 even_53 she_12 (_182 being_28 indian_23 )_188 feels_3 the_3252 $T$ can_83 be_141 somewhat_0 over_93 the_3253 top_32 spicy_36 and_1842 far_11 too_90 oil_16 ##y_101 ._3146
food_788
-1
rather_18 than_54 preparing_2 vegetarian_7 dish_22 ,_2055 the_3257 $T$ presented_4 me_54 with_313 a_976 plate_7 of_503 steamed_0 vegetables_5 (_183 minus_11 sauce_54 ,_2056 season_4 ##ing_36 ,_2057 or_117 any_43 form_0 or_118 aesthetic_1 presentation_0 )_189 ._3149
chef_21
-1
rather_19 than_55 preparing_3 $T$ ,_2058 the_3258 chef_22 presented_5 me_55 with_314 a_977 plate_8 of_504 steamed_1 vegetables_6 (_184 minus_12 sauce_55 ,_2059 season_5 ##ing_37 ,_2060 or_119 any_44 form_1 or_120 aesthetic_2 presentation_1 )_190 ._3150
vegetarian_8 dish_23
-1
rather_20 than_56 preparing_4 $T$ ,_2061 the_3259 chef_23 presented_6 me_56 with_315 a_978 plate_9 of_505 steamed_2 vegetables_7 (_185 minus_13 sauce_56 ,_2062 season_6 ##ing_38 ,_2063 or_121 any_45 form_2 or_122 aesthetic_3 presentation_2 )_191 ._3151
vegetarian_9 dish_24
-1
this_376 $T$ survives_0 on_189 reputation_2 alone_8 ._3152
place_366
-1
the_3264 $T$ were_204 juicy_0 and_1845 tender_4 inside_14 and_1846 had_234 plenty_3 of_507 crunch_1 and_1847 snap_0 on_191 the_3265 outside_23 ._3180
hot_17 dogs_4
1
for_388 me_57 $T$ a_989 little_45 oil_17 ##y_102 ,_2078 but_334 overall_16 dining_32 experience_17 good_469 ._3181
dishes_91
-1
be_142 prepared_19 to_631 wait_42 ,_2079 because_29 the_3268 $T$ is_1121 pretty_39 tiny_15 ._3186
place_370
-1
be_143 prepared_20 to_632 wait_43 ,_2080 because_30 the_3269 $T$ is_1122 pretty_40 tiny_16 ._3187
place_371
-1
even_54 though_40 the_3270 $T$ is_1123 not_269 beautiful_24 ,_2081 the_3271 food_798 speaks_2 for_389 itself_6 ._3188
place_372
-1
even_55 though_41 the_3272 place_373 is_1124 not_270 beautiful_25 ,_2082 the_3273 $T$ speaks_3 for_390 itself_7 ._3189
food_799
1
i_609 came_16 across_6 $T$ by_61 accident_1 ,_2084 now_13 i_610 go_89 there_91 all_176 the_3275 time_47 ._3190
village_20 underground_0
1
the_3276 $T$ are_304 amazing_93 and_1850 very_266 fairly_5 priced_41 ._3191
martini_10 ##s_233
1
the_3277 $T$ are_305 amazing_94 and_1851 very_267 fairly_6 priced_42 ._3192
martini_11 ##s_234
1
this_379 $T$ is_1131 the_3282 real_8 deal_16 ._3197
establishment_4
1
wish_9 ny_15 had_237 more_69 of_509 these_18 kind_15 of_510 places_6 :_67 intimate_17 ,_2090 superb_1 $T$ ,_2091 home_24 ##y_103 ,_2092 top_33 notch_10 all_179 the_3283 way_43 around_16 ,_2093 certainly_8 worth_31 the_3284 wait_44 ._3198
food_800
1
but_335 $T$ 500_0 for_392 a_993 that_282 did_46 n_164 '_532 include_0 wine_106 ?_11
dinner_43 for_393 two_41
-1
what_53 you_305 are_306 paying_12 for_394 is_1132 the_3287 $T$ and_1856 the_3288 name_3 ._3201
environment_2
0
yes_17 ,_2095 the_3289 $T$ is_1133 class_6 ##y_104 and_1857 beautiful_26 ,_2096 but_336 they_174 most_53 certainly_9 target_0 the_3290 uber_0 w_7 ##hea_0 ##lth_0 ##y_105 not_271 the_3291 common_4 joe_0 that_283 wants_3 to_633 go_90 all_180 out_82 every_42 once_13 in_405 a_994 while_24 ._3202
place_374
1
yes_18 ,_2097 the_3292 $T$ is_1134 class_7 ##y_106 and_1858 beautiful_27 ,_2098 but_337 they_175 most_54 certainly_10 target_1 the_3293 uber_1 w_8 ##hea_1 ##lth_1 ##y_107 not_272 the_3294 common_5 joe_1 that_284 wants_4 to_634 go_91 all_181 out_83 every_43 once_14 in_406 a_995 while_25 ._3203
place_375
-1
$T$ :_68 pure_3 disaster_0 ._3206
dessert_49
-1
i_615 read_2 reviews_8 that_285 called_2 the_3295 $T$ too_91 expensive_22 and_1859 i_616 thought_23 to_635 myself_2 ,_2099 but_339 may_24 be_144 it_386 is_1135 worth_32 it_387 ._3207
restaurant_240
-1
i_617 read_3 reviews_9 that_286 called_3 the_3296 $T$ too_92 expensive_23 and_1860 i_618 thought_24 to_636 myself_3 ,_2100 but_340 may_25 be_145 it_388 is_1136 worth_33 it_389 ._3208
restaurant_241
-1
$T$ has_99 history_0 and_1861 it_390 is_1137 a_996 sort_1 of_511 landmark_0 of_512 new_55 york_25 city_39 restaurants_22 ,_2101 but_341 trust_0 me_58 ,_2102 they_176 will_40 charge_2 you_306 through_4 the_3297 nose_0 just_63 so_170 that_287 you_307 can_84 say_21 `_8 `_9 i_619 '_533 ve_81 been_72 to_637 restaurant_242 '_534 '_535 ._3209
the_3298 four_9 seasons_4
0
$T$ has_100 history_1 and_1862 it_391 is_1138 a_997 sort_2 of_513 landmark_1 of_514 new_56 york_26 city_40 restaurants_23 ,_2103 but_342 trust_1 me_59 ,_2104 they_177 will_41 charge_3 you_308 through_5 the_3299 nose_1 just_64 so_171 that_288 you_309 can_85 say_22 `_10 `_11 i_620 '_536 ve_82 been_73 to_638 restaurant_243 '_537 '_538 ._3210
the_3300 four_10 seasons_5
-1
the_3305 $T$ is_1139 very_269 upscale_2 and_1863 you_310 will_42 see_5 a_998 lot_23 of_515 rich_5 guys_5 with_317 trophy_0 wives_0 or_125 just_65 highly_30 paid_4 escorts_0 ._3213
environment_3
0
if_116 you_311 are_307 going_17 for_397 the_3306 $T$ ,_2107 it_392 will_43 not_274 be_146 worth_34 it_393 ._3214
food_803
-1
you_312 would_69 think_18 they_178 would_70 make_52 up_67 for_398 it_394 with_318 $T$ ,_2108 sadly_1 ,_2109 no_69 ._3215
service_568
-1
$T$ was_882 just_66 ok_26 ,_2110 it_395 is_1140 not_275 what_54 you_313 '_539 d_26 expect_8 for_399 500_1 ._3216
service_569
-1
i_621 agree_3 that_289 dining_33 at_239 $T$ is_1141 like_140 no_70 other_29 dining_34 experience_18 !_338
casa_1 la_11 femme_3
-1
i_622 literally_6 just_67 got_28 back_39 home_25 after_16 visiting_5 $T$ and_1864 was_883 so_172 offended_0 by_62 my_138 visit_16 felt_7 it_396 necessary_0 to_639 try_76 and_1865 warn_6 other_30 diner_6 ##s_237 who_33 value_17 their_86 money_11 and_1866 time_48 ._3217
casa_2 la_12 femme_4
-1
i_623 literally_7 just_68 got_29 back_40 home_26 after_17 visiting_6 $T$ and_1867 was_884 so_173 offended_1 by_63 my_139 visit_17 felt_8 it_397 necessary_1 to_640 try_77 and_1868 warn_7 other_31 diner_7 ##s_238 who_34 value_18 their_87 money_12 and_1869 time_49 ._3218
casa_3 la_13 femme_5
-1
we_285 did_47 arrive_0 late_6 for_400 our_60 reservation_0 so_174 i_624 can_86 not_276 complain_2 too_93 much_32 about_87 the_3307 $T$ for_401 a_999 table_22 ._3219
wait_45
0
the_3308 $T$ is_1142 beautiful_28 !_339
place_376
1
we_286 also_44 asked_19 for_402 hook_1 ##a_14 six_0 times_31 and_1870 the_3310 $T$ kept_1 telling_0 us_44 one_80 minute_1 and_1871 never_68 returning_0 with_319 the_3311 hook_2 ##a_15 ._3221
waiter_47
-1
after_18 the_3312 4th_0 time_50 i_625 asked_20 again_21 and_1872 the_3313 $T$ than_57 said_9 after_19 our_63 dinner_44 ._3222
waiter_48
-1
we_287 asked_21 for_403 sides_0 which_103 the_3314 $T$ than_58 admitted_4 that_290 he_33 forgot_0 to_641 put_1 in_409 that_291 part_10 of_516 our_64 order_29 ._3223
waiter_49
-1
my_140 $T$ was_886 in_410 ##ed_20 ##ible_6 as_118 there_93 were_212 so_175 many_23 fatty_0 lump_0 ##s_239 which_104 i_626 had_238 to_642 keep_15 spitting_0 out_84 into_8 my_141 napkin_0 ._3224
chicken_66
-1
i_627 would_71 not_277 expect_9 this_380 for_404 a_1000 $T$ 55_0 ._3225
dinner_45
-1
i_628 would_72 not_278 expect_10 this_381 for_405 a_1001 $T$ 55_1 ._3226
dinner_46
-1
if_118 it_398 seemed_7 possible_0 to_645 do_91 so_177 while_26 there_94 i_629 would_74 have_220 fought_0 my_142 bill_4 since_10 my_143 dinner_48 portion_14 of_518 my_144 $T$ was_887 in_411 ##ed_21 ##ible_7 !_343
meal_33
-1
i_630 have_221 never_69 left_6 a_1002 $T$ feeling_0 as_119 if_119 i_631 was_888 abused_0 ,_2114 and_1876 wasted_2 my_145 hard_5 earned_0 money_13 ._3227
restaurant_244
-1
i_632 have_222 never_70 left_7 a_1003 $T$ feeling_1 as_120 if_120 i_633 was_889 abused_1 ,_2115 and_1877 wasted_3 my_146 hard_6 earned_1 money_14 ._3228
restaurant_245
-1
the_3318 $T$ is_1143 fairly_7 simple_16 without_12 much_33 descriptions_0 ._3229
menu_99
0
there_95 was_890 no_71 tap_1 $T$ that_292 evening_13 ,_2116 which_106 was_891 a_1004 disappointment_9 ._3230
beer_10
-1
not_279 much_34 of_519 a_1005 $T$ either_3 ,_2117 we_292 went_28 with_320 bra_6 ##hma_0 ._3231
selection_67 of_520 bottled_0 beer_11
-1
the_3319 app_42 ##eti_47 ##zers_8 we_293 ordered_26 were_216 served_20 quickly_1 -_568 an_84 order_30 of_521 $T$ were_217 delicious_159 but_343 a_1006 tiny_17 portion_15 (_189 maybe_2 3_14 of_522 each_8 )_195 ._3232
fried_17 oyster_7 ##s_242 and_1878 cl_2 ##ams_2
1
the_3320 app_43 ##eti_48 ##zers_9 we_294 ordered_27 were_218 served_21 quickly_2 -_569 an_85 order_31 of_523 $T$ were_219 delicious_160 but_344 a_1007 tiny_18 portion_16 (_190 maybe_3 3_15 of_524 each_9 )_196 ._3233
fried_18 oyster_8 ##s_243 and_1879 cl_3 ##ams_3
-1
the_3321 $T$ (_191 special_59 of_525 the_3322 day_20 )_197 were_220 ok_27 ,_2118 but_345 pretty_41 taste_21 ##less_9 ._3234
lobster_45 knuckles_0
0
the_3323 $T$ (_192 special_60 of_526 the_3324 day_21 )_198 were_221 ok_28 ,_2119 but_346 pretty_42 taste_22 ##less_10 ._3235
lobster_46 knuckles_1
-1
i_634 believe_2 there_96 were_222 2_31 shrimp_36 in_412 the_3325 $T$ ._3236
`_12 `_13 salt_6 en_20 ##cr_0 ##ust_0 ##ed_22 shrimp_37 '_540 '_541 app_44 ##eti_49 ##zer_28
-1
$T$ not_280 the_3335 friend_16 ##liest_2 to_646 our_68 `_14 `_15 large_35 party_2 '_542 '_543 !_347
service_570
-1
very_272 `_16 `_17 normal_1 $T$ '_545 '_546 ,_2129 but_350 done_2 really_93 well_77 ._3245
indian_28 food_812
0
very_273 `_18 `_19 normal_2 $T$ '_547 '_548 ,_2130 but_351 done_3 really_94 well_78 ._3246
indian_29 food_813
1
i_640 have_223 it_400 a_1010 4_4 instead_4 of_528 5_10 because_31 of_529 the_3337 price_105 (_193 just_69 chicken_67 ti_3 ##kka_0 mas_1 ##ala_1 -_573 no_72 bread_23 of_530 rice_61 -_574 is_1145 $T$ 25_0 )_199 ,_2131 which_108 i_641 would_75 expect_11 at_240 a_1011 upscale_3 indian_30 restaurant_246 but_352 this_383 does_41 n_165 '_549 have_224 an_86 upscale_4 feel_60 ._3247
place_377
1
i_642 have_225 it_401 a_1012 4_5 instead_5 of_531 5_11 because_32 of_532 the_3338 price_106 (_194 just_70 chicken_68 ti_4 ##kka_1 mas_2 ##ala_2 -_575 no_73 bread_24 of_533 rice_62 -_576 is_1146 $T$ 25_1 )_200 ,_2132 which_109 i_643 would_76 expect_12 at_241 a_1013 upscale_5 indian_31 restaurant_247 but_353 this_384 does_42 n_166 '_550 have_226 an_87 upscale_6 feel_61 ._3248
place_378
-1
i_644 have_227 it_402 a_1014 4_6 instead_6 of_534 5_12 because_33 of_535 the_3339 price_107 (_195 just_71 $T$ -_577 no_74 bread_25 of_536 rice_63 -_578 is_1147 25_2 )_201 ,_2133 which_110 i_645 would_77 expect_13 at_242 a_1015 upscale_7 indian_32 restaurant_248 but_354 this_385 place_379 does_43 n_167 '_551 have_228 an_88 upscale_8 feel_62 ._3249
chicken_69 ti_5 ##kka_2 mas_3 ##ala_3
-1
i_646 have_229 it_403 a_1016 4_7 instead_7 of_537 5_13 because_34 of_538 the_3340 price_108 (_196 just_72 chicken_70 ti_6 ##kka_3 mas_4 ##ala_4 -_579 no_75 bread_26 of_539 rice_64 -_580 is_1148 $T$ 25_3 )_202 ,_2134 which_111 i_647 would_78 expect_14 at_243 a_1017 upscale_9 indian_33 restaurant_249 but_355 this_386 place_380 does_44 n_168 '_552 have_230 an_89 upscale_10 ._3250
feel_63
-1
also_45 ,_2135 $T$ try_78 to_647 push_0 more_70 food_814 on_195 you_314 ,_2136 like_141 suggest_0 things_34 as_121 if_121 they_179 are_308 compliment_3 ##ary_2 when_49 they_180 actually_9 cost_5 ._3251
waiter_50 ##s_244
-1
but_356 if_122 you_315 '_553 re_56 prepared_21 to_648 spend_13 some_57 $T$ and_1881 remember_8 to_649 ask_14 if_123 something_9 they_181 offer_13 is_1149 compliment_4 ##ary_3 ,_2137 then_14 this_387 is_1150 the_3341 place_381 to_650 go_92 for_406
indian_34 food_815
1
but_357 if_124 you_316 '_554 re_57 prepared_22 to_651 spend_14 some_58 $T$ and_1882 remember_9 to_652 ask_15 if_125 something_10 they_182 offer_14 is_1151 compliment_5 ##ary_4 ,_2138 then_15 this_388 is_1152 the_3342 to_653 go_93 for_407 indian_35 food_816
place_382
-1
$T$ ,_2139 the_3343 tag_3 ##line_5 says_2 it_404 all_190 ._3252 ._3253 `_20 `_21 indian_36 spice_8 rave_4 '_555 '_556
bu_6 ##khar_5 ##a_16 grill_3
1
the_3344 $T$ is_1153 expensive_26 but_358 is_1154 def_6 ##f_2 worth_35 it_405 ._3254
lunch_9 buffet_2
-1
the_3345 $T$ is_1155 expensive_27 but_359 is_1156 def_7 ##f_3 worth_36 it_406 ._3255
lunch_10 buffet_3
1
$T$ is_1159 on_196 my_150 top_34 5_14 indian_37 places_7 in_418 nyc_22
bu_7 ##khar_6 ##a_17
1
i_648 have_233 never_71 been_75 so_178 disgusted_0 by_65 both_70 $T$ an_90 service_573 ._3258
food_817
-1
i_649 have_234 never_72 been_76 so_179 disgusted_1 by_66 both_71 food_818 an_91 $T$ ._3259
service_574
-1
my_155 main_21 concern_0 was_897 the_3348 sanity_0 of_546 the_3349 $T$ that_293 was_898 being_29 sent_0 out_85 to_656 myself_4 and_1885 others_1 ,_2150 but_362 i_656 would_79 be_147 lying_0 is_1160 i_657 said_10 that_294 as_124 someone_12 who_38 has_101 worked_1 in_419 restaurants_24 since_11 the_3350 age_0 of_547 fifteen_0 i_658 was_899 expecting_0 at_244 least_9 a_1024 minimal_0 effort_4 on_197 the_3351 part_11 of_548 the_3352 restaurant_250 to_657 amend_0 the_3353 situation_1 ._3262
food_819
-1
my_156 girlfriend_8 ,_2151 being_30 slightly_12 more_73 aggressive_0 ,_2152 and_1886 having_6 been_77 equally_0 disgusted_2 causing_0 her_10 to_658 throw_0 out_86 the_3354 remainder_0 of_549 her_11 barely_6 eaten_10 $T$ ,_2153 called_4 back_41 only_59 to_659 be_148 informed_0 that_295 i_659 was_900 probably_18 wrong_9 and_1887 that_296 it_409 was_901 most_55 likely_2 an_92 oyster_9 ,_2154 and_1888 that_297 we_297 were_223 also_46 black_0 ##list_0 ##ed_23 from_82 their_91 restaurant_251 ._3263
meal_34
-1
it_410 was_902 n_169 '_559 as_125 if_126 this_389 $T$ had_244 any_46 major_2 bragg_0 ##ing_39 points_4 before_22 hand_6 ,_2155 but_363 now_14 it_411 '_560 s_194 simply_19 rep_0 ##ulsive_0 ._3264
restaurant_252
-1
gorgeous_2 $T$ ideal_0 for_410 a_1025 romantic_23 dinner_51
place_383
1
gorgeous_3 $T$ ideal_1 for_411 a_1026 romantic_24 dinner_52
place_384
1
the_3355 $T$ was_903 spectacular_13 as_126 the_3356 waiter_51 knew_4 everything_42 about_90 the_3357 menu_102 and_1889 his_10 recommendations_0 were_224 amazing_99 !_348
service_575
1
the_3358 service_576 was_904 spectacular_14 as_127 the_3359 $T$ knew_5 everything_43 about_91 the_3360 menu_103 and_1890 his_11 recommendations_1 were_225 amazing_100 !_349
waiter_52
1
the_3361 $T$ was_905 average_52 ,_2156 but_364 the_3362 stone_0 bowl_1 was_906 n_170 '_561 even_56 close_6 to_661 si_0 ##zzling_0 ._3268
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3363 bi_1 ##bi_3 ##mba_1 ##p_6 was_907 average_53 ,_2157 but_365 the_3364 $T$ was_908 n_171 '_562 even_57 close_7 to_662 si_1 ##zzling_1 ._3269
stone_1 bowl_2
-1
my_157 wife_10 had_247 barely_7 touched_0 that_298 mess_1 of_551 a_1035 $T$ ._3277
dish_27
-1
the_3373 wife_11 had_248 the_3374 $T$ which_116 was_911 amazing_101 ._3278
ri_9 ##so_8 ##tto_8
1
the_3375 $T$ and_1894 the_3376 mas_5 ##hed_1 yukon_0 potatoes_7 were_228 also_47 extremely_12 ta_57 ##sty_56 ._3279
far_15 ##ro_3 salad_54
1
the_3377 far_16 ##ro_4 salad_55 and_1895 the_3378 $T$ were_229 also_48 extremely_13 ta_58 ##sty_57 ._3280
mas_6 ##hed_2 yukon_1 potatoes_8
1
a_1036 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3282
slice_14 of_553 nyc_23 pizza_150
0
possibly_1 the_3400 most_56 romantic_25 $T$ in_421 the_3401 city_42
restaurant_253
1
not_281 only_60 is_1170 it_415 an_94 adventure_0 getting_7 to_666 this_395 somewhat_1 hidden_5 $T$ ,_2175 once_17 you_319 enter_0 the_3406 unmarked_0 wooden_1 doors_0 ,_2176 the_3407 zen_0 and_1901 intimate_18 decor_124 will_44 make_53 you_320 feel_64 like_144 you_321 ’_2 re_58 no_76 longer_6 in_426 the_3408 city_45 ._3287
spot_38
0
not_282 only_61 is_1171 it_416 an_95 adventure_1 getting_8 to_667 this_396 somewhat_2 hidden_6 spot_39 ,_2177 once_18 you_322 enter_1 the_3409 $T$ ,_2178 the_3410 zen_1 and_1902 intimate_19 decor_125 will_45 make_54 you_323 feel_65 like_145 you_324 ’_3 re_59 no_77 longer_7 in_427 the_3411 city_46 ._3288
unmarked_1 wooden_2 doors_1
1
not_283 only_62 is_1172 it_417 an_96 adventure_2 getting_9 to_668 this_397 somewhat_3 hidden_7 spot_40 ,_2179 once_19 you_325 enter_2 the_3412 unmarked_2 wooden_3 doors_2 ,_2180 the_3413 zen_2 and_1903 intimate_20 $T$ will_46 make_55 you_326 feel_66 like_146 you_327 ’_4 re_60 no_78 longer_8 in_428 the_3414 city_47 ._3289
decor_126
1
if_127 you_328 ’_5 re_61 planning_2 to_669 come_19 here_75 ,_2181 make_56 sure_24 that_301 your_89 date_21 is_1173 someone_13 whom_2 you_329 really_99 like_147 since_12 you_330 ’_6 ll_8 be_149 ushered_0 to_670 $T$ where_18 there_97 will_47 be_150 no_79 people_51 or_126 food_821 watching_4 (_201 choose_2 the_3415 ones_2 on_198 the_3416 ground_0 level_0 that_302 have_237 glass_16 ceilings_1 so_180 you_331 may_26 see_7 the_3417 stars_1 in_429 the_3418 sky_0 !_352 )_207 ._3290
private_6 booths_1
1
if_128 you_332 ’_7 re_62 planning_3 to_671 come_20 here_76 ,_2182 make_57 sure_25 that_303 your_90 date_22 is_1174 someone_14 whom_3 you_333 really_100 like_148 since_13 you_334 ’_8 ll_9 be_151 ushered_1 to_672 private_7 booths_2 where_19 there_98 will_48 be_152 no_80 people_52 or_127 food_822 watching_5 (_202 choose_3 the_3419 ones_3 on_199 the_3420 ground_1 level_1 that_304 have_238 $T$ so_181 you_335 may_27 see_8 the_3421 stars_2 in_430 the_3422 sky_1 !_353 )_208 ._3291
glass_17 ceilings_2
1
we_302 started_7 off_28 with_330 a_1050 delightful_7 $T$ ._3292
sash_23 ##imi_23 am_82 ##use_0 bo_1 ##uche_0
1
i_673 picked_0 the_3427 $T$ as_128 my_164 en_21 ##tree_16 ,_2185 which_119 i_674 absolutely_22 dev_2 ##oured_2 while_27 someone_15 commented_0 that_305 the_3428 grille_7 ##d_55 salmon_18 dish_28 was_914 better_22 ._3293
grille_8 ##d_56 black_1 cod_0
1
i_675 picked_1 the_3429 grille_9 ##d_57 black_2 cod_1 as_129 my_165 en_22 ##tree_17 ,_2186 which_120 i_676 absolutely_23 dev_3 ##oured_3 while_28 someone_16 commented_1 that_306 the_3430 $T$ was_915 better_23 ._3294
grille_10 ##d_58 salmon_19 dish_29
1
the_3431 $T$ were_230 served_22 with_331 mis_0 ##o_32 soup_32 and_1906 rice_65 ._3295
en_23 ##tree_18 ##s_245
0
the_3432 $T$ complimented_0 the_3433 courses_3 very_274 well_79 and_1907 is_1175 successfully_0 easing_0 me_61 into_9 the_3434 sake_29 world_29 ._3296
sake_30 ’_11 s_197
1
i_681 don_10 ’_14 usually_16 visit_18 the_3441 same_15 establishment_5 more_75 than_60 once_20 ,_2195 what_57 more_76 twice_7 ,_2196 but_371 i_682 ’_15 ll_10 come_21 to_674 $T$ anytime_0 for_416 a_1053 quiet_7 ,_2197 un_40 ##hur_0 ##ried_0 and_1912 memorable_3 dinner_53 ._3301
zen_3 ##kic_0 ##hi_13
1
i_683 don_11 ’_16 usually_17 visit_19 the_3442 same_16 establishment_6 more_77 than_61 once_21 ,_2198 what_58 more_78 twice_8 ,_2199 but_372 i_684 ’_17 ll_11 come_22 to_675 $T$ anytime_1 for_417 a_1054 quiet_8 ,_2200 un_41 ##hur_1 ##ried_1 and_1913 memorable_4 dinner_54 ._3302
zen_4 ##kic_1 ##hi_14
1
i_685 tried_24 a_1058 couple_11 other_35 $T$ but_373 was_922 n_172 '_564 too_95 impressed_10 ._3304
dishes_94
0
but_374 for_424 the_3450 $T$ ,_2206 you_338 wo_2 n_173 '_565 find_19 much_36 better_24 in_431 ny_16 ._3305
sha_7 ##bu_7 sha_8 ##bu_8
1
do_94 ##ke_4 ##bi_4 gives_2 williamsburg_2 the_3463 right_20 one_85 -_583 two_42 punch_0 of_562 classic_0 $T$ and_1929 fusion_2 twists_0 like_150 pork_17 belly_11 ta_59 ##cos_0 ._3312
korean_3 food_823
1
do_95 ##ke_5 ##bi_5 gives_3 williamsburg_3 the_3464 right_21 one_86 -_584 two_43 punch_1 of_563 classic_1 korean_4 food_824 and_1930 $T$ like_151 pork_18 belly_12 ta_60 ##cos_1 ._3313
fusion_3 twists_1
1
do_96 ##ke_6 ##bi_6 gives_4 williamsburg_4 the_3465 right_22 one_87 -_585 two_44 punch_2 of_564 classic_2 korean_5 food_825 and_1931 fusion_4 twists_2 like_152 $T$ ._3314
pork_19 belly_13 ta_61 ##cos_2
1
restaurant_254 with_338 a_1065 $T$
view_14
0
this_402 $T$ does_45 n_174 '_566 make_58 any_48 sense_5
place_388
-1
this_403 place_389 has_105 totally_17 weird_2 $T$ ,_2230 stairs_0 going_18 up_68 with_339 mirrored_0 walls_1 -_586 i_688 am_83 surprised_0 how_22 no_81 one_88 yet_16 broke_0 their_95 head_2 or_130 fall_6 off_29 the_3480 stairs_1 -_587 mirrored_1 walls_2 make_59 you_345 dizzy_0 and_1932 del_19 ##usion_0 ##al_21 ._3323 ._3324 ._3325
decor_127
-1
this_404 place_390 has_106 totally_18 weird_3 decor_128 ,_2231 stairs_2 going_19 up_69 with_340 $T$ -_588 i_689 am_84 surprised_1 how_23 no_82 one_89 yet_17 broke_1 their_96 head_3 or_131 fall_7 off_30 the_3481 stairs_3 -_589 make_60 you_346 dizzy_1 and_1933 del_20 ##usion_1 ##al_22 ._3326 ._3327 ._3328
mirrored_2 walls_3
-1
this_405 $T$ is_1195 not_291 inviting_1 and_1934 the_3482 food_829 is_1196 totally_19 weird_4 ._3329
place_391
-1
this_406 place_392 is_1197 not_292 inviting_2 and_1935 the_3483 $T$ is_1198 totally_20 weird_5 ._3330
food_830
-1
the_3484 concept_0 of_565 $T$ is_1199 newly_0 created_0 and_1936 clearly_2 does_46 n_175 '_567 work_20 ._3331
japanese_36 tap_2 ##as_15
-1
the_3485 $T$ they_187 serve_21 is_1200 not_293 comforting_0 ,_2232 not_294 app_45 ##eti_50 ##zing_6 and_1937 un_42 ##co_1 ##oked_1 ._3332
food_831
-1
regardless_0 ,_2241 we_310 '_573 ll_12 be_154 back_44 and_1942 ca_35 n_181 '_574 wait_46 to_683 visit_20 in_435 the_3498 summer_5 to_684 take_18 advantage_0 of_567 the_3499 $T$ ._3343
patio_4
1
how_24 is_1202 this_407 $T$ still_11 open_5 ?_12
pal_5 ##ce_24
-1
i_707 took_16 one_90 look_10 at_247 the_3515 $T$ and_1947 i_708 was_942 appalled_0 ._3349
chicken_71
-1
it_429 was_943 served_23 with_341 skin_2 ,_2254 over_102 a_1080 bed_0 of_572 extremely_17 under_7 ##co_2 ##oked_2 $T$ and_1948 mas_7 ##hed_3 potatoes_9 ._3350
spin_1 ##ach_1
-1
at_248 this_408 point_7 ,_2263 the_3522 $T$ comes_14 over_103 and_1953 asks_0 us_50 if_129 everything_45 was_944 okay_6 ,_2264 i_715 was_945 literally_8 so_184 shocked_0 that_308 i_716 was_946 speechless_1 and_1954 did_50 n_183 '_576 say_29 anything_20 ,_2265 and_1955 guess_4 what_62 ,_2266 the_3523 walked_2 away_22 ._3353
waitress_18
-1
so_185 ,_2267 i_717 switch_0 with_342 my_166 boyfriend_7 again_24 to_689 see_9 if_130 maybe_6 i_718 could_49 stomach_7 the_3524 meat_22 and_1956 $T$ again_25 ,_2268 but_383 the_3525 was_947 so_186 under_8 ##co_3 ##oked_3 that_309 i_719 just_76 could_50 not_296 bite_12 through_10 it_430 ._3354
spin_2 ##ach_2
-1
this_410 $T$ should_18 be_155 fired_0 ._3359
staff_135
-1
ci_0 ##rs_2 ##py_1 crust_33 $T$
mar_6 ##gh_6 ##eri_6 ##ta_7 pizza_152
1
the_3536 $T$ was_949 im_2 ##azi_0 ##ng_8 ##ly_64 cooked_15 well_83 and_1967 pizza_154 was_950 fully_9 loaded_0 :_70 )_220 :_71 )_221 :_72 )_222
crust_34
1
the_3537 crust_35 was_951 im_3 ##azi_1 ##ng_9 ##ly_65 cooked_16 well_84 and_1968 $T$ was_952 fully_10 loaded_1 :_73 )_223 :_74 )_224 :_75 )_225
pizza_155
1
if_131 i_725 could_51 give_4 0_0 stars_3 i_726 would_84 do_103 so_190 for_432 this_411 $T$ ._3365
place_398
-1
this_412 $T$ ._3366 ._3367 ._3368 god_0 where_21 do_104 i_727 begin_2 ._3369
place_399
-1
it_436 is_1205 quite_25 a_1086 spectacular_15 $T$ i_728 '_583 ll_17 give_5 them_14 that_315 ._3370
scene_9
1
the_3540 decor_134 however_38 seems_9 to_695 be_157 the_3541 distraction_1 so_192 you_350 wo_4 n_186 '_585 notice_1 that_318 you_351 just_78 pay_9 ##ed_28 300_1 bucks_1 for_434 some_66 cold_12 $T$ that_319 took_20 2_34 fr_17 ##ick_4 ##in_1 hours_2 to_696 come_26 !_364 !_365 !_366 !_367
egg_12 ##pl_4 ##ant_4
-1
the_3542 decor_135 however_39 seems_10 to_697 be_158 the_3543 distraction_2 so_193 you_352 wo_5 n_187 '_586 notice_2 that_320 you_353 just_79 pay_10 ##ed_29 300_2 bucks_2 for_435 some_67 cold_13 $T$ that_321 took_21 2_35 fr_18 ##ick_5 ##in_2 hours_3 to_698 come_27 !_368 !_369 !_370 !_371
egg_13 ##pl_5 ##ant_5
-1
how_25 this_413 $T$ survives_1 the_3544 competitive_0 west_8 village_23 market_0 in_444 this_414 economy_0 ,_2289 or_133 any_49 other_36 for_436 that_322 matter_8 ,_2290 is_1206 beyond_2 me_62 ._3371
place_400
-1
though_44 it_437 '_587 s_199 been_80 crowded_14 most_59 times_34 i_729 '_588 ve_85 gone_2 here_80 ,_2291 bark_0 always_94 delivers_2 on_203 their_98 $T$ ._3372
food_841
1
though_45 it_438 '_589 s_200 been_81 crowded_15 most_60 times_35 i_730 '_590 ve_86 gone_3 here_81 ,_2292 $T$ always_95 delivers_3 on_204 their_99 food_842 ._3373
bark_1
0
the_3545 $T$ are_324 top_35 notch_11 ,_2293 and_1977 they_188 '_591 re_63 slam_0 ##wich_0 is_1207 amazing_102 !_373
hot_22 dogs_9
1
the_3546 hot_23 dogs_10 are_325 top_36 notch_12 ,_2294 and_1978 they_189 '_592 re_64 $T$ is_1208 amazing_103 !_374
slam_1 ##wich_1
1
only_63 complaint_0 is_1210 the_3548 pricing_0 -_593 -_594 i_731 believe_3 it_439 would_85 be_159 more_79 reasonable_44 to_700 pay_11 a_1087 dollar_6 less_8 on_205 each_10 item_0 listed_7 on_206 the_3549 $T$ ._3374
menu_109
-1
each_11 time_55 we_325 '_595 ve_87 been_82 ,_2298 the_3552 front_6 of_580 house_19 staff_138 (_214 not_298 the_3553 $T$ -_601 they_190 '_596 re_65 fantastic_44 -_602 but_386 the_3554 people_53 who_39 greet_0 and_1981 seat_0 you_356 )_226 has_111 been_83 so_194 hideous_0 to_701 us_51 that_323 were_233 it_440 not_299 for_437 the_3555 exceptional_9 fish_77 dishes_95 i_732 would_86 never_75 return_6 ._3377
waiter_54 ##s_265
1
each_12 time_56 we_326 '_597 ve_88 been_84 ,_2299 the_3556 $T$ (_215 not_300 the_3557 waiter_55 ##s_266 -_603 they_191 '_598 re_66 fantastic_45 -_604 but_387 the_3558 people_54 who_40 greet_1 and_1982 seat_1 you_357 )_227 has_112 been_85 so_195 hideous_1 to_702 us_52 that_324 were_234 it_441 not_301 for_438 the_3559 exceptional_10 fish_78 dishes_96 i_733 would_87 never_76 return_7 ._3378
front_7 of_581 house_20 staff_139
-1
each_13 time_57 we_327 '_599 ve_89 been_86 ,_2300 the_3560 front_8 of_582 house_21 staff_140 (_216 not_302 the_3561 waiter_56 ##s_267 -_605 they_192 '_600 re_67 fantastic_46 -_606 but_388 the_3562 people_55 who_41 greet_2 and_1983 seat_2 you_358 )_228 has_113 been_87 so_196 hideous_2 to_703 us_53 that_325 were_235 it_442 not_303 for_439 the_3563 exceptional_11 $T$ i_734 would_88 never_77 return_8 ._3379
fish_79 dishes_97
1
as_138 $T$ does_47 n_190 '_601 take_19 reservations_6 you_359 almost_12 always_97 have_244 to_704 wait_47 by_70 the_3564 bar_39 -_607 and_1984 be_160 abused_2 by_71 the_3565 front_9 of_583 house_22 staff_141 until_1 you_360 are_326 seated_2 ,_2301 which_125 can_95 be_161 over_104 an_98 hour_6 later_0 !_376
bf_0 ##c_7
-1
as_139 bf_1 ##c_8 does_48 n_191 '_602 take_20 reservations_7 you_361 almost_13 always_98 have_245 to_705 wait_48 by_72 the_3566 bar_40 -_608 and_1985 be_162 abused_3 by_73 the_3567 $T$ until_2 you_362 are_327 seated_3 ,_2302 which_126 can_96 be_163 over_105 an_99 hour_7 later_1 !_377
front_10 of_584 house_23 staff_142
-1
the_3568 fr_19 ##iz_0 ##zy_0 retro_0 $T$ (_217 with_347 winged_0 /_62 dame_0 edna_0 glasses_1 )_229 will_50 yell_0 at_249 you_363 if_134 you_364 try_79 to_706 order_35 a_1088 drink_10 ._3380
girl_0
-1
i_735 '_603 d_27 be_164 horrified_0 if_135 my_167 $T$ were_236 turning_0 away_23 customers_6 so_197 early_3 and_1986 so_198 rude_24 ##ly_66 !_378
staff_143
-1
there_100 '_604 s_201 another_14 $T$ who_42 i_736 ca_36 n_192 '_605 describe_2 ,_2303 she_14 is_1211 about_96 5_15 '_606 6_12 '_607 '_608 with_348 brown_0 hair_1 ,_2304 who_43 ea_0 ##ves_0 ##drop_0 ##s_268 on_207 your_101 conversation_8 and_1987 chi_6 ##mes_6 in_445 -_609 except_11 she_15 only_64 hears_0 the_3569 last_33 part_12 of_585 what_69 you_365 said_15 ,_2305 so_199 her_12 un_43 ##in_3 ##vite_0 ##d_63 opinions_0 are_328 often_10 out_93 of_586 context_0 and_1988 nothing_23 to_707 do_107 with_349 what_70 you_366 '_609 re_68 *_6 really_104 *_7 talking_0 about_97 ._3381
girl_1
-1
considering_6 you_367 will_51 spend_15 at_250 least_10 $T$ 60_2 a_1089 head_4 ,_2306 i_737 expect_15 better_26 ._3382
service_588
-1
$T$ -_610 '_610 '_611 eat_50 and_1989 get_117 out_94 '_612 '_613
mai_6 ##tre_3 -_611 d_28
-1
the_3572 food_848 and_1992 $T$ were_238 fine_15 ,_2308 however_41 the_3573 mai_8 ##tre_5 -_613 d_30 was_958 incredibly_8 un_45 ##we_4 ##lco_1 ##ming_2 and_1993 arrogant_9 ._3384
service_590
1
the_3574 food_849 and_1994 service_591 were_239 fine_16 ,_2309 however_42 the_3575 $T$ was_959 incredibly_9 un_46 ##we_5 ##lco_2 ##ming_3 and_1995 arrogant_10 ._3385
mai_9 ##tre_6 -_614 d_31
-1
while_29 finishing_2 our_75 meals_13 which_127 included_16 a_1090 high_19 -_615 end_6 $T$ ,_2310 our_76 son_1 '_614 s_202 fiance_1 joined_0 us_54 for_440 a_1091 glass_18 of_587 wine_110 and_1996 dessert_52 ._3386
bottle_15 of_588 wine_111
1
a_1095 word_5 to_709 the_3577 wise_6 :_80 you_368 ca_37 n_193 '_615 din_10 ##e_102 here_82 and_1998 disturb_0 the_3578 $T$ '_616 s_203 sense_6 of_592 `_22 `_23 table_26 turnover_0 '_617 '_618 ,_2315 as_140 w_9 ##ha_4 ##cked_0 as_141 it_443 is_1212 ,_2316 or_134 else_7 ._3388
mai_10 ##tre_7 -_616 d_32
-1
$T$ and_1999 cal_8 ##ama_13 ##ri_9 were_240 superb_2 saturday_8 evening_14 ._3389
mu_17 ##ss_10 ##les_7
1
mu_18 ##ss_11 ##les_8 and_2000 $T$ were_241 superb_3 saturday_9 evening_15 ._3390
cal_9 ##ama_14 ##ri_10
1
taking_0 $T$ to_710 the_3587 next_5 level_2
hot_24 dogs_11
1
at_251 first_30 glance_0 this_416 place_401 seems_11 a_1098 bit_50 price_113 ##y_112 for_441 a_1099 hot_25 dog_7 joint_5 ,_2318 but_390 at_252 $T$ you_369 do_108 n_194 '_619 just_80 get_118 your_102 average_54 hot_26 dog_8 ._3396
bark_3
-1
at_253 first_31 glance_1 this_417 place_402 seems_12 a_1100 bit_51 price_114 ##y_113 for_442 a_1101 $T$ joint_6 ,_2319 but_391 at_254 bark_4 you_370 do_109 n_195 '_620 just_81 get_119 your_103 average_55 ._3397
hot_27 dog_9
1
here_83 the_3588 $T$ is_1218 elevated_0 to_711 the_3589 level_3 of_593 a_1102 real_10 en_28 ##tree_23 with_350 numerous_0 variations_1 available_0 ._3398
hot_28 dog_10
1
here_84 the_3590 $T$ is_1219 elevated_1 to_712 the_3591 level_4 of_594 a_1103 real_11 en_29 ##tree_24 with_351 numerous_1 variations_2 available_1 ._3399
hot_29 dog_11
1
cool_27 $T$ ,_2321 the_3593 fire_0 place_403 in_449 the_3594 back_45 really_105 ads_0 to_713 it_444 but_392 needs_10 a_1104 bit_52 more_80 heat_0 throughout_0 on_208 a_1105 cold_14 night_27 ._3401
atmosphere_110
1
cool_28 atmosphere_111 ,_2322 the_3595 $T$ in_450 the_3596 back_46 really_106 ads_1 to_714 it_445 but_393 needs_11 a_1106 bit_53 more_81 heat_1 throughout_1 on_209 a_1107 cold_15 night_28 ._3402
fire_1 place_404
1
don_12 ’_18 go_95 to_715 this_418 $T$ !_380
place_405
-1
can_97 ’_19 believe_4 how_26 an_101 expensive_28 nyc_24 $T$ can_98 be_165 so_200 di_18 ##sr_0 ##es_9 ##pe_3 ##ct_0 ##ful_4 to_716 its_29 clients_0 ._3405
restaurant_259
-1
the_3599 $T$ is_1220 very_282 good_506 ,_2323 but_394 not_305 outstanding_8 ._3406
food_852
0
there_101 is_1221 no_83 way_44 it_446 just_82 ##ifies_0 the_3600 accolades_0 it_447 receives_0 ,_2324 the_3601 attitude_1 of_595 the_3602 $T$ or_135 the_3603 wait_49 for_443 a_1109 table_27 ._3407
staff_144
-1
there_102 is_1222 no_84 way_45 it_448 just_83 ##ifies_1 the_3604 accolades_1 it_449 receives_1 ,_2325 the_3605 attitude_2 of_596 the_3606 staff_145 or_136 the_3607 $T$ for_444 a_1110 table_28 ._3408
wait_50
-1
mistakes_0 happen_2 ,_2326 but_395 they_193 are_329 usually_18 accompanied_2 by_76 an_102 apology_1 ,_2327 perhaps_1 even_63 a_1111 glass_19 of_597 wine_112 ._3409 ._3410 ._3411 but_396 not_306 the_3608 grunt_0 that_328 we_328 received_6 from_94 the_3609 al_4 di_19 la_16 $T$ ._3412
staff_146
-1
the_3610 $T$ was_964 stale_10 ,_2328 the_3611 salad_62 was_965 over_106 ##pr_33 ##ice_33 ##d_64 and_2007 empty_9 ._3413
bread_30
-1
the_3612 bread_31 was_966 stale_11 ,_2329 the_3613 $T$ was_967 over_107 ##pr_34 ##ice_34 ##d_65 and_2008 empty_10 ._3414
salad_63
-1
the_3614 bread_32 was_968 stale_12 ,_2330 the_3615 $T$ was_969 over_108 ##pr_35 ##ice_35 ##d_66 and_2009 empty_11 ._3415
salad_64
-1
the_3616 $T$ was_970 well_85 cooked_17 ,_2331 did_55 n_196 '_621 have_246 enough_23 sauce_67 though_46 or_137 flavor_39 ._3416
pasta_61
1
the_3617 $T$ was_971 well_86 cooked_18 ,_2332 did_56 n_197 '_622 have_247 enough_24 sauce_68 though_47 or_138 flavor_40 ._3417
pasta_62
-1
the_3618 $T$ was_972 well_87 cooked_19 ,_2333 did_57 n_198 '_623 have_248 enough_25 sauce_69 though_48 or_139 flavor_41 ._3418
pasta_63
-1
the_3620 only_65 thing_30 that_330 my_171 friend_17 left_9 out_95 is_1223 that_331 when_56 we_329 sat_5 down_21 at_256 the_3621 bar_41 the_3622 $T$ disappeared_0 ._3420
bartender_9
-1
i_743 asked_25 for_445 a_1113 menu_110 and_2011 the_3623 same_17 $T$ looked_8 at_257 my_172 like_156 i_744 was_974 insane_0 ._3421
waitress_19
-1
i_745 was_975 shocked_1 that_332 my_173 friends_22 wanted_7 to_718 stay_4 after_21 the_3624 $T$ said_16 ,_2334 `_24 `_25 can_99 i_746 help_2 you_371 '_624 '_625 and_2012 `_26 `_27 how_27 many_24 are_330 in_451 your_104 party_5 ._3422 '_626 '_627
waitress_20
-1
i_747 generally_17 like_157 this_421 $T$ ._3425
place_408
1
but_397 the_3630 $T$ is_1226 ho_5 ##rri_1 ##d_67 !_381
service_596
-1
i_748 was_976 there_103 for_448 br_11 ##un_4 ##ch_2 recently_7 ,_2335 and_2015 we_330 were_242 tag_4 teamed_0 by_77 a_1114 $T$ and_2016 a_1115 waiter_57 ._3428
waitress_21
-1
i_749 was_977 there_104 for_449 br_12 ##un_5 ##ch_3 recently_8 ,_2336 and_2017 we_331 were_243 tag_5 teamed_1 by_78 a_1116 waitress_22 and_2018 a_1117 $T$ ._3429
waiter_58
-1
the_3631 $T$ delivered_4 our_77 food_854 while_30 holding_0 what_71 appeared_0 to_719 be_166 a_1118 plastic_0 bag_33 of_599 garbage_1 in_452 one_95 hand_7 ._3430
waiter_59
-1
the_3632 $T$ came_22 to_720 check_10 in_453 on_213 us_57 every_45 few_22 minutes_7 ,_2337 and_2019 began_0 to_721 clear_0 the_3633 plates_5 while_31 half_11 of_600 us_58 were_244 still_12 eating_6 (_218 a_1119 big_21 pet_0 pee_0 ##ve_6 of_601 mine_2 that_333 happens_0 almost_14 everywhere_0 ,_2338 so_201 i_750 try_80 to_722 ignore_0 it_450 )_230 ._3431
waitress_23
-1
i_751 wish_10 i_752 could_52 like_158 this_422 $T$ more_82 ,_2339 and_2020 i_753 wish_11 someone_17 would_89 re_69 ##train_0 the_3634 staff_150 ._3432
place_409
-1
i_754 wish_12 i_755 could_53 like_159 this_423 place_410 more_83 ,_2340 and_2021 i_756 wish_13 someone_18 would_90 re_70 ##train_1 the_3635 $T$ ._3433
staff_151
-1
