the_2970 $T$ here_76 was_804 med_8 ##io_6 ##cre_7 at_215 best_149 ._2911
food_656
-1
it_376 was_805 totally_8 over_86 ##pr_30 ##ice_30 ##d_44 -_539 $T$ was_806 about_76 15_6 ._2912 ._2913 ._2914 ._2915
fish_80 and_1718 chips_11
-1
ta_51 ##sty_51 $T$ !_294
dog_4
1
the_2971 $T$ has_96 a_914 lot_22 going_12 for_332 it_377 ._2918
cypriot_1 restaurant_154
1
i_518 was_807 visiting_5 new_54 york_20 city_22 with_283 a_915 friend_11 and_1721 we_270 discovered_0 this_335 really_77 warm_39 and_1722 inviting_1 $T$ ._2920
restaurant_155
1
i_519 lo_9 ##oo_3 ##ve_2 their_78 $T$ ,_1967 as_86 well_71 as_87 their_79 pasta_40 ##s_196 !_296
egg_15 ##pl_0 ##ant_0 pizza_117
1
i_520 lo_10 ##oo_4 ##ve_3 their_80 egg_16 ##pl_1 ##ant_1 pizza_118 ,_1968 as_88 well_72 as_89 their_81 $T$ !_297
pasta_41 ##s_197
1
we_271 had_218 $T$ ,_1969 mine_1 was_808 egg_17 ##pl_2 ##ant_2 and_1723 my_114 friend_12 had_219 the_2974 buffalo_0 and_1724 it_378 was_809 soo_6 ##o_20 huge_32 for_333 a_916 small_48 size_15 pizza_119 !_298
half_8 /_59 half_9 pizza_120
1
the_2977 $T$ kind_14 of_459 feels_2 like_137 an_77 alice_0 in_370 wonderland_0 setting_27 ,_1972 without_10 it_379 trying_4 to_559 be_121 that_247 ._2923
space_2
-1
have_200 never_57 had_220 a_919 problem_5 with_284 $T$ save_0 a_920 missing_7 rice_69 once_8 ._2927
service_402
1
$T$ sometimes_20 get_106 upset_0 if_110 you_291 do_92 n_162 '_493 tip_2 more_62 than_49 10_10 %_0 ._2929
delivery_22 guy_3
-1
this_336 place_321 has_97 ruined_0 me_46 for_336 neighborhood_13 $T$ ._2933
su_104 ##shi_95
1
the_2989 $T$ is_1060 a_921 bit_43 hidden_3 away_22 ,_1978 but_294 once_9 you_292 get_107 there_80 ,_1979 it_380 '_494 s_185 all_138 worth_31 it_381 ._2936
place_322
0
the_2990 $T$ is_1061 a_922 bit_44 hidden_4 away_23 ,_1980 but_295 once_10 you_293 get_108 there_81 ,_1981 it_382 '_495 s_186 all_139 worth_32 it_383 ._2937
place_323
1
not_240 only_48 is_1062 the_2991 $T$
food_659
1
there_82 is_1063 something_4 about_79 their_82 $T$ that_248 makes_34 me_47 come_17 back_33 nearly_5 every_41 week_8 ._2941
atmosphere_134
1
$T$ is_1064 open_5 till_4 late_5 ,_1985 no_55 dress_0 code_0 ._2942
place_325
1
the_3006 $T$ is_1067 very_259 court_3 ##eous_2 and_1738 acc_7 ##omo_7 ##dating_7 ._2945
wait_36 staff_110
1
the_3007 $T$ is_1068 limited_17 so_166 be_123 prepared_15 to_561 wait_37 up_52 to_562 45_0 minutes_6 -_540 1_12 hour_3 ,_1986 but_296 be_124 richly_0 rewarded_0 when_38 you_294 sa_3 ##vor_0 the_3008 delicious_134 indo_0 -_541 chinese_9 food_667 ._2946
space_3
0
the_3009 $T$ is_1069 limited_18 so_167 be_125 prepared_16 to_563 wait_38 up_53 to_564 45_1 minutes_7 -_542 1_13 hour_4 ,_1987 but_297 be_126 richly_1 rewarded_1 when_39 you_295 sa_4 ##vor_1 the_3010 delicious_135 indo_1 -_543 chinese_10 food_668 ._2947
space_4
-1
the_3011 space_5 is_1070 limited_19 so_168 be_127 prepared_17 to_565 wait_39 up_54 to_566 45_2 minutes_8 -_544 1_14 hour_5 ,_1988 but_298 be_128 richly_2 rewarded_2 when_40 you_296 sa_5 ##vor_2 the_3012 delicious_136 $T$ ._2948
indo_2 -_545 chinese_11 food_669
1
i_524 think_17 the_3014 $T$ is_1072 so_169 over_87 ##rated_2 and_1739 was_819 under_6 cooked_15 ._2953
pizza_121
-1
i_528 ordered_24 the_3019 $T$ and_1745 i_529 was_823 pretty_29 impressed_9 ._2958
vi_0 ##tell_3 ##o_22 alla_0 mars_0 ##ala_0
1
the_3020 $T$ and_1746 the_3021 mushrooms_0 were_197 cooked_16 perfectly_1 ._2959
ve_68 ##al_18
1
the_3022 ve_69 ##al_19 and_1747 the_3023 $T$ were_198 cooked_17 perfectly_2 ._2960
mushrooms_1
1
the_3024 $T$ were_199 not_245 dry_6 at_220 all_140 ._2961 ._2962 ._2963 in_371 fact_8 it_386 was_824 butter_4 ##y_96 ._2964
potato_7 balls_0
1
very_260 immature_0 $T$ ,_1993 didn_0 ##t_45 know_10 how_20 to_568 make_48 specific_0 drinks_58 ,_1994 service_404 was_825 so_170 slow_8 ##w_3 ##w_4 ##w_5 ##w_6 ,_1995 the_3025 food_670 was_826 not_246 fresh_108 or_103 warm_40 ,_1996 waitress_14 ##es_6 were_200 busy_6 flirting_0 with_285 men_2 at_221 the_3026 bar_35 and_1748 weren_0 ##t_46 very_261 at_222 ##ten_41 ##tive_28 to_569 all_141 the_3027 customers_5 ._2965
bartender_4
-1
very_262 immature_1 bartender_5 ,_1997 didn_1 ##t_47 know_11 how_21 to_570 make_49 specific_1 drinks_59 ,_1998 $T$ was_827 so_171 slow_9 ##w_7 ##w_8 ##w_9 ##w_10 ,_1999 the_3028 food_671 was_828 not_247 fresh_109 or_104 warm_41 ,_2000 waitress_15 ##es_7 were_201 busy_7 flirting_1 with_286 men_3 at_223 the_3029 bar_36 and_1749 weren_1 ##t_48 very_263 at_224 ##ten_42 ##tive_29 to_571 all_142 the_3030 customers_6 ._2966
service_405
-1
very_266 immature_3 bartender_7 ,_2005 didn_3 ##t_51 know_13 how_23 to_574 make_51 specific_3 drinks_61 ,_2006 service_407 was_831 so_173 slow_11 ##w_15 ##w_16 ##w_17 ##w_18 ,_2007 the_3034 food_673 was_832 not_249 fresh_111 or_106 warm_43 ,_2008 $T$ were_203 busy_9 flirting_3 with_288 men_5 at_227 the_3035 bar_38 and_1751 weren_3 ##t_52 very_267 at_228 ##ten_44 ##tive_31 to_575 all_144 the_3036 customers_8 ._2968
waitress_17 ##es_9
-1
$T$ had_222 tomato_5 or_107 pi_11 ##mento_0 ##s_200 on_184 top_31 ?_6 ?_7
chicken_56 ter_4 ##iya_4 ##ki_4
-1
$T$ was_833 luke_0 warm_44 ._2974
food_677
-1
i_532 was_835 looking_20 for_343 banana_12 te_22 ##mp_21 ##ura_24 for_344 $T$ and_1752 they_178 don_7 ##t_53 have_201 ._2976
dessert_40
-1
not_251 because_28 you_297 are_277 `_0 `_1 $T$ '_496 '_497 ._2977 ._2978 ._2979 –_0 you_298 are_278 allowed_3 to_578 charge_0 an_78 arm_2 and_1753 a_929 leg_0 for_345 a_930 roma_1 ##tic_0 dinner_57 ._2980
the_3039 four_4 seasons_0
-1
i_536 do_93 not_252 think_18 $T$ in_373 manhattan_46 should_18 cost_4 400_0 ._2984 00_6 where_20 i_537 am_82 not_253 swept_0 off_28 my_118 feet_2 ._2985
dinner_58
-1
just_70 go_84 to_580 $T$ and_1754 order_16 the_3046 red_16 dragon_1 roll_30 ._2986
ya_3 ##mat_0 ##o_23
1
just_71 go_85 to_581 ya_4 ##mat_1 ##o_24 and_1755 order_17 the_3047 $T$ ._2987
red_17 dragon_2 roll_31
1
the_3048 $T$ is_1075 also_40 other_28 ##world_0 ##ly_57 ._2988
seafood_18 dynamite_0
1
the_3060 $T$ are_282 must_32 ##s_201 ._2996
dancing_0 ,_2026 white_2 river_2 and_1762 mill_1 ##eni_0 ##um_0 rolls_52
1
gross_0 $T$ –_1 wow_1 -_548
food_685
-1
i_542 ca_34 n_163 '_498 remember_7 the_3062 last_28 time_42 i_543 had_223 such_16 gross_1 $T$ in_382 new_55 york_21 ._3000
food_686
-1
my_120 $T$ tasted_21 like_138 it_387 had_224 been_71 made_45 by_54 a_931 three_5 -_549 year_3 old_12 with_291 no_57 sense_1 of_466 proportion_4 or_108 flavor_24 ._3001
que_0 ##sa_1 ##di_0 ##lla_0
-1
my_121 $T$ tasted_22 like_139 it_388 had_225 been_72 made_46 by_55 a_932 three_6 -_550 year_4 old_13 with_292 no_58 sense_2 of_467 proportion_5 or_109 flavor_25 ._3002
que_1 ##sa_2 ##di_1 ##lla_1
-1
do_94 n_164 '_499 get_109 me_48 started_6 on_185 the_3063 $T$ ,_2027 either_4 ._3003
margarita_2 ##s_202
-1
we_272 were_204 offered_11 water_12 for_349 the_3074 table_17 but_302 were_205 not_254 told_4 the_3075 $T$ were_206 8_26 a_936 piece_8 ._3013
voss_0 bottles_4 of_472 water_13
-1
$T$ was_849 ok_24 ._3014
food_692
0
a_937 beautifully_4 designed_0 dream_1 ##y_97 $T$ that_252 gets_9 scene_8 ##y_98 at_231 night_23 ._3016
egyptian_0 restaurant_158
1
oh_2 ,_2036 and_1771 there_84 '_502 s_189 $T$ ._3019
hook_1 ##ah_0
1
$T$ the_3078 bartender_8 rocks_1 !_302
raymond_0
1
the_3082 $T$ is_1089 fresh_113 ,_2039 def_5 ##inate_1 ##ly_58 not_255 frozen_4 ._3026 ._3027 ._3028
spin_0 ##ach_0
1
$T$ at_232 pacific_1 ##o_26 is_1090 yu_21 ##mmy_11 ,_2040 as_98 are_285 the_3083 wings_0 with_293 chi_4 ##mm_12 ##ich_0 ##uri_0 ._3029
qu_9 ##aca_8 ##mo_9 ##le_25
1
qu_10 ##aca_9 ##mo_10 ##le_26 at_233 pacific_2 ##o_27 is_1091 yu_22 ##mmy_12 ,_2041 as_99 are_286 the_3084 $T$ ._3030
wings_1 with_294 chi_5 ##mm_13 ##ich_1 ##uri_1
1
a_939 weakness_0 is_1092 the_3085 $T$ ._3031
chicken_57 in_383 the_3086 salad_43 ##s_203
-1
also_41 ,_2042 i_550 personally_4 was_850 n_165 '_503 a_940 fan_2 of_474 the_3087 $T$ ._3032
porto_0 ##bell_0 ##o_28 and_1772 as_100 ##para_1 ##gus_1 mole_0
-1
$T$ needs_9 to_587 be_129 upgraded_0 but_303 the_3089 food_696 is_1093 amazing_63 !_303
decor_85
-1
decor_86 needs_10 to_588 be_130 upgraded_1 but_304 the_3090 $T$ is_1094 amazing_64 !_304
food_697
1
what_44 really_80 makes_36 it_391 shine_0 is_1095 the_3092 $T$ ,_2049 which_91 is_1096 aggressively_0 seasoned_1 with_298 cy_0 ##rp_0 ##rio_0 ##t_54 spices_6 ,_2050 and_1773 all_147 made_49 in_386 -_553 house_15 (_167 even_46 the_3093 g_12 ##yr_1 ##o_29 meat_12 and_1774 sausage_10 ##s_204 )_170 ,_2051 and_1775 made_50 of_475 much_25 higher_0 quality_52 ingredients_33 that_255 might_6 otherwise_4 be_131 expected_10 ._3037
food_698
1
what_45 really_81 makes_37 it_392 shine_1 is_1097 the_3094 food_699 ,_2052 which_92 is_1098 aggressively_1 seasoned_2 with_299 cy_1 ##rp_1 ##rio_1 ##t_55 spices_7 ,_2053 and_1776 all_148 made_51 in_387 -_554 house_16 (_168 even_47 the_3095 $T$ and_1777 sausage_11 ##s_205 )_171 ,_2054 and_1778 made_52 of_476 much_26 higher_1 quality_53 ingredients_34 that_256 might_7 otherwise_5 be_132 expected_11 ._3038
g_13 ##yr_2 ##o_30 meat_13
1
what_46 really_82 makes_38 it_393 shine_2 is_1099 the_3096 food_700 ,_2055 which_93 is_1100 aggressively_2 seasoned_3 with_300 cy_2 ##rp_2 ##rio_2 ##t_56 spices_8 ,_2056 and_1779 all_149 made_53 in_388 -_555 house_17 (_169 even_48 the_3097 g_14 ##yr_3 ##o_31 meat_14 and_1780 $T$ )_172 ,_2057 and_1781 made_54 of_477 much_27 higher_2 quality_54 ingredients_35 that_257 might_8 otherwise_6 be_133 expected_12 ._3039
sausage_12 ##s_206
1
what_47 really_83 makes_39 it_394 shine_3 is_1101 the_3098 food_701 ,_2058 which_94 is_1102 aggressively_3 seasoned_4 with_301 cy_3 ##rp_3 ##rio_3 ##t_57 spices_9 ,_2059 and_1782 all_150 made_55 in_389 -_556 house_18 (_170 even_49 the_3099 g_15 ##yr_4 ##o_32 meat_15 and_1783 sausage_13 ##s_207 )_173 ,_2060 and_1784 made_56 of_478 much_28 higher_3 quality_55 $T$ that_258 might_9 otherwise_7 be_134 expected_13 ._3040
ingredients_36
1
this_351 $T$ is_1108 a_947 must_33 visit_13 !_305
place_349
1
most_53 of_479 the_3107 $T$ allow_0 you_303 to_591 sit_8 next_4 to_592 each_7 ##oth_0 ##er_13 without_11 looking_21 like_140 '_506 that_259 '_507 couple_6 ._3047
booths_0
1
the_3108 $T$ is_1109 all_153 shared_2 so_176 we_273 get_110 to_593 order_18 together_1 and_1787 eat_47 together_2 ._3048
food_705
1
my_126 daughter_0 '_514 s_190 wedding_1 reception_2 at_237 $T$ received_1 the_3115 highest_0 compliment_2 ##s_208 from_82 our_52 guests_6 ._3051
water_14 '_515 s_191 edge_0
1
$T$ ,_2069 the_3124 mai_4 ##tre_1 d_25 '_516 ,_2070 was_855 totally_9 professional_21 and_1796 always_87 on_186 top_32 of_482 things_17 ._3052
paul_0
1
thank_2 you_304 everyone_8 at_238 $T$ ._3053
water_15 '_517 s_192 edge_1
1
$T$ ok_25 but_309 un_40 ##fr_6 ##ien_6 ##dly_10 ,_2071 filthy_0 bathroom_5 ._3054
service_420
-1
service_421 ok_26 but_310 un_41 ##fr_7 ##ien_7 ##dly_11 ,_2072 filthy_1 $T$ ._3055
bathroom_6
-1
the_3125 high_15 prices_75 you_305 '_518 re_52 going_13 to_594 pay_6 is_1110 for_353 the_3126 $T$ not_258 for_354 the_3127 food_710 ._3056
view_20
0
the_3128 high_16 prices_76 you_306 '_519 re_53 going_14 to_595 pay_7 is_1111 for_355 the_3129 view_21 not_259 for_356 the_3130 $T$ ._3057
food_711
-1
the_3131 $T$ were_207 eh_0 ,_2073 ok_27 to_596 say_20 the_3132 least_9 ._3058
bar_39 drinks_64
-1
the_3133 $T$ was_856 ho_6 ##rri_0 ##d_51 ._3059 ._3060 ._3061 tasted_23 like_141 cardboard_0 ._3062
stuff_9 til_0 ##ap_0 ##ia_4
-1
we_276 thought_24 the_3134 $T$ would_61 be_135 better_25 ,_2074 wrong_7 !_310
dessert_41
-1
oh_3 speaking_0 of_483 bathroom_7 ,_2075 the_3135 $T$ was_857 disgusting_15 ._3063
men_6 ##s_209 bathroom_8
-1
the_3136 $T$ was_858 extensive_14 -_567 though_40 the_3137 staff_113 did_41 not_260 seem_4 knowledge_0 ##able_4 about_86 wine_89 pairing_0 ##s_210 ._3064
wine_90 list_35
1
the_3138 wine_91 list_36 was_859 extensive_15 -_568 though_41 the_3139 $T$ did_42 not_261 seem_5 knowledge_1 ##able_5 about_87 wine_92 pairing_1 ##s_211 ._3065
staff_114
-1
i_555 had_226 $T$ and_1803 my_127 husband_17 had_227 the_3146 file_12 ##t_58 -_575 both_54 of_487 which_95 exceeded_6 our_54 expectations_4 ._3070
fish_81
1
i_556 had_228 fish_82 and_1804 my_128 husband_18 had_229 the_3147 $T$ -_576 both_55 of_488 which_96 exceeded_7 our_55 expectations_5 ._3071
file_13 ##t_59
1
when_43 we_282 inquired_0 about_88 ports_0 -_579 the_3152 $T$ listed_6 off_29 several_16 but_313 did_43 not_262 know_14 taste_33 variations_0 or_110 cost_5 ._3074
waitress_19
-1
not_263 what_48 i_557 would_62 expect_6 for_357 the_3153 price_93 and_1805 prestige_0 of_489 this_352 $T$ ._3075
location_17
0
not_264 what_49 i_558 would_63 expect_7 for_358 the_3154 price_94 and_1806 prestige_1 of_490 this_353 $T$ ._3076
location_18
0
all_154 in_391 all_155 ,_2081 i_559 would_64 return_4 -_580 as_101 it_395 was_871 a_952 beautiful_25 $T$ -_581 but_314 i_560 hope_0 the_3155 staff_117 pays_0 more_68 attention_2 to_599 the_3156 little_43 details_0 in_392 the_3157 future_1 ._3077
restaurant_161
1
all_156 in_393 all_157 ,_2082 i_561 would_65 return_5 -_582 as_102 it_396 was_872 a_953 beautiful_26 $T$ -_583 but_315 i_562 hope_1 the_3158 staff_118 pays_1 more_69 attention_3 to_600 the_3159 little_44 details_1 in_394 the_3160 future_2 ._3078
restaurant_162
1
all_158 in_395 all_159 ,_2083 i_563 would_66 return_6 -_584 as_103 it_397 was_873 a_954 beautiful_27 restaurant_163 -_585 but_316 i_564 hope_2 the_3161 $T$ pays_2 more_70 attention_4 to_601 the_3162 little_45 details_2 in_396 the_3163 future_3 ._3079
staff_119
-1
the_3164 $T$ are_289 not_265 as_104 small_50 as_105 some_60 of_491 the_3165 reviews_7 make_52 them_7 out_73 to_602 look_11 they_179 '_527 re_54 perfect_18 for_359 2_30 people_45 ._3081
both_56 ##s_215
1
the_3169 service_423 was_875 extremely_4 fast_45 and_1810 at_240 ##ten_50 ##tive_34 (_180 thanks_3 to_604 the_3170 $T$ on_188 your_82 table_19 )_183 but_318 i_566 barely_5 understood_1 1_16 word_3 when_45 the_3171 waiter_47 took_13 our_57 order_20 ._3083
service_424 button_1
1
the_3175 $T$ was_877 ok_28 and_1812 fair_4 nothing_25 to_606 go_86 crazy_1 ._3085
food_712
0
over_90 all_160 the_3176 $T$ of_492 the_3177 place_350 exceeds_0 the_3178 actual_0 meals_9 ._3086
looks_9
1
over_91 all_161 the_3179 looks_10 of_493 the_3180 place_351 exceeds_1 the_3181 actual_1 $T$ ._3087
meals_10
-1
so_177 what_50 you_307 really_84 end_2 up_58 paying_9 for_360 is_1113 the_3182 $T$ not_266 the_3183 food_713 ._3088
restaurant_164
-1
so_178 what_51 you_308 really_85 end_3 up_59 paying_10 for_361 is_1114 the_3184 $T$ not_267 the_3185 food_714 ._3089
restaurant_165
0
so_179 what_52 you_309 really_86 end_4 up_60 paying_11 for_362 is_1115 the_3186 restaurant_166 not_268 the_3187 $T$ ._3090
food_715
-1
subtle_0 $T$ and_1813 service_427
food_716
1
subtle_1 food_717 and_1814 $T$
service_428
1
this_354 is_1119 the_3191 first_32 place_352 i_570 '_530 ve_75 been_73 that_262 a_956 $T$ remembers_0 my_130 order_22 ._3095 ._3096 ._3097 hope_3 he_36 likes_3 his_9 job_1 because_29 i_571 have_206 half_10 a_957 mind_12 to_608 steal_0 him_4 for_363 my_131 restaurant_167 ._3098
runner_0
1
prices_77 are_291 fair_5 across_4 the_3192 board_2 for_364 both_57 $T$ and_1818 be_136 ##v_5 ._3099
food_720
1
prices_78 are_292 fair_6 across_5 the_3193 board_3 for_365 both_58 food_721 and_1819 $T$ ._3100
be_137 ##v_6
1
this_355 place_353 had_232 all_165 the_3194 $T$ and_1822 i_573 mean_4 all_166 ._3102
trim_0 ##ming_0 ##s_218
1
stepping_0 into_4 $T$ last_30 night_25 was_878 a_960 true_0 experience_18 unlike_2 any_34 other_29 in_397 new_57 york_23 !_325
casa_0 la_8 femme_0
1
$T$ took_15 some_61 time_43 to_617 prepare_1 ,_2089 all_169 worth_33 waiting_0 for_369 ._3103
food_724
1
we_283 were_208 drawn_0 into_5 the_3204 $T$ that_264 capt_0 ##ivated_0 the_3205 crowd_5 ._3104
belly_8 dancing_1 show_0
1
i_576 never_62 write_5 on_190 these_15 sites_0 but_323 this_358 $T$ is_1121 def_6 worth_34 com_0 ##men_0 ##ding_0 !_329
restaurant_168
1
mag_6 ##go_0 ##t_60 in_398 the_3206 $T$ !_330
food_725
-1
the_3213 menu_93 looked_7 great_511 ,_2096 and_1830 the_3214 waiter_51 was_883 very_276 nice_145 ,_2097 but_326 when_49 the_3215 $T$ came_15 ,_2098 it_402 was_884 average_59 ._3107
food_728
0
nevertheless_2 ,_2099 i_577 finished_0 my_133 plate_7 ,_2100 and_1831 that_265 '_531 s_195 when_50 i_578 found_22 a_962 mag_7 ##go_1 ##t_61 in_399 $T$ at_242 the_3216 bottom_2 ._3108
mushroom_6 sauce_43
-1
i_579 showed_0 it_403 to_618 the_3217 $T$ ,_2101 and_1832 he_37 smiling_0 ##ly_59 apologized_0 and_1833 brought_0 us_45 two_35 free_6 dessert_44 ##s_219 (_182 but_327 did_44 not_269 ask_12 us_46 what_53 we_284 wanted_6 and_1834 so_180 brought_1 the_3218 last_31 two_36 dessert_45 ##s_220 we_285 would_67 have_208 asked_16 for_370 )_185 ._3109
manager_9
1
i_580 showed_1 it_404 to_619 the_3219 $T$ ,_2102 and_1835 he_38 smiling_1 ##ly_60 apologized_1 and_1836 brought_2 us_47 two_37 free_7 dessert_46 ##s_221 (_183 but_328 did_45 not_270 ask_13 us_48 what_54 we_286 wanted_7 and_1837 so_181 brought_3 the_3220 last_32 two_38 dessert_47 ##s_222 we_287 would_68 have_209 asked_17 for_371 )_186 ._3110
manager_10
-1
the_3221 $T$ finally_2 said_9 he_39 would_69 com_1 ##p_3 the_3222 two_39 glasses_1 of_502 wine_93 (_184 which_97 cost_6 less_9 than_52 the_3223 food_729 )_187 ,_2103 and_1838 made_57 it_405 seem_6 like_143 a_963 big_22 concession_0 ._3111
manager_11
-1
i_581 have_210 worked_0 in_400 restaurants_18 and_1839 cook_1 a_964 lot_23 ,_2104 and_1840 there_85 is_1122 no_61 way_40 a_965 mag_8 ##go_2 ##t_62 should_19 be_138 able_8 to_620 get_111 into_6 well_77 prepared_18 $T$ ._3112
food_730
-1
for_372 a_966 $T$ with_305 such_17 a_967 good_483 reputation_0 and_1841 that_266 is_1123 usually_13 so_182 packed_6 ,_2105 there_86 was_885 no_62 reason_4 for_373 such_18 a_968 lack_0 of_503 intelligent_1 customer_4 service_431 ._3113
restaurant_169
1
for_374 a_969 restaurant_170 with_306 such_19 a_970 good_484 reputation_1 and_1842 that_267 is_1124 usually_14 so_183 packed_7 ,_2106 there_87 was_886 no_63 reason_5 for_375 such_20 a_971 lack_1 of_504 intelligent_2 $T$ ._3114
customer_5 service_432
-1
i_582 got_27 hair_1 in_401 my_134 $T$ 2_31 times_30 of_505 then_10 !_331
food_731
-1
the_3224 $T$ is_1125 flavor_26 ##ful_1 ,_2109 pl_4 ##ent_3 ##iful_3 and_1843 reasonably_7 priced_41 ._3117
food_732
1
the_3225 $T$ is_1126 flavor_27 ##ful_2 ,_2110 pl_5 ##ent_4 ##iful_4 and_1844 reasonably_8 priced_42 ._3118
food_733
1
the_3226 $T$ is_1127 flavor_28 ##ful_3 ,_2111 pl_6 ##ent_5 ##iful_5 and_1845 reasonably_9 priced_43 ._3119
food_734
1
the_3227 $T$ is_1128 relaxed_11 and_1846 casual_20 ._3120
atmosphere_139
1
$T$ experience_19 was_887 unbelievable_0 with_307 my_135 fiance_0 ._3122
su_112 ##shi_103
1
one_75 special_53 roll_32 and_1853 one_76 regular_8 roll_33 is_1130 enough_17 to_623 fill_4 you_311 up_61 ,_2119 but_329 save_1 room_33 for_376 $T$ !_334
dessert_48
1
one_77 $T$ and_1854 one_78 regular_9 roll_34 is_1131 enough_18 to_624 fill_5 you_312 up_62 ,_2120 but_330 save_2 room_34 for_377 dessert_49 !_335
special_54 roll_35
1
one_79 special_55 roll_36 and_1855 one_80 $T$ is_1132 enough_19 to_625 fill_6 you_313 up_63 ,_2121 but_331 save_3 room_35 for_378 dessert_50 !_336
regular_10 roll_37
1
amazing_72 $T$ ._3129
food_735
1
ma_7 ##zing_6 $T$ ._3130
interior_6
-1
i_583 '_533 ve_76 had_235 my_136 fair_7 share_10 of_506 $T$ and_1856 this_359 spot_41 delivers_0 ._3131
modern_5 japanese_30
1
the_3232 $T$ was_888 pretty_30 nice_146 but_332 had_236 a_977 bit_45 lacking_3 ,_2124 which_98 it_407 tries_0 to_626 make_53 up_64 for_379 with_308 a_978 crazy_2 scheme_0 of_507 mirrors_0 ._3132
atmosphere_140
-1
the_3233 atmosphere_141 was_889 pretty_31 nice_147 but_333 had_237 a_979 bit_46 lacking_4 ,_2125 which_99 it_408 tries_1 to_627 make_54 up_65 for_380 with_309 a_980 crazy_3 $T$ ._3133
scheme_1 of_508 mirrors_1
-1
despite_6 the_3234 confusing_0 mirrors_2 this_360 will_37 likely_0 be_139 my_137 go_89 -_587 to_628 for_381 $T$ for_382 the_3235 fore_0 ##see_0 ##able_6 future_4 ._3134
modern_6 japanese_31 food_737
1
despite_7 the_3236 confusing_1 $T$ this_361 will_38 likely_1 be_140 my_138 go_90 -_588 to_629 for_383 modern_7 japanese_32 food_738 for_384 the_3237 fore_1 ##see_1 ##able_7 future_5 ._3135
mirrors_3
-1
the_3241 chicken_60 lo_14 ##lli_1 ##pop_1 is_1134 my_140 favorite_20 ,_2129 most_55 of_510 the_3242 $T$ (_186 i_585 have_218 to_631 agree_1 with_311 a_984 previous_7 reviewer_5 )_189 are_299 quite_26 oil_14 ##y_102 and_1858 very_282 spicy_32 ,_2130 es_7 ##pe_1 ##ically_1 the_3243 chill_1 ##i_39 chicken_61 ._3142
dishes_72
-1
my_142 mom_3 originally_0 introduced_2 me_51 to_633 this_362 place_362 ,_2133 but_336 even_50 she_11 (_188 being_29 indian_25 )_191 feels_3 the_3247 $T$ can_86 be_141 somewhat_0 over_92 the_3248 top_33 spicy_34 and_1860 far_13 too_82 oil_16 ##y_104 ._3144
food_742
-1
rather_18 than_53 preparing_3 vegetarian_10 dish_22 ,_2135 the_3252 $T$ presented_4 me_52 with_313 a_987 plate_8 of_512 steamed_0 vegetables_4 (_189 minus_11 sauce_44 ,_2136 season_4 ##ing_31 ,_2137 or_114 any_35 form_0 or_115 aesthetic_2 presentation_1 )_192 ._3147
chef_24
-1
rather_19 than_54 preparing_4 $T$ ,_2138 the_3253 chef_25 presented_5 me_53 with_314 a_988 plate_9 of_513 steamed_1 vegetables_5 (_190 minus_12 sauce_45 ,_2139 season_5 ##ing_32 ,_2140 or_116 any_36 form_1 or_117 aesthetic_3 presentation_2 )_193 ._3148
vegetarian_11 dish_23
-1
rather_20 than_55 preparing_5 $T$ ,_2141 the_3254 chef_26 presented_6 me_54 with_315 a_989 plate_10 of_514 steamed_2 vegetables_6 (_191 minus_13 sauce_46 ,_2142 season_6 ##ing_33 ,_2143 or_118 any_37 form_2 or_119 aesthetic_4 presentation_3 )_194 ._3149
vegetarian_12 dish_24
-1
this_363 $T$ survives_0 on_191 reputation_2 alone_8 ._3150
place_363
-1
the_3259 $T$ were_209 juicy_1 and_1863 tender_3 inside_18 and_1864 had_238 plenty_1 of_516 crunch_2 and_1865 snap_0 on_193 the_3260 outside_20 ._3178
hot_21 dogs_3
1
for_388 me_55 $T$ a_1000 little_46 oil_17 ##y_105 ,_2158 but_337 overall_15 dining_34 experience_20 good_490 ._3179
dishes_74
-1
be_142 prepared_19 to_636 wait_40 ,_2159 because_30 the_3263 $T$ is_1138 pretty_33 tiny_14 ._3184
place_367
-1
be_143 prepared_20 to_637 wait_41 ,_2160 because_31 the_3264 $T$ is_1139 pretty_34 tiny_15 ._3185
place_368
-1
even_51 though_42 the_3265 $T$ is_1140 not_276 beautiful_28 ,_2161 the_3266 food_752 speaks_2 for_389 itself_5 ._3186
place_369
-1
even_52 though_43 the_3267 place_370 is_1141 not_277 beautiful_29 ,_2162 the_3268 $T$ speaks_3 for_390 itself_6 ._3187
food_753
1
i_589 came_16 across_6 $T$ by_61 accident_1 ,_2164 now_13 i_590 go_91 there_88 all_171 the_3270 time_44 ._3188
village_17 underground_0
1
the_3271 $T$ are_301 amazing_73 and_1868 very_285 fairly_7 priced_44 ._3189
martini_10 ##s_225
1
the_3272 $T$ are_302 amazing_74 and_1869 very_286 fairly_8 priced_45 ._3190
martini_11 ##s_226
1
this_366 $T$ is_1148 the_3277 real_9 deal_13 ._3195
establishment_6
1
wish_8 ny_16 had_241 more_71 of_518 these_16 kind_15 of_519 places_4 :_67 intimate_11 ,_2170 superb_2 $T$ ,_2171 home_26 ##y_106 ,_2172 top_34 notch_13 all_174 the_3278 way_42 around_18 ,_2173 certainly_9 worth_35 the_3279 wait_42 ._3196
food_754
1
but_338 $T$ 500_0 for_392 a_1004 that_270 did_46 n_169 '_537 include_0 wine_98 ?_11
dinner_61 for_393 two_40
-1
what_55 you_317 are_303 paying_12 for_394 is_1149 the_3282 $T$ and_1874 the_3283 name_6 ._3199
environment_5
0
yes_16 ,_2175 the_3284 $T$ is_1150 class_7 ##y_107 and_1875 beautiful_30 ,_2176 but_339 they_188 most_60 certainly_10 target_0 the_3285 uber_0 w_7 ##hea_0 ##lth_0 ##y_108 not_278 the_3286 common_4 joe_0 that_271 wants_3 to_638 go_92 all_175 out_80 every_43 once_13 in_411 a_1005 while_24 ._3200
place_371
1
yes_17 ,_2177 the_3287 $T$ is_1151 class_8 ##y_109 and_1876 beautiful_31 ,_2178 but_340 they_189 most_61 certainly_11 target_1 the_3288 uber_1 w_8 ##hea_1 ##lth_1 ##y_110 not_279 the_3289 common_5 joe_1 that_272 wants_4 to_639 go_93 all_176 out_81 every_44 once_14 in_412 a_1006 while_25 ._3201
place_372
-1
$T$ :_68 pure_6 disaster_0 ._3204
dessert_53
-1
i_595 read_2 reviews_8 that_273 called_2 the_3290 $T$ too_83 expensive_22 and_1877 i_596 thought_25 to_640 myself_1 ,_2179 but_342 may_25 be_144 it_410 is_1152 worth_36 it_411 ._3205
restaurant_173
-1
i_597 read_3 reviews_9 that_274 called_3 the_3291 $T$ too_84 expensive_23 and_1878 i_598 thought_26 to_641 myself_2 ,_2180 but_343 may_26 be_145 it_412 is_1153 worth_37 it_413 ._3206
restaurant_174
-1
$T$ has_100 history_0 and_1879 it_414 is_1154 a_1007 sort_2 of_520 landmark_0 of_521 new_59 york_25 city_29 restaurants_19 ,_2181 but_344 trust_0 me_56 ,_2182 they_190 will_39 charge_1 you_318 through_4 the_3292 nose_0 just_74 so_184 that_275 you_319 can_87 say_21 `_8 `_9 i_599 '_538 ve_79 been_75 to_642 restaurant_175 '_539 '_540 ._3207
the_3293 four_8 seasons_4
0
$T$ has_101 history_1 and_1880 it_415 is_1155 a_1008 sort_3 of_522 landmark_1 of_523 new_60 york_26 city_30 restaurants_20 ,_2183 but_345 trust_1 me_57 ,_2184 they_191 will_40 charge_2 you_320 through_5 the_3294 nose_1 just_75 so_185 that_276 you_321 can_88 say_22 `_10 `_11 i_600 '_541 ve_80 been_76 to_643 restaurant_176 '_542 '_543 ._3208
the_3295 four_9 seasons_5
-1
the_3300 $T$ is_1156 very_288 upscale_3 and_1881 you_322 will_41 see_5 a_1009 lot_24 of_524 rich_11 guys_4 with_317 trophy_0 wives_0 or_122 just_76 highly_29 paid_4 escorts_0 ._3211
environment_6
0
if_115 you_323 are_304 going_16 for_397 the_3301 $T$ ,_2187 it_416 will_42 not_281 be_146 worth_38 it_417 ._3212
food_757
-1
you_324 would_70 think_19 they_192 would_71 make_55 up_66 for_398 it_418 with_318 $T$ ,_2188 sadly_2 ,_2189 no_64 ._3213
service_443
-1
$T$ was_897 just_77 ok_29 ,_2190 it_419 is_1157 not_282 what_56 you_325 '_544 d_26 expect_8 for_399 500_1 ._3214
service_444
-1
i_601 agree_3 that_277 dining_35 at_244 $T$ is_1158 like_145 no_65 other_31 dining_36 experience_21 !_342
casa_1 la_9 femme_1
-1
i_602 literally_5 just_78 got_28 back_36 home_27 after_17 visiting_6 $T$ and_1882 was_898 so_186 offended_1 by_62 my_144 visit_14 felt_7 it_420 necessary_0 to_644 try_74 and_1883 warn_6 other_32 diner_11 ##s_229 who_37 value_12 their_85 money_13 and_1884 time_45 ._3215
casa_2 la_10 femme_2
-1
i_603 literally_6 just_79 got_29 back_37 home_28 after_18 visiting_7 $T$ and_1885 was_899 so_187 offended_2 by_63 my_145 visit_15 felt_8 it_421 necessary_1 to_645 try_75 and_1886 warn_7 other_33 diner_12 ##s_230 who_38 value_13 their_86 money_14 and_1887 time_46 ._3216
casa_3 la_11 femme_3
-1
we_288 did_47 arrive_0 late_8 for_400 our_59 reservation_0 so_188 i_604 can_89 not_283 complain_2 too_85 much_30 about_89 the_3302 $T$ for_401 a_1010 table_21 ._3217
wait_43
0
the_3303 $T$ is_1159 beautiful_32 !_343
place_373
1
we_289 also_44 asked_18 for_402 hook_2 ##a_14 six_0 times_32 and_1888 the_3305 $T$ kept_1 telling_0 us_49 one_81 minute_0 and_1889 never_69 returning_0 with_319 the_3306 hook_3 ##a_15 ._3219
waiter_54
-1
after_19 the_3307 4th_0 time_47 i_605 asked_19 again_22 and_1890 the_3308 $T$ than_56 said_10 after_20 our_62 dinner_62 ._3220
waiter_55
-1
we_290 asked_20 for_403 sides_1 which_102 the_3309 $T$ than_57 admitted_3 that_278 he_40 forgot_0 to_646 put_1 in_415 that_279 part_12 of_525 our_63 order_24 ._3221
waiter_56
-1
my_146 $T$ was_901 in_416 ##ed_20 ##ible_5 as_110 there_90 were_217 so_189 many_23 fatty_0 lump_0 ##s_231 which_103 i_606 had_242 to_647 keep_15 spitting_0 out_82 into_8 my_147 napkin_0 ._3222
chicken_64
-1
i_607 would_72 not_284 expect_9 this_367 for_404 a_1011 $T$ 55_0 ._3223
dinner_63
-1
i_608 would_73 not_285 expect_10 this_368 for_405 a_1012 $T$ 55_1 ._3224
dinner_64
-1
if_117 it_422 seemed_8 possible_0 to_650 do_100 so_191 while_26 there_91 i_609 would_75 have_223 fought_0 my_148 bill_6 since_10 my_149 dinner_66 portion_18 of_527 my_150 $T$ was_902 in_417 ##ed_21 ##ible_6 !_347
meal_45
-1
i_610 have_224 never_70 left_7 a_1013 $T$ feeling_0 as_111 if_118 i_611 was_903 abused_0 ,_2194 and_1894 wasted_2 my_151 hard_4 earned_0 money_15 ._3225
restaurant_177
-1
i_612 have_225 never_71 left_8 a_1014 $T$ feeling_1 as_112 if_119 i_613 was_904 abused_1 ,_2195 and_1895 wasted_3 my_152 hard_5 earned_1 money_16 ._3226
restaurant_178
-1
the_3313 $T$ is_1160 fairly_9 simple_18 without_12 much_31 descriptions_0 ._3227
menu_95
0
there_92 was_905 no_66 tap_1 $T$ that_280 evening_16 ,_2196 which_105 was_906 a_1015 disappointment_6 ._3228
beer_11
-1
not_286 much_32 of_528 a_1016 $T$ either_5 ,_2197 we_295 went_28 with_320 bra_6 ##hma_0 ._3229
selection_50 of_529 bottled_0 beer_12
-1
the_3314 app_41 ##eti_47 ##zers_10 we_296 ordered_27 were_221 served_20 quickly_0 -_589 an_84 order_25 of_530 $T$ were_222 delicious_146 but_346 a_1017 tiny_16 portion_19 (_195 maybe_5 3_14 of_531 each_8 )_198 ._3230
fried_23 oyster_5 ##s_234 and_1896 cl_3 ##ams_2
1
the_3315 app_42 ##eti_48 ##zers_11 we_297 ordered_28 were_223 served_21 quickly_1 -_590 an_85 order_26 of_532 $T$ were_224 delicious_147 but_347 a_1018 tiny_17 portion_20 (_196 maybe_6 3_15 of_533 each_9 )_199 ._3231
fried_24 oyster_6 ##s_235 and_1897 cl_4 ##ams_3
-1
the_3316 $T$ (_197 special_56 of_534 the_3317 day_20 )_200 were_225 ok_30 ,_2198 but_348 pretty_35 taste_34 ##less_10 ._3232
lobster_47 knuckles_0
0
the_3318 $T$ (_198 special_57 of_535 the_3319 day_21 )_201 were_226 ok_31 ,_2199 but_349 pretty_36 taste_35 ##less_11 ._3233
lobster_48 knuckles_1
-1
i_614 believe_2 there_93 were_227 2_32 shrimp_33 in_418 the_3320 $T$ ._3234
`_12 `_13 salt_4 en_23 ##cr_0 ##ust_0 ##ed_22 shrimp_34 '_545 '_546 app_43 ##eti_49 ##zer_24
-1
$T$ not_287 the_3330 friend_13 ##liest_1 to_651 our_67 `_14 `_15 large_29 party_2 '_547 '_548 !_351
service_445
-1
very_291 `_16 `_17 normal_0 $T$ '_550 '_551 ,_2209 but_353 done_2 really_88 well_80 ._3243
indian_30 food_766
0
very_292 `_18 `_19 normal_1 $T$ '_552 '_553 ,_2210 but_354 done_3 really_89 well_81 ._3244
indian_31 food_767
1
i_620 have_226 it_424 a_1021 4_4 instead_6 of_537 5_10 because_32 of_538 the_3332 price_97 (_199 just_80 chicken_65 ti_3 ##kka_0 mas_1 ##ala_1 -_594 no_67 bread_25 of_539 rice_70 -_595 is_1162 $T$ 25_0 )_202 ,_2211 which_107 i_621 would_76 expect_11 at_245 a_1022 upscale_4 indian_32 restaurant_179 but_355 this_370 does_42 n_170 '_554 have_227 an_86 upscale_5 feel_63 ._3245
place_374
1
i_622 have_228 it_425 a_1023 4_5 instead_7 of_540 5_11 because_33 of_541 the_3333 price_98 (_200 just_81 chicken_66 ti_4 ##kka_1 mas_2 ##ala_2 -_596 no_68 bread_26 of_542 rice_71 -_597 is_1163 $T$ 25_1 )_203 ,_2212 which_108 i_623 would_77 expect_12 at_246 a_1024 upscale_6 indian_33 restaurant_180 but_356 this_371 does_43 n_171 '_555 have_229 an_87 upscale_7 feel_64 ._3246
place_375
-1
i_624 have_230 it_426 a_1025 4_6 instead_8 of_543 5_12 because_34 of_544 the_3334 price_99 (_201 just_82 $T$ -_598 no_69 bread_27 of_545 rice_72 -_599 is_1164 25_2 )_204 ,_2213 which_109 i_625 would_78 expect_13 at_247 a_1026 upscale_8 indian_34 restaurant_181 but_357 this_372 place_376 does_44 n_172 '_556 have_231 an_88 upscale_9 feel_65 ._3247
chicken_67 ti_5 ##kka_2 mas_3 ##ala_3
-1
i_626 have_232 it_427 a_1027 4_7 instead_9 of_546 5_13 because_35 of_547 the_3335 price_100 (_202 just_83 chicken_68 ti_6 ##kka_3 mas_4 ##ala_4 -_600 no_70 bread_28 of_548 rice_73 -_601 is_1165 $T$ 25_3 )_205 ,_2214 which_110 i_627 would_79 expect_14 at_248 a_1028 upscale_10 indian_35 restaurant_182 but_358 this_373 place_377 does_45 n_173 '_557 have_233 an_89 upscale_11 ._3248
feel_66
-1
also_45 ,_2215 $T$ try_76 to_652 push_0 more_72 food_768 on_197 you_326 ,_2216 like_146 suggest_0 things_18 as_113 if_120 they_193 are_305 compliment_3 ##ary_2 when_51 they_194 actually_10 cost_7 ._3249
waiter_57 ##s_236
-1
but_359 if_121 you_327 '_558 re_55 prepared_21 to_653 spend_11 some_62 $T$ and_1899 remember_8 to_654 ask_14 if_122 something_5 they_195 offer_14 is_1166 compliment_4 ##ary_3 ,_2217 then_11 this_374 is_1167 the_3336 place_378 to_655 go_94 for_406
indian_36 food_769
1
but_360 if_123 you_328 '_559 re_56 prepared_22 to_656 spend_12 some_63 $T$ and_1900 remember_9 to_657 ask_15 if_124 something_6 they_196 offer_15 is_1168 compliment_5 ##ary_4 ,_2218 then_12 this_375 is_1169 the_3337 to_658 go_95 for_407 indian_37 food_770
place_379
-1
$T$ ,_2219 the_3338 tag_3 ##line_5 says_2 it_428 all_185 ._3250 ._3251 `_20 `_21 indian_38 spice_7 rave_4 '_560 '_561
bu_6 ##khar_5 ##a_16 grill_4
1
the_3339 $T$ is_1170 expensive_26 but_361 is_1171 def_7 ##f_2 worth_39 it_429 ._3252
lunch_14 buffet_9
-1
the_3340 $T$ is_1172 expensive_27 but_362 is_1173 def_8 ##f_3 worth_40 it_430 ._3253
lunch_15 buffet_10
1
$T$ is_1176 on_198 my_156 top_35 5_14 indian_39 places_5 in_424 nyc_24
bu_7 ##khar_6 ##a_17
1
i_628 have_236 never_72 been_78 so_192 disgusted_0 by_65 both_59 $T$ an_90 service_448 ._3256
food_771
-1
i_629 have_237 never_73 been_79 so_193 disgusted_1 by_66 both_60 food_772 an_91 $T$ ._3257
service_449
-1
my_161 main_16 concern_0 was_912 the_3343 sanity_0 of_555 the_3344 $T$ that_281 was_913 being_30 sent_0 out_83 to_661 myself_3 and_1903 others_3 ,_2230 but_365 i_636 would_80 be_147 lying_0 is_1177 i_637 said_11 that_282 as_116 someone_13 who_42 has_102 worked_1 in_425 restaurants_21 since_11 the_3345 age_0 of_556 fifteen_0 i_638 was_914 expecting_0 at_249 least_10 a_1035 minimal_0 effort_6 on_199 the_3346 part_13 of_557 the_3347 restaurant_183 to_662 amend_0 the_3348 situation_2 ._3260
food_773
-1
my_162 girlfriend_7 ,_2231 being_31 slightly_9 more_75 aggressive_0 ,_2232 and_1904 having_6 been_80 equally_0 disgusted_2 causing_0 her_6 to_663 throw_0 out_84 the_3349 remainder_0 of_558 her_7 barely_7 eaten_10 $T$ ,_2233 called_4 back_38 only_56 to_664 be_148 informed_0 that_283 i_639 was_915 probably_17 wrong_8 and_1905 that_284 it_433 was_916 most_62 likely_2 an_92 oyster_7 ,_2234 and_1906 that_285 we_300 were_228 also_46 black_0 ##list_0 ##ed_23 from_86 their_90 restaurant_184 ._3261
meal_46
-1
it_434 was_917 n_174 '_564 as_117 if_125 this_376 $T$ had_248 any_38 major_3 bragg_0 ##ing_34 points_3 before_20 hand_5 ,_2235 but_366 now_14 it_435 '_565 s_200 simply_19 rep_0 ##ulsive_0 ._3262
restaurant_185
-1
gorgeous_2 $T$ ideal_1 for_410 a_1036 romantic_26 dinner_69
place_380
1
gorgeous_3 $T$ ideal_2 for_411 a_1037 romantic_27 dinner_70
place_381
1
the_3350 $T$ was_918 spectacular_10 as_118 the_3351 waiter_58 knew_4 everything_35 about_92 the_3352 menu_98 and_1907 his_10 recommendations_0 were_229 amazing_79 !_352
service_450
1
the_3353 service_451 was_919 spectacular_11 as_119 the_3354 $T$ knew_5 everything_36 about_93 the_3355 menu_99 and_1908 his_11 recommendations_1 were_230 amazing_80 !_353
waiter_59
1
the_3356 $T$ was_920 average_62 ,_2236 but_367 the_3357 stone_1 bowl_6 was_921 n_175 '_566 even_53 close_7 to_666 si_0 ##zzling_0 ._3266
bi_0 ##bi_2 ##mba_0 ##p_4
0
the_3358 bi_1 ##bi_3 ##mba_1 ##p_5 was_922 average_63 ,_2237 but_368 the_3359 $T$ was_923 n_176 '_567 even_54 close_8 to_667 si_1 ##zzling_1 ._3267
stone_2 bowl_7
-1
my_163 wife_11 had_251 barely_8 touched_0 that_286 mess_3 of_560 a_1046 $T$ ._3275
dish_27
-1
the_3368 wife_12 had_252 the_3369 $T$ which_115 was_926 amazing_81 ._3276
ri_8 ##so_6 ##tto_6
1
the_3370 $T$ and_1912 the_3371 mas_5 ##hed_1 yukon_0 potatoes_6 were_233 also_47 extremely_6 ta_53 ##sty_53 ._3277
far_17 ##ro_2 salad_44
1
the_3372 far_18 ##ro_3 salad_45 and_1913 the_3373 $T$ were_234 also_48 extremely_7 ta_54 ##sty_54 ._3278
mas_6 ##hed_2 yukon_1 potatoes_7
1
a_1047 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3280
slice_12 of_562 nyc_25 pizza_128
0
possibly_1 the_3395 most_63 romantic_28 $T$ in_427 the_3396 city_32
restaurant_186
1
not_288 only_57 is_1187 it_439 an_94 adventure_2 getting_6 to_671 this_382 somewhat_1 hidden_5 $T$ ,_2255 once_17 you_331 enter_0 the_3401 unmarked_0 wooden_2 doors_0 ,_2256 the_3402 zen_0 and_1919 intimate_12 decor_90 will_43 make_56 you_332 feel_67 like_149 you_333 ’_2 re_57 no_71 longer_6 in_432 the_3403 city_35 ._3285
spot_42
0
not_289 only_58 is_1188 it_440 an_95 adventure_3 getting_7 to_672 this_383 somewhat_2 hidden_6 spot_43 ,_2257 once_18 you_334 enter_1 the_3404 $T$ ,_2258 the_3405 zen_1 and_1920 intimate_13 decor_91 will_44 make_57 you_335 feel_68 like_150 you_336 ’_3 re_58 no_72 longer_7 in_433 the_3406 city_36 ._3286
unmarked_1 wooden_3 doors_1
1
not_290 only_59 is_1189 it_441 an_96 adventure_4 getting_8 to_673 this_384 somewhat_3 hidden_7 spot_44 ,_2259 once_19 you_337 enter_2 the_3407 unmarked_2 wooden_4 doors_2 ,_2260 the_3408 zen_2 and_1921 intimate_14 $T$ will_45 make_58 you_338 feel_69 like_151 you_339 ’_4 re_59 no_73 longer_8 in_434 the_3409 city_37 ._3287
decor_92
1
if_126 you_340 ’_5 re_60 planning_2 to_674 come_20 here_79 ,_2261 make_59 sure_25 that_289 your_89 date_14 is_1190 someone_14 whom_1 you_341 really_94 like_152 since_12 you_342 ’_6 ll_8 be_149 ushered_0 to_675 $T$ where_21 there_94 will_46 be_150 no_74 people_46 or_123 food_775 watching_4 (_207 choose_2 the_3410 ones_3 on_200 the_3411 ground_1 level_1 that_290 have_240 glass_20 ceilings_0 so_194 you_343 may_27 see_7 the_3412 stars_0 in_435 the_3413 sky_3 !_356 )_210 ._3288
private_5 booths_1
1
if_127 you_344 ’_7 re_61 planning_3 to_676 come_21 here_80 ,_2262 make_60 sure_26 that_291 your_90 date_15 is_1191 someone_15 whom_2 you_345 really_95 like_153 since_13 you_346 ’_8 ll_9 be_151 ushered_1 to_677 private_6 booths_2 where_22 there_95 will_47 be_152 no_75 people_47 or_124 food_776 watching_5 (_208 choose_3 the_3414 ones_4 on_201 the_3415 ground_2 level_2 that_292 have_241 $T$ so_195 you_347 may_28 see_8 the_3416 stars_1 in_436 the_3417 sky_4 !_357 )_211 ._3289
glass_21 ceilings_1
1
we_305 started_7 off_30 with_330 a_1061 delightful_7 $T$ ._3290
sash_26 ##imi_27 am_83 ##use_1 bo_1 ##uche_0
1
i_653 picked_0 the_3422 $T$ as_120 my_170 en_24 ##tree_17 ,_2265 which_118 i_654 absolutely_17 dev_2 ##oured_2 while_27 someone_16 commented_1 that_293 the_3423 grille_7 ##d_55 salmon_22 dish_28 was_929 better_27 ._3291
grille_8 ##d_56 black_1 cod_0
1
i_655 picked_1 the_3424 grille_9 ##d_57 black_2 cod_1 as_121 my_171 en_25 ##tree_18 ,_2266 which_119 i_656 absolutely_18 dev_3 ##oured_3 while_28 someone_17 commented_2 that_294 the_3425 $T$ was_930 better_28 ._3292
grille_10 ##d_58 salmon_23 dish_29
1
the_3426 $T$ were_235 served_22 with_331 mis_0 ##o_36 soup_28 and_1924 rice_74 ._3293
en_26 ##tree_19 ##s_237
0
the_3427 $T$ complimented_0 the_3428 courses_2 very_293 well_82 and_1925 is_1192 successfully_0 easing_0 me_59 into_9 the_3429 sake_22 world_30 ._3294
sake_23 ’_11 s_203
1
i_661 don_10 ’_14 usually_15 visit_16 the_3436 same_11 establishment_7 more_77 than_59 once_20 ,_2275 what_59 more_78 twice_3 ,_2276 but_374 i_662 ’_15 ll_10 come_22 to_679 $T$ anytime_0 for_416 a_1064 quiet_12 ,_2277 un_42 ##hur_0 ##ried_0 and_1930 memorable_4 dinner_71 ._3299
zen_3 ##kic_0 ##hi_13
1
i_663 don_11 ’_16 usually_16 visit_17 the_3437 same_12 establishment_8 more_79 than_60 once_21 ,_2278 what_60 more_80 twice_4 ,_2279 but_375 i_664 ’_17 ll_11 come_23 to_680 $T$ anytime_1 for_417 a_1065 quiet_13 ,_2280 un_43 ##hur_1 ##ried_1 and_1931 memorable_5 dinner_72 ._3300
zen_4 ##kic_1 ##hi_14
1
i_665 tried_24 a_1069 couple_7 other_37 $T$ but_376 was_937 n_177 '_569 too_87 impressed_12 ._3302
dishes_77
0
but_377 for_424 the_3445 $T$ ,_2286 you_350 wo_2 n_178 '_570 find_18 much_34 better_29 in_437 ny_17 ._3303
sha_8 ##bu_8 sha_9 ##bu_9
1
do_103 ##ke_4 ##bi_4 gives_2 williamsburg_2 the_3458 right_17 one_86 -_604 two_41 punch_1 of_571 classic_0 $T$ and_1947 fusion_4 twists_0 like_155 pork_15 belly_10 ta_55 ##cos_0 ._3310
korean_3 food_777
1
do_104 ##ke_5 ##bi_5 gives_3 williamsburg_3 the_3459 right_18 one_87 -_605 two_42 punch_2 of_572 classic_1 korean_4 food_778 and_1948 $T$ like_156 pork_16 belly_11 ta_56 ##cos_1 ._3311
fusion_5 twists_1
1
do_105 ##ke_6 ##bi_6 gives_4 williamsburg_4 the_3460 right_19 one_88 -_606 two_43 punch_3 of_573 classic_2 korean_5 food_779 and_1949 fusion_6 twists_2 like_157 $T$ ._3312
pork_17 belly_12 ta_57 ##cos_2
1
restaurant_187 with_338 a_1076 $T$
view_22
0
this_389 $T$ does_46 n_179 '_571 make_61 any_40 sense_4
place_385
-1
this_390 place_386 has_106 totally_10 weird_2 $T$ ,_2310 stairs_0 going_17 up_67 with_339 mirrored_0 walls_0 -_607 i_668 am_84 surprised_1 how_25 no_76 one_89 yet_18 broke_0 their_94 head_2 or_127 fall_8 off_31 the_3475 stairs_1 -_608 mirrored_1 walls_1 make_62 you_357 dizzy_0 and_1950 del_16 ##usion_0 ##al_21 ._3321 ._3322 ._3323
decor_93
-1
this_391 place_387 has_107 totally_11 weird_3 decor_94 ,_2311 stairs_2 going_18 up_68 with_340 $T$ -_609 i_669 am_85 surprised_2 how_26 no_77 one_90 yet_19 broke_1 their_95 head_3 or_128 fall_9 off_32 the_3476 stairs_3 -_610 make_63 you_358 dizzy_1 and_1951 del_17 ##usion_1 ##al_22 ._3324 ._3325 ._3326
mirrored_2 walls_2
-1
this_392 $T$ is_1212 not_298 inviting_2 and_1952 the_3477 food_783 is_1213 totally_12 weird_4 ._3327
place_388
-1
this_393 place_389 is_1214 not_299 inviting_3 and_1953 the_3478 $T$ is_1215 totally_13 weird_5 ._3328
food_784
-1
the_3479 concept_0 of_574 $T$ is_1216 newly_0 created_0 and_1954 clearly_2 does_47 n_180 '_572 work_19 ._3329
japanese_35 tap_2 ##as_16
-1
the_3480 $T$ they_201 serve_22 is_1217 not_300 comforting_0 ,_2312 not_301 app_44 ##eti_50 ##zing_7 and_1955 un_44 ##co_1 ##oked_1 ._3330
food_785
-1
regardless_0 ,_2321 we_313 '_578 ll_12 be_154 back_41 and_1960 ca_35 n_186 '_579 wait_44 to_688 visit_18 in_441 the_3493 summer_5 to_689 take_16 advantage_0 of_576 the_3494 $T$ ._3341
patio_3
1
how_27 is_1219 this_394 $T$ still_12 open_6 ?_12
pal_4 ##ce_25
-1
i_687 took_16 one_91 look_13 at_252 the_3510 $T$ and_1965 i_688 was_957 appalled_0 ._3347
chicken_69
-1
it_453 was_958 served_23 with_341 skin_2 ,_2334 over_101 a_1091 bed_0 of_581 extremely_11 under_7 ##co_2 ##oked_2 $T$ and_1966 mas_7 ##hed_3 potatoes_8 ._3348
spin_1 ##ach_1
-1
at_253 this_395 point_12 ,_2343 the_3517 $T$ comes_15 over_102 and_1971 asks_0 us_55 if_128 everything_38 was_959 okay_8 ,_2344 i_695 was_960 literally_7 so_198 shocked_0 that_296 i_696 was_961 speechless_1 and_1972 did_50 n_188 '_581 say_29 anything_15 ,_2345 and_1973 guess_4 what_64 ,_2346 the_3518 walked_2 away_24 ._3351
waitress_21
-1
so_199 ,_2347 i_697 switch_0 with_342 my_172 boyfriend_4 again_25 to_694 see_9 if_129 maybe_9 i_698 could_49 stomach_8 the_3519 meat_22 and_1974 $T$ again_26 ,_2348 but_386 the_3520 was_962 so_200 under_8 ##co_3 ##oked_3 that_297 i_699 just_87 could_50 not_303 bite_17 through_10 it_454 ._3352
spin_2 ##ach_2
-1
this_397 $T$ should_20 be_155 fired_0 ._3357
staff_120
-1
ci_0 ##rs_2 ##py_1 crust_35 $T$
mar_6 ##gh_6 ##eri_6 ##ta_7 pizza_130
1
the_3531 $T$ was_964 im_2 ##azi_0 ##ng_6 ##ly_64 cooked_18 well_86 and_1985 pizza_132 was_965 fully_3 loaded_0 :_70 )_223 :_71 )_224 :_72 )_225
crust_36
1
the_3532 crust_37 was_966 im_3 ##azi_1 ##ng_7 ##ly_65 cooked_19 well_87 and_1986 $T$ was_967 fully_4 loaded_1 :_73 )_226 :_74 )_227 :_75 )_228
pizza_133
1
if_130 i_705 could_51 give_4 0_0 stars_2 i_706 would_85 do_112 so_204 for_432 this_398 $T$ ._3363
place_395
-1
this_399 $T$ ._3364 ._3365 ._3366 god_0 where_24 do_113 i_707 begin_2 ._3367
place_396
-1
it_460 is_1222 quite_30 a_1097 spectacular_12 $T$ i_708 '_588 ll_17 give_5 them_8 that_303 ._3368
scene_9
1
the_3535 decor_100 however_40 seems_8 to_700 be_157 the_3536 distraction_1 so_206 you_362 wo_4 n_191 '_590 notice_1 that_306 you_363 just_89 pay_9 ##ed_28 300_1 bucks_1 for_434 some_71 cold_20 $T$ that_307 took_20 2_35 fr_16 ##ick_5 ##in_1 hours_3 to_701 come_27 !_368 !_369 !_370 !_371
egg_19 ##pl_4 ##ant_4
-1
the_3537 decor_101 however_41 seems_9 to_702 be_158 the_3538 distraction_2 so_207 you_364 wo_5 n_192 '_591 notice_2 that_308 you_365 just_90 pay_10 ##ed_29 300_2 bucks_2 for_435 some_72 cold_21 $T$ that_309 took_21 2_36 fr_17 ##ick_6 ##in_2 hours_4 to_703 come_28 !_372 !_373 !_374 !_375
egg_20 ##pl_5 ##ant_5
-1
how_28 this_400 $T$ survives_1 the_3539 competitive_0 west_9 village_20 market_1 in_450 this_401 economy_0 ,_2369 or_130 any_41 other_38 for_436 that_310 matter_4 ,_2370 is_1223 beyond_2 me_60 ._3369
place_397
-1
though_46 it_461 '_592 s_205 been_83 crowded_11 most_66 times_35 i_709 '_593 ve_83 gone_2 here_84 ,_2371 bark_0 always_89 delivers_1 on_205 their_97 $T$ ._3370
food_795
1
though_47 it_462 '_594 s_206 been_84 crowded_12 most_67 times_36 i_710 '_595 ve_84 gone_3 here_85 ,_2372 $T$ always_90 delivers_2 on_206 their_98 food_796 ._3371
bark_1
0
the_3540 $T$ are_321 top_36 notch_14 ,_2373 and_1995 they_202 '_596 re_62 slam_0 ##wich_0 is_1224 amazing_82 !_377
hot_26 dogs_8
1
the_3541 hot_27 dogs_9 are_322 top_37 notch_15 ,_2374 and_1996 they_203 '_597 re_63 $T$ is_1225 amazing_83 !_378
slam_1 ##wich_1
1
only_60 complaint_1 is_1227 the_3543 pricing_0 -_614 -_615 i_711 believe_3 it_463 would_86 be_159 more_81 reasonable_40 to_705 pay_11 a_1098 dollar_4 less_10 on_207 each_10 item_0 listed_7 on_208 the_3544 $T$ ._3372
menu_105
-1
each_11 time_52 we_328 '_600 ve_85 been_85 ,_2378 the_3547 front_5 of_589 house_21 staff_123 (_220 not_305 the_3548 $T$ -_622 they_204 '_601 re_64 fantastic_50 -_623 but_389 the_3549 people_48 who_43 greet_0 and_1999 seat_1 you_368 )_229 has_112 been_86 so_208 hideous_0 to_706 us_56 that_311 were_238 it_464 not_306 for_437 the_3550 exceptional_11 fish_87 dishes_78 i_712 would_87 never_76 return_7 ._3375
waiter_61 ##s_257
1
each_12 time_53 we_329 '_602 ve_86 been_87 ,_2379 the_3551 $T$ (_221 not_307 the_3552 waiter_62 ##s_258 -_624 they_205 '_603 re_65 fantastic_51 -_625 but_390 the_3553 people_49 who_44 greet_1 and_2000 seat_2 you_369 )_230 has_113 been_88 so_209 hideous_1 to_707 us_57 that_312 were_239 it_465 not_308 for_438 the_3554 exceptional_12 fish_88 dishes_79 i_713 would_88 never_77 return_8 ._3376
front_6 of_590 house_22 staff_124
-1
each_13 time_54 we_330 '_604 ve_87 been_89 ,_2380 the_3555 front_7 of_591 house_23 staff_125 (_222 not_309 the_3556 waiter_63 ##s_259 -_626 they_206 '_605 re_66 fantastic_52 -_627 but_391 the_3557 people_50 who_45 greet_2 and_2001 seat_3 you_370 )_231 has_114 been_90 so_210 hideous_2 to_708 us_58 that_313 were_240 it_466 not_310 for_439 the_3558 exceptional_13 $T$ i_714 would_89 never_78 return_9 ._3377
fish_89 dishes_80
1
as_130 $T$ does_48 n_195 '_606 take_17 reservations_6 you_371 almost_14 always_92 have_247 to_709 wait_45 by_70 the_3559 bar_40 -_628 and_2002 be_160 abused_2 by_71 the_3560 front_8 of_592 house_24 staff_126 until_1 you_372 are_323 seated_2 ,_2381 which_124 can_98 be_161 over_103 an_98 hour_6 later_0 !_380
bf_0 ##c_7
-1
as_131 bf_1 ##c_8 does_49 n_196 '_607 take_18 reservations_7 you_373 almost_15 always_93 have_248 to_710 wait_46 by_72 the_3561 bar_41 -_629 and_2003 be_162 abused_3 by_73 the_3562 $T$ until_2 you_374 are_324 seated_3 ,_2382 which_125 can_99 be_163 over_104 an_99 hour_7 later_1 !_381
front_9 of_593 house_25 staff_127
-1
the_3563 fr_18 ##iz_0 ##zy_0 retro_0 $T$ (_223 with_347 winged_0 /_60 dame_0 edna_0 glasses_2 )_232 will_49 yell_0 at_254 you_375 if_133 you_376 try_77 to_711 order_30 a_1099 drink_12 ._3378
girl_1
-1
i_715 '_608 d_27 be_164 horrified_0 if_134 my_173 $T$ were_241 turning_0 away_25 customers_9 so_211 early_2 and_2004 so_212 rude_30 ##ly_66 !_382
staff_128
-1
there_97 '_609 s_207 another_14 $T$ who_46 i_716 ca_36 n_197 '_610 describe_2 ,_2383 she_13 is_1228 about_98 5_15 '_611 6_12 '_612 '_613 with_348 brown_0 hair_2 ,_2384 who_47 ea_0 ##ves_0 ##drop_0 ##s_260 on_209 your_101 conversation_7 and_2005 chi_6 ##mes_9 in_451 -_630 except_11 she_14 only_61 hears_0 the_3564 last_33 part_14 of_594 what_71 you_377 said_16 ,_2385 so_213 her_8 un_45 ##in_3 ##vite_0 ##d_63 opinions_0 are_325 often_10 out_91 of_595 context_0 and_2006 nothing_27 to_712 do_116 with_349 what_72 you_378 '_614 re_67 *_6 really_99 *_7 talking_0 about_99 ._3379
girl_2
-1
considering_6 you_379 will_50 spend_13 at_255 least_11 $T$ 60_2 a_1100 head_4 ,_2386 i_717 expect_15 better_31 ._3380
service_463
-1
$T$ -_631 '_615 '_616 eat_50 and_2007 get_123 out_92 '_617 '_618
mai_5 ##tre_2 -_632 d_28
-1
the_3567 food_802 and_2010 $T$ were_243 fine_26 ,_2388 however_43 the_3568 mai_7 ##tre_4 -_634 d_30 was_973 incredibly_7 un_47 ##we_4 ##lco_1 ##ming_2 and_2011 arrogant_9 ._3382
service_465
1
the_3569 food_803 and_2012 service_466 were_244 fine_27 ,_2389 however_44 the_3570 $T$ was_974 incredibly_8 un_48 ##we_5 ##lco_2 ##ming_3 and_2013 arrogant_10 ._3383
mai_8 ##tre_5 -_635 d_31
-1
while_29 finishing_2 our_74 meals_12 which_126 included_16 a_1101 high_19 -_636 end_5 $T$ ,_2390 our_75 son_3 '_619 s_208 fiance_1 joined_0 us_59 for_440 a_1102 glass_22 of_596 wine_102 and_2014 dessert_56 ._3384
bottle_12 of_597 wine_103
1
a_1106 word_5 to_714 the_3572 wise_6 :_80 you_380 ca_37 n_198 '_620 din_10 ##e_96 here_86 and_2016 disturb_1 the_3573 $T$ '_621 s_209 sense_5 of_601 `_22 `_23 table_25 turnover_0 '_622 '_623 ,_2395 as_132 w_9 ##ha_4 ##cked_0 as_133 it_467 is_1229 ,_2396 or_131 else_10 ._3386
mai_9 ##tre_6 -_637 d_32
-1
$T$ and_2017 cal_8 ##ama_12 ##ri_8 were_245 superb_3 saturday_5 evening_17 ._3387
mu_15 ##ss_9 ##les_6
1
mu_16 ##ss_10 ##les_7 and_2018 $T$ were_246 superb_4 saturday_6 evening_18 ._3388
cal_9 ##ama_13 ##ri_9
1
taking_0 $T$ to_715 the_3582 next_5 level_3
hot_28 dogs_10
1
at_256 first_33 glance_0 this_403 place_398 seems_10 a_1109 bit_47 price_105 ##y_115 for_441 a_1110 hot_29 dog_9 joint_4 ,_2398 but_393 at_257 $T$ you_381 do_117 n_199 '_624 just_91 get_124 your_102 average_64 hot_30 dog_10 ._3394
bark_3
-1
at_258 first_34 glance_1 this_404 place_399 seems_11 a_1111 bit_48 price_106 ##y_116 for_442 a_1112 $T$ joint_5 ,_2399 but_394 at_259 bark_4 you_382 do_118 n_200 '_625 just_92 get_125 your_103 average_65 ._3395
hot_31 dog_11
1
here_87 the_3583 $T$ is_1235 elevated_0 to_716 the_3584 level_4 of_602 a_1113 real_11 en_31 ##tree_24 with_350 numerous_0 variations_1 available_0 ._3396
hot_32 dog_12
1
here_88 the_3585 $T$ is_1236 elevated_1 to_717 the_3586 level_5 of_603 a_1114 real_12 en_32 ##tree_25 with_351 numerous_1 variations_2 available_1 ._3397
hot_33 dog_13
1
cool_31 $T$ ,_2401 the_3588 fire_0 place_400 in_455 the_3589 back_42 really_100 ads_0 to_718 it_468 but_395 needs_11 a_1115 bit_49 more_82 heat_1 throughout_0 on_210 a_1116 cold_22 night_31 ._3399
atmosphere_144
1
cool_32 atmosphere_145 ,_2402 the_3590 $T$ in_456 the_3591 back_43 really_101 ads_1 to_719 it_469 but_396 needs_12 a_1117 bit_50 more_83 heat_2 throughout_1 on_211 a_1118 cold_23 night_32 ._3400
fire_1 place_401
1
don_12 ’_18 go_97 to_720 this_405 $T$ !_384
place_402
-1
can_100 ’_19 believe_4 how_29 an_101 expensive_28 nyc_26 $T$ can_101 be_165 so_214 di_16 ##sr_0 ##es_10 ##pe_3 ##ct_0 ##ful_4 to_721 its_29 clients_0 ._3403
restaurant_192
-1
the_3594 $T$ is_1237 very_301 good_527 ,_2403 but_397 not_312 outstanding_13 ._3404
food_806
0
there_98 is_1238 no_78 way_43 it_470 just_93 ##ifies_0 the_3595 accolades_0 it_471 receives_0 ,_2404 the_3596 attitude_3 of_604 the_3597 $T$ or_132 the_3598 wait_47 for_443 a_1120 table_26 ._3405
staff_129
-1
there_99 is_1239 no_79 way_44 it_472 just_94 ##ifies_1 the_3599 accolades_1 it_473 receives_1 ,_2405 the_3600 attitude_4 of_605 the_3601 staff_130 or_133 the_3602 $T$ for_444 a_1121 table_27 ._3406
wait_48
-1
mistakes_1 happen_2 ,_2406 but_398 they_207 are_326 usually_17 accompanied_2 by_76 an_102 apology_1 ,_2407 perhaps_1 even_60 a_1122 glass_23 of_606 wine_104 ._3407 ._3408 ._3409 but_399 not_313 the_3603 grunt_0 that_316 we_331 received_7 from_98 the_3604 al_3 di_17 la_14 $T$ ._3410
staff_131
-1
the_3605 $T$ was_979 stale_5 ,_2408 the_3606 salad_52 was_980 over_105 ##pr_33 ##ice_33 ##d_64 and_2025 empty_7 ._3411
bread_32
-1
the_3607 bread_33 was_981 stale_6 ,_2409 the_3608 $T$ was_982 over_106 ##pr_34 ##ice_34 ##d_65 and_2026 empty_8 ._3412
salad_53
-1
the_3609 bread_34 was_983 stale_7 ,_2410 the_3610 $T$ was_984 over_107 ##pr_35 ##ice_35 ##d_66 and_2027 empty_9 ._3413
salad_54
-1
the_3611 $T$ was_985 well_88 cooked_20 ,_2411 did_55 n_201 '_626 have_249 enough_22 sauce_57 though_48 or_134 flavor_32 ._3414
pasta_43
1
the_3612 $T$ was_986 well_89 cooked_21 ,_2412 did_56 n_202 '_627 have_250 enough_23 sauce_58 though_49 or_135 flavor_33 ._3415
pasta_44
-1
the_3613 $T$ was_987 well_90 cooked_22 ,_2413 did_57 n_203 '_628 have_251 enough_24 sauce_59 though_50 or_136 flavor_34 ._3416
pasta_45
-1
the_3615 only_62 thing_34 that_318 my_177 friend_14 left_10 out_93 is_1240 that_319 when_58 we_332 sat_5 down_19 at_261 the_3616 bar_42 the_3617 $T$ disappeared_0 ._3418
bartender_9
-1
i_723 asked_24 for_445 a_1124 menu_106 and_2029 the_3618 same_13 $T$ looked_8 at_262 my_178 like_161 i_724 was_989 insane_0 ._3419
waitress_22
-1
i_725 was_990 shocked_1 that_320 my_179 friends_26 wanted_8 to_723 stay_5 after_22 the_3619 $T$ said_17 ,_2414 `_24 `_25 can_102 i_726 help_2 you_383 '_629 '_630 and_2030 `_26 `_27 how_30 many_24 are_327 in_457 your_104 party_5 ._3420 '_631 '_632
waitress_23
-1
i_727 generally_17 like_162 this_408 $T$ ._3423
place_405
1
but_400 the_3625 $T$ is_1243 ho_7 ##rri_1 ##d_67 !_385
service_471
-1
i_728 was_991 there_100 for_448 br_9 ##un_4 ##ch_2 recently_6 ,_2415 and_2033 we_333 were_247 tag_4 teamed_0 by_77 a_1125 $T$ and_2034 a_1126 waiter_64 ._3426
waitress_24
-1
i_729 was_992 there_101 for_449 br_10 ##un_5 ##ch_3 recently_7 ,_2416 and_2035 we_334 were_248 tag_5 teamed_1 by_78 a_1127 waitress_25 and_2036 a_1128 $T$ ._3427
waiter_65
-1
the_3626 $T$ delivered_4 our_76 food_808 while_30 holding_0 what_73 appeared_0 to_724 be_166 a_1129 plastic_0 bag_25 of_608 garbage_0 in_458 one_96 hand_6 ._3428
waiter_66
-1
the_3627 $T$ came_22 to_725 check_11 in_459 on_215 us_62 every_46 few_24 minutes_9 ,_2417 and_2037 began_0 to_726 clear_1 the_3628 plates_1 while_31 half_13 of_609 us_63 were_249 still_13 eating_7 (_224 a_1130 big_23 pet_0 pee_0 ##ve_6 of_610 mine_2 that_321 happens_0 almost_16 everywhere_0 ,_2418 so_215 i_730 try_78 to_727 ignore_0 it_474 )_233 ._3429
waitress_26
-1
i_731 wish_9 i_732 could_52 like_163 this_409 $T$ more_84 ,_2419 and_2038 i_733 wish_10 someone_18 would_90 re_68 ##train_0 the_3629 staff_135 ._3430
place_406
-1
i_734 wish_11 i_735 could_53 like_164 this_410 place_407 more_85 ,_2420 and_2039 i_736 wish_12 someone_19 would_91 re_69 ##train_1 the_3630 $T$ ._3431
staff_136
-1
