$T$ is_1429 a_1342 must_38 !_483
green_13 tea_16 cr_20 ##eme_0 br_14 ##ule_0 ##e_108
1
–_15 i_888 ca_41 n_246 '_760 say_37 enough_36 about_124 this_495 $T$ ._3976
place_452
1
the_4322 entire_12 $T$ was_1169 extremely_20 acc_10 ##omo_10 ##dating_10 and_2348 tended_0 to_888 my_207 every_54 need_23 ._3979
staff_145
1
i_889 '_761 ve_107 been_110 to_889 this_496 $T$ over_135 a_1343 dozen_0 times_41 with_421 no_102 complaints_2 to_890 date_28 ._3980
restaurant_231
1
the_4323 $T$ is_1430 bell_0 ##iger_0 ##ent_10 to_891 guests_10 that_379 have_296 a_1344 complaint_1 ._3981
owner_12
-1
–_16 i_890 was_1170 highly_44 disappointed_14 in_551 the_4326 $T$ at_313 pagoda_0 ._3984
food_913
-1
our_89 $T$ was_1172 non_11 -_718 existent_4 and_2352 after_28 our_90 food_914 finally_4 arrived_4 over_138 an_127 hour_8 after_29 we_411 ordered_36 ,_2846 we_412 were_308 not_381 given_10 any_49 water_15 or_171 ut_0 ##ens_6 ##ils_0 ._4006
waiter_87
-1
i_892 complained_2 to_893 the_4338 $T$ ,_2847 but_510 he_43 was_1173 not_382 even_87 apologetic_0 ._4007
manager_23
-1
–_18 i_896 will_62 never_106 forget_2 the_4343 amazing_106 $T$ ,_2848 service_549 ,_2849 and_2355 am_89 ##bian_18 ##ce_25 i_897 experience_31 at_314 this_499 restaurant_234 ._4012
meal_74
1
–_19 i_898 will_63 never_107 forget_3 the_4344 amazing_107 meal_75 ,_2850 $T$ ,_2851 and_2356 am_90 ##bian_19 ##ce_26 i_899 experience_32 at_315 this_500 restaurant_235 ._4013
service_550
1
–_20 i_900 will_64 never_108 forget_4 the_4345 amazing_108 meal_76 ,_2852 service_551 ,_2853 and_2357 $T$ i_901 experience_33 at_316 this_501 restaurant_236 ._4014
am_91 ##bian_20 ##ce_27
1
it_556 '_762 s_239 *_10 very_351 *_11 reasonably_14 priced_50 ,_2860 es_11 ##p_12 for_561 the_4356 quality_72 of_757 the_4357 $T$ ._4019
food_922
1
it_557 '_763 s_240 *_12 very_352 *_13 reasonably_15 priced_51 ,_2861 es_12 ##p_13 for_562 the_4358 quality_73 of_758 the_4359 $T$ ._4020
food_923
1
finally_5 a_1349 $T$ that_382 you_464 will_65 remember_14 for_563 a_1350 long_9 time_73 !_488
meal_77
1
i_904 liked_10 the_4368 $T$ very_353 much_55 but_511 the_4369 food_929 was_1179 not_384 worth_65 the_4370 price_137 ._4027
atmosphere_181
1
i_905 liked_11 the_4371 atmosphere_182 very_354 much_56 but_512 the_4372 $T$ was_1180 not_385 worth_66 the_4373 price_138 ._4028
food_930
-1
i_906 liked_12 the_4374 atmosphere_183 very_355 much_57 but_513 the_4375 $T$ was_1181 not_386 worth_67 the_4376 price_139 ._4029
food_931
-1
i_907 may_32 not_387 be_210 a_1355 su_135 ##shi_125 guru_0 but_514 i_908 can_122 tell_10 you_465 that_387 the_4377 $T$ here_112 is_1443 just_123 okay_7 and_2377 that_388 there_119 is_1444 not_388 much_58 else_14 to_902 it_559 ._4030
food_932
-1
furthermore_4 ,_2871 while_37 the_4383 $T$ is_1447 un_65 ##quest_0 ##ion_7 ##ably_4 fresh_146 ,_2872 rolls_76 tend_2 to_905 be_213 in_558 ##ex_2 ##pl_10 ##ica_0 ##bly_0 bland_40 ._4036
fish_125
1
furthermore_5 ,_2873 while_38 the_4384 fish_126 is_1448 un_66 ##quest_1 ##ion_8 ##ably_5 fresh_147 ,_2874 $T$ tend_3 to_906 be_214 in_559 ##ex_3 ##pl_11 ##ica_1 ##bly_1 bland_41 ._4037
rolls_77
-1
on_253 a_1356 recent_4 trip_14 ,_2875 our_91 $T$ was_1184 extremely_21 dismiss_0 ##ive_12 ,_2876 while_39 no_103 less_9 than_75 three_10 staff_150 members_0 waited_4 hand_12 -_720 and_2383 -_721 foot_0 on_254 a_1357 pair_0 of_763 japanese_59 girls_0 seated_6 nearby_0 ._4039
waiter_88
-1
on_255 a_1358 recent_5 trip_15 ,_2877 our_92 waiter_89 was_1185 extremely_22 dismiss_1 ##ive_13 ,_2878 while_40 no_104 less_10 than_76 three_11 $T$ waited_5 hand_13 -_722 and_2384 -_723 foot_1 on_256 a_1359 pair_1 of_764 japanese_60 girls_1 seated_7 nearby_1 ._4040
staff_151 members_1
-1
they_267 pay_18 such_31 detail_0 to_908 everything_43 from_114 $T$ to_909 complex_0 rolls_78 ._4043
mis_0 ##o_50 soup_31
1
they_268 pay_19 such_32 detail_1 to_910 everything_44 from_115 mis_1 ##o_51 soup_32 to_911 complex_1 $T$ ._4044
rolls_79
1
the_4386 $T$ was_1186 the_4387 fresh_150 ##est_14 and_2385 most_78 tender_7 i_913 have_303 ever_59 tasted_35 ._4045
sash_29 ##imi_30
1
their_106 $T$ are_393 all_247 delicious_190 ._4046
apps_0
1
the_4388 only_77 draw_5 ##back_2 is_1449 that_389 this_507 $T$ is_1450 really_138 expensive_36 and_2386 the_4389 portions_27 are_394 on_257 the_4390 small_55 side_39 ._4047
place_461
-1
but_515 the_4394 $T$ is_1453 small_57 and_2388 lovely_10 ,_2879 and_2389 the_4395 service_556 is_1454 helpful_14 ._4049
space_17
1
the_4402 $T$ even_88 spotted_0 that_391 my_212 table_37 was_1190 shaking_0 a_1360 stabilized_0 it_560 for_565 me_61 ._4053
bus_0 boy_0
1
the_4413 only_79 problem_10 is_1457 you_466 really_140 have_304 to_919 warm_52 up_84 the_4414 $T$ before_29 it_561 '_766 s_241 edible_3 ,_2886 even_89 when_74 you_467 order_41 ahead_1 ._4060
pizza_153
-1
every_55 time_75 `_46 `_47 0_2 -_732 sixty_0 ##nine_0 '_767 '_768 is_1458 called_9 the_4421 $T$ buys_0 everyone_23 drinks_86 !_497
bartender_10
1
they_270 have_306 a_1368 wide_0 variety_12 of_772 $T$ and_2404 they_271 even_91 list_54 which_150 oceans_0 they_272 come_38 from_116 ;_49 atlantic_0 or_172 pacific_7 ._4079
fish_127
1
my_217 only_80 negative_2 comment_0 is_1465 that_394 i_921 wish_18 the_4444 $T$ were_315 a_1369 little_68 bigger_4 ._4084
pieces_5
-1
the_4445 $T$ is_1466 rustic_0 ,_2906 traditional_6 japanese_61 ._4085
decor_133
0
the_4446 $T$ is_1467 mixed_0 yu_29 ##pp_12 ##ies_3 ,_2907 young_2 and_2413 old_14 ._4086
crowd_6
0
the_4448 outside_25 patio_8 area_35 has_137 an_128 abbreviated_0 $T$ ._4088
menu_128
0
we_414 are_400 locals_2 ,_2909 and_2418 get_147 the_4455 feeling_9 the_4456 only_82 way_51 this_510 $T$ survives_5 with_425 such_35 average_79 food_946 is_1469 because_43 most_80 customers_19 are_401 probably_20 one_123 -_734 time_78 customer_10 tourists_1 ._4092
place_467
-1
the_4465 $T$ was_1203 a_1375 peaceful_2 and_2431 relaxing_6 break_0 amongst_0 all_252 the_4466 kids_3 running_0 around_21 in_569 downtown_6 disney_0 ._4100
am_94 ##bian_21 ##ce_28
1
i_934 appreciate_0 their_111 $T$ too_133 ._4115
delivery_29
1
i_936 had_313 yu_30 ##mmy_20 $T$ ,_2922 sa_10 ##ag_25 pan_15 ##eer_3 ,_2923 sam_0 ##osa_9 ##s_316 ,_2924 na_1 ##an_15 ,_2925 etc_1 ._4117
lamb_29 ko_5 ##rma_3
1
i_937 had_314 yu_31 ##mmy_21 lamb_30 ko_6 ##rma_4 ,_2926 $T$ ,_2927 sam_1 ##osa_10 ##s_317 ,_2928 na_2 ##an_16 ,_2929 etc_2 ._4118
sa_11 ##ag_26 pan_16 ##eer_4
1
i_938 had_315 yu_32 ##mmy_22 lamb_31 ko_7 ##rma_5 ,_2930 sa_12 ##ag_27 pan_17 ##eer_5 ,_2931 $T$ ,_2932 na_3 ##an_17 ,_2933 etc_3 ._4119
sam_2 ##osa_11 ##s_318
1
i_939 had_316 yu_33 ##mmy_23 lamb_32 ko_8 ##rma_6 ,_2934 sa_13 ##ag_28 pan_18 ##eer_6 ,_2935 sam_3 ##osa_12 ##s_319 ,_2936 $T$ ,_2937 etc_4 ._4120
na_4 ##an_18
1
i_940 should_24 have_308 thought_33 to_926 bring_1 it_569 up_87 but_527 never_110 expected_18 the_4480 $T$ to_927 be_215 that_397 mild_2 ._4123
food_956
-1
–_35 i_946 do_142 n_250 '_780 understand_2 how_40 i_947 was_1212 a_1381 stranger_1 to_928 this_511 place_468 for_571 so_286 long_12 ._4127 ._4128 ._4129 the_4488 $T$ ,_2942 the_4489 colorado_0 ,_2943 the_4490 fa_2 ##jit_1 ##as_20 -_737 everything_45 is_1471 delicious_192 ._4130
fa_3 ##jit_2 ##a_38 salad_64
1
–_36 i_948 do_143 n_251 '_781 understand_3 how_41 i_949 was_1213 a_1382 stranger_2 to_929 this_512 place_469 for_572 so_287 long_13 ._4131 ._4132 ._4133 the_4491 fa_4 ##jit_3 ##a_39 salad_65 ,_2944 the_4492 $T$ ,_2945 the_4493 fa_5 ##jit_4 ##as_21 -_738 everything_46 is_1472 delicious_193 ._4134
colorado_1
1
–_37 i_950 do_144 n_252 '_782 understand_4 how_42 i_951 was_1214 a_1383 stranger_3 to_930 this_513 place_470 for_573 so_288 long_14 ._4135 ._4136 ._4137 the_4494 fa_6 ##jit_5 ##a_40 salad_66 ,_2946 the_4495 colorado_2 ,_2947 the_4496 $T$ -_739 everything_47 is_1473 delicious_194 ._4138
fa_7 ##jit_6 ##as_22
1
–_38 i_952 do_145 n_253 '_783 understand_5 how_43 i_953 was_1215 a_1384 stranger_4 to_931 this_514 $T$ for_574 so_289 long_15 ._4139 ._4140 ._4141 the_4497 fa_8 ##jit_7 ##a_41 salad_67 ,_2948 the_4498 colorado_3 ,_2949 the_4499 fa_9 ##jit_8 ##as_23 -_740 everything_48 is_1474 delicious_195 ._4142
place_471
1
i_955 just_125 found_30 out_110 that_398 you_471 can_126 have_309 the_4501 $T$ to_932 yourself_8 on_264 nights_8 and_2449 weekends_4 for_575 a_1385 private_10 party_12 -_741 ca_42 n_254 '_784 wait_58 to_933 celebrate_0 my_229 next_8 birthday_3 there_120 ._4144
place_472
1
i_956 am_95 never_111 disappointed_15 with_428 there_121 $T$ ._4145
food_957
1
$T$ !_502 yu_34 ##m_28 !_503
lebanese_0 food_958
1
–_40 i_965 '_789 ve_119 been_111 to_934 $T$ only_83 once_37 ,_2975 but_529 i_966 '_790 m_20 still_16 reeling_0 from_117 the_4507 experience_35 !_504 !_505
open_10 sesame_4
1
the_4508 $T$ is_1480 simply_22 un_67 ##for_0 ##get_5 ##table_11 !_506
food_959
1
the_4517 staff_155 are_408 friendly_112 and_2454 the_4518 $T$ was_1219 et_2 ##hic_1 and_2455 colorful_1 ._4154
decor_139
1
go_115 to_935 $T$ !_510 !_511 !_512
open_11 sesame_5
1
holy_0 $T$ !_513
hum_5 ##mus_5
1
–_41 the_4519 $T$ is_1481 here_122 is_1482 incredible_30 ,_2978 though_65 the_4520 quality_80 is_1483 inconsistent_2 during_6 lunch_21 ._4155
food_962
1
–_42 the_4521 food_963 is_1484 here_123 is_1485 incredible_31 ,_2979 though_66 the_4522 quality_81 is_1486 inconsistent_3 during_7 $T$ ._4156
lunch_22
-1
the_4523 $T$ is_1487 a_1386 bargain_5 for_576 the_4524 heap_0 of_790 food_965 given_11 ._4158
open_12 sesame_6 combo_1 plate_20
1
the_4525 $T$ is_1488 a_1387 bargain_6 for_577 the_4526 heap_1 of_791 food_966 given_12 ._4159
open_13 sesame_7 combo_2 plate_21
1
the_4527 $T$ is_1489 to_936 die_15 for_578 ,_2981 as_188 is_1490 the_4528 lab_1 ##ne_4 (_285 yo_0 ##gur_0 ##t_70 dip_1 )_307 ._4160
side_41 of_792 potatoes_19
1
the_4529 side_42 of_793 potatoes_20 is_1491 to_937 die_16 for_579 ,_2982 as_189 is_1492 the_4530 $T$ ._4161
lab_2 ##ne_5 (_286 yo_1 ##gur_1 ##t_71 dip_2 )_308
1
the_4535 only_84 draw_7 ##back_4 is_1495 the_4536 crowded_17 $T$ and_2456 the_4537 slow_20 service_568 ._4162
seating_15
-1
the_4538 only_85 draw_8 ##back_5 is_1496 the_4539 crowded_18 seating_16 and_2457 the_4540 slow_21 $T$ ._4163
service_569
-1
however_60 ,_2989 this_519 $T$ is_1497 a_1390 gem_13 ,_2990 and_2458 i_969 wo_10 n_255 '_791 stop_4 going_33 back_60 ._4164
place_477
1
we_420 did_81 have_314 the_4554 same_24 $T$ the_4555 second_8 time_80 ,_3004 so_290 maybe_14 the_4556 service_572 is_1498 spot_69 ##ty_13 and_2475 our_93 luck_0 is_1499 good_584 ._4174
waiter_92
1
i_972 would_123 go_116 back_61 for_582 the_4559 $T$ experience_37 alone_12 ._4178
wine_125
1
not_396 the_4560 $T$ it_577 once_38 was_1226
place_478
-1
–_45 it_578 is_1503 sad_0 to_942 see_16 a_1400 $T$ that_399 was_1227 once_39 `_48 `_49 the_4561 '_795 '_796 to_943 meet_2 and_2477 eat_62 for_583 bf_3 ##ast_0 or_177 lunch_23 ,_3007 now_18 be_216 the_4562 that_400 is_1504 a_1401 big_33 `_50 `_51 don_22 ##t_72 bother_2 ._4179 '_797 '_798
place_479
-1
this_522 $T$ really_144 made_70 a_1402 marked_0 decline_0 after_30 (_299 and_2482 this_523 is_1514 recurring_0 story_2 )_321 the_4577 airing_0 of_803 food_971 television_0 ##s_334 `_52 `_53 diner_14 ##s_335 ,_3012 drive_4 -_744 ins_0 ,_3013 and_2483 dive_1 ##s_336 '_799 '_800 hosted_0 by_103 guy_3 fi_0 ##eri_8 ,_3014 in_582 which_154 schooner_0 or_178 later_5 was_1232 subject_0 of_804 ._4185
establishment_14
-1
perhaps_4 now_19 ,_3015 $T$ falls_0 into_15 the_4578 `_54 `_55 dive_2 '_801 '_802 category_2 ._4186
sc_21 ##oon_0 ##er_21 or_179 later_6
-1
i_977 hope_8 one_124 day_28 $T$ returns_0 to_945 what_90 it_583 once_44 was_1233 ._4187
sc_22 ##oon_1 ##er_22 or_180 later_7
-1
this_524 $T$ is_1516 charming_6 and_2488 relaxing_7 ._4192
place_483
1
the_4583 $T$ are_409 always_124 friendly_114 and_2489 helpful_16 ._4193
servers_9 behind_0 the_4584 counter_2
1
–_48 after_31 12_0 years_35 in_583 seattle_3 $T$ rates_0 as_194 the_4585 place_486 we_421 always_125 go_117 back_62 to_948 ._4196
ray_1 '_805 s_250
1
$T$ was_1237 kind_21 of_805 slow_22 ,_3023 our_94 waitress_41 took_34 forever_0 to_949 give_11 us_73 our_95 check_16 even_97 though_67 it_587 was_1238 n_256 '_806 that_401 busy_18 ._4204
service_580
-1
service_581 was_1239 kind_22 of_806 slow_23 ,_3024 our_96 $T$ took_35 forever_1 to_950 give_12 us_74 our_97 check_17 even_98 though_68 it_588 was_1240 n_257 '_807 that_402 busy_19 ._4205
waitress_42
-1
–_50 eggs_9 ,_3028 $T$ ,_3029 potatoes_22 ,_3030 fresh_152 fruit_6 and_2499 yo_3 ##gur_3 ##t_74 -_747 -_748 everything_54 they_281 serve_32 is_1518 delicious_199 ._4208
pancakes_4
1
–_51 eggs_10 ,_3031 pancakes_5 ,_3032 $T$ ,_3033 fresh_153 fruit_7 and_2500 yo_4 ##gur_4 ##t_75 -_749 -_750 everything_55 they_282 serve_33 is_1519 delicious_200 ._4209
potatoes_23
1
–_52 eggs_11 ,_3034 pancakes_6 ,_3035 potatoes_24 ,_3036 $T$ and_2501 yo_5 ##gur_5 ##t_76 -_751 -_752 everything_56 they_283 serve_34 is_1520 delicious_201 ._4210
fresh_154 fruit_8
1
–_53 eggs_12 ,_3037 pancakes_7 ,_3038 potatoes_25 ,_3039 fresh_155 fruit_9 and_2502 $T$ -_753 -_754 everything_57 they_284 serve_35 is_1521 delicious_202 ._4211
yo_6 ##gur_6 ##t_77
1
plus_6 ,_3041 i_981 am_97 allergic_0 to_951 rice_66 ,_3042 and_2503 the_4596 $T$ was_1247 un_68 ##bel_0 ##ie_8 ##va_0 ##bly_2 acc_13 ##omo_11 ##dating_11 -_763 -_764 did_82 n_258 '_809 even_99 bat_0 an_133 eye_8 !_527
waits_14 ##taff_14
1
un_69 ##beat_0 ##able_16 $T$ !_532
su_143 ##shi_132
1
melt_4 in_584 your_115 mouth_7 $T$ and_2506 sash_30 ##mi_2 ,_3043 and_2507 very_367 ta_94 ##sty_80 rolls_80 too_140 ._4213
ni_2 ##giri_2
1
melt_5 in_585 your_116 mouth_8 ni_3 ##giri_3 and_2508 $T$ ,_3044 and_2509 very_368 ta_95 ##sty_81 rolls_81 too_141 ._4214
sash_31 ##mi_3
1
be_218 sure_32 to_952 try_85 the_4599 $T$ ._4216
oyster_17 roll_62
1
a_1411 cozy_20 $T$ for_586 2_43
spot_70
1
–_57 i_985 ca_45 n_261 '_812 believe_10 $T$ has_141 been_113 around_22 for_587 over_139 25_8 years_36 ,_3056 amazing_112 ._4222
murphy_0 '_813 s_252
1
$T$ at_326 murphy_1 '_814 s_253 is_1523 to_954 die_17 for_588 ,_3057 my_234 specialty_0 ._4223 ._4224 ._4225 egg_22 white_8 om_4 ##ele_8 ##t_78 ,_3058 the_4605 food_984 is_1524 always_126 freshly_5 prepared_28 ._4226
br_19 ##un_8 ##ch_6
1
br_20 ##un_9 ##ch_7 at_327 murphy_2 '_815 s_254 is_1525 to_955 die_18 for_589 ,_3059 my_235 specialty_1 ._4227 ._4228 ._4229 egg_23 white_9 om_5 ##ele_9 ##t_79 ,_3060 the_4606 $T$ is_1526 always_127 freshly_6 prepared_29 ._4230
food_985
1
br_21 ##un_10 ##ch_8 at_328 murphy_3 '_816 s_255 is_1527 to_956 die_19 for_590 ,_3061 my_236 specialty_2 ._4231 ._4232 ._4233 $T$ ,_3062 the_4607 food_986 is_1528 always_128 freshly_7 prepared_30 ._4234
egg_24 white_10 om_6 ##ele_10 ##t_80
1
save_8 room_38 for_595 sc_23 ##rum_0 ##pt_0 ##ious_12 $T$ ._4235
dessert_78 ##s_338
1
the_4610 restaurant_245 offers_10 an_134 extensive_22 $T$ and_2513 an_135 am_98 ##bian_22 ##ce_29 you_475 wo_11 n_262 '_819 forget_5 !_535
wine_126 list_56
1
the_4611 restaurant_246 offers_11 an_136 extensive_23 wine_127 list_57 and_2514 an_137 $T$ you_476 wo_12 n_263 '_820 forget_6 !_536
am_99 ##bian_23 ##ce_30
1
the_4616 $T$ have_328 been_114 at_329 the_4617 restaurant_247 for_597 years_37 and_2521 cook_4 family_36 recipes_0 ._4240
cooks_0
1
can_129 get_148 busy_20 on_267 fridays_1 for_598 a_1416 table_38 but_530 once_45 seated_8 ,_3063 the_4618 $T$ is_1529 so_291 efficient_0 you_477 can_130 be_222 in_590 and_2522 out_114 of_811 there_125 quickly_4 ._4241
service_582
1
the_4623 $T$ was_1252 just_128 okay_8 ._4244
atmosphere_188
0
$T$ was_1253 limited_22 ,_3064 but_531 the_4624 food_987 made_71 up_92 for_599 it_591 ._4245
space_19
-1
space_20 was_1254 limited_23 ,_3065 but_532 the_4625 $T$ made_72 up_93 for_600 it_592 ._4246
food_988
1
well_109 i_986 guess_5 it_593 '_821 s_258 hard_10 to_960 be_223 seated_9 when_75 one_126 is_1530 invisible_0 to_961 the_4626 $T$ ._4247
staff_158
-1
we_422 stood_0 there_126 for_601 10_16 minutes_10 while_41 $T$ walked_10 back_66 and_2525 forth_0 ignoring_0 us_75 ._4248
employees_0
-1
finally_6 ,_3066 my_237 wife_15 stood_1 face_0 to_962 face_1 in_591 front_14 of_812 one_127 of_813 the_4627 $T$ and_2526 she_19 asked_34 ,_3067 `_56 `_57 are_410 you_478 waiting_3 for_602 a_1417 table_39 ?_21 '_822 '_823
staff_159
-1
the_4628 $T$ i_987 ordered_41 had_327 so_292 much_59 lemon_14 i_988 could_64 n_264 '_824 eat_63 it_594 ._4249
caesar_4 salad_72
-1
–_59 this_529 is_1531 one_128 of_814 my_238 top_52 lunch_25 spots_4 ,_3070 huge_38 $T$ ,_3071 fast_51 service_583 and_2527 amazing_113 margarita_11 ##s_341 !_539 !_540
portions_29
1
–_60 this_530 is_1532 one_129 of_815 my_239 top_53 lunch_26 spots_5 ,_3072 huge_39 portions_30 ,_3073 fast_52 $T$ and_2528 amazing_114 margarita_12 ##s_342 !_541 !_542
service_584
1
–_61 this_531 is_1533 one_130 of_816 my_240 top_54 lunch_27 spots_6 ,_3074 huge_40 portions_31 ,_3075 fast_53 service_585 and_2529 amazing_115 $T$ !_543 !_544
margarita_13 ##s_343
1
check_21 out_115 the_4631 $T$ ,_3079 very_370 colorful_2 !_546
art_3 on_269 the_4632 walls_4
1
plenty_3 of_817 $T$ ,_3080 trust_2 me_69 ._4252
food_992
1
fresh_156 $T$ and_2531 super_14 ta_97 ##sty_83 ._4253
ing_2 ##red_0 ##ian_0 ##ts_4
1
–_63 this_535 $T$ is_1540 un_70 ##bel_1 ##ie_9 ##va_1 ##bly_3 over_141 -_768 rated_2 ._4259
place_494
-1
if_165 i_993 want_38 to_968 stand_5 in_593 line_0 on_270 sunday_6 for_607 an_139 hour_9 to_969 get_150 average_80 $T$ ,_3087 then_19 i_994 would_125 put_7 murphy_4 '_827 s_261 at_331 the_4648 top_55 of_820 the_4649 list_58 ._4260
br_22 ##un_11 ##ch_9 food_995
0
the_4650 $T$ here_124 is_1541 slightly_12 above_25 average_81 that_406 is_1542 not_404 worth_70 the_4651 s_262 ##not_0 ##ty_14 attitude_6 that_407 you_481 receive_0 ._4261
regular_17 menu_133
0
there_130 is_1543 only_88 one_132 $T$ on_271 the_4652 east_20 coast_0 that_408 has_144 it_596 all_262 ,_3738 plus_7 a_1499 lot_33 more_118 ._4288
place_495
1
i_996 know_21 many_30 people_56 have_336 their_115 favorite_38 types_13 of_873 $T$ and_2593 places_9 ,_3742 but_535 mi_17 ##op_33 ##ost_5 ##o_56 '_834 s_269 lacks_0 quality_86 and_2594 good_592 taste_44 ._4302
pizza_167
-1
to_973 be_226 honest_1 ,_3743 i_997 '_835 ve_120 had_330 better_52 frozen_10 $T$ ._4303
pizza_168
-1
i_998 was_1262 frankly_2 shocked_3 when_76 i_999 read_7 the_4671 bad_66 reviews_11 -_769 this_536 $T$ is_1546 fantastic_62 ;_50 it_598 has_145 not_405 let_6 us_76 down_24 in_597 any_51 way_56 ,_3744 and_2595 we_423 '_836 ve_121 eaten_15 here_125 more_119 than_82 10_17 times_44 ._4306
place_496
1
the_4676 only_91 problem_11 would_126 be_227 the_4677 $T$ ,_3747 but_536 we_426 usually_25 just_129 have_337 a_1500 drink_22 in_598 the_4678 front_15 while_42 ing_3 ._4309
wait_64
0
$T$ plus_8
seafood_23
1
$T$ was_1264 superb_10 ._4312
caesar_5 salad_73
1
leave_2 room_39 for_612 $T$ ._4314
dessert_79
1
we_427 had_331 a_1502 very_371 hard_11 time_86 getting_13 the_4689 $T$ '_839 attention_7 and_2598 finally_7 had_332 to_974 get_152 up_95 and_2599 go_118 inside_17 to_975 speak_0 to_976 a_1503 manager_28 ._4317
waitress_43
-1
as_202 it_599 turns_0 out_116 the_4690 $T$ was_1273 seated_10 right_26 next_10 to_977 us_77 and_2600 when_77 he_44 came_33 over_144 to_978 check_22 on_273 our_98 problems_0 was_1274 very_372 dismiss_2 ##ive_14 and_2601 offered_12 a_1504 token_0 20_10 %_7 discount_0 on_274 our_99 bill_11 ._4318
owner_13
-1
avoid_6 the_4691 $T$
place_497
-1
when_78 i_1000 got_48 there_133 i_1001 sat_9 up_96 stairs_6 where_28 the_4692 $T$ was_1275 cozy_21 &_13 the_4693 service_597 was_1276 horrible_33 !_549
atmosphere_189
1
i_1004 waited_6 for_613 10_18 -_770 15_8 minutes_11 for_614 $T$ ordered_42 a_1505 beer_23 &_15 was_1279 never_115 served_29 again_35 ._4319
service_599
-1
i_1005 went_30 home_33 &_16 looked_14 them_14 up_98 online_0 again_36 where_30 i_1006 discovered_2 there_135 is_1549 a_1506 link_0 for_615 a_1507 give_13 away_33 that_411 does_59 n_265 '_840 work_21 so_297 email_0 ##ed_46 the_4696 $T$ about_130 the_4697 non_12 existent_5 service_600 &_17 dec_0 ##eptive_0 link_1 ._4320
restaurant_249
-1
after_35 sitting_19 at_332 the_4698 bar_47 for_616 over_145 20_11 minutes_12 the_4699 $T$ had_333 made_74 only_92 2_46 drinks_89 &_18 kept_6 telling_2 us_78 she_20 '_841 d_41 be_228 right_27 with_446 us_79 ._4321
bar_48 keep_21
-1
we_428 left_20 without_16 ever_62 getting_14 $T$ ._4322
service_601
-1
–_66 that_412 ##s_373 a_1508 big_34 statement_0 considering_10 i_1007 '_842 ve_124 been_120 pulling_0 crab_58 traps_0 and_2602 making_6 the_4700 $T$ myself_7 since_21 i_1008 was_1280 about_131 seven_0 -_771 but_539 something_12 about_132 these_23 little_73 devils_0 gets_14 better_53 every_58 time_87 ._4323
cakes_6
1
if_166 you_509 can_134 ,_3752 come_39 to_979 this_537 $T$ by_104 boat_1 and_2603 make_83 it_600 a_1509 whole_14 evening_16 ._4324
place_498
1
great_750 $T$ ,_3756 poor_23 service_602
pizza_169
1
great_751 pizza_170 ,_3757 poor_24 $T$
service_603
-1
prefer_0 to_980 order_42 it_601 and_2607 pick_6 it_602 up_99 though_69 because_45 i_1009 do_147 n_266 '_843 like_195 the_4703 $T$ ,_3760 one_133 young_3 woman_0 in_602 particular_21 ._4331
servers_10
-1
prefer_1 to_981 order_43 it_603 and_2608 pick_7 it_604 up_100 though_70 because_46 i_1010 do_148 n_267 '_844 like_196 the_4704 servers_11 ,_3761 one_134 $T$ in_603 particular_22 ._4332
young_4 woman_1
-1
management_11 should_25 really_147 take_27 notice_8 and_2609 train_2 their_119 $T$ and_2610 teach_0 them_15 some_89 proper_2 manners_1 ._4333
waits_15 ##taff_15
-1
$T$ should_26 really_148 take_28 notice_9 and_2611 train_3 their_120 waits_16 ##taff_16 and_2612 teach_1 them_16 some_90 proper_3 manners_2 ._4334
management_12
-1
many_31 people_57 talk_0 about_133 the_4705 great_752 $T$ and_2613 poor_25 service_604 ,_3762 so_298 it_605 ca_47 n_268 '_845 just_130 be_229 the_4706 ran_2 ##ting_3 ##s_374 of_876 a_1513 few_33 dissatisfied_0 customers_20 ._4335
pizza_174
1
many_32 people_58 talk_1 about_134 the_4707 great_753 pizza_175 and_2614 poor_26 $T$ ,_3763 so_299 it_606 ca_48 n_269 '_846 just_131 be_230 the_4708 ran_3 ##ting_4 ##s_375 of_877 a_1514 few_34 dissatisfied_1 customers_21 ._4336
service_605
-1
–_69 this_538 place_501 is_1550 famous_0 for_617 their_121 $T$ ._4339
breakfast_6
1
their_122 $T$ is_1553 addict_0 ##ing_39 ._4343
crab_59 eggs_13 benedict_2
1
all_263 their_123 $T$ are_411 a_1521 hit_5 ,_3764 and_2619 they_287 serve_36 mi_20 ##mos_9 ##as_31 ._4344
menu_134 items_2
1
the_4725 $T$ were_333 so_305 fresh_162 and_2632 ta_104 ##sty_90 ._4369
bro_2 ##coll_0 ##is_15
1
i_1013 would_127 normally_1 not_406 finish_1 the_4726 bro_3 ##coll_1 ##i_45 when_80 i_1014 order_44 these_24 kinds_0 of_881 food_1006 but_540 for_619 the_4727 first_42 time_89 ,_3768 every_60 piece_16 was_1283 as_203 event_1 ##ful_10 as_204 the_4728 first_43 one_135 ._4370 ._4371 ._4372 the_4729 $T$ and_2633 pr_8 ##aw_7 ##ns_11 was_1284 so_306 fresh_163 and_2634 nicely_0 cooked_32 ._4373
sc_50 ##all_43 ##ops_8
1
i_1015 would_128 normally_2 not_407 finish_2 the_4730 bro_4 ##coll_2 ##i_46 when_81 i_1016 order_45 these_25 kinds_1 of_882 food_1007 but_541 for_620 the_4731 first_44 time_90 ,_3769 every_61 piece_17 was_1285 as_205 event_2 ##ful_11 as_206 the_4732 first_45 one_136 ._4374 ._4375 ._4376 the_4733 sc_51 ##all_44 ##ops_9 and_2635 $T$ was_1286 so_307 fresh_164 and_2636 nicely_1 cooked_33 ._4377
pr_9 ##aw_8 ##ns_12
1
i_1017 would_129 normally_3 not_408 finish_3 the_4734 $T$ when_82 i_1018 order_46 these_26 kinds_2 of_883 food_1008 but_542 for_621 the_4735 first_46 time_91 ,_3770 every_62 piece_18 was_1287 as_207 event_3 ##ful_12 as_208 the_4736 first_47 one_137 ._4378 ._4379 ._4380 the_4737 sc_52 ##all_45 ##ops_10 and_2637 pr_10 ##aw_9 ##ns_13 was_1288 so_308 fresh_165 and_2638 nicely_2 cooked_34 ._4381
bro_5 ##coll_3 ##i_47
1
for_622 desert_5 we_430 had_337 the_4738 $T$ ._4382 ._4383 ._4384 oh_6 la_25 la_26 yu_35 ##mmy_24 !_551 !_552 !_553
mango_0 ginger_2 cr_21 ##eme_1 br_49 ##ule_1 ##e_111
1
we_431 are_412 for_623 sure_36 coming_11 back_67 to_984 this_539 $T$ ._4385
restaurant_251
1
chin_1 ##tz_0 ##y_152 $T$
portions_32
-1
i_1019 '_851 m_21 astonished_0 that_418 this_544 $T$ is_1562 categorized_0 as_209 rather_24 than_83 ._4390
restaurant_256
-1
terrible_10 $T$ ,_3783 food_1009 ok_44 ,_3784 price_144 ##y_153
service_608
-1
terrible_11 service_609 ,_3785 $T$ ok_45 ,_3786 price_145 ##y_154
food_1010
0
in_608 other_55 words_1 ,_3787 if_169 they_291 are_413 n_272 '_852 making_7 $T$ off_41 of_888 you_510 then_20 you_511 do_149 n_273 '_853 rate_1 high_33 on_275 their_124 '_854 scale_0 '_855 ._4391
service_610
-1
$T$ wise_8 ,_3788 its_40 ok_46 but_547 a_1534 bit_60 price_146 ##y_155 for_632 what_93 you_512 get_153 considering_11 the_4747 restaurant_257 is_1563 n_274 '_856 a_1535 fancy_17 place_502 ._4392
food_1011
0
food_1012 wise_9 ,_3789 its_41 ok_47 but_548 a_1536 bit_61 price_147 ##y_156 for_633 what_94 you_513 get_154 considering_12 the_4748 $T$ is_1564 n_275 '_857 a_1537 fancy_18 place_503 ._4393
restaurant_258
-1
food_1013 wise_10 ,_3790 its_42 ok_48 but_549 a_1538 bit_62 price_148 ##y_157 for_634 what_95 you_514 get_155 considering_13 the_4749 $T$ is_1565 n_276 '_858 a_1539 fancy_19 place_504 ._4394
restaurant_259
0
if_170 i_1020 needed_0 to_985 name_8 some_91 they_292 would_130 include_2 the_4750 $T$ to_986 the_4751 beach_0 or_187 golden_0 gate_1 park_7 ._4395
location_61
1
another_21 plus_9 is_1566 the_4752 open_18 $T$ of_889 the_4753 restaurant_260 with_452 glass_23 walls_5 on_276 all_264 sides_3 ._4396
feel_78
1
another_22 plus_10 is_1567 the_4754 open_19 feel_79 of_890 the_4755 restaurant_261 with_453 $T$ on_277 all_265 sides_4 ._4397
glass_24 walls_6
1
$T$ gets_15 better_54 each_19 time_92 i_1022 have_340 it_611 ._4405
green_14 tea_17 cr_22 ##eme_2 br_50 ##ule_2 ##e_116
1
it_612 is_1568 n_280 '_862 the_4758 cheap_53 ##est_17 $T$ but_550 has_148 been_121 worth_71 it_613 every_63 time_93 ._4406
su_196 ##shi_185
0
it_614 is_1569 n_281 '_863 the_4759 cheap_54 ##est_18 $T$ but_551 has_149 been_122 worth_72 it_615 every_64 time_94 ._4407
su_197 ##shi_186
1
while_43 this_545 diner_15 had_339 reasonably_16 good_601 $T$ ,_3800 the_4763 restaurant_262 staff_163 seemed_18 completely_23 indifferent_0 to_987 our_100 presence_0 ,_3801 and_2647 this_546 attitude_7 was_1289 reflected_0 in_614 the_4764 lack_6 of_892 service_615 ._4412
food_1017
1
while_44 this_547 diner_16 had_340 reasonably_17 good_602 food_1018 ,_3802 the_4765 $T$ seemed_19 completely_24 indifferent_1 to_988 our_101 presence_1 ,_3803 and_2648 this_548 attitude_8 was_1290 reflected_1 in_615 the_4766 lack_7 of_893 service_616 ._4413
restaurant_263 staff_164
-1
after_36 one_138 member_0 of_894 our_102 party_15 had_341 been_123 bumped_0 repeatedly_0 by_105 a_1540 $T$ ,_3804 a_1541 polite_0 request_5 that_422 he_45 not_412 be_241 bumped_1 sent_2 the_4767 into_17 an_140 abusive_0 ran_4 ##t_82 ._4414
waitress_44
-1
the_4772 $T$ continually_6 interrupted_0 with_458 `_60 `_61 is_1570 there_140 anything_24 else_17 i_1023 can_135 do_150 for_638 you_515 ?_22 `_62 `_63 ,_3805 a_1543 strange_0 comment_1 because_47 she_21 had_343 hardly_0 listened_0 ,_3806 let_7 alone_13 responded_0 to_990 our_103 expression_0 of_896 disappointment_10 at_334 our_104 experience_38 ._4416
manager_30
-1
you_516 are_415 with_459 a_1544 hot_49 date_31 and_2649 he_46 /_68 she_22 has_150 an_142 urge_0 for_639 $T$ ._4417 ._4418 ._4419 then_21 this_549 might_14 be_243 the_4773 place_505 ._4420
su_198 ##shi_187
1
$T$ here_131 !_554
dung_0 ##enes_0 ##s_380 crabs_0
1
–_77 ray_2 '_869 s_275 is_1571 the_4776 place_506 to_991 go_119 for_640 high_34 quality_87 $T$ ._4425
seafood_27 dinners_1
1
i_1027 ended_4 the_4779 meal_85 with_460 the_4780 unusual_2 $T$ ._4427 ._4428 ._4429 ._4430 yu_36 ##mmy_25 !_557
dessert_80 of_897 a_1545 port_0 and_2653 chocolate_15 tasting_20
1
and_2654 the_4781 $T$ was_1296 simply_23 spend_17 ##id_0 -_782 quite_33 a_1546 delight_9 ._4431
service_618
1
the_4786 $T$ is_1578 great_768 ,_3830 no_111 night_37 better_55 or_191 worse_0 ,_3831 the_4787 bar_49 tender_8 ##s_387 are_416 generous_3 with_461 the_4788 pouring_0 ,_3832 and_2656 the_4789 light_17 ##hearted_0 atmosphere_191 will_67 lifts_0 you_519 spirits_0 ._4442
music_29
1
the_4790 music_30 is_1579 great_769 ,_3833 no_112 night_38 better_56 or_192 worse_1 ,_3834 the_4791 $T$ are_417 generous_4 with_462 the_4792 pouring_1 ,_3835 and_2657 the_4793 light_18 ##hearted_1 atmosphere_192 will_68 lifts_1 you_520 spirits_1 ._4443
bar_50 tender_9 ##s_388
1
the_4794 music_31 is_1580 great_770 ,_3836 no_113 night_39 better_57 or_193 worse_2 ,_3837 the_4795 bar_51 tender_10 ##s_389 are_418 generous_5 with_463 the_4796 pouring_2 ,_3838 and_2658 the_4797 light_19 ##hearted_2 $T$ will_69 lifts_2 you_521 spirits_2 ._4444
atmosphere_193
1
good_604 $T$ ,_3840 great_771 service_621 ,_3841 average_85 prices_101 (_308 for_644 the_4799 strip_2 )_330
food_1019
1
–_83 i_1028 decided_2 to_992 eat_64 at_338 stack_0 because_48 of_899 their_126 $T$ ._4445
price_149 fixed_0 pre_23 -_783 show_6 dinner_82
0
the_4801 $T$ playing_1 was_1298 very_384 hip_8 ,_3845 20_12 -_784 30_6 something_13 pop_0 ,_3846 but_552 the_4802 sub_2 ##wo_0 ##of_0 ##er_26 to_993 the_4803 sound_1 system_7 was_1299 located_4 under_13 my_246 seat_11 ,_3847 which_155 became_0 annoying_4 midway_0 through_14 dinner_83 ._4447
music_32
1
the_4804 music_33 playing_2 was_1300 very_385 hip_9 ,_3848 20_13 -_785 30_7 something_14 pop_1 music_34 ,_3849 but_553 the_4805 $T$ was_1301 located_5 under_14 my_247 seat_12 ,_3850 which_156 became_1 annoying_5 midway_1 through_15 dinner_84 ._4448
sub_3 ##wo_1 ##of_1 ##er_27 to_994 the_4806 sound_2 system_8
-1
i_1031 got_50 the_4807 $T$ and_2660 it_619 was_1302 alright_0 ._4449
shell_0 ##fish_31 and_2661 shrimp_63 app_66 ##eti_69 ##zer_35
0
it_620 was_1303 n_282 '_872 the_4808 fresh_170 ##est_19 $T$ ever_63 ,_3851 but_554 the_4809 taste_45 and_2662 presentation_7 was_1304 ok_49 ._4450
seafood_28
0
it_621 was_1305 n_283 '_873 the_4810 fresh_171 ##est_20 $T$ ever_64 ,_3852 but_555 the_4811 taste_46 and_2663 presentation_8 was_1306 ok_50 ._4451
seafood_29
0
it_623 ?_23 s_277 served_31 with_464 either_15 a_1549 $T$ or_194 red_20 wine_129 reduction_0 ,_3855 though_74 both_65 were_335 ind_1 ##ist_4 ##ing_40 ##uis_6 ##hab_0 ##le_27 in_621 taste_47 ._4455
pepper_7 ##cor_0 ##n_13 sauce_62
0
it_624 ?_24 s_278 served_32 with_465 either_16 a_1550 pepper_8 ##cor_1 ##n_14 sauce_63 or_195 $T$ ,_3856 though_75 both_66 were_336 ind_2 ##ist_5 ##ing_41 ##uis_7 ##hab_1 ##le_28 in_622 taste_48 ._4456
red_21 wine_130 reduction_1
0
though_76 ,_3857 one_140 thing_40 i_1033 realized_0 later_11 on_280 was_1309 that_423 the_4815 restaurant_264 either_17 used_8 ms_2 ##g_11 or_196 a_1551 meat_39 tender_11 ##izer_1 on_281 the_4816 $T$ ._4457
steak_15
-1
but_556 the_4821 $T$ were_337 extremely_24 at_340 ##ten_80 ##tive_56 and_2668 very_386 friendly_118 ._4460
servers_12
1
overall_24 ,_3858 i_1034 would_132 go_120 back_68 and_2669 eat_65 at_341 the_4822 $T$ again_37 ._4461
restaurant_265
1
the_4825 $T$ was_1313 a_1552 bit_63 un_71 ##fr_13 ##ien_10 ##dly_14 and_2670 the_4826 feel_80 of_900 the_4827 restaurant_266 was_1314 crowded_19 ._4467
waiter_96
-1
the_4828 waiter_97 was_1315 a_1553 bit_64 un_72 ##fr_14 ##ien_11 ##dly_15 and_2671 the_4829 $T$ of_901 the_4830 restaurant_267 was_1316 crowded_20 ._4468
feel_81
-1
also_72 ,_3861 there_142 was_1317 only_94 one_141 $T$ -_786 probably_22 need_24 more_120 for_646 such_36 big_35 crowds_1 ._4469
bathroom_14 stall_0
-1
for_647 the_4835 amount_4 of_902 $T$ we_438 got_51 the_4836 prices_103 should_35 have_341 been_125 lower_0 ._4473
food_1027
-1
for_648 the_4837 amount_5 of_903 $T$ we_439 got_52 the_4838 prices_104 should_36 have_342 been_126 lower_1 ._4474
food_1028
-1
my_249 favor_3 ##tie_0 $T$ in_623 seattle_7
pizza_176 joint_10
1
i_1037 '_878 ve_125 always_130 found_31 the_4843 $T$ and_2678 ,_3865 if_172 you_522 sit_12 at_346 the_4844 bar_52 ,_3866 the_4845 cooks_1 very_390 friendly_119 ._4478
wait_65 staff_165
1
i_1038 '_879 ve_126 always_131 found_32 the_4846 wait_66 staff_166 and_2679 ,_3867 if_173 you_523 sit_13 at_347 the_4847 bar_53 ,_3868 the_4848 $T$ very_391 friendly_120 ._4479
cooks_2
1
we_440 ’_40 re_89 can_137 ’_41 say_43 enough_37 about_146 their_128 delicious_206 go_121 ##ur_4 ##met_0 $T$ !_559
pizza_179 ’_42 s_279
1
you_524 won_0 ’_43 be_245 disappointed_16 by_107 their_129 $T$ ._4483
menu_141
1
the_4857 $T$ are_424 light_20 and_2687 sc_53 ##rum_1 ##pt_1 ##ious_13 ._4486
pizza_182 ’_46 s_282
1
try_90 the_4858 $T$ !_560
pizza_183 en_43 ##sal_0 ##ata_0
1
the_4859 $T$ are_425 not_413 huge_41 and_2688 the_4860 crust_45 is_1584 thin_36 …_0 keep_22 that_424 in_624 mind_15 when_84 you_525 ’_47 re_90 ordering_4 ._4487
pizza_184 ’_48 s_283
0
the_4861 pizza_185 ’_49 s_284 are_426 not_414 huge_42 and_2689 the_4862 $T$ is_1585 thin_37 …_1 keep_23 that_425 in_625 mind_16 when_85 you_526 ’_50 re_91 ordering_5 ._4488
crust_46
0
the_4863 $T$ is_1586 sin_0 ##ful_13 ._4489
food_1029
1
the_4866 specialty_4 here_132 is_1587 decade_2 ##nt_14 $T$ ,_3869 but_558 i_1042 '_880 ve_127 been_127 back_69 now_21 four_26 times_45 ,_3870 and_2690 i_1043 '_881 ve_128 been_128 wow_4 ##ed_47 every_65 time_96 ._4492
pancakes_8
1
nothing_28 on_282 the_4867 $T$ is_1588 less_11 than_84 amazing_119 ._4493
menu_144
1
i_1046 have_344 been_130 here_133 ,_3874 spent_2 tons_12 of_910 money_18 on_283 a_1559 $T$ and_2693 it_628 was_1322 a_1560 major_7 di_27 ##ssa_18 ##pp_15 ##oint_10 ##ment_0 ._4499
chef_35 special_81 dinner_87
-1
i_1047 have_345 been_131 here_134 ,_3875 spent_3 tons_13 of_911 money_19 on_284 a_1561 $T$ and_2694 it_629 was_1323 a_1562 major_8 di_28 ##ssa_19 ##pp_16 ##oint_11 ##ment_1 ._4500
chef_36 special_82 dinner_88
-1
fancy_20 pieces_9 of_912 exotic_4 fish_220 on_285 a_1563 $T$ 100_10 dollar_4 and_2695 not_415 one_143 was_1324 eat_66 ##able_17 ._4501
plate_23
-1
fancy_21 pieces_10 of_913 $T$ on_286 a_1564 100_11 dollar_5 plate_24 and_2696 not_416 one_144 was_1325 eat_67 ##able_18 ._4502
exotic_5 fish_221
-1
fancy_22 pieces_11 of_914 $T$ on_287 a_1565 100_12 dollar_6 plate_25 and_2697 not_417 one_145 was_1326 eat_68 ##able_19 ._4503
exotic_6 fish_222
-1
our_105 $T$ was_1341 very_398 professional_23 and_2710 friendly_122 ._4530
server_10
1
to_1004 the_4891 owners_6 of_916 $T$ ._4531 ._4532 ._4533 bravo_0 ._4534 ._4535 ._4536 i_1049 ca_50 n_287 '_884 wait_68 to_1005 come_40 back_70 to_1006 din_14 ##e_117 at_350 your_146 restaurant_272 !_561
open_21 sesame_8
1
it_630 '_885 s_286 a_1571 tiny_21 $T$ so_312 if_174 you_528 get_157 there_147 before_30 8_27 ##pm_2 on_289 a_1572 weekend_0 (_311 th_10 ##urs_0 ?_25 sun_0 )_333 you_529 will_70 find_25 it_631 easier_0 to_1007 get_158 a_1573 table_40 or_198 a_1574 seat_13 at_351 the_4892 su_199 ##shi_188 bar_54 ._4537
place_516
0
everything_58 ,_3889 and_2711 i_1050 mean_10 everything_59 on_290 the_4893 $T$ is_1595 del_28 ##ect_0 ##able_20 ._4538
menu_145
1
big_36 thick_0 $T$
pepper_9 ##oni_3
1
–_90 the_4898 $T$ cut_32 real_19 thick_1 -_789 -_790 yu_37 ##m_56 ._4546
pepper_10 ##oni_4 '_889 s_287
1
the_4899 $T$ itself_5 is_1599 not_418 exactly_6 the_4900 best_216 i_1051 '_890 ve_129 had_347 ever_65 ,_3893 but_559 still_19 pretty_55 good_625 ._4547
pizza_186
1
sit_14 in_630 the_4901 $T$
balcony_0
1
fair_19 $T$ ._4550
menu_146 selection_73
0
the_4904 app_69 ##eti_72 ##zer_37 was_1347 interesting_23 ,_3896 but_562 the_4905 $T$ was_1348 very_401 sa_15 ##vor_4 ##y_159 and_2717 delicious_210 ._4552
cr_24 ##eme_4 br_52 ##ule_4 ##e_119
1
$T$ was_1349 modern_16 ._4553
indoor_3 am_101 ##bie_44 ##nce_44
1
although_41 the_4907 $T$ could_65 be_247 improved_0 considering_14 the_4908 money_20 you_533 put_8 in_632 ._4556
service_627
-1
our_106 drinks_95 kept_7 coming_12 but_563 our_107 $T$ came_35 by_111 a_1578 couple_14 times_46 ._4557
server_11
-1
late_12 night_41 din_15 ##ning_1 with_469 ex_5 ##ept_0 ##ional_4 $T$ ._4558
food_1037
1
i_1054 have_346 a_1581 but_564 here_135 -_793 there_150 was_1359 a_1582 bathroom_15 attendant_1 in_633 the_4920 $T$ which_160 was_1360 odd_0 ._4566
restroom_1
-1
the_4921 $T$ itself_6 is_1600 very_404 small_67 with_470 two_53 toilets_0 and_2719 only_95 one_146 sink_0 ,_3902 the_4922 girl_3 was_1361 staying_2 totally_22 on_291 the_4923 way_58 hanging_0 out_119 paper_0 towels_0 from_119 the_4924 di_29 ##sp_4 ##ense_0 ##r_18 ._4567
bathroom_16
-1
this_559 $T$ rocks_5 !_563 !_564
place_520
1
the_4928 $T$ is_1603 aspiring_0 ,_3905 and_2722 the_4929 decor_144 is_1604 fest_0 ##ive_15 and_2723 amazing_120 ._4569 ._4570
atmosphere_200
1
the_4930 atmosphere_201 is_1605 aspiring_1 ,_3906 and_2724 the_4931 $T$ is_1606 fest_1 ##ive_16 and_2725 amazing_121 ._4571 ._4572
decor_145
1
the_4932 catering_0 is_1607 out_120 of_919 this_560 world_43 ,_3907 and_2726 $T$ rocks_6 my_252 world_44 !_566 !_567 !_568
raoul_0 ##s_397 chicken_94 vegetable_0 soup_36
1
the_4933 $T$ is_1608 out_121 of_920 this_561 world_45 ,_3908 and_2727 raoul_1 ##s_398 chicken_95 vegetable_1 soup_37 rocks_7 my_253 world_46 !_569 !_570 !_571
catering_1
1
$T$ are_432 sub_4 ##er_28 ##b_0 ,_3909 and_2728 i_1055 feel_82 like_199 i_1056 am_102 in_634 a_1583 third_6 world_47 country_0 when_87 i_1057 walk_2 in_635 the_4934 door_3 ._4573
drinks_96
1
to_1010 start_4 off_43 ,_3910 approximately_0 8_28 -_795 10_19 oz_2 of_927 $T$ will_71 cost_15 you_540 3_22 ._4577
orange_11 juice_8
-1
they_294 serve_37 it_638 in_636 a_1587 tall_0 ,_3911 skinny_0 hour_11 -_796 glass_25 shaped_0 glass_26 to_1011 disguise_0 the_4941 fact_10 that_433 you_541 a_1588 getting_15 a_1589 small_68 $T$ at_352 the_4942 price_150 of_928 a_1590 half_20 gallon_0 in_637 a_1591 supermarket_3 ._4578
juice_9
-1
they_295 serve_38 it_639 in_638 a_1592 tall_1 ,_3912 skinny_1 hour_12 -_797 glass_27 shaped_1 glass_28 to_1012 disguise_1 the_4943 fact_11 that_434 you_542 a_1593 getting_16 a_1594 small_69 $T$ at_353 the_4944 price_151 of_929 a_1595 half_21 gallon_1 in_639 a_1596 supermarket_4 ._4579
juice_10
-1
on_292 my_254 meal_86 i_1064 had_348 to_1015 send_0 back_74 my_255 $T$ for_661 a_1597 simple_21 request_7 of_936 breaking_0 the_4958 yo_7 ##kes_0 before_31 cooking_5 ,_3913 and_2735 would_134 have_351 had_349 to_1016 send_1 them_21 back_75 again_38 if_178 i_1065 had_350 n_288 '_911 rejected_0 the_4959 meal_87 all_268 together_6 ._4589
eggs_14
-1
on_293 my_256 $T$ i_1066 had_351 to_1017 send_2 back_76 my_257 eggs_15 for_662 a_1598 simple_22 request_8 of_937 breaking_1 the_4960 yo_8 ##kes_1 before_32 cooking_6 ,_3914 and_2736 would_135 have_352 had_352 to_1018 send_3 them_22 back_77 again_39 if_179 i_1067 had_353 n_289 '_912 rejected_1 the_4961 all_269 together_7 ._4590
meal_88
-1
i_1068 rejected_2 it_640 because_49 in_646 the_4962 process_1 of_938 attempting_0 to_1019 fix_24 the_4963 eggs_16 they_296 broke_3 something_15 else_18 in_647 the_4964 $T$ and_2737 i_1069 was_1366 too_144 frustrated_0 to_1020 continue_0 ._4591
dish_46
-1
to_1021 their_132 credit_1 they_297 removed_0 the_4965 dish_47 from_120 the_4966 check_24 ;_55 but_572 no_115 $T$ stopped_2 by_114 to_1022 ask_20 what_98 the_4967 problem_12 was_1367 ._4592
manager_31
-1
in_648 the_4968 end_12 our_108 check_25 came_36 to_1023 $T$ 27_0 for_663 4_14 small_70 ,_3915 a_1599 breakfast_10 burr_9 ##ito_9 ,_3916 an_148 orange_12 juice_11 and_2738 an_149 iced_2 tea_18 (_322 i_1070 had_354 water_16 )_344 ._4593
pancakes_14
-1
in_649 the_4969 end_13 our_109 check_26 came_37 to_1024 $T$ 27_1 for_664 4_15 small_71 ,_3917 a_1600 breakfast_11 burr_10 ##ito_10 ,_3918 an_150 orange_13 juice_12 and_2739 an_151 iced_3 tea_19 (_323 i_1071 had_355 water_17 )_345 ._4594
pancakes_15
-1
in_650 the_4970 end_14 our_110 check_27 came_38 to_1025 $T$ 27_2 for_665 4_16 small_72 pancakes_16 ,_3919 a_1601 ,_3920 an_152 orange_14 juice_13 and_2740 an_153 iced_4 tea_20 (_324 i_1072 had_356 water_18 )_346 ._4595
breakfast_12 burr_11 ##ito_11
-1
in_651 the_4971 end_15 our_111 check_28 came_39 to_1026 $T$ 27_3 for_666 4_17 small_73 pancakes_17 ,_3921 a_1602 breakfast_13 burr_12 ##ito_12 ,_3922 an_154 and_2741 an_155 iced_5 tea_21 (_325 i_1073 had_357 water_19 )_347 ._4596
orange_15 juice_14
-1
in_652 the_4972 end_16 our_112 check_29 came_40 to_1027 $T$ 27_4 for_667 4_18 small_74 pancakes_18 ,_3923 a_1603 breakfast_14 burr_13 ##ito_13 ,_3924 an_156 orange_16 juice_15 and_2742 an_157 (_326 i_1074 had_358 water_20 )_348 ._4597
iced_6 tea_22
-1
–_92 i_1075 am_103 exceeding_0 ##ly_112 pleased_1 to_1028 report_0 that_437 my_258 dinner_90 at_356 $T$ last_45 friday_2 completely_25 exceeded_10 my_259 expectations_9 ._4598
ray_4 '_913 s_293 boat_2 ##house_0
1
ray_5 '_914 s_294 is_1618 something_16 of_939 a_1605 seattle_8 institution_0 ,_3925 but_573 given_13 its_46 gorgeous_10 $T$ ,_3926 i_1076 had_359 suspected_0 that_438 the_4973 accolades_3 were_347 more_129 due_0 to_1029 the_4974 scenery_0 than_87 to_1030 the_4975 food_1040 and_2743 service_632 ._4599
sound_3 views_20
1
to_1031 start_5 things_36 off_44 ,_3927 our_113 lovely_12 server_12 $T$ was_1368 quickly_5 on_294 hand_14 to_1032 take_29 my_262 drink_24 order_48 ._4600
brooke_0
1
i_1079 had_360 a_1632 taste_51 of_958 all_270 three_12 items_3 on_301 her_20 $T$ ,_3966 and_2761 they_298 were_348 superb_11 ._4632
plate_26
1
our_114 $T$ continued_9 to_1037 be_250 at_357 ##ten_82 ##tive_58 throughout_4 the_4993 night_42 ,_3967 but_574 i_1080 did_85 remain_0 puzzled_0 by_117 one_153 issue_0 :_129 who_53 thinks_4 that_441 ray_14 '_923 s_303 is_1619 an_158 appropriate_8 place_521 to_1038 take_30 young_5 children_1 for_670 dinner_91 ?_27
server_13
1
our_115 server_14 continued_10 to_1039 be_251 at_358 ##ten_83 ##tive_59 throughout_5 the_4994 night_43 ,_3968 but_575 i_1081 did_86 remain_1 puzzled_1 by_118 one_154 issue_1 :_130 who_54 thinks_5 that_442 $T$ is_1620 an_159 appropriate_9 place_522 to_1040 take_31 young_6 children_2 for_671 dinner_92 ?_28
ray_15 '_924 s_304
0
all_271 considered_0 ,_3969 i_1082 have_353 to_1041 say_44 that_443 $T$ is_1621 des_10 ##erving_0 of_959 its_47 title_0 as_216 a_1633 seattle_9 institution_1 ._4633
ray_16 '_925 s_305 boat_3 ##house_1
1
