the_2969 $T$ here_69 was_792 med_9 ##io_7 ##cre_7 at_215 best_131 ._2911
food_733
-1
it_340 was_793 totally_9 over_85 ##pr_28 ##ice_28 ##d_42 -_539 $T$ was_794 about_81 15_6 ._2912 ._2913 ._2914 ._2915
fish_66 and_1712 chips_8
-1
ta_57 ##sty_56 $T$ !_289
dog_0
1
the_2970 $T$ has_97 a_911 lot_28 going_13 for_330 it_341 ._2918
cypriot_0 restaurant_174
1
i_521 was_795 visiting_4 new_55 york_20 city_27 with_286 a_912 friend_12 and_1715 we_247 discovered_0 this_338 really_91 warm_36 and_1716 inviting_0 $T$ ._2920
restaurant_175
1
i_522 lo_9 ##oo_3 ##ve_2 their_84 $T$ ,_1936 as_93 well_61 as_94 their_85 pasta_60 ##s_191 !_291
egg_11 ##pl_0 ##ant_0 pizza_125
1
i_523 lo_10 ##oo_4 ##ve_3 their_86 egg_12 ##pl_1 ##ant_1 pizza_126 ,_1937 as_95 well_62 as_96 their_87 $T$ !_292
pasta_61 ##s_192
1
we_248 had_215 $T$ ,_1938 mine_2 was_796 egg_13 ##pl_2 ##ant_2 and_1717 my_108 friend_13 had_216 the_2973 buffalo_0 and_1718 it_342 was_797 soo_4 ##o_19 huge_36 for_331 a_913 small_43 size_15 pizza_127 !_293
half_4 /_60 half_5 pizza_128
1
the_2976 $T$ kind_15 of_451 feels_2 like_137 an_82 alice_0 in_372 wonderland_0 setting_30 ,_1941 without_10 it_343 trying_4 to_561 be_118 that_255 ._2923
space_6
-1
have_203 never_59 had_217 a_916 problem_8 with_287 $T$ save_0 a_917 missing_7 rice_54 once_9 ._2927
service_394
1
$T$ sometimes_23 get_105 upset_0 if_110 you_282 do_87 n_160 '_486 tip_1 more_65 than_50 10_10 %_1 ._2929
delivery_15 guy_2
-1
this_339 place_281 has_98 ruined_0 me_47 for_334 neighborhood_14 $T$ ._2933
su_108 ##shi_97
1
the_2988 $T$ is_1048 a_918 bit_39 hidden_3 away_22 ,_1947 but_294 once_10 you_283 get_106 there_72 ,_1948 it_344 '_487 s_190 all_138 worth_34 it_345 ._2936
place_282
0
the_2989 $T$ is_1049 a_919 bit_40 hidden_4 away_23 ,_1949 but_295 once_11 you_284 get_107 there_73 ,_1950 it_346 '_488 s_191 all_139 worth_35 it_347 ._2937
place_283
1
not_242 only_41 is_1050 the_2990 $T$
food_736
1
there_74 is_1051 something_8 about_84 their_88 $T$ that_256 makes_34 me_48 come_16 back_31 nearly_4 every_43 week_10 ._2941
atmosphere_92
1
$T$ is_1052 open_6 till_4 late_4 ,_1954 no_51 dress_0 code_0 ._2942
place_285
1
the_3005 $T$ is_1055 very_253 court_3 ##eous_2 and_1732 acc_7 ##omo_7 ##dating_7 ._2945
wait_41 staff_122
1
the_3006 $T$ is_1056 limited_19 so_161 be_120 prepared_16 to_563 wait_42 up_50 to_564 45_0 minutes_5 -_540 1_12 hour_4 ,_1955 but_296 be_121 richly_0 rewarded_0 when_39 you_285 sa_2 ##vor_0 the_3007 delicious_145 indo_0 -_541 chinese_9 food_744 ._2946
space_7
0
the_3008 $T$ is_1057 limited_20 so_162 be_122 prepared_17 to_565 wait_43 up_51 to_566 45_1 minutes_6 -_542 1_13 hour_5 ,_1956 but_297 be_123 richly_1 rewarded_1 when_40 you_286 sa_3 ##vor_1 the_3009 delicious_146 indo_1 -_543 chinese_10 food_745 ._2947
space_8
-1
the_3010 space_9 is_1058 limited_21 so_163 be_124 prepared_18 to_567 wait_44 up_52 to_568 45_2 minutes_7 -_544 1_14 hour_6 ,_1957 but_298 be_125 richly_2 rewarded_2 when_41 you_287 sa_4 ##vor_2 the_3011 delicious_147 $T$ ._2948
indo_2 -_545 chinese_11 food_746
1
i_527 think_16 the_3013 $T$ is_1060 so_164 over_86 ##rated_1 and_1733 was_807 under_6 cooked_13 ._2953
pizza_129
-1
i_531 ordered_25 the_3018 $T$ and_1739 i_532 was_811 pretty_30 impressed_10 ._2958
vi_0 ##tell_3 ##o_21 alla_0 mars_0 ##ala_0
1
the_3019 $T$ and_1740 the_3020 mushrooms_0 were_194 cooked_14 perfectly_3 ._2959
ve_67 ##al_20
1
the_3021 ve_68 ##al_21 and_1741 the_3022 $T$ were_195 cooked_15 perfectly_4 ._2960
mushrooms_1
1
the_3023 $T$ were_196 not_247 dry_6 at_220 all_140 ._2961 ._2962 ._2963 in_373 fact_8 it_350 was_812 butter_5 ##y_98 ._2964
potato_9 balls_1
1
very_254 immature_0 $T$ ,_1962 didn_0 ##t_43 know_11 how_20 to_570 make_48 specific_0 drinks_69 ,_1963 service_396 was_813 so_165 slow_8 ##w_3 ##w_4 ##w_5 ##w_6 ,_1964 the_3024 food_747 was_814 not_248 fresh_118 or_103 warm_37 ,_1965 waitress_16 ##es_6 were_197 busy_9 flirting_0 with_288 men_1 at_221 the_3025 bar_39 and_1742 weren_0 ##t_44 very_255 at_222 ##ten_40 ##tive_27 to_571 all_141 the_3026 customers_2 ._2965
bartender_3
-1
very_256 immature_1 bartender_4 ,_1966 didn_1 ##t_45 know_12 how_21 to_572 make_49 specific_1 drinks_70 ,_1967 $T$ was_815 so_166 slow_9 ##w_7 ##w_8 ##w_9 ##w_10 ,_1968 the_3027 food_748 was_816 not_249 fresh_119 or_104 warm_38 ,_1969 waitress_17 ##es_7 were_198 busy_10 flirting_1 with_289 men_2 at_223 the_3028 bar_40 and_1743 weren_1 ##t_46 very_257 at_224 ##ten_41 ##tive_28 to_573 all_142 the_3029 customers_3 ._2966
service_397
-1
very_260 immature_3 bartender_6 ,_1974 didn_3 ##t_49 know_14 how_23 to_576 make_51 specific_3 drinks_72 ,_1975 service_399 was_819 so_168 slow_11 ##w_15 ##w_16 ##w_17 ##w_18 ,_1976 the_3033 food_750 was_820 not_251 fresh_121 or_106 warm_40 ,_1977 $T$ were_200 busy_12 flirting_3 with_291 men_4 at_227 the_3034 bar_42 and_1745 weren_3 ##t_50 very_261 at_228 ##ten_43 ##tive_30 to_577 all_144 the_3035 customers_5 ._2968
waitress_19 ##es_9
-1
$T$ had_219 tomato_10 or_107 pi_12 ##mento_0 ##s_195 on_183 top_32 ?_6 ?_7
chicken_55 ter_4 ##iya_4 ##ki_4
-1
$T$ was_821 luke_0 warm_41 ._2974
food_754
-1
i_535 was_823 looking_18 for_341 banana_11 te_18 ##mp_17 ##ura_20 for_342 $T$ and_1746 they_159 don_6 ##t_51 have_204 ._2976
dessert_52
-1
not_253 because_30 you_288 are_277 `_0 `_1 $T$ '_489 '_490 ._2977 ._2978 ._2979 –_0 you_289 are_278 allowed_1 to_580 charge_0 an_83 arm_0 and_1747 a_926 leg_0 for_343 a_927 roma_0 ##tic_0 dinner_58 ._2980
the_3038 four_4 seasons_1
-1
i_539 do_88 not_254 think_17 $T$ in_375 manhattan_46 should_19 cost_2 400_0 ._2984 00_6 where_20 i_540 am_82 not_255 swept_0 off_28 my_112 feet_2 ._2985
dinner_59
-1
just_66 go_83 to_582 $T$ and_1748 order_19 the_3045 red_16 dragon_1 roll_22 ._2986
ya_4 ##mat_0 ##o_22
1
just_67 go_84 to_583 ya_5 ##mat_1 ##o_23 and_1749 order_20 the_3046 $T$ ._2987
red_17 dragon_2 roll_23
1
the_3047 $T$ is_1063 also_38 other_30 ##world_0 ##ly_55 ._2988
seafood_27 dynamite_0
1
the_3059 $T$ are_282 must_32 ##s_196 ._2996
dancing_0 ,_1995 white_1 river_5 and_1756 mill_2 ##eni_0 ##um_0 rolls_46
1
gross_0 $T$ –_1 wow_1 -_548
food_762
-1
i_545 ca_34 n_161 '_491 remember_7 the_3061 last_34 time_46 i_546 had_220 such_16 gross_1 $T$ in_384 new_56 york_21 ._3000
food_763
-1
my_114 $T$ tasted_18 like_138 it_351 had_221 been_72 made_43 by_52 a_928 three_6 -_549 year_4 old_8 with_294 no_53 sense_0 of_458 proportion_4 or_108 flavor_22 ._3001
que_1 ##sa_1 ##di_0 ##lla_0
-1
my_115 $T$ tasted_19 like_139 it_352 had_222 been_73 made_44 by_53 a_929 three_7 -_550 year_5 old_9 with_295 no_54 sense_1 of_459 proportion_5 or_109 flavor_23 ._3002
que_2 ##sa_2 ##di_1 ##lla_1
-1
do_89 n_162 '_492 get_108 me_49 started_7 on_184 the_3062 $T$ ,_1996 either_2 ._3003
margarita_0 ##s_197
-1
we_249 were_201 offered_10 water_6 for_347 the_3073 table_14 but_302 were_202 not_256 told_4 the_3074 $T$ were_203 8_27 a_933 piece_11 ._3013
voss_0 bottles_5 of_464 water_7
-1
$T$ was_837 ok_23 ._3014
food_769
0
a_934 beautifully_3 designed_0 dream_0 ##y_99 $T$ that_260 gets_9 scene_9 ##y_100 at_231 night_27 ._3016
egyptian_0 restaurant_178
1
oh_2 ,_2005 and_1765 there_76 '_495 s_194 $T$ ._3019
hook_0 ##ah_0
1
$T$ the_3077 bartender_7 rocks_2 !_297
raymond_0
1
the_3081 $T$ is_1077 fresh_123 ,_2008 def_3 ##inate_1 ##ly_56 not_257 frozen_4 ._3026 ._3027 ._3028
spin_0 ##ach_0
1
$T$ at_232 pacific_1 ##o_25 is_1078 yu_21 ##mmy_10 ,_2009 as_105 are_285 the_3082 wings_0 with_296 chi_4 ##mm_11 ##ich_0 ##uri_0 ._3029
qu_9 ##aca_8 ##mo_9 ##le_25
1
qu_10 ##aca_9 ##mo_10 ##le_26 at_233 pacific_2 ##o_26 is_1079 yu_22 ##mmy_11 ,_2010 as_106 are_286 the_3083 $T$ ._3030
wings_1 with_297 chi_5 ##mm_12 ##ich_1 ##uri_1
1
a_936 weakness_0 is_1080 the_3084 $T$ ._3031
chicken_56 in_385 the_3085 salad_46 ##s_198
-1
also_39 ,_2011 i_553 personally_4 was_838 n_163 '_496 a_937 fan_2 of_466 the_3086 $T$ ._3032
porto_0 ##bell_0 ##o_27 and_1766 as_107 ##para_1 ##gus_1 mole_0
-1
$T$ needs_8 to_589 be_126 upgraded_0 but_303 the_3088 food_773 is_1081 amazing_67 !_298
decor_71
-1
decor_72 needs_9 to_590 be_127 upgraded_1 but_304 the_3089 $T$ is_1082 amazing_68 !_299
food_774
1
what_39 really_94 makes_36 it_355 shine_0 is_1083 the_3091 $T$ ,_2018 which_96 is_1084 aggressively_0 seasoned_0 with_301 cy_0 ##rp_0 ##rio_0 ##t_52 spices_7 ,_2019 and_1767 all_147 made_47 in_388 -_553 house_16 (_167 even_45 the_3092 g_10 ##yr_1 ##o_28 meat_12 and_1768 sausage_8 ##s_199 )_173 ,_2020 and_1769 made_48 of_467 much_27 higher_1 quality_47 ingredients_32 that_263 might_7 otherwise_3 be_128 expected_11 ._3037
food_775
1
what_40 really_95 makes_37 it_356 shine_1 is_1085 the_3093 food_776 ,_2021 which_97 is_1086 aggressively_1 seasoned_1 with_302 cy_1 ##rp_1 ##rio_1 ##t_53 spices_8 ,_2022 and_1770 all_148 made_49 in_389 -_554 house_17 (_168 even_46 the_3094 $T$ and_1771 sausage_9 ##s_200 )_174 ,_2023 and_1772 made_50 of_468 much_28 higher_2 quality_48 ingredients_33 that_264 might_8 otherwise_4 be_129 expected_12 ._3038
g_11 ##yr_2 ##o_29 meat_13
1
what_41 really_96 makes_38 it_357 shine_2 is_1087 the_3095 food_777 ,_2024 which_98 is_1088 aggressively_2 seasoned_2 with_303 cy_2 ##rp_2 ##rio_2 ##t_54 spices_9 ,_2025 and_1773 all_149 made_51 in_390 -_555 house_18 (_169 even_47 the_3096 g_12 ##yr_3 ##o_30 meat_14 and_1774 $T$ )_175 ,_2026 and_1775 made_52 of_469 much_29 higher_3 quality_49 ingredients_34 that_265 might_9 otherwise_5 be_130 expected_13 ._3039
sausage_10 ##s_201
1
what_42 really_97 makes_39 it_358 shine_3 is_1089 the_3097 food_778 ,_2027 which_99 is_1090 aggressively_3 seasoned_3 with_304 cy_3 ##rp_3 ##rio_3 ##t_55 spices_10 ,_2028 and_1776 all_150 made_53 in_391 -_556 house_19 (_170 even_48 the_3098 g_13 ##yr_4 ##o_31 meat_15 and_1777 sausage_11 ##s_202 )_176 ,_2029 and_1778 made_54 of_470 much_30 higher_4 quality_50 $T$ that_266 might_10 otherwise_6 be_131 expected_14 ._3040
ingredients_35
1
this_354 $T$ is_1096 a_944 must_33 visit_12 !_300
place_309
1
most_44 of_471 the_3106 $T$ allow_0 you_294 to_593 sit_8 next_8 to_594 each_6 ##oth_0 ##er_16 without_11 looking_19 like_140 '_499 that_267 '_500 couple_6 ._3047
booths_0
1
the_3107 $T$ is_1097 all_153 shared_3 so_171 we_250 get_109 to_595 order_21 together_1 and_1781 eat_47 together_2 ._3048
food_782
1
my_120 daughter_0 '_507 s_195 wedding_1 reception_2 at_237 $T$ received_0 the_3114 highest_0 compliment_2 ##s_203 from_83 our_54 guests_9 ._3051
water_8 '_508 s_196 edge_0
1
$T$ ,_2038 the_3123 mai_4 ##tre_1 d_25 '_509 ,_2039 was_843 totally_10 professional_21 and_1790 always_92 on_185 top_33 of_474 things_26 ._3052
paul_0
1
thank_2 you_295 everyone_11 at_238 $T$ ._3053
water_9 '_510 s_197 edge_1
1
$T$ ok_24 but_309 un_40 ##fr_6 ##ien_6 ##dly_10 ,_2040 filthy_0 bathroom_5 ._3054
service_412
-1
service_413 ok_25 but_310 un_41 ##fr_7 ##ien_7 ##dly_11 ,_2041 filthy_1 $T$ ._3055
bathroom_6
-1
the_3124 high_25 prices_77 you_296 '_511 re_54 going_14 to_596 pay_6 is_1098 for_351 the_3125 $T$ not_260 for_352 the_3126 food_787 ._3056
view_15
0
the_3127 high_26 prices_78 you_297 '_512 re_55 going_15 to_597 pay_7 is_1099 for_353 the_3128 view_16 not_261 for_354 the_3129 $T$ ._3057
food_788
-1
the_3130 $T$ were_204 eh_0 ,_2042 ok_26 to_598 say_19 the_3131 least_12 ._3058
bar_43 drinks_75
-1
the_3132 $T$ was_844 ho_5 ##rri_0 ##d_49 ._3059 ._3060 ._3061 tasted_20 like_141 cardboard_0 ._3062
stuff_9 til_2 ##ap_0 ##ia_5
-1
we_253 thought_24 the_3133 $T$ would_61 be_132 better_29 ,_2043 wrong_8 !_305
dessert_53
-1
oh_3 speaking_0 of_475 bathroom_7 ,_2044 the_3134 $T$ was_845 disgusting_12 ._3063
men_5 ##s_204 bathroom_8
-1
the_3135 $T$ was_846 extensive_15 -_567 though_38 the_3136 staff_125 did_43 not_262 seem_5 knowledge_1 ##able_4 about_91 wine_93 pairing_0 ##s_205 ._3064
wine_94 list_40
1
the_3137 wine_95 list_41 was_847 extensive_16 -_568 though_39 the_3138 $T$ did_44 not_263 seem_6 knowledge_2 ##able_5 about_92 wine_96 pairing_1 ##s_206 ._3065
staff_126
-1
i_558 had_223 $T$ and_1797 my_121 husband_18 had_224 the_3145 file_12 ##t_56 -_575 both_52 of_479 which_100 exceeded_6 our_56 expectations_5 ._3070
fish_67
1
i_559 had_225 fish_68 and_1798 my_122 husband_19 had_226 the_3146 $T$ -_576 both_53 of_480 which_101 exceeded_7 our_57 expectations_6 ._3071
file_13 ##t_57
1
when_44 we_259 inquired_0 about_93 ports_0 -_579 the_3151 $T$ listed_6 off_29 several_16 but_313 did_45 not_264 know_15 taste_25 variations_2 or_110 cost_3 ._3074
waitress_21
-1
not_265 what_43 i_560 would_62 expect_6 for_355 the_3152 price_77 and_1799 prestige_0 of_481 this_355 $T$ ._3075
location_14
0
not_266 what_44 i_561 would_63 expect_7 for_356 the_3153 price_78 and_1800 prestige_1 of_482 this_356 $T$ ._3076
location_15
0
all_154 in_393 all_155 ,_2050 i_562 would_64 return_2 -_580 as_108 it_359 was_859 a_949 beautiful_20 $T$ -_581 but_314 i_563 hope_0 the_3154 staff_129 pays_0 more_71 attention_2 to_601 the_3155 little_49 details_0 in_394 the_3156 future_2 ._3077
restaurant_181
1
all_156 in_395 all_157 ,_2051 i_564 would_65 return_3 -_582 as_109 it_360 was_860 a_950 beautiful_21 $T$ -_583 but_315 i_565 hope_1 the_3157 staff_130 pays_1 more_72 attention_3 to_602 the_3158 little_50 details_1 in_396 the_3159 future_3 ._3078
restaurant_182
1
all_158 in_397 all_159 ,_2052 i_566 would_66 return_4 -_584 as_110 it_361 was_861 a_951 beautiful_22 restaurant_183 -_585 but_316 i_567 hope_2 the_3160 $T$ pays_2 more_73 attention_4 to_603 the_3161 little_51 details_2 in_398 the_3162 future_4 ._3079
staff_131
-1
the_3163 $T$ are_289 not_267 as_111 small_45 as_112 some_59 of_483 the_3164 reviews_9 make_52 them_8 out_73 to_604 look_8 they_160 '_520 re_56 perfect_27 for_357 2_29 people_37 ._3081
both_54 ##s_210
1
the_3168 service_415 was_863 extremely_8 fast_40 and_1804 at_240 ##ten_49 ##tive_33 (_180 thanks_4 to_606 the_3169 $T$ on_187 your_84 table_16 )_186 but_318 i_569 barely_5 understood_1 1_16 word_2 when_46 the_3170 waiter_39 took_13 our_59 order_23 ._3083
service_416 button_1
1
the_3174 $T$ was_865 ok_27 and_1806 fair_3 nothing_21 to_608 go_85 crazy_0 ._3085
food_789
0
over_89 all_160 the_3175 $T$ of_484 the_3176 place_310 exceeds_0 the_3177 actual_1 meals_10 ._3086
looks_8
1
over_90 all_161 the_3178 looks_9 of_485 the_3179 place_311 exceeds_1 the_3180 actual_2 $T$ ._3087
meals_11
-1
so_172 what_45 you_298 really_98 end_3 up_56 paying_8 for_358 is_1101 the_3181 $T$ not_268 the_3182 food_790 ._3088
restaurant_184
-1
so_173 what_46 you_299 really_99 end_4 up_57 paying_9 for_359 is_1102 the_3183 $T$ not_269 the_3184 food_791 ._3089
restaurant_185
0
so_174 what_47 you_300 really_100 end_5 up_58 paying_10 for_360 is_1103 the_3185 restaurant_186 not_270 the_3186 $T$ ._3090
food_792
-1
subtle_1 $T$ and_1807 service_419
food_793
1
subtle_2 food_794 and_1808 $T$
service_420
1
this_357 is_1107 the_3190 first_40 place_312 i_573 '_523 ve_74 been_74 that_270 a_953 $T$ remembers_0 my_124 order_25 ._3095 ._3096 ._3097 hope_3 he_38 likes_2 his_7 job_0 because_31 i_574 have_209 half_6 a_954 mind_12 to_610 steal_0 him_3 for_361 my_125 restaurant_187 ._3098
runner_0
1
prices_79 are_291 fair_4 across_4 the_3191 board_3 for_362 both_55 $T$ and_1812 be_133 ##v_5 ._3099
food_797
1
prices_80 are_292 fair_5 across_5 the_3192 board_4 for_363 both_56 food_798 and_1813 $T$ ._3100
be_134 ##v_6
1
this_358 place_313 had_229 all_165 the_3193 $T$ and_1816 i_576 mean_4 all_166 ._3102
trim_0 ##ming_0 ##s_213
1
stepping_0 into_4 $T$ last_36 night_29 was_866 a_957 true_0 experience_24 unlike_0 any_35 other_31 in_399 new_58 york_23 !_320
casa_0 la_10 femme_0
1
$T$ took_15 some_60 time_47 to_619 prepare_0 ,_2058 all_169 worth_36 waiting_0 for_367 ._3103
food_801
1
we_260 were_205 drawn_0 into_5 the_3203 $T$ that_272 capt_0 ##ivated_0 the_3204 crowd_4 ._3104
belly_7 dancing_1 show_0
1
i_579 never_64 write_5 on_189 these_17 sites_0 but_323 this_361 $T$ is_1109 def_4 worth_37 com_0 ##men_0 ##ding_0 !_324
restaurant_188
1
mag_5 ##go_0 ##t_58 in_400 the_3205 $T$ !_325
food_802
-1
the_3212 menu_120 looked_6 great_549 ,_2065 and_1824 the_3213 waiter_43 was_871 very_270 nice_112 ,_2066 but_326 when_50 the_3214 $T$ came_15 ,_2067 it_366 was_872 average_55 ._3107
food_805
0
nevertheless_2 ,_2068 i_580 finished_0 my_127 plate_10 ,_2069 and_1825 that_273 '_524 s_200 when_51 i_581 found_22 a_959 mag_6 ##go_1 ##t_59 in_401 $T$ at_242 the_3215 bottom_1 ._3108
mushroom_4 sauce_39
-1
i_582 showed_0 it_367 to_620 the_3216 $T$ ,_2070 and_1826 he_39 smiling_0 ##ly_57 apologized_0 and_1827 brought_0 us_40 two_40 free_7 dessert_56 ##s_214 (_182 but_327 did_46 not_271 ask_12 us_41 what_48 we_261 wanted_6 and_1828 so_175 brought_1 the_3217 last_37 two_41 dessert_57 ##s_215 we_262 would_67 have_211 asked_16 for_368 )_188 ._3109
manager_12
1
i_583 showed_1 it_368 to_621 the_3218 $T$ ,_2071 and_1829 he_40 smiling_1 ##ly_58 apologized_1 and_1830 brought_2 us_42 two_42 free_8 dessert_58 ##s_216 (_183 but_328 did_47 not_272 ask_13 us_43 what_49 we_263 wanted_7 and_1831 so_176 brought_3 the_3219 last_38 two_43 dessert_59 ##s_217 we_264 would_68 have_212 asked_17 for_369 )_189 ._3110
manager_13
-1
the_3220 $T$ finally_3 said_8 he_41 would_69 com_1 ##p_4 the_3221 two_44 glasses_0 of_494 wine_97 (_184 which_102 cost_4 less_5 than_53 the_3222 food_806 )_190 ,_2072 and_1832 made_55 it_369 seem_7 like_143 a_960 big_26 concession_0 ._3111
manager_14
-1
i_584 have_213 worked_0 in_402 restaurants_22 and_1833 cook_3 a_961 lot_29 ,_2073 and_1834 there_77 is_1110 no_57 way_34 a_962 mag_7 ##go_2 ##t_60 should_20 be_135 able_9 to_622 get_110 into_6 well_67 prepared_19 $T$ ._3112
food_807
-1
for_370 a_963 $T$ with_308 such_17 a_964 good_412 reputation_2 and_1835 that_274 is_1111 usually_19 so_177 packed_6 ,_2074 there_78 was_873 no_58 reason_2 for_371 such_18 a_965 lack_0 of_495 intelligent_0 customer_3 service_423 ._3113
restaurant_189
1
for_372 a_966 restaurant_190 with_309 such_19 a_967 good_413 reputation_3 and_1836 that_275 is_1112 usually_20 so_178 packed_7 ,_2075 there_79 was_874 no_59 reason_3 for_373 such_20 a_968 lack_1 of_496 intelligent_1 $T$ ._3114
customer_4 service_424
-1
i_585 got_27 hair_0 in_403 my_128 $T$ 2_30 times_33 of_497 then_12 !_326
food_808
-1
the_3223 $T$ is_1113 flavor_24 ##ful_1 ,_2078 pl_3 ##ent_3 ##iful_3 and_1837 reasonably_6 priced_38 ._3117
food_809
1
the_3224 $T$ is_1114 flavor_25 ##ful_2 ,_2079 pl_4 ##ent_4 ##iful_4 and_1838 reasonably_7 priced_39 ._3118
food_810
1
the_3225 $T$ is_1115 flavor_26 ##ful_3 ,_2080 pl_5 ##ent_5 ##iful_5 and_1839 reasonably_8 priced_40 ._3119
food_811
1
the_3226 $T$ is_1116 relaxed_12 and_1840 casual_21 ._3120
atmosphere_97
1
$T$ experience_25 was_875 unbelievable_0 with_310 my_129 fiance_0 ._3122
su_116 ##shi_105
1
one_82 special_53 roll_24 and_1847 one_83 regular_12 roll_25 is_1118 enough_17 to_625 fill_5 you_302 up_59 ,_2088 but_329 save_1 room_25 for_374 $T$ !_329
dessert_60
1
one_84 $T$ and_1848 one_85 regular_13 roll_26 is_1119 enough_18 to_626 fill_6 you_303 up_60 ,_2089 but_330 save_2 room_26 for_375 dessert_61 !_330
special_54 roll_27
1
one_86 special_55 roll_28 and_1849 one_87 $T$ is_1120 enough_19 to_627 fill_7 you_304 up_61 ,_2090 but_331 save_3 room_27 for_376 dessert_62 !_331
regular_14 roll_29
1
amazing_76 $T$ ._3129
food_812
1
ma_9 ##zing_6 $T$ ._3130
interior_6
-1
i_586 '_526 ve_75 had_232 my_130 fair_6 share_11 of_498 $T$ and_1850 this_362 spot_29 delivers_0 ._3131
modern_5 japanese_31
1
the_3231 $T$ was_876 pretty_31 nice_113 but_332 had_233 a_974 bit_41 lacking_4 ,_2093 which_103 it_371 tries_0 to_628 make_53 up_62 for_377 with_311 a_975 crazy_1 scheme_0 of_499 mirrors_0 ._3132
atmosphere_98
-1
the_3232 atmosphere_99 was_877 pretty_32 nice_114 but_333 had_234 a_976 bit_42 lacking_5 ,_2094 which_104 it_372 tries_1 to_629 make_54 up_63 for_378 with_312 a_977 crazy_2 $T$ ._3133
scheme_1 of_500 mirrors_1
-1
despite_6 the_3233 confusing_0 mirrors_2 this_363 will_40 likely_0 be_136 my_131 go_88 -_587 to_630 for_379 $T$ for_380 the_3234 fore_0 ##see_0 ##able_6 future_5 ._3134
modern_6 japanese_32 food_814
1
despite_7 the_3235 confusing_1 $T$ this_364 will_41 likely_1 be_137 my_132 go_89 -_588 to_631 for_381 modern_7 japanese_33 food_815 for_382 the_3236 fore_1 ##see_1 ##able_7 future_6 ._3135
mirrors_3
-1
the_3240 chicken_59 lo_14 ##lli_1 ##pop_1 is_1122 my_134 favorite_24 ,_2098 most_46 of_502 the_3241 $T$ (_186 i_588 have_221 to_633 agree_1 with_314 a_981 previous_7 reviewer_5 )_192 are_299 quite_27 oil_13 ##y_104 and_1852 very_276 spicy_37 ,_2099 es_13 ##pe_1 ##ically_1 the_3242 chill_1 ##i_38 chicken_60 ._3142
dishes_80
-1
my_136 mom_2 originally_0 introduced_2 me_52 to_635 this_365 place_322 ,_2102 but_336 even_49 she_9 (_188 being_27 indian_27 )_194 feels_3 the_3246 $T$ can_84 be_138 somewhat_2 over_91 the_3247 top_34 spicy_39 and_1854 far_12 too_86 oil_15 ##y_106 ._3144
food_819
-1
rather_16 than_54 preparing_2 vegetarian_11 dish_22 ,_2104 the_3251 $T$ presented_4 me_53 with_316 a_984 plate_11 of_504 steamed_0 vegetables_1 (_189 minus_11 sauce_40 ,_2105 season_4 ##ing_31 ,_2106 or_114 any_36 form_1 or_115 aesthetic_2 presentation_0 )_195 ._3147
chef_26
-1
rather_17 than_55 preparing_3 $T$ ,_2107 the_3252 chef_27 presented_5 me_54 with_317 a_985 plate_12 of_505 steamed_1 vegetables_2 (_190 minus_12 sauce_41 ,_2108 season_5 ##ing_32 ,_2109 or_116 any_37 form_2 or_117 aesthetic_3 presentation_1 )_196 ._3148
vegetarian_12 dish_23
-1
rather_18 than_56 preparing_4 $T$ ,_2110 the_3253 chef_28 presented_6 me_55 with_318 a_986 plate_13 of_506 steamed_2 vegetables_3 (_191 minus_13 sauce_42 ,_2111 season_6 ##ing_33 ,_2112 or_118 any_38 form_3 or_119 aesthetic_4 presentation_2 )_197 ._3149
vegetarian_13 dish_24
-1
this_366 $T$ survives_0 on_190 reputation_4 alone_7 ._3150
place_323
-1
the_3258 $T$ were_206 juicy_0 and_1857 tender_4 inside_15 and_1858 had_235 plenty_3 of_508 crunch_1 and_1859 snap_0 on_192 the_3259 outside_22 ._3178
hot_20 dogs_4
1
for_386 me_56 $T$ a_997 little_52 oil_16 ##y_107 ,_2127 but_337 overall_15 dining_31 experience_26 good_419 ._3179
dishes_82
-1
be_139 prepared_20 to_638 wait_45 ,_2128 because_32 the_3262 $T$ is_1126 pretty_34 tiny_15 ._3184
place_327
-1
be_140 prepared_21 to_639 wait_46 ,_2129 because_33 the_3263 $T$ is_1127 pretty_35 tiny_16 ._3185
place_328
-1
even_50 though_40 the_3264 $T$ is_1128 not_278 beautiful_23 ,_2130 the_3265 food_829 speaks_2 for_387 itself_5 ._3186
place_329
-1
even_51 though_41 the_3266 place_330 is_1129 not_279 beautiful_24 ,_2131 the_3267 $T$ speaks_3 for_388 itself_6 ._3187
food_830
1
i_592 came_16 across_6 $T$ by_59 accident_2 ,_2133 now_15 i_593 go_90 there_80 all_171 the_3269 time_48 ._3188
village_16 underground_0
1
the_3270 $T$ are_301 amazing_77 and_1862 very_279 fairly_6 priced_41 ._3189
martini_11 ##s_220
1
the_3271 $T$ are_302 amazing_78 and_1863 very_280 fairly_7 priced_42 ._3190
martini_12 ##s_221
1
this_369 $T$ is_1136 the_3276 real_10 deal_16 ._3195
establishment_6
1
wish_8 ny_16 had_238 more_74 of_510 these_18 kind_16 of_511 places_3 :_67 intimate_12 ,_2139 superb_3 $T$ ,_2140 home_26 ##y_108 ,_2141 top_35 notch_13 all_174 the_3277 way_36 around_16 ,_2142 certainly_12 worth_38 the_3278 wait_47 ._3196
food_831
1
but_338 $T$ 500_0 for_390 a_1001 that_278 did_48 n_167 '_530 include_0 wine_102 ?_11
dinner_62 for_391 two_45
-1
what_50 you_308 are_303 paying_11 for_392 is_1137 the_3281 $T$ and_1868 the_3282 name_3 ._3199
environment_1
0
yes_18 ,_2144 the_3283 $T$ is_1138 class_8 ##y_109 and_1869 beautiful_25 ,_2145 but_339 they_169 most_51 certainly_13 target_0 the_3284 uber_0 w_8 ##hea_0 ##lth_0 ##y_110 not_280 the_3285 common_3 joe_0 that_279 wants_3 to_640 go_91 all_175 out_80 every_45 once_14 in_413 a_1002 while_25 ._3200
place_331
1
yes_19 ,_2146 the_3286 $T$ is_1139 class_9 ##y_111 and_1870 beautiful_26 ,_2147 but_340 they_170 most_52 certainly_14 target_1 the_3287 uber_1 w_9 ##hea_1 ##lth_1 ##y_112 not_281 the_3288 common_4 joe_1 that_280 wants_4 to_641 go_92 all_176 out_81 every_46 once_15 in_414 a_1003 while_26 ._3201
place_332
-1
$T$ :_68 pure_5 disaster_0 ._3204
dessert_65
-1
i_598 read_2 reviews_10 that_281 called_2 the_3289 $T$ too_87 expensive_19 and_1871 i_599 thought_25 to_642 myself_2 ,_2148 but_342 may_23 be_141 it_374 is_1140 worth_39 it_375 ._3205
restaurant_193
-1
i_600 read_3 reviews_11 that_282 called_3 the_3290 $T$ too_88 expensive_20 and_1872 i_601 thought_26 to_643 myself_3 ,_2149 but_343 may_24 be_142 it_376 is_1141 worth_40 it_377 ._3206
restaurant_194
-1
$T$ has_101 history_0 and_1873 it_378 is_1142 a_1004 sort_2 of_512 landmark_0 of_513 new_60 york_25 city_34 restaurants_23 ,_2150 but_344 trust_0 me_57 ,_2151 they_171 will_42 charge_1 you_309 through_4 the_3291 nose_0 just_70 so_179 that_283 you_310 can_85 say_20 `_8 `_9 i_602 '_531 ve_78 been_76 to_644 restaurant_195 '_532 '_533 ._3207
the_3292 four_8 seasons_5
0
$T$ has_102 history_1 and_1874 it_379 is_1143 a_1005 sort_3 of_514 landmark_1 of_515 new_61 york_26 city_35 restaurants_24 ,_2152 but_345 trust_1 me_58 ,_2153 they_172 will_43 charge_2 you_311 through_5 the_3293 nose_1 just_71 so_180 that_284 you_312 can_86 say_21 `_10 `_11 i_603 '_534 ve_79 been_77 to_645 restaurant_196 '_535 '_536 ._3208
the_3294 four_9 seasons_6
-1
the_3299 $T$ is_1144 very_282 upscale_2 and_1875 you_313 will_44 see_5 a_1006 lot_30 of_516 rich_6 guys_4 with_320 trophy_0 wives_0 or_122 just_72 highly_30 paid_3 escorts_0 ._3211
environment_2
0
if_115 you_314 are_304 going_17 for_395 the_3300 $T$ ,_2156 it_380 will_45 not_283 be_143 worth_41 it_381 ._3212
food_834
-1
you_315 would_70 think_18 they_173 would_71 make_55 up_64 for_396 it_382 with_321 $T$ ,_2157 sadly_2 ,_2158 no_60 ._3213
service_435
-1
$T$ was_885 just_73 ok_28 ,_2159 it_383 is_1145 not_284 what_51 you_316 '_537 d_26 expect_8 for_397 500_1 ._3214
service_436
-1
i_604 agree_3 that_285 dining_32 at_244 $T$ is_1146 like_145 no_61 other_33 dining_33 experience_27 !_337
casa_1 la_11 femme_1
-1
i_605 literally_4 just_74 got_28 back_34 home_27 after_17 visiting_5 $T$ and_1876 was_886 so_181 offended_0 by_60 my_138 visit_13 felt_7 it_384 necessary_0 to_646 try_75 and_1877 warn_6 other_34 diner_11 ##s_224 who_38 value_15 their_91 money_11 and_1878 time_49 ._3215
casa_2 la_12 femme_2
-1
i_606 literally_5 just_75 got_29 back_35 home_28 after_18 visiting_6 $T$ and_1879 was_887 so_182 offended_1 by_61 my_139 visit_14 felt_8 it_385 necessary_1 to_647 try_76 and_1880 warn_7 other_35 diner_12 ##s_225 who_39 value_16 their_92 money_12 and_1881 time_50 ._3216
casa_3 la_13 femme_3
-1
we_265 did_49 arrive_0 late_7 for_398 our_61 reservation_0 so_183 i_607 can_87 not_285 complain_2 too_89 much_32 about_94 the_3301 $T$ for_399 a_1007 table_18 ._3217
wait_48
0
the_3302 $T$ is_1147 beautiful_27 !_338
place_333
1
we_266 also_42 asked_18 for_400 hook_1 ##a_13 six_0 times_35 and_1882 the_3304 $T$ kept_1 telling_0 us_44 one_88 minute_2 and_1883 never_71 returning_0 with_322 the_3305 hook_2 ##a_14 ._3219
waiter_46
-1
after_19 the_3306 4th_0 time_51 i_608 asked_19 again_20 and_1884 the_3307 $T$ than_57 said_9 after_20 our_64 dinner_63 ._3220
waiter_47
-1
we_267 asked_20 for_401 sides_0 which_107 the_3308 $T$ than_58 admitted_3 that_286 he_42 forgot_0 to_648 put_1 in_417 that_287 part_14 of_517 our_65 order_27 ._3221
waiter_48
-1
my_140 $T$ was_889 in_418 ##ed_19 ##ible_6 as_117 there_82 were_214 so_184 many_20 fatty_1 lump_0 ##s_226 which_108 i_609 had_239 to_649 keep_15 spitting_0 out_82 into_8 my_141 napkin_0 ._3222
chicken_63
-1
i_610 would_72 not_286 expect_9 this_370 for_402 a_1008 $T$ 55_0 ._3223
dinner_64
-1
i_611 would_73 not_287 expect_10 this_371 for_403 a_1009 $T$ 55_1 ._3224
dinner_65
-1
if_117 it_386 seemed_8 possible_0 to_652 do_95 so_186 while_27 there_83 i_612 would_75 have_226 fought_0 my_142 bill_4 since_9 my_143 dinner_67 portion_15 of_519 my_144 $T$ was_890 in_419 ##ed_20 ##ible_7 !_342
meal_50
-1
i_613 have_227 never_72 left_7 a_1010 $T$ feeling_0 as_118 if_118 i_614 was_891 abused_0 ,_2163 and_1888 wasted_3 my_145 hard_6 earned_0 money_13 ._3225
restaurant_197
-1
i_615 have_228 never_73 left_8 a_1011 $T$ feeling_1 as_119 if_119 i_616 was_892 abused_1 ,_2164 and_1889 wasted_4 my_146 hard_7 earned_1 money_14 ._3226
restaurant_198
-1
the_3312 $T$ is_1148 fairly_8 simple_17 without_12 much_33 descriptions_0 ._3227
menu_122
0
there_84 was_893 no_62 tap_1 $T$ that_288 evening_16 ,_2165 which_110 was_894 a_1012 disappointment_8 ._3228
beer_13
-1
not_288 much_34 of_520 a_1013 $T$ either_3 ,_2166 we_272 went_28 with_323 bra_6 ##hma_0 ._3229
selection_50 of_521 bottled_0 beer_14
-1
the_3313 app_41 ##eti_47 ##zers_11 we_273 ordered_28 were_218 served_21 quickly_1 -_589 an_89 order_28 of_522 $T$ were_219 delicious_157 but_346 a_1014 tiny_17 portion_16 (_195 maybe_4 3_16 of_523 each_7 )_201 ._3230
fried_24 oyster_8 ##s_229 and_1890 cl_3 ##ams_2
1
the_3314 app_42 ##eti_48 ##zers_12 we_274 ordered_29 were_220 served_22 quickly_2 -_590 an_90 order_29 of_524 $T$ were_221 delicious_158 but_347 a_1015 tiny_18 portion_17 (_196 maybe_5 3_17 of_525 each_8 )_202 ._3231
fried_25 oyster_9 ##s_230 and_1891 cl_4 ##ams_3
-1
the_3315 $T$ (_197 special_56 of_526 the_3316 day_20 )_203 were_222 ok_29 ,_2167 but_348 pretty_36 taste_26 ##less_10 ._3232
lobster_32 knuckles_0
0
the_3317 $T$ (_198 special_57 of_527 the_3318 day_21 )_204 were_223 ok_30 ,_2168 but_349 pretty_37 taste_27 ##less_11 ._3233
lobster_33 knuckles_1
-1
i_617 believe_2 there_85 were_224 2_31 shrimp_39 in_420 the_3319 $T$ ._3234
`_12 `_13 salt_6 en_19 ##cr_0 ##ust_0 ##ed_21 shrimp_40 '_538 '_539 app_43 ##eti_49 ##zer_23
-1
$T$ not_289 the_3329 friend_14 ##liest_1 to_653 our_69 `_14 `_15 large_31 party_3 '_540 '_541 !_346
service_437
-1
very_285 `_16 `_17 normal_1 $T$ '_543 '_544 ,_2178 but_353 done_2 really_102 well_70 ._3243
indian_32 food_843
0
very_286 `_18 `_19 normal_2 $T$ '_545 '_546 ,_2179 but_354 done_3 really_103 well_71 ._3244
indian_33 food_844
1
i_623 have_229 it_388 a_1018 4_4 instead_6 of_529 5_11 because_34 of_530 the_3331 price_81 (_199 just_76 chicken_64 ti_3 ##kka_0 mas_1 ##ala_1 -_594 no_63 bread_15 of_531 rice_55 -_595 is_1150 $T$ 25_0 )_205 ,_2180 which_112 i_624 would_76 expect_11 at_245 a_1019 upscale_3 indian_34 restaurant_199 but_355 this_373 does_42 n_168 '_547 have_230 an_91 upscale_4 feel_61 ._3245
place_334
1
i_625 have_231 it_389 a_1020 4_5 instead_7 of_532 5_12 because_35 of_533 the_3332 price_82 (_200 just_77 chicken_65 ti_4 ##kka_1 mas_2 ##ala_2 -_596 no_64 bread_16 of_534 rice_56 -_597 is_1151 $T$ 25_1 )_206 ,_2181 which_113 i_626 would_77 expect_12 at_246 a_1021 upscale_5 indian_35 restaurant_200 but_356 this_374 does_43 n_169 '_548 have_232 an_92 upscale_6 feel_62 ._3246
place_335
-1
i_627 have_233 it_390 a_1022 4_6 instead_8 of_535 5_13 because_36 of_536 the_3333 price_83 (_201 just_78 $T$ -_598 no_65 bread_17 of_537 rice_57 -_599 is_1152 25_2 )_207 ,_2182 which_114 i_628 would_78 expect_13 at_247 a_1023 upscale_7 indian_36 restaurant_201 but_357 this_375 place_336 does_44 n_170 '_549 have_234 an_93 upscale_8 feel_63 ._3247
chicken_66 ti_5 ##kka_2 mas_3 ##ala_3
-1
i_629 have_235 it_391 a_1024 4_7 instead_9 of_538 5_14 because_37 of_539 the_3334 price_84 (_202 just_79 chicken_67 ti_6 ##kka_3 mas_4 ##ala_4 -_600 no_66 bread_18 of_540 rice_58 -_601 is_1153 $T$ 25_3 )_208 ,_2183 which_115 i_630 would_79 expect_14 at_248 a_1025 upscale_9 indian_37 restaurant_202 but_358 this_376 place_337 does_45 n_171 '_550 have_236 an_94 upscale_10 ._3248
feel_64
-1
also_43 ,_2184 $T$ try_77 to_654 push_0 more_75 food_845 on_196 you_317 ,_2185 like_146 suggest_0 things_27 as_120 if_120 they_174 are_305 compliment_3 ##ary_2 when_52 they_175 actually_10 cost_5 ._3249
waiter_49 ##s_231
-1
but_359 if_121 you_318 '_551 re_57 prepared_22 to_655 spend_11 some_61 $T$ and_1893 remember_8 to_656 ask_14 if_122 something_9 they_176 offer_15 is_1154 compliment_4 ##ary_3 ,_2186 then_13 this_377 is_1155 the_3335 place_338 to_657 go_93 for_404
indian_38 food_846
1
but_360 if_123 you_319 '_552 re_58 prepared_23 to_658 spend_12 some_62 $T$ and_1894 remember_9 to_659 ask_15 if_124 something_10 they_177 offer_16 is_1156 compliment_5 ##ary_4 ,_2187 then_14 this_378 is_1157 the_3336 to_660 go_94 for_405 indian_39 food_847
place_339
-1
$T$ ,_2188 the_3337 tag_3 ##line_6 says_2 it_392 all_185 ._3250 ._3251 `_20 `_21 indian_40 spice_6 rave_4 '_553 '_554
bu_7 ##khar_5 ##a_15 grill_3
1
the_3338 $T$ is_1158 expensive_23 but_361 is_1159 def_5 ##f_2 worth_42 it_393 ._3252
lunch_9 buffet_10
-1
the_3339 $T$ is_1160 expensive_24 but_362 is_1161 def_6 ##f_3 worth_43 it_394 ._3253
lunch_10 buffet_11
1
$T$ is_1164 on_197 my_150 top_36 5_15 indian_41 places_4 in_426 nyc_24
bu_8 ##khar_6 ##a_16
1
i_631 have_239 never_74 been_79 so_187 disgusted_0 by_63 both_57 $T$ an_95 service_440 ._3256
food_848
-1
i_632 have_240 never_75 been_80 so_188 disgusted_1 by_64 both_58 food_849 an_96 $T$ ._3257
service_441
-1
my_155 main_22 concern_0 was_900 the_3342 sanity_0 of_547 the_3343 $T$ that_289 was_901 being_28 sent_0 out_83 to_663 myself_4 and_1897 others_6 ,_2199 but_365 i_639 would_80 be_144 lying_0 is_1165 i_640 said_10 that_290 as_123 someone_10 who_43 has_103 worked_1 in_427 restaurants_25 since_10 the_3344 age_0 of_548 fifteen_0 i_641 was_902 expecting_0 at_249 least_13 a_1032 minimal_0 effort_5 on_198 the_3345 part_15 of_549 the_3346 restaurant_203 to_664 amend_0 the_3347 situation_2 ._3260
food_850
-1
my_156 girlfriend_8 ,_2200 being_29 slightly_8 more_78 aggressive_2 ,_2201 and_1898 having_7 been_81 equally_0 disgusted_2 causing_0 her_7 to_665 throw_1 out_84 the_3348 remainder_1 of_550 her_8 barely_7 eaten_10 $T$ ,_2202 called_4 back_36 only_49 to_666 be_145 informed_0 that_291 i_642 was_903 probably_13 wrong_9 and_1899 that_292 it_397 was_904 most_53 likely_2 an_97 oyster_10 ,_2203 and_1900 that_293 we_277 were_225 also_44 black_0 ##list_0 ##ed_22 from_87 their_96 restaurant_204 ._3261
meal_51
-1
it_398 was_905 n_172 '_557 as_124 if_125 this_379 $T$ had_245 any_39 major_2 bragg_0 ##ing_34 points_3 before_22 hand_7 ,_2204 but_366 now_16 it_399 '_558 s_205 simply_18 rep_0 ##ulsive_0 ._3262
restaurant_205
-1
gorgeous_3 $T$ ideal_1 for_408 a_1033 romantic_22 dinner_70
place_340
1
gorgeous_4 $T$ ideal_2 for_409 a_1034 romantic_23 dinner_71
place_341
1
the_3349 $T$ was_906 spectacular_12 as_125 the_3350 waiter_50 knew_4 everything_31 about_97 the_3351 menu_125 and_1901 his_8 recommendations_0 were_226 amazing_83 !_347
service_442
1
the_3352 service_443 was_907 spectacular_13 as_126 the_3353 $T$ knew_5 everything_32 about_98 the_3354 menu_126 and_1902 his_9 recommendations_1 were_227 amazing_84 !_348
waiter_51
1
the_3355 $T$ was_908 average_58 ,_2205 but_367 the_3356 stone_0 bowl_0 was_909 n_173 '_559 even_52 close_6 to_668 si_0 ##zzling_0 ._3266
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3357 bi_1 ##bi_3 ##mba_1 ##p_6 was_910 average_59 ,_2206 but_368 the_3358 $T$ was_911 n_174 '_560 even_53 close_7 to_669 si_1 ##zzling_1 ._3267
stone_1 bowl_1
-1
my_157 wife_9 had_248 barely_8 touched_0 that_294 mess_4 of_552 a_1043 $T$ ._3275
dish_27
-1
the_3367 wife_10 had_249 the_3368 $T$ which_120 was_914 amazing_85 ._3276
ri_10 ##so_8 ##tto_8
1
the_3369 $T$ and_1906 the_3370 mas_5 ##hed_1 yukon_0 potatoes_9 were_230 also_45 extremely_10 ta_59 ##sty_58 ._3277
far_16 ##ro_3 salad_47
1
the_3371 far_17 ##ro_4 salad_48 and_1907 the_3372 $T$ were_231 also_46 extremely_11 ta_60 ##sty_59 ._3278
mas_6 ##hed_2 yukon_1 potatoes_10
1
a_1044 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3280
slice_14 of_554 nyc_25 pizza_136
0
possibly_0 the_3394 most_54 romantic_24 $T$ in_429 the_3395 city_37
restaurant_206
1
not_290 only_50 is_1175 it_403 an_99 adventure_0 getting_6 to_673 this_385 somewhat_3 hidden_5 $T$ ,_2224 once_18 you_322 enter_0 the_3400 unmarked_0 wooden_1 doors_0 ,_2225 the_3401 zen_0 and_1913 intimate_13 decor_76 will_46 make_56 you_323 feel_65 like_149 you_324 ’_2 re_59 no_67 longer_7 in_434 the_3402 city_40 ._3285
spot_30
0
not_291 only_51 is_1176 it_404 an_100 adventure_1 getting_7 to_674 this_386 somewhat_4 hidden_6 spot_31 ,_2226 once_19 you_325 enter_1 the_3403 $T$ ,_2227 the_3404 zen_1 and_1914 intimate_14 decor_77 will_47 make_57 you_326 feel_66 like_150 you_327 ’_3 re_60 no_68 longer_8 in_435 the_3405 city_41 ._3286
unmarked_1 wooden_2 doors_1
1
not_292 only_52 is_1177 it_405 an_101 adventure_2 getting_8 to_675 this_387 somewhat_5 hidden_7 spot_32 ,_2228 once_20 you_328 enter_2 the_3406 unmarked_2 wooden_3 doors_2 ,_2229 the_3407 zen_2 and_1915 intimate_15 $T$ will_48 make_58 you_329 feel_67 like_151 you_330 ’_4 re_61 no_69 longer_9 in_436 the_3408 city_42 ._3287
decor_78
1
if_126 you_331 ’_5 re_62 planning_2 to_676 come_19 here_72 ,_2230 make_59 sure_26 that_297 your_91 date_13 is_1178 someone_11 whom_2 you_332 really_108 like_152 since_11 you_333 ’_6 ll_8 be_146 ushered_0 to_677 $T$ where_21 there_86 will_49 be_147 no_70 people_38 or_123 food_852 watching_4 (_207 choose_2 the_3409 ones_2 on_199 the_3410 ground_0 level_0 that_298 have_243 glass_21 ceilings_1 so_189 you_334 may_25 see_7 the_3411 stars_1 in_437 the_3412 sky_0 !_351 )_213 ._3288
private_5 booths_1
1
if_127 you_335 ’_7 re_63 planning_3 to_678 come_20 here_73 ,_2231 make_60 sure_27 that_299 your_92 date_14 is_1179 someone_12 whom_3 you_336 really_109 like_153 since_12 you_337 ’_8 ll_9 be_148 ushered_1 to_679 private_6 booths_2 where_22 there_87 will_50 be_149 no_71 people_39 or_124 food_853 watching_5 (_208 choose_3 the_3413 ones_3 on_200 the_3414 ground_1 level_1 that_300 have_244 $T$ so_190 you_338 may_26 see_8 the_3415 stars_2 in_438 the_3416 sky_1 !_352 )_214 ._3289
glass_22 ceilings_2
1
we_282 started_8 off_30 with_333 a_1058 delightful_8 $T$ ._3290
sash_26 ##imi_27 am_83 ##use_0 bo_1 ##uche_0
1
i_656 picked_0 the_3421 $T$ as_127 my_164 en_20 ##tree_15 ,_2234 which_123 i_657 absolutely_16 dev_2 ##oured_2 while_28 someone_13 commented_0 that_301 the_3422 grille_7 ##d_53 salmon_24 dish_28 was_917 better_31 ._3291
grille_8 ##d_54 black_1 cod_0
1
i_658 picked_1 the_3423 grille_9 ##d_55 black_2 cod_1 as_128 my_165 en_21 ##tree_16 ,_2235 which_124 i_659 absolutely_17 dev_3 ##oured_3 while_29 someone_14 commented_1 that_302 the_3424 $T$ was_918 better_32 ._3292
grille_10 ##d_56 salmon_25 dish_29
1
the_3425 $T$ were_232 served_23 with_334 mis_0 ##o_35 soup_26 and_1918 rice_59 ._3293
en_22 ##tree_17 ##s_232
0
the_3426 $T$ complimented_0 the_3427 courses_3 very_287 well_72 and_1919 is_1180 successfully_0 easing_0 me_60 into_9 the_3428 sake_19 world_29 ._3294
sake_20 ’_11 s_208
1
i_664 don_9 ’_14 usually_21 visit_15 the_3435 same_20 establishment_7 more_80 than_60 once_21 ,_2244 what_54 more_81 twice_5 ,_2245 but_374 i_665 ’_15 ll_10 come_21 to_681 $T$ anytime_0 for_414 a_1061 quiet_7 ,_2246 un_42 ##hur_0 ##ried_0 and_1924 memorable_4 dinner_72 ._3299
zen_3 ##kic_0 ##hi_14
1
i_666 don_10 ’_16 usually_22 visit_16 the_3436 same_21 establishment_8 more_82 than_61 once_22 ,_2247 what_55 more_83 twice_6 ,_2248 but_375 i_667 ’_17 ll_11 come_22 to_682 $T$ anytime_1 for_415 a_1062 quiet_8 ,_2249 un_43 ##hur_1 ##ried_1 and_1925 memorable_5 dinner_73 ._3300
zen_4 ##kic_1 ##hi_15
1
i_668 tried_24 a_1066 couple_7 other_39 $T$ but_376 was_925 n_175 '_562 too_91 impressed_13 ._3302
dishes_85
0
but_377 for_422 the_3444 $T$ ,_2255 you_341 wo_2 n_176 '_563 find_18 much_36 better_33 in_439 ny_17 ._3303
sha_9 ##bu_9 sha_10 ##bu_10
1
do_98 ##ke_4 ##bi_4 gives_2 williamsburg_1 the_3457 right_20 one_93 -_604 two_46 punch_0 of_563 classic_0 $T$ and_1941 fusion_5 twists_0 like_155 pork_15 belly_9 ta_61 ##cos_0 ._3310
korean_3 food_854
1
do_99 ##ke_5 ##bi_5 gives_3 williamsburg_2 the_3458 right_21 one_94 -_605 two_47 punch_1 of_564 classic_1 korean_4 food_855 and_1942 $T$ like_156 pork_16 belly_10 ta_62 ##cos_1 ._3311
fusion_6 twists_1
1
do_100 ##ke_6 ##bi_6 gives_4 williamsburg_3 the_3459 right_22 one_95 -_606 two_48 punch_2 of_565 classic_2 korean_5 food_856 and_1943 fusion_7 twists_2 like_157 $T$ ._3312
pork_17 belly_11 ta_63 ##cos_2
1
restaurant_207 with_341 a_1073 $T$
view_17
0
this_392 $T$ does_46 n_177 '_564 make_61 any_41 sense_3
place_345
-1
this_393 place_346 has_107 totally_11 weird_5 $T$ ,_2279 stairs_0 going_18 up_65 with_342 mirrored_0 walls_0 -_607 i_671 am_84 surprised_0 how_25 no_72 one_96 yet_19 broke_0 their_100 head_3 or_127 fall_8 off_31 the_3474 stairs_1 -_608 mirrored_1 walls_1 make_62 you_348 dizzy_0 and_1944 del_19 ##usion_0 ##al_23 ._3321 ._3322 ._3323
decor_79
-1
this_394 place_347 has_108 totally_12 weird_6 decor_80 ,_2280 stairs_2 going_19 up_66 with_343 $T$ -_609 i_672 am_85 surprised_1 how_26 no_73 one_97 yet_20 broke_1 their_101 head_4 or_128 fall_9 off_32 the_3475 stairs_3 -_610 make_63 you_349 dizzy_1 and_1945 del_20 ##usion_1 ##al_24 ._3324 ._3325 ._3326
mirrored_2 walls_2
-1
this_395 $T$ is_1200 not_300 inviting_1 and_1946 the_3476 food_860 is_1201 totally_13 weird_7 ._3327
place_348
-1
this_396 place_349 is_1202 not_301 inviting_2 and_1947 the_3477 $T$ is_1203 totally_14 weird_8 ._3328
food_861
-1
the_3478 concept_0 of_566 $T$ is_1204 newly_2 created_0 and_1948 clearly_2 does_47 n_178 '_565 work_22 ._3329
japanese_36 tap_2 ##as_15
-1
the_3479 $T$ they_182 serve_23 is_1205 not_302 comforting_1 ,_2281 not_303 app_44 ##eti_50 ##zing_7 and_1949 un_44 ##co_1 ##oked_1 ._3330
food_862
-1
regardless_0 ,_2290 we_290 '_571 ll_12 be_151 back_39 and_1954 ca_35 n_184 '_572 wait_49 to_690 visit_17 in_443 the_3492 summer_4 to_691 take_15 advantage_0 of_568 the_3493 $T$ ._3341
patio_4
1
how_27 is_1207 this_397 $T$ still_13 open_7 ?_12
pal_5 ##ce_24
-1
i_690 took_16 one_98 look_10 at_252 the_3509 $T$ and_1959 i_691 was_945 appalled_0 ._3347
chicken_68
-1
it_417 was_946 served_24 with_344 skin_2 ,_2303 over_100 a_1088 bed_0 of_573 extremely_15 under_7 ##co_2 ##oked_2 $T$ and_1960 mas_7 ##hed_3 potatoes_11 ._3348
spin_1 ##ach_1
-1
at_253 this_398 point_6 ,_2312 the_3516 $T$ comes_15 over_101 and_1965 asks_0 us_50 if_128 everything_34 was_947 okay_8 ,_2313 i_698 was_948 literally_6 so_193 shocked_0 that_304 i_699 was_949 speechless_1 and_1966 did_52 n_186 '_574 say_28 anything_18 ,_2314 and_1967 guess_4 what_59 ,_2315 the_3517 walked_2 away_24 ._3351
waitress_23
-1
so_194 ,_2316 i_700 switch_0 with_345 my_166 boyfriend_8 again_23 to_696 see_9 if_129 maybe_8 i_701 could_49 stomach_6 the_3518 meat_22 and_1968 $T$ again_24 ,_2317 but_386 the_3519 was_950 so_195 under_8 ##co_3 ##oked_3 that_305 i_702 just_83 could_50 not_305 bite_15 through_10 it_418 ._3352
spin_2 ##ach_2
-1
this_400 $T$ should_21 be_152 fired_0 ._3357
staff_132
-1
ci_0 ##rs_2 ##py_1 crust_29 $T$
mar_6 ##gh_6 ##eri_6 ##ta_7 pizza_138
1
the_3530 $T$ was_952 im_4 ##azi_0 ##ng_7 ##ly_62 cooked_16 well_76 and_1979 pizza_140 was_953 fully_4 loaded_0 :_70 )_226 :_71 )_227 :_72 )_228
crust_30
1
the_3531 crust_31 was_954 im_5 ##azi_1 ##ng_8 ##ly_63 cooked_17 well_77 and_1980 $T$ was_955 fully_5 loaded_1 :_73 )_229 :_74 )_230 :_75 )_231
pizza_141
1
if_130 i_708 could_51 give_5 0_0 stars_3 i_709 would_85 do_107 so_199 for_430 this_401 $T$ ._3363
place_355
-1
this_402 $T$ ._3364 ._3365 ._3366 god_0 where_24 do_108 i_710 begin_2 ._3367
place_356
-1
it_424 is_1210 quite_31 a_1094 spectacular_14 $T$ i_711 '_581 ll_17 give_6 them_9 that_311 ._3368
scene_10
1
the_3534 decor_86 however_36 seems_8 to_702 be_154 the_3535 distraction_1 so_201 you_353 wo_4 n_189 '_583 notice_1 that_314 you_354 just_85 pay_9 ##ed_27 300_1 bucks_1 for_432 some_70 cold_11 $T$ that_315 took_20 2_34 fr_14 ##ick_4 ##in_1 hours_5 to_703 come_26 !_363 !_364 !_365 !_366
egg_15 ##pl_4 ##ant_4
-1
the_3536 decor_87 however_37 seems_9 to_704 be_155 the_3537 distraction_2 so_202 you_355 wo_5 n_190 '_584 notice_2 that_316 you_356 just_86 pay_10 ##ed_28 300_2 bucks_2 for_433 some_71 cold_12 $T$ that_317 took_21 2_35 fr_15 ##ick_5 ##in_2 hours_6 to_705 come_27 !_367 !_368 !_369 !_370
egg_16 ##pl_5 ##ant_5
-1
how_28 this_403 $T$ survives_1 the_3538 competitive_0 west_10 village_19 market_0 in_452 this_404 economy_0 ,_2338 or_130 any_42 other_40 for_434 that_318 matter_4 ,_2339 is_1211 beyond_2 me_61 ._3369
place_357
-1
though_44 it_425 '_585 s_210 been_84 crowded_15 most_57 times_38 i_712 '_586 ve_82 gone_4 here_77 ,_2340 bark_0 always_94 delivers_1 on_204 their_103 $T$ ._3370
food_872
1
though_45 it_426 '_587 s_211 been_85 crowded_16 most_58 times_39 i_713 '_588 ve_83 gone_5 here_78 ,_2341 $T$ always_95 delivers_2 on_205 their_104 food_873 ._3371
bark_1
0
the_3539 $T$ are_321 top_37 notch_14 ,_2342 and_1989 they_183 '_589 re_64 slam_0 ##wich_0 is_1212 amazing_86 !_372
hot_25 dogs_9
1
the_3540 hot_26 dogs_10 are_322 top_38 notch_15 ,_2343 and_1990 they_184 '_590 re_65 $T$ is_1213 amazing_87 !_373
slam_1 ##wich_1
1
only_53 complaint_0 is_1215 the_3542 pricing_0 -_614 -_615 i_714 believe_3 it_427 would_86 be_156 more_84 reasonable_37 to_707 pay_11 a_1095 dollar_4 less_6 on_206 each_9 item_0 listed_7 on_207 the_3543 $T$ ._3372
menu_132
-1
each_10 time_56 we_305 '_593 ve_84 been_86 ,_2347 the_3546 front_7 of_581 house_22 staff_135 (_220 not_307 the_3547 $T$ -_622 they_185 '_594 re_66 fantastic_48 -_623 but_389 the_3548 people_40 who_44 greet_1 and_1993 seat_0 you_359 )_232 has_113 been_87 so_203 hideous_0 to_708 us_51 that_319 were_235 it_428 not_308 for_435 the_3549 exceptional_10 fish_73 dishes_86 i_715 would_87 never_78 return_5 ._3375
waiter_53 ##s_252
1
each_11 time_57 we_306 '_595 ve_85 been_88 ,_2348 the_3550 $T$ (_221 not_309 the_3551 waiter_54 ##s_253 -_624 they_186 '_596 re_67 fantastic_49 -_625 but_390 the_3552 people_41 who_45 greet_2 and_1994 seat_1 you_360 )_233 has_114 been_89 so_204 hideous_1 to_709 us_52 that_320 were_236 it_429 not_310 for_436 the_3553 exceptional_11 fish_74 dishes_87 i_716 would_88 never_79 return_6 ._3376
front_8 of_582 house_23 staff_136
-1
each_12 time_58 we_307 '_597 ve_86 been_90 ,_2349 the_3554 front_9 of_583 house_24 staff_137 (_222 not_311 the_3555 waiter_55 ##s_254 -_626 they_187 '_598 re_68 fantastic_50 -_627 but_391 the_3556 people_42 who_46 greet_3 and_1995 seat_2 you_361 )_234 has_115 been_91 so_205 hideous_2 to_710 us_53 that_321 were_237 it_430 not_312 for_437 the_3557 exceptional_12 $T$ i_717 would_89 never_80 return_7 ._3377
fish_75 dishes_88
1
as_137 $T$ does_48 n_193 '_599 take_16 reservations_6 you_362 almost_12 always_97 have_250 to_711 wait_50 by_68 the_3558 bar_44 -_628 and_1996 be_157 abused_2 by_69 the_3559 front_10 of_584 house_25 staff_138 until_2 you_363 are_323 seated_2 ,_2350 which_129 can_96 be_158 over_102 an_103 hour_7 later_1 !_375
bf_0 ##c_8
-1
as_138 bf_1 ##c_9 does_49 n_194 '_600 take_17 reservations_7 you_364 almost_13 always_98 have_251 to_712 wait_51 by_70 the_3560 bar_45 -_629 and_1997 be_159 abused_3 by_71 the_3561 $T$ until_3 you_365 are_324 seated_3 ,_2351 which_130 can_97 be_160 over_103 an_104 hour_8 later_2 !_376
front_11 of_585 house_26 staff_139
-1
the_3562 fr_16 ##iz_0 ##zy_0 retro_0 $T$ (_223 with_350 winged_0 /_61 dame_0 edna_0 glasses_1 )_235 will_52 yell_0 at_254 you_366 if_133 you_367 try_78 to_713 order_33 a_1096 drink_11 ._3378
girl_1
-1
i_718 '_601 d_27 be_161 horrified_0 if_134 my_167 $T$ were_238 turning_0 away_25 customers_6 so_206 early_3 and_1998 so_207 rude_27 ##ly_64 !_377
staff_140
-1
there_89 '_602 s_212 another_14 $T$ who_47 i_719 ca_36 n_195 '_603 describe_2 ,_2352 she_11 is_1216 about_103 5_16 '_604 6_12 '_605 '_606 with_351 brown_0 hair_1 ,_2353 who_48 ea_0 ##ves_0 ##drop_0 ##s_255 on_208 your_103 conversation_7 and_1999 chi_6 ##mes_9 in_453 -_630 except_11 she_12 only_54 hears_0 the_3563 last_39 part_16 of_586 what_66 you_368 said_15 ,_2354 so_208 her_9 un_45 ##in_3 ##vite_0 ##d_61 opinions_0 are_325 often_9 out_91 of_587 context_0 and_2000 nothing_23 to_714 do_111 with_352 what_67 you_369 '_607 re_69 *_6 really_113 *_7 talking_0 about_104 ._3379
girl_2
-1
considering_6 you_370 will_53 spend_13 at_255 least_14 $T$ 60_2 a_1097 head_5 ,_2355 i_720 expect_15 better_35 ._3380
service_455
-1
$T$ -_631 '_608 '_609 eat_50 and_2001 get_122 out_92 '_610 '_611
mai_5 ##tre_2 -_632 d_28
-1
the_3566 food_879 and_2004 $T$ were_240 fine_26 ,_2357 however_39 the_3567 mai_7 ##tre_4 -_634 d_30 was_961 incredibly_9 un_47 ##we_4 ##lco_1 ##ming_2 and_2005 arrogant_8 ._3382
service_457
1
the_3568 food_880 and_2006 service_458 were_241 fine_27 ,_2358 however_40 the_3569 $T$ was_962 incredibly_10 un_48 ##we_5 ##lco_2 ##ming_3 and_2007 arrogant_9 ._3383
mai_8 ##tre_5 -_635 d_31
-1
while_30 finishing_2 our_76 meals_13 which_131 included_16 a_1098 high_29 -_636 end_6 $T$ ,_2359 our_77 son_1 '_612 s_213 fiance_1 joined_0 us_54 for_438 a_1099 glass_23 of_588 wine_106 and_2008 dessert_68 ._3384
bottle_11 of_589 wine_107
1
a_1103 word_4 to_716 the_3571 wise_6 :_80 you_371 ca_37 n_196 '_613 din_10 ##e_102 here_79 and_2010 disturb_0 the_3572 $T$ '_614 s_214 sense_4 of_593 `_22 `_23 table_22 turnover_0 '_615 '_616 ,_2364 as_139 w_10 ##ha_4 ##cked_0 as_140 it_431 is_1217 ,_2365 or_131 else_7 ._3386
mai_9 ##tre_6 -_637 d_32
-1
$T$ and_2011 cal_7 ##ama_12 ##ri_8 were_242 superb_4 saturday_5 evening_17 ._3387
mu_14 ##ss_8 ##les_5
1
mu_15 ##ss_9 ##les_6 and_2012 $T$ were_243 superb_5 saturday_6 evening_18 ._3388
cal_8 ##ama_13 ##ri_9
1
taking_1 $T$ to_717 the_3581 next_9 level_2
hot_27 dogs_11
1
at_256 first_41 glance_0 this_406 place_358 seems_10 a_1106 bit_43 price_89 ##y_117 for_439 a_1107 hot_28 dog_5 joint_2 ,_2367 but_393 at_257 $T$ you_372 do_112 n_197 '_617 just_87 get_123 your_104 average_60 hot_29 dog_6 ._3394
bark_3
-1
at_258 first_42 glance_1 this_407 place_359 seems_11 a_1108 bit_44 price_90 ##y_118 for_440 a_1109 $T$ joint_3 ,_2368 but_394 at_259 bark_4 you_373 do_113 n_198 '_618 just_88 get_124 your_105 average_61 ._3395
hot_30 dog_7
1
here_80 the_3582 $T$ is_1223 elevated_0 to_718 the_3583 level_3 of_594 a_1110 real_12 en_27 ##tree_22 with_353 numerous_1 variations_3 available_0 ._3396
hot_31 dog_8
1
here_81 the_3584 $T$ is_1224 elevated_1 to_719 the_3585 level_4 of_595 a_1111 real_13 en_28 ##tree_23 with_354 numerous_2 variations_4 available_1 ._3397
hot_32 dog_9
1
cool_32 $T$ ,_2370 the_3587 fire_0 place_360 in_457 the_3588 back_40 really_114 ads_0 to_720 it_432 but_395 needs_10 a_1112 bit_45 more_85 heat_2 throughout_0 on_209 a_1113 cold_13 night_35 ._3399
atmosphere_102
1
cool_33 atmosphere_103 ,_2371 the_3589 $T$ in_458 the_3590 back_41 really_115 ads_1 to_721 it_433 but_396 needs_11 a_1114 bit_46 more_86 heat_3 throughout_1 on_210 a_1115 cold_14 night_36 ._3400
fire_1 place_361
1
don_11 ’_18 go_96 to_722 this_408 $T$ !_379
place_362
-1
can_98 ’_19 believe_4 how_29 an_106 expensive_25 nyc_26 $T$ can_99 be_162 so_209 di_16 ##sr_0 ##es_10 ##pe_3 ##ct_0 ##ful_4 to_723 its_31 clients_0 ._3403
restaurant_212
-1
the_3593 $T$ is_1225 very_295 good_456 ,_2372 but_397 not_314 outstanding_12 ._3404
food_883
0
there_90 is_1226 no_74 way_37 it_434 just_89 ##ifies_0 the_3594 accolades_0 it_435 receives_0 ,_2373 the_3595 attitude_2 of_596 the_3596 $T$ or_132 the_3597 wait_52 for_441 a_1117 table_23 ._3405
staff_141
-1
there_91 is_1227 no_75 way_38 it_436 just_90 ##ifies_1 the_3598 accolades_1 it_437 receives_1 ,_2374 the_3599 attitude_3 of_597 the_3600 staff_142 or_133 the_3601 $T$ for_442 a_1118 table_24 ._3406
wait_53
-1
mistakes_0 happen_2 ,_2375 but_398 they_188 are_326 usually_23 accompanied_2 by_74 an_107 apology_1 ,_2376 perhaps_2 even_59 a_1119 glass_24 of_598 wine_108 ._3407 ._3408 ._3409 but_399 not_315 the_3602 grunt_0 that_324 we_308 received_6 from_99 the_3603 al_5 di_17 la_16 $T$ ._3410
staff_143
-1
the_3604 $T$ was_967 stale_4 ,_2377 the_3605 salad_55 was_968 over_104 ##pr_31 ##ice_31 ##d_62 and_2019 empty_6 ._3411
bread_22
-1
the_3606 bread_23 was_969 stale_5 ,_2378 the_3607 $T$ was_970 over_105 ##pr_32 ##ice_32 ##d_63 and_2020 empty_7 ._3412
salad_56
-1
the_3608 bread_24 was_971 stale_6 ,_2379 the_3609 $T$ was_972 over_106 ##pr_33 ##ice_33 ##d_64 and_2021 empty_8 ._3413
salad_57
-1
the_3610 $T$ was_973 well_78 cooked_18 ,_2380 did_57 n_199 '_619 have_252 enough_22 sauce_53 though_46 or_134 flavor_30 ._3414
pasta_63
1
the_3611 $T$ was_974 well_79 cooked_19 ,_2381 did_58 n_200 '_620 have_253 enough_23 sauce_54 though_47 or_135 flavor_31 ._3415
pasta_64
-1
the_3612 $T$ was_975 well_80 cooked_20 ,_2382 did_59 n_201 '_621 have_254 enough_24 sauce_55 though_48 or_136 flavor_32 ._3416
pasta_65
-1
the_3614 only_55 thing_26 that_326 my_171 friend_15 left_10 out_93 is_1228 that_327 when_59 we_309 sat_5 down_18 at_261 the_3615 bar_46 the_3616 $T$ disappeared_0 ._3418
bartender_8
-1
i_726 asked_24 for_443 a_1121 menu_133 and_2023 the_3617 same_22 $T$ looked_7 at_262 my_172 like_161 i_727 was_977 insane_0 ._3419
waitress_24
-1
i_728 was_978 shocked_1 that_328 my_173 friends_23 wanted_8 to_725 stay_4 after_22 the_3618 $T$ said_16 ,_2383 `_24 `_25 can_100 i_729 help_2 you_374 '_622 '_623 and_2024 `_26 `_27 how_30 many_21 are_327 in_459 your_106 party_6 ._3420 '_624 '_625
waitress_25
-1
i_730 generally_17 like_162 this_411 $T$ ._3423
place_365
1
but_400 the_3624 $T$ is_1231 ho_6 ##rri_1 ##d_65 !_380
service_463
-1
i_731 was_979 there_92 for_446 br_11 ##un_5 ##ch_3 recently_8 ,_2384 and_2027 we_310 were_244 tag_4 teamed_0 by_75 a_1122 $T$ and_2028 a_1123 waiter_56 ._3426
waitress_26
-1
i_732 was_980 there_93 for_447 br_12 ##un_6 ##ch_4 recently_9 ,_2385 and_2029 we_311 were_245 tag_5 teamed_1 by_76 a_1124 waitress_27 and_2030 a_1125 $T$ ._3427
waiter_57
-1
the_3625 $T$ delivered_4 our_78 food_885 while_31 holding_0 what_68 appeared_0 to_726 be_163 a_1126 plastic_0 bag_25 of_600 garbage_0 in_460 one_103 hand_8 ._3428
waiter_58
-1
the_3626 $T$ came_22 to_727 check_10 in_461 on_214 us_57 every_48 few_27 minutes_8 ,_2386 and_2031 began_0 to_728 clear_0 the_3627 plates_1 while_32 half_9 of_601 us_58 were_246 still_14 eating_8 (_224 a_1127 big_27 pet_0 pee_1 ##ve_6 of_602 mine_3 that_329 happens_0 almost_14 everywhere_0 ,_2387 so_210 i_733 try_79 to_729 ignore_0 it_438 )_236 ._3429
waitress_28
-1
i_734 wish_9 i_735 could_52 like_163 this_412 $T$ more_87 ,_2388 and_2032 i_736 wish_10 someone_15 would_90 re_70 ##train_0 the_3628 staff_147 ._3430
place_366
-1
i_737 wish_11 i_738 could_53 like_164 this_413 place_367 more_88 ,_2389 and_2033 i_739 wish_12 someone_16 would_91 re_71 ##train_1 the_3629 $T$ ._3431
staff_148
-1
