$T$ is_1411 a_1340 must_36 !_483
green_12 tea_10 cr_19 ##eme_0 br_13 ##ule_0 ##e_110
1
–_16 i_882 ca_40 n_243 '_762 say_37 enough_33 about_123 this_518 $T$ ._3979
place_511
1
the_4336 entire_8 $T$ was_1171 extremely_21 acc_8 ##omo_8 ##dating_8 and_2347 tended_0 to_876 my_215 every_52 need_21 ._3982
staff_186
1
i_883 '_763 ve_109 been_106 to_877 this_519 $T$ over_124 a_1341 dozen_0 times_47 with_418 no_104 complaints_1 to_878 date_26 ._3983
restaurant_296
1
the_4337 $T$ is_1412 bell_0 ##iger_0 ##ent_10 to_879 guests_9 that_386 have_297 a_1342 complaint_1 ._3984
owner_14
-1
–_17 i_884 was_1172 highly_38 disappointed_15 in_533 the_4340 $T$ at_299 pagoda_0 ._3987
food_999
-1
our_96 $T$ was_1174 non_12 -_706 existent_3 and_2351 after_31 our_97 food_1000 finally_2 arrived_4 over_127 an_130 hour_12 after_32 we_421 ordered_39 ,_2788 we_422 were_307 not_390 given_9 any_56 water_14 or_174 ut_0 ##ens_6 ##ils_0 ._4009
waiter_91
-1
i_886 complained_1 to_881 the_4352 $T$ ,_2789 but_504 he_48 was_1175 not_391 even_74 apologetic_0 ._4010
manager_31
-1
–_19 i_890 will_62 never_95 forget_2 the_4357 amazing_142 $T$ ,_2790 service_669 ,_2791 and_2354 am_90 ##bian_21 ##ce_27 i_891 experience_29 at_300 this_522 restaurant_299 ._4015
meal_61
1
–_20 i_892 will_63 never_96 forget_3 the_4358 amazing_143 meal_62 ,_2792 $T$ ,_2793 and_2355 am_91 ##bian_22 ##ce_28 i_893 experience_30 at_301 this_523 restaurant_300 ._4016
service_670
1
–_21 i_894 will_64 never_97 forget_4 the_4359 amazing_144 meal_63 ,_2794 service_671 ,_2795 and_2356 $T$ i_895 experience_31 at_302 this_524 restaurant_301 ._4017
am_92 ##bian_23 ##ce_29
1
it_534 '_764 s_224 *_10 very_323 *_11 reasonably_16 priced_50 ,_2802 es_9 ##p_11 for_563 the_4370 quality_56 of_747 the_4371 $T$ ._4022
food_1008
1
it_535 '_765 s_225 *_12 very_324 *_13 reasonably_17 priced_51 ,_2803 es_10 ##p_12 for_564 the_4372 quality_57 of_748 the_4373 $T$ ._4023
food_1009
1
finally_3 a_1347 $T$ that_389 you_450 will_65 remember_14 for_565 a_1348 long_8 time_77 !_488
meal_64
1
i_898 liked_10 the_4382 $T$ very_325 much_54 but_505 the_4383 food_1015 was_1181 not_393 worth_49 the_4384 price_128 ._4030
atmosphere_121
1
i_899 liked_11 the_4385 atmosphere_122 very_326 much_55 but_506 the_4386 $T$ was_1182 not_394 worth_50 the_4387 price_129 ._4031
food_1016
-1
i_900 liked_12 the_4388 atmosphere_123 very_327 much_56 but_507 the_4389 $T$ was_1183 not_395 worth_51 the_4390 price_130 ._4032
food_1017
-1
i_901 may_32 not_396 be_207 a_1353 su_125 ##shi_115 guru_0 but_508 i_902 can_123 tell_10 you_451 that_394 the_4391 $T$ here_104 is_1425 just_108 okay_7 and_2376 that_395 there_127 is_1426 not_397 much_57 else_12 to_890 it_537 ._4033
food_1018
-1
furthermore_6 ,_2813 while_39 the_4397 $T$ is_1429 un_60 ##quest_0 ##ion_4 ##ably_4 fresh_152 ,_2814 rolls_73 tend_2 to_893 be_210 in_540 ##ex_2 ##pl_10 ##ica_0 ##bly_0 bland_44 ._4039
fish_85
1
furthermore_7 ,_2815 while_40 the_4398 fish_86 is_1430 un_61 ##quest_1 ##ion_5 ##ably_5 fresh_153 ,_2816 $T$ tend_3 to_894 be_211 in_541 ##ex_3 ##pl_11 ##ica_1 ##bly_1 bland_45 ._4040
rolls_74
-1
on_252 a_1354 recent_4 trip_17 ,_2817 our_98 $T$ was_1186 extremely_22 dismiss_0 ##ive_10 ,_2818 while_41 no_105 less_11 than_72 three_9 staff_191 members_0 waited_4 hand_9 -_708 and_2382 -_709 foot_0 on_253 a_1355 pair_0 of_753 japanese_49 girls_0 seated_6 nearby_0 ._4042
waiter_92
-1
on_254 a_1356 recent_5 trip_18 ,_2819 our_99 waiter_93 was_1187 extremely_23 dismiss_1 ##ive_11 ,_2820 while_42 no_106 less_12 than_73 three_10 $T$ waited_5 hand_10 -_710 and_2383 -_711 foot_1 on_255 a_1357 pair_1 of_754 japanese_50 girls_1 seated_7 nearby_1 ._4043
staff_192 members_1
-1
they_251 pay_18 such_29 detail_0 to_896 everything_61 from_111 $T$ to_897 complex_0 rolls_75 ._4046
mis_0 ##o_48 soup_30
1
they_252 pay_19 such_30 detail_1 to_898 everything_62 from_112 mis_1 ##o_49 soup_31 to_899 complex_1 $T$ ._4047
rolls_76
1
the_4400 $T$ was_1188 the_4401 fresh_156 ##est_13 and_2384 most_72 tender_4 i_907 have_304 ever_59 tasted_34 ._4048
sash_30 ##imi_31
1
their_117 $T$ are_392 all_262 delicious_188 ._4049
apps_0
1
the_4402 only_91 draw_4 ##back_2 is_1431 that_396 this_530 $T$ is_1432 really_134 expensive_33 and_2385 the_4403 portions_34 are_393 on_256 the_4404 small_49 side_46 ._4050
place_520
-1
but_509 the_4408 $T$ is_1435 small_51 and_2387 lovely_6 ,_2821 and_2388 the_4409 service_676 is_1436 helpful_13 ._4052
space_16
1
the_4416 $T$ even_75 spotted_0 that_398 my_220 table_30 was_1192 shaking_0 a_1358 stabilized_0 it_538 for_567 me_73 ._4056
bus_0 boy_0
1
the_4427 only_93 problem_17 is_1439 you_452 really_136 have_305 to_907 warm_46 up_85 the_4428 $T$ before_28 it_539 '_768 s_226 edible_4 ,_2828 even_76 when_73 you_453 order_51 ahead_0 ._4063
pizza_208
-1
every_53 time_79 `_49 `_50 0_2 -_720 sixty_0 ##nine_0 '_769 '_770 is_1440 called_8 the_4435 $T$ buys_0 everyone_28 drinks_110 !_497
bartender_14
1
they_254 have_307 a_1366 wide_0 variety_7 of_762 $T$ and_2403 they_255 even_78 list_61 which_172 oceans_0 they_256 come_39 from_113 ;_45 atlantic_0 or_175 pacific_6 ._4082
fish_87
1
my_225 only_94 negative_2 comment_0 is_1447 that_401 i_915 wish_17 the_4458 $T$ were_314 a_1367 little_61 bigger_3 ._4087
pieces_5
-1
the_4459 $T$ is_1448 rustic_0 ,_2848 traditional_7 japanese_51 ._4088
decor_166
0
the_4460 $T$ is_1449 mixed_0 yu_23 ##pp_12 ##ies_2 ,_2849 young_2 and_2412 old_10 ._4089
crowd_8
0
the_4462 outside_25 patio_6 area_27 has_136 an_131 abbreviated_0 $T$ ._4091
menu_143
0
we_424 are_399 locals_1 ,_2851 and_2417 get_143 the_4469 feeling_8 the_4470 only_96 way_49 this_533 $T$ survives_5 with_422 such_33 average_71 food_1032 is_1451 because_42 most_74 customers_13 are_400 probably_20 one_115 -_722 time_82 customer_13 tourists_1 ._4095
place_526
-1
the_4479 $T$ was_1205 a_1373 peaceful_2 and_2430 relaxing_6 break_0 amongst_0 all_267 the_4480 kids_1 running_0 around_17 in_551 downtown_4 disney_0 ._4103
am_95 ##bian_24 ##ce_30
1
i_928 appreciate_0 their_122 $T$ too_131 ._4118
delivery_21
1
i_930 had_314 yu_24 ##mmy_13 $T$ ,_2864 sa_10 ##ag_28 pan_10 ##eer_3 ,_2865 sam_0 ##osa_6 ##s_312 ,_2866 na_0 ##an_15 ,_2867 etc_0 ._4120
lamb_20 ko_5 ##rma_3
1
i_931 had_315 yu_25 ##mmy_14 lamb_21 ko_6 ##rma_4 ,_2868 $T$ ,_2869 sam_1 ##osa_7 ##s_313 ,_2870 na_1 ##an_16 ,_2871 etc_1 ._4121
sa_11 ##ag_29 pan_11 ##eer_4
1
i_932 had_316 yu_26 ##mmy_15 lamb_22 ko_7 ##rma_5 ,_2872 sa_12 ##ag_30 pan_12 ##eer_5 ,_2873 $T$ ,_2874 na_2 ##an_17 ,_2875 etc_2 ._4122
sam_2 ##osa_8 ##s_314
1
i_933 had_317 yu_27 ##mmy_16 lamb_23 ko_8 ##rma_6 ,_2876 sa_13 ##ag_31 pan_13 ##eer_6 ,_2877 sam_3 ##osa_9 ##s_315 ,_2878 $T$ ,_2879 etc_3 ._4123
na_3 ##an_18
1
i_934 should_23 have_309 thought_32 to_914 bring_1 it_547 up_88 but_521 never_99 expected_19 the_4494 $T$ to_915 be_212 that_404 mild_2 ._4126
food_1042
-1
–_36 i_940 do_142 n_247 '_782 understand_2 how_39 i_941 was_1214 a_1379 stranger_0 to_916 this_534 place_527 for_573 so_251 long_11 ._4130 ._4131 ._4132 the_4502 $T$ ,_2884 the_4503 colorado_0 ,_2885 the_4504 fa_4 ##jit_1 ##as_20 -_725 everything_63 is_1453 delicious_190 ._4133
fa_5 ##jit_2 ##a_39 salad_84
1
–_37 i_942 do_143 n_248 '_783 understand_3 how_40 i_943 was_1215 a_1380 stranger_1 to_917 this_535 place_528 for_574 so_252 long_12 ._4134 ._4135 ._4136 the_4505 fa_6 ##jit_3 ##a_40 salad_85 ,_2886 the_4506 $T$ ,_2887 the_4507 fa_7 ##jit_4 ##as_21 -_726 everything_64 is_1454 delicious_191 ._4137
colorado_1
1
–_38 i_944 do_144 n_249 '_784 understand_4 how_41 i_945 was_1216 a_1381 stranger_2 to_918 this_536 place_529 for_575 so_253 long_13 ._4138 ._4139 ._4140 the_4508 fa_8 ##jit_5 ##a_41 salad_86 ,_2888 the_4509 colorado_2 ,_2889 the_4510 $T$ -_727 everything_65 is_1455 delicious_192 ._4141
fa_9 ##jit_6 ##as_22
1
–_39 i_946 do_145 n_250 '_785 understand_5 how_42 i_947 was_1217 a_1382 stranger_3 to_919 this_537 $T$ for_576 so_254 long_14 ._4142 ._4143 ._4144 the_4511 fa_10 ##jit_7 ##a_42 salad_87 ,_2890 the_4512 colorado_3 ,_2891 the_4513 fa_11 ##jit_8 ##as_23 -_728 everything_66 is_1456 delicious_193 ._4145
place_530
1
i_949 just_110 found_31 out_117 that_405 you_457 can_127 have_310 the_4515 $T$ to_920 yourself_7 on_263 nights_8 and_2448 weekends_3 for_577 a_1383 private_10 party_12 -_729 ca_41 n_251 '_786 wait_59 to_921 celebrate_0 my_237 next_5 birthday_5 there_128 ._4147
place_531
1
i_950 am_96 never_100 disappointed_16 with_425 there_129 $T$ ._4148
food_1043
1
$T$ !_502 yu_28 ##m_32 !_503
lebanese_0 food_1044
1
–_41 i_959 '_791 ve_121 been_107 to_922 $T$ only_97 once_36 ,_2917 but_523 i_960 '_792 m_20 still_14 reeling_0 from_114 the_4521 experience_33 !_504 !_505
open_9 sesame_3
1
the_4522 $T$ is_1462 simply_20 un_62 ##for_0 ##get_4 ##table_10 !_506
food_1045
1
the_4531 staff_196 are_407 friendly_121 and_2453 the_4532 $T$ was_1221 et_1 ##hic_1 and_2454 colorful_1 ._4157
decor_172
1
go_117 to_923 $T$ !_510 !_511 !_512
open_10 sesame_4
1
holy_0 $T$ !_513
hum_6 ##mus_7
1
–_42 the_4533 $T$ is_1463 here_114 is_1464 incredible_27 ,_2920 though_63 the_4534 quality_64 is_1465 inconsistent_2 during_6 lunch_15 ._4158
food_1048
1
–_43 the_4535 food_1049 is_1466 here_115 is_1467 incredible_28 ,_2921 though_64 the_4536 quality_65 is_1468 inconsistent_3 during_7 $T$ ._4159
lunch_16
-1
the_4537 $T$ is_1469 a_1384 bargain_5 for_578 the_4538 heap_0 of_780 food_1051 given_10 ._4161
open_11 sesame_5 combo_2 plate_24
1
the_4539 $T$ is_1470 a_1385 bargain_6 for_579 the_4540 heap_1 of_781 food_1052 given_11 ._4162
open_12 sesame_6 combo_3 plate_25
1
the_4541 $T$ is_1471 to_924 die_15 for_580 ,_2923 as_189 is_1472 the_4542 lab_0 ##ne_3 (_273 yo_0 ##gur_0 ##t_67 dip_0 )_300 ._4163
side_48 of_782 potatoes_18
1
the_4543 side_49 of_783 potatoes_19 is_1473 to_925 die_16 for_581 ,_2924 as_190 is_1474 the_4544 $T$ ._4164
lab_1 ##ne_4 (_274 yo_1 ##gur_1 ##t_68 dip_1 )_301
1
the_4549 only_98 draw_6 ##back_4 is_1477 the_4550 crowded_19 $T$ and_2455 the_4551 slow_17 service_688 ._4165
seating_14
-1
the_4552 only_99 draw_7 ##back_5 is_1478 the_4553 crowded_20 seating_15 and_2456 the_4554 slow_18 $T$ ._4166
service_689
-1
however_55 ,_2931 this_542 $T$ is_1479 a_1388 gem_21 ,_2932 and_2457 i_963 wo_10 n_252 '_793 stop_4 going_38 back_59 ._4167
place_536
1
we_430 did_79 have_315 the_4568 same_23 $T$ the_4569 second_9 time_84 ,_2946 so_255 maybe_12 the_4570 service_692 is_1480 spot_57 ##ty_12 and_2474 our_100 luck_0 is_1481 good_639 ._4177
waiter_96
1
i_966 would_126 go_118 back_60 for_584 the_4573 $T$ experience_35 alone_10 ._4181
wine_137
1
not_405 the_4574 $T$ it_555 once_37 was_1228
place_537
-1
–_46 it_556 is_1485 sad_0 to_930 see_17 a_1398 $T$ that_406 was_1229 once_38 `_51 `_52 the_4575 '_797 '_798 to_931 meet_2 and_2476 eat_60 for_585 bf_3 ##ast_0 or_180 lunch_17 ,_2949 now_15 be_213 the_4576 that_407 is_1486 a_1399 big_30 `_53 `_54 don_21 ##t_69 bother_2 ._4182 '_799 '_800
place_538
-1
this_545 $T$ really_140 made_68 a_1400 marked_0 decline_0 after_33 (_287 and_2481 this_546 is_1496 recurring_0 story_3 )_314 the_4591 airing_0 of_793 food_1057 television_0 ##s_330 `_55 `_56 diner_9 ##s_331 ,_2954 drive_3 -_732 ins_0 ,_2955 and_2482 dive_0 ##s_332 '_801 '_802 hosted_0 by_101 guy_5 fi_0 ##eri_9 ,_2956 in_564 which_176 schooner_0 or_181 later_5 was_1234 subject_0 of_794 ._4188
establishment_13
-1
perhaps_3 now_16 ,_2957 $T$ falls_0 into_15 the_4592 `_57 `_58 dive_1 '_803 '_804 category_1 ._4189
sc_20 ##oon_0 ##er_19 or_182 later_6
-1
i_971 hope_8 one_116 day_25 $T$ returns_0 to_933 what_86 it_561 once_43 was_1235 ._4190
sc_21 ##oon_1 ##er_20 or_183 later_7
-1
this_547 $T$ is_1498 charming_5 and_2487 relaxing_7 ._4195
place_542
1
the_4597 $T$ are_408 always_119 friendly_123 and_2488 helpful_15 ._4196
servers_10 behind_0 the_4598 counter_1
1
–_49 after_34 12_0 years_37 in_565 seattle_3 $T$ rates_0 as_195 the_4599 place_545 we_431 always_120 go_119 back_61 to_936 ._4199
ray_1 '_807 s_235
1
$T$ was_1239 kind_18 of_795 slow_19 ,_2965 our_101 waitress_36 took_34 forever_0 to_937 give_11 us_84 our_102 check_19 even_84 though_65 it_565 was_1240 n_253 '_808 that_408 busy_17 ._4207
service_700
-1
service_701 was_1241 kind_19 of_796 slow_20 ,_2966 our_103 $T$ took_35 forever_1 to_938 give_12 us_85 our_104 check_20 even_85 though_66 it_566 was_1242 n_254 '_809 that_409 busy_18 ._4208
waitress_37
-1
–_51 eggs_7 ,_2970 $T$ ,_2971 potatoes_21 ,_2972 fresh_158 fruit_5 and_2498 yo_3 ##gur_3 ##t_71 -_735 -_736 everything_72 they_265 serve_29 is_1500 delicious_197 ._4211
pancakes_5
1
–_52 eggs_8 ,_2973 pancakes_6 ,_2974 $T$ ,_2975 fresh_159 fruit_6 and_2499 yo_4 ##gur_4 ##t_72 -_737 -_738 everything_73 they_266 serve_30 is_1501 delicious_198 ._4212
potatoes_22
1
–_53 eggs_9 ,_2976 pancakes_7 ,_2977 potatoes_23 ,_2978 $T$ and_2500 yo_5 ##gur_5 ##t_73 -_739 -_740 everything_74 they_267 serve_31 is_1502 delicious_199 ._4213
fresh_160 fruit_7
1
–_54 eggs_10 ,_2979 pancakes_8 ,_2980 potatoes_24 ,_2981 fresh_161 fruit_8 and_2501 $T$ -_741 -_742 everything_75 they_268 serve_32 is_1503 delicious_200 ._4214
yo_6 ##gur_6 ##t_74
1
plus_6 ,_2983 i_975 am_98 allergic_0 to_939 rice_65 ,_2984 and_2502 the_4610 $T$ was_1249 un_63 ##bel_0 ##ie_9 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_751 -_752 did_80 n_255 '_811 even_86 bat_0 an_136 eye_5 !_527
waits_12 ##taff_13
1
un_64 ##beat_0 ##able_14 $T$ !_532
su_133 ##shi_122
1
melt_3 in_566 your_129 mouth_6 $T$ and_2505 sash_31 ##mi_2 ,_2985 and_2506 very_339 ta_86 ##sty_71 rolls_77 too_138 ._4216
ni_2 ##giri_2
1
melt_4 in_567 your_130 mouth_7 ni_3 ##giri_3 and_2507 $T$ ,_2986 and_2508 very_340 ta_87 ##sty_72 rolls_78 too_139 ._4217
sash_32 ##mi_3
1
be_215 sure_25 to_940 try_86 the_4613 $T$ ._4219
oyster_12 roll_61
1
a_1409 cozy_19 $T$ for_588 2_43
spot_58
1
–_58 i_979 ca_44 n_258 '_814 believe_10 $T$ has_140 been_109 around_18 for_589 over_128 25_8 years_38 ,_2998 amazing_148 ._4225
murphy_0 '_815 s_237
1
$T$ at_312 murphy_1 '_816 s_238 is_1505 to_942 die_17 for_590 ,_2999 my_242 specialty_0 ._4226 ._4227 ._4228 egg_17 white_6 om_4 ##ele_8 ##t_75 ,_3000 the_4619 food_1070 is_1506 always_121 freshly_3 prepared_26 ._4229
br_18 ##un_8 ##ch_6
1
br_19 ##un_9 ##ch_7 at_313 murphy_2 '_817 s_239 is_1507 to_943 die_18 for_591 ,_3001 my_243 specialty_1 ._4230 ._4231 ._4232 egg_18 white_7 om_5 ##ele_9 ##t_76 ,_3002 the_4620 $T$ is_1508 always_122 freshly_4 prepared_27 ._4233
food_1071
1
br_20 ##un_10 ##ch_8 at_314 murphy_3 '_818 s_240 is_1509 to_944 die_19 for_592 ,_3003 my_244 specialty_2 ._4234 ._4235 ._4236 $T$ ,_3004 the_4621 food_1072 is_1510 always_123 freshly_5 prepared_28 ._4237
egg_19 white_8 om_6 ##ele_10 ##t_77
1
save_8 room_29 for_597 sc_22 ##rum_0 ##pt_0 ##ious_11 $T$ ._4238
dessert_60 ##s_334
1
the_4624 restaurant_310 offers_10 an_137 extensive_20 $T$ and_2512 an_138 am_99 ##bian_25 ##ce_31 you_461 wo_11 n_259 '_821 forget_5 !_535
wine_138 list_63
1
the_4625 restaurant_311 offers_11 an_139 extensive_21 wine_139 list_64 and_2513 an_140 $T$ you_462 wo_12 n_260 '_822 forget_6 !_536
am_100 ##bian_26 ##ce_32
1
the_4630 $T$ have_329 been_110 at_315 the_4631 restaurant_312 for_599 years_39 and_2520 cook_2 family_26 recipes_0 ._4243
cooks_0
1
can_130 get_144 busy_19 on_266 fridays_1 for_600 a_1414 table_31 but_524 once_44 seated_8 ,_3005 the_4632 $T$ is_1511 so_256 efficient_0 you_463 can_131 be_219 in_572 and_2521 out_121 of_801 there_133 quickly_5 ._4244
service_702
1
the_4637 $T$ was_1254 just_113 okay_8 ._4247
atmosphere_128
0
$T$ was_1255 limited_22 ,_3006 but_525 the_4638 food_1073 made_69 up_93 for_601 it_569 ._4248
space_18
-1
space_19 was_1256 limited_23 ,_3007 but_526 the_4639 $T$ made_70 up_94 for_602 it_570 ._4249
food_1074
1
well_104 i_980 guess_5 it_571 '_823 s_243 hard_8 to_948 be_220 seated_9 when_74 one_118 is_1512 invisible_0 to_949 the_4640 $T$ ._4250
staff_199
-1
we_432 stood_0 there_134 for_603 10_16 minutes_7 while_43 $T$ walked_10 back_65 and_2524 forth_0 ignoring_0 us_86 ._4251
employees_0
-1
finally_4 ,_3008 my_245 wife_15 stood_1 face_0 to_950 face_1 in_573 front_16 of_802 one_119 of_803 the_4641 $T$ and_2525 she_19 asked_34 ,_3009 `_59 `_60 are_409 you_464 waiting_2 for_604 a_1415 table_32 ?_22 '_824 '_825
staff_200
-1
the_4642 $T$ i_981 ordered_44 had_328 so_257 much_58 lemon_10 i_982 could_64 n_261 '_826 eat_61 it_572 ._4252
caesar_4 salad_92
-1
–_60 this_552 is_1513 one_120 of_804 my_246 top_46 lunch_19 spots_1 ,_3012 huge_30 $T$ ,_3013 fast_52 service_703 and_2526 amazing_149 margarita_14 ##s_337 !_539 !_540
portions_36
1
–_61 this_553 is_1514 one_121 of_805 my_247 top_47 lunch_20 spots_2 ,_3014 huge_31 portions_37 ,_3015 fast_53 $T$ and_2527 amazing_150 margarita_15 ##s_338 !_541 !_542
service_704
1
–_62 this_554 is_1515 one_122 of_806 my_248 top_48 lunch_21 spots_3 ,_3016 huge_32 portions_38 ,_3017 fast_54 service_705 and_2528 amazing_151 $T$ !_543 !_544
margarita_16 ##s_339
1
check_24 out_122 the_4645 $T$ ,_3021 very_342 colorful_2 !_546
art_2 on_268 the_4646 walls_5
1
plenty_4 of_807 $T$ ,_3022 trust_2 me_81 ._4255
food_1078
1
fresh_162 $T$ and_2530 super_14 ta_89 ##sty_74 ._4256
ing_1 ##red_0 ##ian_0 ##ts_3
1
–_64 this_558 $T$ is_1522 un_65 ##bel_1 ##ie_10 ##va_1 ##bly_3 over_130 -_756 rated_2 ._4262
place_553
-1
if_166 i_987 want_38 to_956 stand_3 in_575 line_1 on_269 sunday_6 for_609 an_142 hour_13 to_957 get_146 average_72 $T$ ,_3029 then_16 i_988 would_128 put_8 murphy_4 '_829 s_246 at_317 the_4662 top_49 of_810 the_4663 list_65 ._4263
br_21 ##un_11 ##ch_9 food_1081
0
the_4664 $T$ here_116 is_1523 slightly_20 above_23 average_73 that_413 is_1524 not_413 worth_54 the_4665 s_247 ##not_0 ##ty_13 attitude_7 that_414 you_467 receive_0 ._4264
regular_15 menu_148
0
there_138 is_1525 only_102 one_124 $T$ on_270 the_4666 east_21 coast_0 that_415 has_143 it_574 all_277 ,_3680 plus_7 a_1497 lot_32 more_104 ._4291
place_554
1
i_990 know_21 many_27 people_64 have_337 their_126 favorite_34 types_11 of_863 $T$ and_2592 places_11 ,_3684 but_529 mi_16 ##op_32 ##ost_5 ##o_54 '_836 s_254 lacks_0 quality_70 and_2593 good_647 taste_29 ._4305
pizza_222
-1
to_961 be_223 honest_1 ,_3685 i_991 '_837 ve_122 had_331 better_46 frozen_9 $T$ ._4306
pizza_223
-1
i_992 was_1264 frankly_2 shocked_3 when_75 i_993 read_6 the_4685 bad_76 reviews_12 -_757 this_559 $T$ is_1528 fantastic_53 ;_46 it_576 has_144 not_414 let_6 us_87 down_24 in_579 any_58 way_54 ,_3686 and_2594 we_433 '_838 ve_123 eaten_15 here_117 more_105 than_79 10_17 times_50 ._4309
place_555
1
the_4690 only_105 problem_18 would_129 be_224 the_4691 $T$ ,_3689 but_530 we_436 usually_25 just_114 have_338 a_1498 drink_15 in_580 the_4692 front_17 while_44 ing_2 ._4312
wait_65
0
$T$ plus_8
seafood_23
1
$T$ was_1266 superb_7 ._4315
caesar_5 salad_93
1
leave_2 room_30 for_614 $T$ ._4317
dessert_61
1
we_437 had_332 a_1500 very_343 hard_9 time_90 getting_13 the_4703 $T$ '_841 attention_6 and_2597 finally_5 had_333 to_962 get_148 up_96 and_2598 go_120 inside_21 to_963 speak_0 to_964 a_1501 manager_36 ._4320
waitress_38
-1
as_203 it_577 turns_0 out_123 the_4704 $T$ was_1275 seated_10 right_28 next_7 to_965 us_88 and_2599 when_76 he_49 came_33 over_133 to_966 check_25 on_272 our_105 problems_0 was_1276 very_344 dismiss_2 ##ive_12 and_2600 offered_12 a_1502 token_0 20_10 %_6 discount_0 on_273 our_106 bill_11 ._4321
owner_15
-1
avoid_6 the_4705 $T$
place_556
-1
when_77 i_994 got_49 there_141 i_995 sat_9 up_97 stairs_6 where_27 the_4706 $T$ was_1277 cozy_20 &_13 the_4707 service_717 was_1278 horrible_29 !_549
atmosphere_129
1
i_998 waited_6 for_615 10_18 -_758 15_8 minutes_8 for_616 $T$ ordered_45 a_1503 beer_17 &_15 was_1281 never_104 served_29 again_30 ._4322
service_719
-1
i_999 went_31 home_29 &_16 looked_15 them_20 up_99 online_0 again_31 where_29 i_1000 discovered_2 there_143 is_1531 a_1504 link_0 for_617 a_1505 give_13 away_26 that_418 does_58 n_262 '_842 work_24 so_262 email_0 ##ed_42 the_4710 $T$ about_129 the_4711 non_13 existent_4 service_720 &_17 dec_0 ##eptive_0 link_1 ._4323
restaurant_314
-1
after_38 sitting_19 at_318 the_4712 bar_56 for_618 over_134 20_11 minutes_9 the_4713 $T$ had_334 made_72 only_106 2_46 drinks_113 &_18 kept_6 telling_2 us_89 she_20 '_843 d_39 be_225 right_29 with_443 us_90 ._4324
bar_57 keep_21
-1
we_438 left_17 without_16 ever_62 getting_14 $T$ ._4325
service_721
-1
–_67 that_419 ##s_369 a_1506 big_31 statement_0 considering_10 i_1001 '_844 ve_126 been_116 pulling_0 crab_94 traps_0 and_2601 making_6 the_4714 $T$ myself_8 since_22 i_1002 was_1282 about_130 seven_0 -_759 but_533 something_14 about_131 these_18 little_66 devils_0 gets_13 better_47 every_56 time_91 ._4326
cakes_2
1
if_167 you_495 can_135 ,_3694 come_40 to_967 this_560 $T$ by_102 boat_0 and_2602 make_78 it_578 a_1507 whole_16 evening_19 ._4327
place_557
1
great_766 $T$ ,_3698 poor_22 service_722
pizza_224
1
great_767 pizza_225 ,_3699 poor_23 $T$
service_723
-1
prefer_0 to_968 order_52 it_579 and_2606 pick_6 it_580 up_100 though_67 because_44 i_1003 do_147 n_263 '_845 like_192 the_4717 $T$ ,_3702 one_125 young_3 woman_0 in_584 particular_18 ._4334
servers_11
-1
prefer_1 to_969 order_53 it_581 and_2607 pick_7 it_582 up_101 though_68 because_45 i_1004 do_148 n_264 '_846 like_193 the_4718 servers_12 ,_3703 one_126 $T$ in_585 particular_19 ._4335
young_4 woman_1
-1
management_13 should_24 really_143 take_28 notice_7 and_2608 train_2 their_130 $T$ and_2609 teach_0 them_21 some_90 proper_2 manners_0 ._4336
waits_13 ##taff_14
-1
$T$ should_25 really_144 take_29 notice_8 and_2610 train_3 their_131 waits_14 ##taff_15 and_2611 teach_1 them_22 some_91 proper_3 manners_1 ._4337
management_14
-1
many_28 people_65 talk_0 about_132 the_4719 great_768 $T$ and_2612 poor_24 service_724 ,_3704 so_263 it_583 ca_46 n_265 '_847 just_115 be_226 the_4720 ran_2 ##ting_3 ##s_370 of_866 a_1511 few_31 dissatisfied_0 customers_14 ._4338
pizza_229
1
many_29 people_66 talk_1 about_133 the_4721 great_769 pizza_230 and_2613 poor_25 $T$ ,_3705 so_264 it_584 ca_47 n_266 '_848 just_116 be_227 the_4722 ran_3 ##ting_4 ##s_371 of_867 a_1512 few_32 dissatisfied_1 customers_15 ._4339
service_725
-1
–_70 this_561 place_560 is_1532 famous_0 for_619 their_132 $T$ ._4342
breakfast_2
1
their_133 $T$ is_1535 addict_0 ##ing_40 ._4346
crab_95 eggs_11 benedict_2
1
all_278 their_134 $T$ are_410 a_1519 hit_5 ,_3706 and_2618 they_271 serve_33 mi_19 ##mos_8 ##as_31 ._4347
menu_149 items_2
1
the_4739 $T$ were_332 so_270 fresh_168 and_2631 ta_96 ##sty_81 ._4372
bro_2 ##coll_0 ##is_15
1
i_1007 would_130 normally_1 not_415 finish_0 the_4740 bro_3 ##coll_1 ##i_41 when_79 i_1008 order_54 these_19 kinds_2 of_871 food_1092 but_534 for_621 the_4741 first_45 time_93 ,_3710 every_58 piece_24 was_1285 as_204 event_2 ##ful_8 as_205 the_4742 first_46 one_127 ._4373 ._4374 ._4375 the_4743 $T$ and_2632 pr_9 ##aw_7 ##ns_11 was_1286 so_271 fresh_169 and_2633 nicely_0 cooked_28 ._4376
sc_49 ##all_43 ##ops_12
1
i_1009 would_131 normally_2 not_416 finish_1 the_4744 bro_4 ##coll_2 ##i_42 when_80 i_1010 order_55 these_20 kinds_3 of_872 food_1093 but_535 for_622 the_4745 first_47 time_94 ,_3711 every_59 piece_25 was_1287 as_206 event_3 ##ful_9 as_207 the_4746 first_48 one_128 ._4377 ._4378 ._4379 the_4747 sc_50 ##all_44 ##ops_13 and_2634 $T$ was_1288 so_272 fresh_170 and_2635 nicely_1 cooked_29 ._4380
pr_10 ##aw_8 ##ns_12
1
i_1011 would_132 normally_3 not_417 finish_2 the_4748 $T$ when_81 i_1012 order_56 these_21 kinds_4 of_873 food_1094 but_536 for_623 the_4749 first_49 time_95 ,_3712 every_60 piece_26 was_1289 as_208 event_4 ##ful_10 as_209 the_4750 first_50 one_129 ._4381 ._4382 ._4383 the_4751 sc_51 ##all_45 ##ops_14 and_2636 pr_11 ##aw_9 ##ns_13 was_1290 so_273 fresh_171 and_2637 nicely_2 cooked_30 ._4384
bro_5 ##coll_3 ##i_43
1
for_624 desert_5 we_440 had_338 the_4752 $T$ ._4385 ._4386 ._4387 oh_6 la_23 la_24 yu_29 ##mmy_17 !_551 !_552 !_553
mango_0 ginger_2 cr_20 ##eme_1 br_48 ##ule_1 ##e_113
1
we_441 are_411 for_625 sure_29 coming_11 back_66 to_972 this_562 $T$ ._4388
restaurant_316
1
chin_2 ##tz_0 ##y_129 $T$
portions_39
-1
i_1013 '_853 m_21 astonished_0 that_425 this_567 $T$ is_1544 categorized_0 as_210 rather_23 than_80 ._4393
restaurant_321
-1
terrible_9 $T$ ,_3725 food_1095 ok_34 ,_3726 price_135 ##y_130
service_728
-1
terrible_10 service_729 ,_3727 $T$ ok_35 ,_3728 price_136 ##y_131
food_1096
0
in_590 other_45 words_0 ,_3729 if_170 they_275 are_412 n_269 '_854 making_7 $T$ off_39 of_878 you_496 then_17 you_497 do_149 n_270 '_855 rate_0 high_37 on_274 their_135 '_856 scale_0 '_857 ._4394
service_730
-1
$T$ wise_7 ,_3730 its_36 ok_36 but_541 a_1532 bit_60 price_137 ##y_132 for_634 what_89 you_498 get_149 considering_11 the_4761 restaurant_322 is_1545 n_271 '_858 a_1533 fancy_17 place_561 ._4395
food_1097
0
food_1098 wise_8 ,_3731 its_37 ok_37 but_542 a_1534 bit_61 price_138 ##y_133 for_635 what_90 you_499 get_150 considering_12 the_4762 $T$ is_1546 n_272 '_859 a_1535 fancy_18 place_562 ._4396
restaurant_323
-1
food_1099 wise_9 ,_3732 its_38 ok_38 but_543 a_1536 bit_62 price_139 ##y_134 for_636 what_91 you_500 get_151 considering_13 the_4763 $T$ is_1547 n_273 '_860 a_1537 fancy_19 place_563 ._4397
restaurant_324
0
if_171 i_1014 needed_0 to_973 name_7 some_92 they_276 would_133 include_2 the_4764 $T$ to_974 the_4765 beach_0 or_190 golden_0 gate_0 park_12 ._4398
location_59
1
another_20 plus_9 is_1548 the_4766 open_17 $T$ of_879 the_4767 restaurant_325 with_449 glass_25 walls_6 on_275 all_279 sides_1 ._4399
feel_76
1
another_21 plus_10 is_1549 the_4768 open_18 feel_77 of_880 the_4769 restaurant_326 with_450 $T$ on_276 all_280 sides_2 ._4400
glass_26 walls_7
1
$T$ gets_14 better_48 each_24 time_96 i_1016 have_341 it_589 ._4408
green_13 tea_11 cr_21 ##eme_2 br_49 ##ule_2 ##e_118
1
it_590 is_1550 n_277 '_864 the_4772 cheap_43 ##est_16 $T$ but_544 has_147 been_117 worth_55 it_591 every_61 time_97 ._4409
su_186 ##shi_175
0
it_592 is_1551 n_278 '_865 the_4773 cheap_44 ##est_17 $T$ but_545 has_148 been_118 worth_56 it_593 every_62 time_98 ._4410
su_187 ##shi_176
1
while_45 this_568 diner_10 had_340 reasonably_18 good_656 $T$ ,_3742 the_4777 restaurant_327 staff_204 seemed_17 completely_20 indifferent_0 to_975 our_107 presence_0 ,_3743 and_2646 this_569 attitude_8 was_1291 reflected_0 in_596 the_4778 lack_6 of_882 service_735 ._4415
food_1103
1
while_46 this_570 diner_11 had_341 reasonably_19 good_657 food_1104 ,_3744 the_4779 $T$ seemed_18 completely_21 indifferent_1 to_976 our_108 presence_1 ,_3745 and_2647 this_571 attitude_9 was_1292 reflected_1 in_597 the_4780 lack_7 of_883 service_736 ._4416
restaurant_328 staff_205
-1
after_39 one_130 member_0 of_884 our_109 party_15 had_342 been_119 bumped_0 repeatedly_0 by_103 a_1538 $T$ ,_3746 a_1539 polite_0 request_7 that_429 he_50 not_421 be_238 bumped_1 sent_2 the_4781 into_17 an_143 abusive_0 ran_4 ##t_79 ._4417
waitress_39
-1
the_4786 $T$ continually_5 interrupted_0 with_455 `_63 `_64 is_1552 there_148 anything_32 else_15 i_1017 can_136 do_150 for_640 you_501 ?_23 `_65 `_66 ,_3747 a_1541 strange_0 comment_1 because_46 she_21 had_344 hardly_0 listened_0 ,_3748 let_7 alone_11 responded_0 to_978 our_110 expression_0 of_886 disappointment_9 at_320 our_111 experience_36 ._4419
manager_38
-1
you_502 are_414 with_456 a_1542 hot_48 date_29 and_2648 he_51 /_68 she_22 has_149 an_145 urge_0 for_641 $T$ ._4420 ._4421 ._4422 then_18 this_572 might_13 be_240 the_4787 place_564 ._4423
su_188 ##shi_177
1
$T$ here_123 !_554
dung_0 ##enes_0 ##s_376 crabs_0
1
–_78 ray_2 '_871 s_260 is_1553 the_4790 place_565 to_979 go_121 for_642 high_38 quality_71 $T$ ._4428
seafood_27 dinners_1
1
i_1021 ended_4 the_4793 meal_72 with_457 the_4794 unusual_2 $T$ ._4430 ._4431 ._4432 ._4433 yu_30 ##mmy_18 !_557
dessert_62 of_887 a_1543 port_0 and_2652 chocolate_14 tasting_19
1
and_2653 the_4795 $T$ was_1298 simply_21 spend_19 ##id_0 -_770 quite_28 a_1544 delight_11 ._4434
service_738
1
the_4800 $T$ is_1560 great_784 ,_3772 no_113 night_42 better_49 or_194 worse_0 ,_3773 the_4801 bar_58 tender_5 ##s_383 are_415 generous_2 with_458 the_4802 pouring_0 ,_3774 and_2655 the_4803 light_16 ##hearted_0 atmosphere_131 will_67 lifts_0 you_505 spirits_0 ._4445
music_52
1
the_4804 music_53 is_1561 great_785 ,_3775 no_114 night_43 better_50 or_195 worse_1 ,_3776 the_4805 $T$ are_416 generous_3 with_459 the_4806 pouring_1 ,_3777 and_2656 the_4807 light_17 ##hearted_1 atmosphere_132 will_68 lifts_1 you_506 spirits_1 ._4446
bar_59 tender_6 ##s_384
1
the_4808 music_54 is_1562 great_786 ,_3778 no_115 night_44 better_51 or_196 worse_2 ,_3779 the_4809 bar_60 tender_7 ##s_385 are_417 generous_4 with_460 the_4810 pouring_2 ,_3780 and_2657 the_4811 light_18 ##hearted_2 $T$ will_69 lifts_2 you_507 spirits_2 ._4447
atmosphere_133
1
good_659 $T$ ,_3782 great_787 service_741 ,_3783 average_77 prices_108 (_296 for_646 the_4813 strip_2 )_323
food_1105
1
–_84 i_1022 decided_3 to_980 eat_62 at_324 stack_0 because_47 of_889 their_137 $T$ ._4448
price_140 fixed_0 pre_23 -_771 show_4 dinner_58
0
the_4815 $T$ playing_1 was_1300 very_356 hip_7 ,_3787 20_12 -_772 30_6 something_15 pop_0 ,_3788 but_546 the_4816 sub_1 ##wo_0 ##of_0 ##er_24 to_981 the_4817 sound_2 system_2 was_1301 located_4 under_13 my_254 seat_7 ,_3789 which_177 became_0 annoying_4 midway_0 through_15 dinner_59 ._4450
music_55
1
the_4818 music_56 playing_2 was_1302 very_357 hip_8 ,_3790 20_13 -_773 30_7 something_16 pop_1 music_57 ,_3791 but_547 the_4819 $T$ was_1303 located_5 under_14 my_255 seat_8 ,_3792 which_178 became_1 annoying_5 midway_1 through_16 dinner_60 ._4451
sub_2 ##wo_1 ##of_1 ##er_25 to_982 the_4820 sound_3 system_3
-1
i_1025 got_51 the_4821 $T$ and_2659 it_597 was_1304 alright_0 ._4452
shell_0 ##fish_31 and_2660 shrimp_74 app_58 ##eti_63 ##zer_35
0
it_598 was_1305 n_279 '_874 the_4822 fresh_176 ##est_18 $T$ ever_63 ,_3793 but_548 the_4823 taste_30 and_2661 presentation_5 was_1306 ok_39 ._4453
seafood_28
0
it_599 was_1307 n_280 '_875 the_4824 fresh_177 ##est_19 $T$ ever_64 ,_3794 but_549 the_4825 taste_31 and_2662 presentation_6 was_1308 ok_40 ._4454
seafood_29
0
it_601 ?_24 s_262 served_31 with_461 either_13 a_1547 $T$ or_197 red_18 wine_141 reduction_0 ,_3797 though_72 both_86 were_334 ind_1 ##ist_3 ##ing_41 ##uis_3 ##hab_0 ##le_28 in_603 taste_32 ._4458
pepper_6 ##cor_0 ##n_11 sauce_93
0
it_602 ?_25 s_263 served_32 with_462 either_14 a_1548 pepper_7 ##cor_1 ##n_12 sauce_94 or_198 $T$ ,_3798 though_73 both_87 were_335 ind_2 ##ist_4 ##ing_42 ##uis_4 ##hab_1 ##le_29 in_604 taste_33 ._4459
red_19 wine_142 reduction_1
0
though_74 ,_3799 one_132 thing_41 i_1027 realized_0 later_11 on_279 was_1311 that_430 the_4829 restaurant_329 either_15 used_6 ms_1 ##g_9 or_199 a_1549 meat_42 tender_8 ##izer_1 on_280 the_4830 $T$ ._4460
steak_17
-1
but_550 the_4835 $T$ were_336 extremely_25 at_326 ##ten_64 ##tive_45 and_2667 very_358 friendly_127 ._4463
servers_13
1
overall_25 ,_3800 i_1028 would_135 go_122 back_67 and_2668 eat_63 at_327 the_4836 $T$ again_32 ._4464
restaurant_330
1
the_4839 $T$ was_1315 a_1550 bit_63 un_66 ##fr_16 ##ien_10 ##dly_14 and_2669 the_4840 feel_78 of_890 the_4841 restaurant_331 was_1316 crowded_21 ._4470
waiter_100
-1
the_4842 waiter_101 was_1317 a_1551 bit_64 un_67 ##fr_17 ##ien_11 ##dly_15 and_2670 the_4843 $T$ of_891 the_4844 restaurant_332 was_1318 crowded_22 ._4471
feel_79
-1
also_77 ,_3803 there_150 was_1319 only_108 one_133 $T$ -_774 probably_22 need_22 more_106 for_648 such_34 big_32 crowds_0 ._4472
bathroom_13 stall_0
-1
for_649 the_4849 amount_6 of_892 $T$ we_448 got_52 the_4850 prices_110 should_34 have_342 been_121 lower_0 ._4476
food_1113
-1
for_650 the_4851 amount_7 of_893 $T$ we_449 got_53 the_4852 prices_111 should_35 have_343 been_122 lower_1 ._4477
food_1114
-1
my_257 favor_4 ##tie_0 $T$ in_605 seattle_7
pizza_231 joint_8
1
i_1031 '_880 ve_127 always_125 found_32 the_4857 $T$ and_2677 ,_3807 if_173 you_508 sit_12 at_332 the_4858 bar_61 ,_3808 the_4859 cooks_1 very_362 friendly_128 ._4481
wait_66 staff_206
1
i_1032 '_881 ve_128 always_126 found_33 the_4860 wait_67 staff_207 and_2678 ,_3809 if_174 you_509 sit_13 at_333 the_4861 bar_62 ,_3810 the_4862 $T$ very_363 friendly_129 ._4482
cooks_2
1
we_450 ’_38 re_89 can_138 ’_39 say_43 enough_34 about_145 their_139 delicious_204 go_123 ##ur_4 ##met_0 $T$ !_559
pizza_234 ’_40 s_264
1
you_510 won_0 ’_41 be_242 disappointed_17 by_105 their_140 $T$ ._4486
menu_156
1
the_4871 $T$ are_423 light_19 and_2686 sc_52 ##rum_1 ##pt_1 ##ious_12 ._4489
pizza_237 ’_44 s_267
1
try_91 the_4872 $T$ !_560
pizza_238 en_39 ##sal_0 ##ata_0
1
the_4873 $T$ are_424 not_422 huge_33 and_2687 the_4874 crust_39 is_1566 thin_35 …_0 keep_22 that_431 in_606 mind_14 when_83 you_511 ’_45 re_90 ordering_4 ._4490
pizza_239 ’_46 s_268
0
the_4875 pizza_240 ’_47 s_269 are_425 not_423 huge_34 and_2688 the_4876 $T$ is_1567 thin_36 …_1 keep_23 that_432 in_607 mind_15 when_84 you_512 ’_48 re_91 ordering_5 ._4491
crust_40
0
the_4877 $T$ is_1568 sin_0 ##ful_11 ._4492
food_1115
1
the_4880 specialty_4 here_124 is_1569 decade_2 ##nt_14 $T$ ,_3811 but_552 i_1036 '_882 ve_129 been_123 back_68 now_18 four_26 times_51 ,_3812 and_2689 i_1037 '_883 ve_130 been_124 wow_4 ##ed_43 every_63 time_100 ._4495
pancakes_9
1
nothing_23 on_281 the_4881 $T$ is_1570 less_13 than_81 amazing_155 ._4496
menu_159
1
i_1040 have_345 been_126 here_125 ,_3816 spent_2 tons_11 of_900 money_22 on_282 a_1557 $T$ and_2692 it_606 was_1324 a_1558 major_5 di_27 ##ssa_18 ##pp_15 ##oint_10 ##ment_0 ._4502
chef_38 special_79 dinner_63
-1
i_1041 have_346 been_127 here_126 ,_3817 spent_3 tons_12 of_901 money_23 on_283 a_1559 $T$ and_2693 it_607 was_1325 a_1560 major_6 di_28 ##ssa_19 ##pp_16 ##oint_11 ##ment_1 ._4503
chef_39 special_80 dinner_64
-1
fancy_20 pieces_9 of_902 exotic_4 fish_180 on_284 a_1561 $T$ 100_10 dollar_9 and_2694 not_424 one_135 was_1326 eat_64 ##able_15 ._4504
plate_27
-1
fancy_21 pieces_10 of_903 $T$ on_285 a_1562 100_11 dollar_10 plate_28 and_2695 not_425 one_136 was_1327 eat_65 ##able_16 ._4505
exotic_5 fish_181
-1
fancy_22 pieces_11 of_904 $T$ on_286 a_1563 100_12 dollar_11 plate_29 and_2696 not_426 one_137 was_1328 eat_66 ##able_17 ._4506
exotic_6 fish_182
-1
our_112 $T$ was_1343 very_370 professional_22 and_2709 friendly_131 ._4533
server_13
1
to_992 the_4905 owners_6 of_906 $T$ ._4534 ._4535 ._4536 bravo_0 ._4537 ._4538 ._4539 i_1043 ca_49 n_284 '_886 wait_69 to_993 come_41 back_69 to_994 din_14 ##e_119 at_336 your_160 restaurant_337 !_561
open_20 sesame_7
1
it_608 '_887 s_271 a_1569 tiny_16 $T$ so_277 if_175 you_514 get_153 there_155 before_29 8_27 ##pm_2 on_288 a_1570 weekend_0 (_299 th_7 ##urs_0 ?_26 sun_0 )_326 you_515 will_70 find_25 it_609 easier_0 to_995 get_154 a_1571 table_33 or_201 a_1572 seat_9 at_337 the_4906 su_189 ##shi_178 bar_63 ._4540
place_575
0
everything_76 ,_3831 and_2710 i_1044 mean_9 everything_77 on_289 the_4907 $T$ is_1577 del_24 ##ect_0 ##able_18 ._4541
menu_160
1
big_33 thick_0 $T$
pepper_8 ##oni_3
1
–_91 the_4912 $T$ cut_31 real_15 thick_1 -_777 -_778 yu_31 ##m_60 ._4549
pepper_9 ##oni_4 '_891 s_272
1
the_4913 $T$ itself_8 is_1581 not_427 exactly_3 the_4914 best_202 i_1045 '_892 ve_131 had_348 ever_65 ,_3835 but_553 still_17 pretty_62 good_680 ._4550
pizza_241
1
sit_14 in_612 the_4915 $T$
balcony_0
1
fair_16 $T$ ._4553
menu_161 selection_88
0
the_4918 app_61 ##eti_66 ##zer_37 was_1349 interesting_24 ,_3838 but_556 the_4919 $T$ was_1350 very_373 sa_15 ##vor_4 ##y_136 and_2716 delicious_208 ._4555
cr_23 ##eme_4 br_51 ##ule_4 ##e_121
1
$T$ was_1351 modern_15 ._4556
indoor_2 am_102 ##bie_45 ##nce_45
1
although_40 the_4921 $T$ could_65 be_244 improved_0 considering_14 the_4922 money_24 you_519 put_9 in_614 ._4559
service_747
-1
our_113 drinks_119 kept_7 coming_12 but_557 our_114 $T$ came_35 by_109 a_1576 couple_25 times_52 ._4560
server_14
-1
late_12 night_46 din_15 ##ning_1 with_466 ex_7 ##ept_0 ##ional_4 $T$ ._4561
food_1123
1
i_1048 have_347 a_1579 but_558 here_127 -_781 there_158 was_1361 a_1580 bathroom_14 attendant_1 in_615 the_4934 $T$ which_182 was_1362 odd_0 ._4569
restroom_0
-1
the_4935 $T$ itself_9 is_1582 very_376 small_61 with_467 two_49 toilets_0 and_2718 only_109 one_138 sink_0 ,_3844 the_4936 girl_3 was_1363 staying_2 totally_27 on_290 the_4937 way_56 hanging_0 out_126 paper_0 towels_0 from_116 the_4938 di_29 ##sp_3 ##ense_0 ##r_17 ._4570
bathroom_15
-1
this_582 $T$ rocks_6 !_563 !_564
place_579
1
the_4942 $T$ is_1585 aspiring_0 ,_3847 and_2721 the_4943 decor_177 is_1586 fest_0 ##ive_13 and_2722 amazing_156 ._4572 ._4573
atmosphere_140
1
the_4944 atmosphere_141 is_1587 aspiring_1 ,_3848 and_2723 the_4945 $T$ is_1588 fest_1 ##ive_14 and_2724 amazing_157 ._4574 ._4575
decor_178
1
the_4946 catering_0 is_1589 out_127 of_909 this_583 world_47 ,_3849 and_2725 $T$ rocks_7 my_260 world_48 !_566 !_567 !_568
raoul_0 ##s_393 chicken_92 vegetable_0 soup_35
1
the_4947 $T$ is_1590 out_128 of_910 this_584 world_49 ,_3850 and_2726 raoul_1 ##s_394 chicken_93 vegetable_1 soup_36 rocks_8 my_261 world_50 !_569 !_570 !_571
catering_1
1
$T$ are_431 sub_3 ##er_26 ##b_0 ,_3851 and_2727 i_1049 feel_80 like_196 i_1050 am_103 in_616 a_1581 third_5 world_51 country_0 when_86 i_1051 walk_2 in_617 the_4948 door_3 ._4576
drinks_120
1
to_998 start_4 off_41 ,_3852 approximately_0 8_28 -_783 10_19 oz_2 of_917 $T$ will_71 cost_11 you_526 3_21 ._4580
orange_4 juice_8
-1
they_278 serve_34 it_616 in_618 a_1585 tall_0 ,_3853 skinny_0 hour_15 -_784 glass_27 shaped_0 glass_28 to_999 disguise_0 the_4955 fact_12 that_440 you_527 a_1586 getting_15 a_1587 small_62 $T$ at_338 the_4956 price_141 of_918 a_1588 half_19 gallon_0 in_619 a_1589 supermarket_5 ._4581
juice_9
-1
they_279 serve_35 it_617 in_620 a_1590 tall_1 ,_3854 skinny_1 hour_16 -_785 glass_29 shaped_1 glass_30 to_1000 disguise_1 the_4957 fact_13 that_441 you_528 a_1591 getting_16 a_1592 small_63 $T$ at_339 the_4958 price_142 of_919 a_1593 half_20 gallon_1 in_621 a_1594 supermarket_6 ._4582
juice_10
-1
on_291 my_262 meal_73 i_1058 had_349 to_1003 send_0 back_73 my_263 $T$ for_663 a_1595 simple_16 request_9 of_926 breaking_0 the_4972 yo_7 ##kes_0 before_30 cooking_2 ,_3855 and_2734 would_137 have_352 had_350 to_1004 send_1 them_27 back_74 again_33 if_179 i_1059 had_351 n_285 '_913 rejected_0 the_4973 meal_74 all_283 together_5 ._4592
eggs_12
-1
on_292 my_264 $T$ i_1060 had_352 to_1005 send_2 back_75 my_265 eggs_13 for_664 a_1596 simple_17 request_10 of_927 breaking_1 the_4974 yo_8 ##kes_1 before_31 cooking_3 ,_3856 and_2735 would_138 have_353 had_353 to_1006 send_3 them_28 back_76 again_34 if_180 i_1061 had_354 n_286 '_914 rejected_1 the_4975 all_284 together_6 ._4593
meal_75
-1
i_1062 rejected_2 it_618 because_48 in_628 the_4976 process_1 of_928 attempting_0 to_1007 fix_27 the_4977 eggs_14 they_280 broke_3 something_17 else_16 in_629 the_4978 $T$ and_2736 i_1063 was_1368 too_142 frustrated_0 to_1008 continue_0 ._4594
dish_37
-1
to_1009 their_143 credit_0 they_281 removed_0 the_4979 dish_38 from_117 the_4980 check_27 ;_51 but_566 no_117 $T$ stopped_2 by_112 to_1010 ask_19 what_94 the_4981 problem_19 was_1369 ._4595
manager_39
-1
in_630 the_4982 end_12 our_115 check_28 came_36 to_1011 $T$ 27_0 for_665 4_12 small_64 ,_3857 a_1597 breakfast_6 burr_9 ##ito_9 ,_3858 an_151 orange_5 juice_11 and_2737 an_152 iced_1 tea_12 (_310 i_1064 had_355 water_15 )_337 ._4596
pancakes_15
-1
in_631 the_4983 end_13 our_116 check_29 came_37 to_1012 $T$ 27_1 for_666 4_13 small_65 ,_3859 a_1598 breakfast_7 burr_10 ##ito_10 ,_3860 an_153 orange_6 juice_12 and_2738 an_154 iced_2 tea_13 (_311 i_1065 had_356 water_16 )_338 ._4597
pancakes_16
-1
in_632 the_4984 end_14 our_117 check_30 came_38 to_1013 $T$ 27_2 for_667 4_14 small_66 pancakes_17 ,_3861 a_1599 ,_3862 an_155 orange_7 juice_13 and_2739 an_156 iced_3 tea_14 (_312 i_1066 had_357 water_17 )_339 ._4598
breakfast_8 burr_11 ##ito_11
-1
in_633 the_4985 end_15 our_118 check_31 came_39 to_1014 $T$ 27_3 for_668 4_15 small_67 pancakes_18 ,_3863 a_1600 breakfast_9 burr_12 ##ito_12 ,_3864 an_157 and_2740 an_158 iced_4 tea_15 (_313 i_1067 had_358 water_18 )_340 ._4599
orange_8 juice_14
-1
in_634 the_4986 end_16 our_119 check_32 came_40 to_1015 $T$ 27_4 for_669 4_16 small_68 pancakes_19 ,_3865 a_1601 breakfast_10 burr_13 ##ito_13 ,_3866 an_159 orange_9 juice_15 and_2741 an_160 (_314 i_1068 had_359 water_19 )_341 ._4600
iced_5 tea_16
-1
–_93 i_1069 am_104 exceeding_0 ##ly_102 pleased_0 to_1016 report_0 that_444 my_266 dinner_66 at_342 $T$ last_36 friday_2 completely_22 exceeded_10 my_267 expectations_11 ._4601
ray_4 '_915 s_278 boat_1 ##house_0
1
ray_5 '_916 s_279 is_1600 something_18 of_929 a_1603 seattle_8 institution_0 ,_3867 but_567 given_12 its_42 gorgeous_7 $T$ ,_3868 i_1070 had_360 suspected_0 that_445 the_4987 accolades_3 were_346 more_115 due_0 to_1017 the_4988 scenery_0 than_84 to_1018 the_4989 food_1126 and_2742 service_752 ._4602
sound_4 views_14
1
to_1019 start_5 things_40 off_42 ,_3869 our_120 lovely_8 server_15 $T$ was_1370 quickly_6 on_293 hand_11 to_1020 take_30 my_270 drink_17 order_58 ._4603
brooke_0
1
i_1073 had_361 a_1630 taste_36 of_948 all_285 three_11 items_3 on_300 her_21 $T$ ,_3908 and_2760 they_282 were_347 superb_8 ._4635
plate_30
1
our_121 $T$ continued_9 to_1025 be_247 at_343 ##ten_66 ##tive_47 throughout_4 the_5007 night_47 ,_3909 but_568 i_1074 did_83 remain_0 puzzled_0 by_115 one_145 issue_0 :_128 who_58 thinks_4 that_448 ray_14 '_925 s_288 is_1601 an_161 appropriate_8 place_580 to_1026 take_31 young_5 children_0 for_672 dinner_67 ?_28
server_16
1
our_122 server_17 continued_10 to_1027 be_248 at_344 ##ten_67 ##tive_48 throughout_5 the_5008 night_48 ,_3910 but_569 i_1075 did_84 remain_1 puzzled_1 by_116 one_146 issue_1 :_129 who_59 thinks_5 that_449 $T$ is_1602 an_162 appropriate_9 place_581 to_1028 take_32 young_6 children_1 for_673 dinner_68 ?_29
ray_15 '_926 s_289
0
all_286 considered_0 ,_3911 i_1076 have_354 to_1029 say_44 that_450 $T$ is_1603 des_9 ##erving_0 of_949 its_43 title_0 as_217 a_1631 seattle_9 institution_1 ._4636
ray_16 '_927 s_290 boat_2 ##house_1
1
