$T$ is_1411 a_1330 must_39 !_479
green_10 tea_19 cr_18 ##eme_0 br_10 ##ule_0 ##e_111
1
–_15 i_846 ca_41 n_242 '_756 say_37 enough_30 about_126 this_498 $T$ ._3983
place_452
1
the_4355 entire_14 $T$ was_1153 extremely_31 acc_6 ##omo_6 ##dating_6 and_2378 tended_0 to_894 my_207 every_59 need_20 ._3986
staff_168
1
i_847 '_757 ve_107 been_110 to_895 this_499 $T$ over_124 a_1331 dozen_1 times_46 with_418 no_100 complaints_1 to_896 date_27 ._3987
restaurant_264
1
the_4356 $T$ is_1412 bell_0 ##iger_0 ##ent_10 to_897 guests_8 that_399 have_299 a_1332 complaint_3 ._3988
owner_10
-1
–_16 i_848 was_1154 highly_36 disappointed_18 in_546 the_4359 $T$ at_306 pagoda_0 ._3991
food_986
-1
our_95 $T$ was_1156 non_10 -_715 existent_3 and_2382 after_30 our_96 food_987 finally_8 arrived_4 over_127 an_130 hour_9 after_31 we_409 ordered_36 ,_2838 we_410 were_306 not_392 given_10 any_58 water_14 or_178 ut_0 ##ens_5 ##ils_0 ._4013
waiter_88
-1
i_850 complained_2 to_899 the_4371 $T$ ,_2839 but_510 he_43 was_1157 not_393 even_80 apologetic_0 ._4014
manager_24
-1
–_18 i_854 will_64 never_93 forget_2 the_4376 amazing_100 $T$ ,_2840 service_523 ,_2841 and_2385 am_90 ##bian_19 ##ce_26 i_855 experience_34 at_307 this_502 restaurant_267 ._4019
meal_79
1
–_19 i_856 will_65 never_94 forget_3 the_4377 amazing_101 meal_80 ,_2842 $T$ ,_2843 and_2386 am_91 ##bian_20 ##ce_27 i_857 experience_35 at_308 this_503 restaurant_268 ._4020
service_524
1
–_20 i_858 will_66 never_95 forget_4 the_4378 amazing_102 meal_81 ,_2844 service_525 ,_2845 and_2387 $T$ i_859 experience_36 at_309 this_504 restaurant_269 ._4021
am_92 ##bian_21 ##ce_28
1
it_515 '_758 s_242 *_11 very_347 *_12 reasonably_11 priced_49 ,_2852 es_11 ##p_11 for_556 the_4389 quality_52 of_756 the_4390 $T$ ._4026
food_995
1
it_516 '_759 s_243 *_13 very_348 *_14 reasonably_12 priced_50 ,_2853 es_12 ##p_12 for_557 the_4391 quality_53 of_757 the_4392 $T$ ._4027
food_996
1
finally_9 a_1337 $T$ that_402 you_435 will_67 remember_15 for_558 a_1338 long_15 time_76 !_484
meal_82
1
i_862 liked_10 the_4401 $T$ very_349 much_51 but_511 the_4402 food_1002 was_1163 not_395 worth_47 the_4403 price_111 ._4034
atmosphere_109
1
i_863 liked_11 the_4404 atmosphere_110 very_350 much_52 but_512 the_4405 $T$ was_1164 not_396 worth_48 the_4406 price_112 ._4035
food_1003
-1
i_864 liked_12 the_4407 atmosphere_111 very_351 much_53 but_513 the_4408 $T$ was_1165 not_397 worth_49 the_4409 price_113 ._4036
food_1004
-1
i_865 may_32 not_398 be_207 a_1343 su_132 ##shi_121 guru_0 but_514 i_866 can_121 tell_10 you_436 that_407 the_4410 $T$ here_97 is_1425 just_111 okay_9 and_2407 that_408 there_127 is_1426 not_399 much_54 else_13 to_908 it_518 ._4037
food_1005
-1
furthermore_3 ,_2863 while_38 the_4416 $T$ is_1429 un_59 ##quest_0 ##ion_5 ##ably_4 fresh_154 ,_2864 rolls_61 tend_2 to_911 be_210 in_553 ##ex_2 ##pl_11 ##ica_0 ##bly_0 bland_42 ._4043
fish_108
1
furthermore_4 ,_2865 while_39 the_4417 fish_109 is_1430 un_60 ##quest_1 ##ion_6 ##ably_5 fresh_155 ,_2866 $T$ tend_3 to_912 be_211 in_554 ##ex_3 ##pl_12 ##ica_1 ##bly_1 bland_43 ._4044
rolls_62
-1
on_251 a_1344 recent_3 trip_19 ,_2867 our_97 $T$ was_1168 extremely_32 dismiss_0 ##ive_11 ,_2868 while_40 no_101 less_11 than_75 three_11 staff_173 members_0 waited_4 hand_11 -_717 and_2413 -_718 foot_0 on_252 a_1345 pair_0 of_762 japanese_49 girls_1 seated_6 nearby_0 ._4046
waiter_89
-1
on_253 a_1346 recent_4 trip_20 ,_2869 our_98 waiter_90 was_1169 extremely_33 dismiss_1 ##ive_12 ,_2870 while_41 no_102 less_12 than_76 three_12 $T$ waited_5 hand_12 -_719 and_2414 -_720 foot_1 on_254 a_1347 pair_1 of_763 japanese_50 girls_2 seated_7 nearby_1 ._4047
staff_174 members_1
-1
they_257 pay_18 such_30 detail_1 to_914 everything_45 from_115 $T$ to_915 complex_0 rolls_63 ._4050
mis_0 ##o_52 soup_30
1
they_258 pay_19 such_31 detail_2 to_916 everything_46 from_116 mis_1 ##o_53 soup_31 to_917 complex_1 $T$ ._4051
rolls_64
1
the_4419 $T$ was_1170 the_4420 fresh_158 ##est_14 and_2415 most_75 tender_5 i_871 have_306 ever_51 tasted_35 ._4052
sash_34 ##imi_35
1
their_114 $T$ are_396 all_243 delicious_172 ._4053
apps_0
1
the_4421 only_76 draw_4 ##back_2 is_1431 that_409 this_510 $T$ is_1432 really_133 expensive_32 and_2416 the_4422 portions_31 are_397 on_255 the_4423 small_63 side_32 ._4054
place_461
-1
but_515 the_4427 $T$ is_1435 small_65 and_2418 lovely_10 ,_2871 and_2419 the_4428 service_530 is_1436 helpful_12 ._4056
space_13
1
the_4435 $T$ even_81 spotted_0 that_411 my_212 table_35 was_1174 shaking_0 a_1348 stabilized_0 it_519 for_560 me_73 ._4060
bus_0 boy_0
1
the_4446 only_78 problem_13 is_1439 you_437 really_135 have_307 to_925 warm_50 up_83 the_4447 $T$ before_27 it_520 '_762 s_244 edible_3 ,_2878 even_82 when_75 you_438 order_42 ahead_2 ._4067
pizza_163
-1
every_60 time_78 `_46 `_47 0_2 -_729 sixty_0 ##nine_0 '_763 '_764 is_1440 called_8 the_4454 $T$ buys_0 everyone_33 drinks_102 !_493
bartender_13
1
they_260 have_309 a_1356 wide_0 variety_12 of_771 $T$ and_2434 they_261 even_84 list_59 which_170 oceans_0 they_262 come_38 from_117 ;_47 atlantic_0 or_179 pacific_5 ._4086
fish_110
1
my_217 only_79 negative_2 comment_0 is_1447 that_414 i_879 wish_18 the_4477 $T$ were_313 a_1357 little_74 bigger_4 ._4091
pieces_4
-1
the_4478 $T$ is_1448 rustic_0 ,_2898 traditional_5 japanese_51 ._4092
decor_107
0
the_4479 $T$ is_1449 mixed_1 yu_24 ##pp_10 ##ies_4 ,_2899 young_3 and_2443 old_12 ._4093
crowd_5
0
the_4481 outside_30 patio_7 area_30 has_140 an_131 abbreviated_0 $T$ ._4095
menu_155
0
we_412 are_403 locals_1 ,_2901 and_2448 get_144 the_4488 feeling_9 the_4489 only_81 way_48 this_513 $T$ survives_5 with_422 such_34 average_73 food_1019 is_1451 because_43 most_77 customers_14 are_404 probably_23 one_134 -_731 time_81 customer_11 tourists_1 ._4099
place_467
-1
the_4498 $T$ was_1187 a_1363 peaceful_1 and_2461 relaxing_8 break_0 amongst_0 all_248 the_4499 kids_1 running_0 around_20 in_564 downtown_5 disney_0 ._4107
am_95 ##bian_22 ##ce_29
1
i_892 appreciate_0 their_119 $T$ too_129 ._4122
delivery_21
1
i_894 had_312 yu_25 ##mmy_13 $T$ ,_2914 sa_9 ##ag_28 pan_12 ##eer_3 ,_2915 sam_0 ##osa_10 ##s_307 ,_2916 na_0 ##an_16 ,_2917 etc_0 ._4124
lamb_25 ko_6 ##rma_3
1
i_895 had_313 yu_26 ##mmy_14 lamb_26 ko_7 ##rma_4 ,_2918 $T$ ,_2919 sam_1 ##osa_11 ##s_308 ,_2920 na_1 ##an_17 ,_2921 etc_1 ._4125
sa_10 ##ag_29 pan_13 ##eer_4
1
i_896 had_314 yu_27 ##mmy_15 lamb_27 ko_8 ##rma_5 ,_2922 sa_11 ##ag_30 pan_14 ##eer_5 ,_2923 $T$ ,_2924 na_2 ##an_18 ,_2925 etc_2 ._4126
sam_2 ##osa_12 ##s_309
1
i_897 had_315 yu_28 ##mmy_16 lamb_28 ko_9 ##rma_6 ,_2926 sa_12 ##ag_31 pan_15 ##eer_6 ,_2927 sam_3 ##osa_13 ##s_310 ,_2928 $T$ ,_2929 etc_3 ._4127
na_3 ##an_19
1
i_898 should_26 have_311 thought_33 to_932 bring_1 it_528 up_86 but_527 never_97 expected_19 the_4513 $T$ to_933 be_212 that_417 mild_2 ._4130
food_1029
-1
–_35 i_904 do_140 n_246 '_776 understand_2 how_40 i_905 was_1196 a_1369 stranger_2 to_934 this_514 place_468 for_566 so_255 long_18 ._4134 ._4135 ._4136 the_4521 $T$ ,_2934 the_4522 colorado_0 ,_2935 the_4523 fa_2 ##jit_2 ##as_21 -_734 everything_47 is_1453 delicious_174 ._4137
fa_3 ##jit_3 ##a_43 salad_65
1
–_36 i_906 do_141 n_247 '_777 understand_3 how_41 i_907 was_1197 a_1370 stranger_3 to_935 this_515 place_469 for_567 so_256 long_19 ._4138 ._4139 ._4140 the_4524 fa_4 ##jit_4 ##a_44 salad_66 ,_2936 the_4525 $T$ ,_2937 the_4526 fa_5 ##jit_5 ##as_22 -_735 everything_48 is_1454 delicious_175 ._4141
colorado_1
1
–_37 i_908 do_142 n_248 '_778 understand_4 how_42 i_909 was_1198 a_1371 stranger_4 to_936 this_516 place_470 for_568 so_257 long_20 ._4142 ._4143 ._4144 the_4527 fa_6 ##jit_6 ##a_45 salad_67 ,_2938 the_4528 colorado_2 ,_2939 the_4529 $T$ -_736 everything_49 is_1455 delicious_176 ._4145
fa_7 ##jit_7 ##as_23
1
–_38 i_910 do_143 n_249 '_779 understand_5 how_43 i_911 was_1199 a_1372 stranger_5 to_937 this_517 $T$ for_569 so_258 long_21 ._4146 ._4147 ._4148 the_4530 fa_8 ##jit_8 ##a_46 salad_68 ,_2940 the_4531 colorado_3 ,_2941 the_4532 fa_9 ##jit_9 ##as_24 -_737 everything_50 is_1456 delicious_177 ._4149
place_471
1
i_913 just_113 found_30 out_113 that_418 you_442 can_125 have_312 the_4534 $T$ to_938 yourself_6 on_262 nights_11 and_2479 weekends_2 for_570 a_1373 private_11 party_13 -_738 ca_42 n_250 '_780 wait_56 to_939 celebrate_1 my_229 next_10 birthday_4 there_128 ._4151
place_472
1
i_914 am_96 never_98 disappointed_19 with_425 there_129 $T$ ._4152
food_1030
1
$T$ !_498 yu_29 ##m_30 !_499
lebanese_0 food_1031
1
–_40 i_923 '_785 ve_119 been_111 to_940 $T$ only_82 once_39 ,_2967 but_529 i_924 '_786 m_19 still_16 reeling_0 from_118 the_4540 experience_38 !_500 !_501
open_10 sesame_2
1
the_4541 $T$ is_1462 simply_23 un_61 ##for_0 ##get_4 ##table_11 !_502
food_1032
1
the_4550 staff_178 are_411 friendly_97 and_2484 the_4551 $T$ was_1203 et_1 ##hic_1 and_2485 colorful_1 ._4161
decor_113
1
go_110 to_941 $T$ !_506 !_507 !_508
open_11 sesame_3
1
holy_0 $T$ !_509
hum_8 ##mus_8
1
–_41 the_4552 $T$ is_1463 here_107 is_1464 incredible_37 ,_2970 though_60 the_4553 quality_60 is_1465 inconsistent_2 during_6 lunch_17 ._4162
food_1035
1
–_42 the_4554 food_1036 is_1466 here_108 is_1467 incredible_38 ,_2971 though_61 the_4555 quality_61 is_1468 inconsistent_3 during_7 $T$ ._4163
lunch_18
-1
the_4556 $T$ is_1469 a_1374 bargain_9 for_571 the_4557 heap_0 of_789 food_1038 given_11 ._4165
open_12 sesame_4 combo_4 plate_19
1
the_4558 $T$ is_1470 a_1375 bargain_10 for_572 the_4559 heap_1 of_790 food_1039 given_12 ._4166
open_13 sesame_5 combo_5 plate_20
1
the_4560 $T$ is_1471 to_942 die_16 for_573 ,_2973 as_183 is_1472 the_4561 lab_0 ##ne_3 (_289 yo_0 ##gur_0 ##t_72 dip_1 )_307 ._4167
side_34 of_791 potatoes_17
1
the_4562 side_35 of_792 potatoes_18 is_1473 to_943 die_17 for_574 ,_2974 as_184 is_1474 the_4563 $T$ ._4168
lab_1 ##ne_4 (_290 yo_1 ##gur_1 ##t_73 dip_2 )_308
1
the_4568 only_83 draw_6 ##back_4 is_1477 the_4569 crowded_17 $T$ and_2486 the_4570 slow_18 service_542 ._4169
seating_14
-1
the_4571 only_84 draw_7 ##back_5 is_1478 the_4572 crowded_18 seating_15 and_2487 the_4573 slow_19 $T$ ._4170
service_543
-1
however_51 ,_2981 this_522 $T$ is_1479 a_1378 gem_13 ,_2982 and_2488 i_927 wo_10 n_251 '_787 stop_4 going_34 back_53 ._4171
place_477
1
we_418 did_80 have_317 the_4587 same_26 $T$ the_4588 second_10 time_83 ,_2996 so_259 maybe_15 the_4589 service_546 is_1480 spot_40 ##ty_10 and_2505 our_99 luck_1 is_1481 good_544 ._4181
waiter_93
1
i_930 would_129 go_111 back_54 for_577 the_4592 $T$ experience_40 alone_9 ._4185
wine_121
1
not_407 the_4593 $T$ it_536 once_40 was_1210
place_478
-1
–_45 it_537 is_1485 sad_0 to_948 see_17 a_1388 $T$ that_419 was_1211 once_41 `_48 `_49 the_4594 '_791 '_792 to_949 meet_2 and_2507 eat_63 for_578 bf_2 ##ast_0 or_184 lunch_19 ,_2999 now_17 be_213 the_4595 that_420 is_1486 a_1389 big_35 `_50 `_51 don_22 ##t_74 bother_2 ._4186 '_793 '_794
place_479
-1
this_525 $T$ really_139 made_71 a_1390 marked_0 decline_0 after_32 (_303 and_2512 this_526 is_1496 recurring_0 story_2 )_321 the_4610 airing_0 of_802 food_1044 television_0 ##s_325 `_52 `_53 diner_12 ##s_326 ,_3004 drive_3 -_741 ins_0 ,_3005 and_2513 dive_0 ##s_327 '_795 '_796 hosted_0 by_102 guy_7 fi_0 ##eri_9 ,_3006 in_577 which_174 schooner_0 or_185 later_3 was_1216 subject_0 of_803 ._4192
establishment_11
-1
perhaps_4 now_18 ,_3007 $T$ falls_0 into_16 the_4611 `_54 `_55 dive_1 '_797 '_798 category_1 ._4193
sc_17 ##oon_0 ##er_20 or_186 later_4
-1
i_935 hope_8 one_135 day_28 $T$ returns_0 to_951 what_84 it_542 once_46 was_1217 ._4194
sc_18 ##oon_1 ##er_21 or_187 later_5
-1
this_527 $T$ is_1498 charming_6 and_2518 relaxing_9 ._4199
place_483
1
the_4616 $T$ are_412 always_112 friendly_99 and_2519 helpful_14 ._4200
servers_14 behind_0 the_4617 counter_3
1
–_48 after_33 12_0 years_43 in_578 seattle_4 $T$ rates_0 as_189 the_4618 place_486 we_419 always_113 go_112 back_55 to_954 ._4203
ray_1 '_801 s_253
1
$T$ was_1221 kind_21 of_804 slow_20 ,_3015 our_100 waitress_44 took_35 forever_0 to_955 give_11 us_86 our_101 check_16 even_90 though_62 it_546 was_1222 n_252 '_802 that_421 busy_20 ._4211
service_554
-1
service_555 was_1223 kind_22 of_805 slow_21 ,_3016 our_102 $T$ took_36 forever_1 to_956 give_12 us_87 our_103 check_17 even_91 though_63 it_547 was_1224 n_253 '_803 that_422 busy_21 ._4212
waitress_45
-1
–_50 eggs_14 ,_3020 $T$ ,_3021 potatoes_20 ,_3022 fresh_160 fruit_6 and_2529 yo_3 ##gur_3 ##t_76 -_744 -_745 everything_56 they_271 serve_34 is_1500 delicious_181 ._4215
pancakes_7
1
–_51 eggs_15 ,_3023 pancakes_8 ,_3024 $T$ ,_3025 fresh_161 fruit_7 and_2530 yo_4 ##gur_4 ##t_77 -_746 -_747 everything_57 they_272 serve_35 is_1501 delicious_182 ._4216
potatoes_21
1
–_52 eggs_16 ,_3026 pancakes_9 ,_3027 potatoes_22 ,_3028 $T$ and_2531 yo_5 ##gur_5 ##t_78 -_748 -_749 everything_58 they_273 serve_36 is_1502 delicious_183 ._4217
fresh_162 fruit_8
1
–_53 eggs_17 ,_3029 pancakes_10 ,_3030 potatoes_23 ,_3031 fresh_163 fruit_9 and_2532 $T$ -_750 -_751 everything_59 they_274 serve_37 is_1503 delicious_184 ._4218
yo_6 ##gur_6 ##t_79
1
plus_6 ,_3033 i_939 am_98 allergic_0 to_957 rice_70 ,_3034 and_2533 the_4629 $T$ was_1231 un_62 ##bel_0 ##ie_9 ##va_0 ##bly_2 acc_9 ##omo_7 ##dating_7 -_760 -_761 did_81 n_254 '_805 even_92 bat_0 an_136 eye_6 !_523
waits_15 ##taff_15
1
un_63 ##beat_0 ##able_14 $T$ !_528
su_140 ##shi_128
1
melt_4 in_579 your_121 mouth_3 $T$ and_2536 sash_35 ##mi_2 ,_3035 and_2537 very_363 ta_85 ##sty_70 rolls_65 too_136 ._4220
ni_2 ##giri_2
1
melt_5 in_580 your_122 mouth_4 ni_3 ##giri_3 and_2538 $T$ ,_3036 and_2539 very_364 ta_86 ##sty_71 rolls_66 too_137 ._4221
sash_36 ##mi_3
1
be_215 sure_29 to_958 try_84 the_4632 $T$ ._4223
oyster_11 roll_45
1
a_1399 cozy_18 $T$ for_581 2_44
spot_41
1
–_57 i_943 ca_45 n_257 '_808 believe_10 $T$ has_144 been_113 around_21 for_582 over_128 25_8 years_44 ,_3048 amazing_106 ._4229
murphy_0 '_809 s_255
1
$T$ at_319 murphy_1 '_810 s_256 is_1505 to_960 die_18 for_583 ,_3049 my_234 specialty_0 ._4230 ._4231 ._4232 egg_23 white_11 om_4 ##ele_9 ##t_80 ,_3050 the_4638 food_1057 is_1506 always_114 freshly_3 prepared_26 ._4233
br_15 ##un_6 ##ch_4
1
br_16 ##un_7 ##ch_5 at_320 murphy_2 '_811 s_257 is_1507 to_961 die_19 for_584 ,_3051 my_235 specialty_1 ._4234 ._4235 ._4236 egg_24 white_12 om_5 ##ele_10 ##t_81 ,_3052 the_4639 $T$ is_1508 always_115 freshly_4 prepared_27 ._4237
food_1058
1
br_17 ##un_8 ##ch_6 at_321 murphy_3 '_812 s_258 is_1509 to_962 die_20 for_585 ,_3053 my_236 specialty_2 ._4238 ._4239 ._4240 $T$ ,_3054 the_4640 food_1059 is_1510 always_116 freshly_5 prepared_28 ._4241
egg_25 white_13 om_6 ##ele_11 ##t_82
1
save_7 room_37 for_590 sc_19 ##rum_0 ##pt_0 ##ious_12 $T$ ._4242
dessert_84 ##s_329
1
the_4643 restaurant_278 offers_10 an_137 extensive_20 $T$ and_2543 an_138 am_99 ##bian_23 ##ce_30 you_446 wo_11 n_258 '_815 forget_5 !_531
wine_122 list_61
1
the_4644 restaurant_279 offers_11 an_139 extensive_21 wine_123 list_62 and_2544 an_140 $T$ you_447 wo_12 n_259 '_816 forget_6 !_532
am_100 ##bian_24 ##ce_31
1
the_4649 $T$ have_331 been_114 at_322 the_4650 restaurant_280 for_592 years_45 and_2551 cook_6 family_36 recipes_2 ._4247
cooks_0
1
can_128 get_145 busy_22 on_265 fridays_3 for_593 a_1404 table_36 but_530 once_47 seated_8 ,_3055 the_4651 $T$ is_1511 so_260 efficient_1 you_448 can_129 be_219 in_585 and_2552 out_117 of_810 there_133 quickly_6 ._4248
service_556
1
the_4656 $T$ was_1236 just_116 okay_10 ._4251
atmosphere_116
0
$T$ was_1237 limited_20 ,_3056 but_531 the_4657 food_1060 made_72 up_91 for_594 it_550 ._4252
space_15
-1
space_16 was_1238 limited_21 ,_3057 but_532 the_4658 $T$ made_73 up_92 for_595 it_551 ._4253
food_1061
1
well_106 i_944 guess_5 it_552 '_817 s_261 hard_8 to_966 be_220 seated_9 when_76 one_137 is_1512 invisible_0 to_967 the_4659 $T$ ._4254
staff_181
-1
we_420 stood_0 there_134 for_596 10_16 minutes_9 while_42 $T$ walked_10 back_59 and_2555 forth_0 ignoring_0 us_88 ._4255
employees_1
-1
finally_10 ,_3058 my_237 wife_16 stood_1 face_1 to_968 face_2 in_586 front_18 of_811 one_138 of_812 the_4660 $T$ and_2556 she_17 asked_33 ,_3059 `_56 `_57 are_413 you_449 waiting_4 for_597 a_1405 table_37 ?_21 '_818 '_819
staff_182
-1
the_4661 $T$ i_945 ordered_41 had_326 so_261 much_55 lemon_12 i_946 could_63 n_260 '_820 eat_64 it_553 ._4256
caesar_4 salad_73
-1
–_59 this_532 is_1513 one_139 of_813 my_238 top_50 lunch_21 spots_4 ,_3062 huge_38 $T$ ,_3063 fast_50 service_557 and_2557 amazing_107 margarita_11 ##s_332 !_535 !_536
portions_33
1
–_60 this_533 is_1514 one_140 of_814 my_239 top_51 lunch_22 spots_5 ,_3064 huge_39 portions_34 ,_3065 fast_51 $T$ and_2558 amazing_108 margarita_12 ##s_333 !_537 !_538
service_558
1
–_61 this_534 is_1515 one_141 of_815 my_240 top_52 lunch_23 spots_6 ,_3066 huge_40 portions_35 ,_3067 fast_52 service_559 and_2559 amazing_109 $T$ !_539 !_540
margarita_13 ##s_334
1
check_21 out_118 the_4664 $T$ ,_3071 very_366 colorful_2 !_542
art_2 on_267 the_4665 walls_6
1
plenty_2 of_816 $T$ ,_3072 trust_2 me_81 ._4259
food_1065
1
fresh_164 $T$ and_2561 super_14 ta_88 ##sty_73 ._4260
ing_1 ##red_0 ##ian_0 ##ts_3
1
–_63 this_538 $T$ is_1522 un_64 ##bel_1 ##ie_10 ##va_1 ##bly_3 over_130 -_765 rated_3 ._4266
place_494
-1
if_164 i_951 want_38 to_974 stand_2 in_588 line_0 on_268 sunday_6 for_602 an_142 hour_10 to_975 get_147 average_74 $T$ ,_3079 then_20 i_952 would_131 put_7 murphy_4 '_823 s_264 at_324 the_4681 top_53 of_819 the_4682 list_63 ._4267
br_18 ##un_9 ##ch_7 food_1068
0
the_4683 $T$ here_109 is_1523 slightly_11 above_24 average_75 that_426 is_1524 not_415 worth_52 the_4684 s_265 ##not_0 ##ty_11 attitude_7 that_427 you_452 receive_0 ._4268
regular_19 menu_160
0
there_138 is_1525 only_87 one_143 $T$ on_269 the_4685 east_19 coast_0 that_428 has_147 it_555 all_258 ,_3730 plus_7 a_1487 lot_37 more_120 ._4295
place_495
1
i_954 know_21 many_29 people_47 have_339 their_123 favorite_34 types_14 of_872 $T$ and_2623 places_8 ,_3734 but_535 mi_18 ##op_32 ##ost_5 ##o_58 '_830 s_272 lacks_0 quality_66 and_2624 good_552 taste_43 ._4309
pizza_177
-1
to_979 be_223 honest_3 ,_3735 i_955 '_831 ve_120 had_329 better_59 frozen_8 $T$ ._4310
pizza_178
-1
i_956 was_1246 frankly_3 shocked_2 when_77 i_957 read_7 the_4704 bad_65 reviews_26 -_766 this_539 $T$ is_1528 fantastic_66 ;_48 it_557 has_148 not_416 let_8 us_89 down_24 in_592 any_60 way_53 ,_3736 and_2625 we_421 '_832 ve_121 eaten_15 here_110 more_121 than_82 10_17 times_49 ._4313
place_496
1
the_4709 only_90 problem_14 would_132 be_224 the_4710 $T$ ,_3739 but_536 we_424 usually_24 just_117 have_340 a_1488 drink_16 in_593 the_4711 front_19 while_43 ing_2 ._4316
wait_62
0
$T$ plus_8
seafood_39
1
$T$ was_1248 superb_8 ._4319
caesar_5 salad_74
1
leave_2 room_38 for_607 $T$ ._4321
dessert_85
1
we_425 had_330 a_1490 very_367 hard_9 time_89 getting_13 the_4722 $T$ '_835 attention_9 and_2628 finally_11 had_331 to_980 get_149 up_94 and_2629 go_113 inside_16 to_981 speak_0 to_982 a_1491 manager_29 ._4324
waitress_46
-1
as_197 it_558 turns_0 out_119 the_4723 $T$ was_1257 seated_10 right_28 next_12 to_983 us_90 and_2630 when_78 he_44 came_33 over_133 to_984 check_22 on_271 our_104 problems_1 was_1258 very_368 dismiss_2 ##ive_13 and_2631 offered_13 a_1492 token_1 20_10 %_6 discount_1 on_272 our_105 bill_14 ._4325
owner_11
-1
avoid_6 the_4724 $T$
place_497
-1
when_79 i_958 got_48 there_141 i_959 sat_10 up_95 stairs_5 where_29 the_4725 $T$ was_1259 cozy_19 &_13 the_4726 service_571 was_1260 horrible_28 !_545
atmosphere_117
1
i_962 waited_6 for_608 10_18 -_767 15_8 minutes_10 for_609 $T$ ordered_42 a_1493 beer_21 &_15 was_1263 never_102 served_28 again_31 ._4326
service_573
-1
i_963 went_31 home_33 &_16 looked_14 them_16 up_97 online_0 again_32 where_31 i_964 discovered_2 there_143 is_1531 a_1494 link_0 for_610 a_1495 give_13 away_29 that_431 does_59 n_261 '_836 work_26 so_266 email_0 ##ed_45 the_4729 $T$ about_132 the_4730 non_11 existent_4 service_574 &_17 dec_0 ##eptive_0 link_1 ._4327
restaurant_282
-1
after_37 sitting_18 at_325 the_4731 bar_52 for_611 over_134 20_11 minutes_11 the_4732 $T$ had_332 made_75 only_91 2_47 drinks_105 &_18 kept_6 telling_2 us_91 she_18 '_837 d_40 be_225 right_29 with_443 us_92 ._4328
bar_53 keep_21
-1
we_426 left_19 without_17 ever_54 getting_14 $T$ ._4329
service_575
-1
–_66 that_432 ##s_364 a_1496 big_36 statement_0 considering_10 i_965 '_838 ve_124 been_120 pulling_0 crab_58 traps_0 and_2632 making_7 the_4733 $T$ myself_9 since_21 i_966 was_1264 about_133 seven_0 -_768 but_539 something_17 about_134 these_19 little_79 devils_0 gets_14 better_60 every_63 time_90 ._4330
cakes_2
1
if_165 you_480 can_133 ,_3744 come_39 to_985 this_540 $T$ by_103 boat_0 and_2633 make_83 it_559 a_1497 whole_29 evening_20 ._4331
place_498
1
great_785 $T$ ,_3748 poor_17 service_576
pizza_179
1
great_786 pizza_180 ,_3749 poor_18 $T$
service_577
-1
prefer_0 to_986 order_43 it_560 and_2637 pick_6 it_561 up_98 though_64 because_45 i_967 do_145 n_262 '_839 like_201 the_4736 $T$ ,_3752 one_144 young_4 woman_1 in_597 particular_21 ._4338
servers_15
-1
prefer_1 to_987 order_44 it_562 and_2638 pick_7 it_563 up_99 though_65 because_46 i_968 do_146 n_263 '_840 like_202 the_4737 servers_16 ,_3753 one_145 $T$ in_598 particular_22 ._4339
young_5 woman_2
-1
management_10 should_27 really_142 take_27 notice_6 and_2639 train_2 their_127 $T$ and_2640 teach_0 them_17 some_90 proper_2 manners_0 ._4340
waits_16 ##taff_16
-1
$T$ should_28 really_143 take_28 notice_7 and_2641 train_3 their_128 waits_17 ##taff_17 and_2642 teach_1 them_18 some_91 proper_3 manners_1 ._4341
management_11
-1
many_30 people_48 talk_0 about_135 the_4738 great_787 $T$ and_2643 poor_19 service_578 ,_3754 so_267 it_564 ca_47 n_264 '_841 just_118 be_226 the_4739 ran_2 ##ting_3 ##s_365 of_875 a_1501 few_31 dissatisfied_0 customers_15 ._4342
pizza_184
1
many_31 people_49 talk_1 about_136 the_4740 great_788 pizza_185 and_2644 poor_20 $T$ ,_3755 so_268 it_565 ca_48 n_265 '_842 just_119 be_227 the_4741 ran_3 ##ting_4 ##s_366 of_876 a_1502 few_32 dissatisfied_1 customers_16 ._4343
service_579
-1
–_69 this_541 place_501 is_1532 famous_1 for_612 their_129 $T$ ._4346
breakfast_9
1
their_130 $T$ is_1535 addict_0 ##ing_38 ._4350
crab_59 eggs_18 benedict_2
1
all_259 their_131 $T$ are_414 a_1509 hit_6 ,_3756 and_2649 they_277 serve_38 mi_21 ##mos_8 ##as_32 ._4351
menu_161 items_1
1
the_4758 $T$ were_331 so_274 fresh_170 and_2662 ta_95 ##sty_80 ._4376
bro_1 ##coll_0 ##is_14
1
i_971 would_133 normally_2 not_417 finish_0 the_4759 bro_2 ##coll_1 ##i_48 when_81 i_972 order_45 these_20 kinds_1 of_880 food_1079 but_540 for_614 the_4760 first_47 time_92 ,_3760 every_65 piece_14 was_1267 as_198 event_3 ##ful_8 as_199 the_4761 first_48 one_146 ._4377 ._4378 ._4379 the_4762 $T$ and_2663 pr_9 ##aw_7 ##ns_10 was_1268 so_275 fresh_171 and_2664 nicely_0 cooked_29 ._4380
sc_46 ##all_40 ##ops_8
1
i_973 would_134 normally_3 not_418 finish_1 the_4763 bro_3 ##coll_2 ##i_49 when_82 i_974 order_46 these_21 kinds_2 of_881 food_1080 but_541 for_615 the_4764 first_49 time_93 ,_3761 every_66 piece_15 was_1269 as_200 event_4 ##ful_9 as_201 the_4765 first_50 one_147 ._4381 ._4382 ._4383 the_4766 sc_47 ##all_41 ##ops_9 and_2665 $T$ was_1270 so_276 fresh_172 and_2666 nicely_1 cooked_30 ._4384
pr_10 ##aw_8 ##ns_11
1
i_975 would_135 normally_4 not_419 finish_2 the_4767 $T$ when_83 i_976 order_47 these_22 kinds_3 of_882 food_1081 but_542 for_616 the_4768 first_51 time_94 ,_3762 every_67 piece_16 was_1271 as_202 event_5 ##ful_10 as_203 the_4769 first_52 one_148 ._4385 ._4386 ._4387 the_4770 sc_48 ##all_42 ##ops_10 and_2667 pr_11 ##aw_9 ##ns_12 was_1272 so_277 fresh_173 and_2668 nicely_2 cooked_31 ._4388
bro_4 ##coll_3 ##i_50
1
for_617 desert_5 we_428 had_336 the_4771 $T$ ._4389 ._4390 ._4391 oh_7 la_26 la_27 yu_30 ##mmy_17 !_547 !_548 !_549
mango_0 ginger_3 cr_19 ##eme_1 br_45 ##ule_1 ##e_114
1
we_429 are_415 for_618 sure_33 coming_12 back_60 to_990 this_542 $T$ ._4392
restaurant_284
1
chin_1 ##tz_0 ##y_146 $T$
portions_36
-1
i_977 '_847 m_20 astonished_0 that_438 this_547 $T$ is_1544 categorized_0 as_204 rather_22 than_83 ._4397
restaurant_289
-1
terrible_9 $T$ ,_3775 food_1082 ok_48 ,_3776 price_118 ##y_147
service_582
-1
terrible_10 service_583 ,_3777 $T$ ok_49 ,_3778 price_119 ##y_148
food_1083
0
in_603 other_55 words_1 ,_3779 if_168 they_281 are_416 n_268 '_848 making_8 $T$ off_49 of_887 you_481 then_21 you_482 do_147 n_269 '_849 rate_0 high_40 on_273 their_132 '_850 scale_0 '_851 ._4398
service_584
-1
$T$ wise_9 ,_3780 its_36 ok_50 but_547 a_1522 bit_61 price_120 ##y_149 for_627 what_87 you_483 get_150 considering_11 the_4780 restaurant_290 is_1545 n_270 '_852 a_1523 fancy_19 place_502 ._4399
food_1084
0
food_1085 wise_10 ,_3781 its_37 ok_51 but_548 a_1524 bit_62 price_121 ##y_150 for_628 what_88 you_484 get_151 considering_12 the_4781 $T$ is_1546 n_271 '_853 a_1525 fancy_20 place_503 ._4400
restaurant_291
-1
food_1086 wise_11 ,_3782 its_38 ok_52 but_549 a_1526 bit_63 price_122 ##y_151 for_629 what_89 you_485 get_152 considering_13 the_4782 $T$ is_1547 n_272 '_854 a_1527 fancy_21 place_504 ._4401
restaurant_292
0
if_169 i_978 needed_0 to_991 name_9 some_92 they_282 would_136 include_2 the_4783 $T$ to_992 the_4784 beach_0 or_194 golden_0 gate_0 park_6 ._4402
location_53
1
another_22 plus_9 is_1548 the_4785 open_18 $T$ of_888 the_4786 restaurant_293 with_449 glass_22 walls_7 on_274 all_260 sides_1 ._4403
feel_74
1
another_23 plus_10 is_1549 the_4787 open_19 feel_75 of_889 the_4788 restaurant_294 with_450 $T$ on_275 all_261 sides_2 ._4404
glass_23 walls_8
1
$T$ gets_15 better_61 each_22 time_95 i_980 have_343 it_570 ._4412
green_11 tea_20 cr_20 ##eme_2 br_46 ##ule_2 ##e_119
1
it_571 is_1550 n_276 '_858 the_4791 cheap_47 ##est_17 $T$ but_550 has_151 been_121 worth_53 it_572 every_68 time_96 ._4413
su_193 ##shi_181
0
it_573 is_1551 n_277 '_859 the_4792 cheap_48 ##est_18 $T$ but_551 has_152 been_122 worth_54 it_574 every_69 time_97 ._4414
su_194 ##shi_182
1
while_44 this_548 diner_13 had_338 reasonably_13 good_561 $T$ ,_3792 the_4796 restaurant_295 staff_186 seemed_18 completely_19 indifferent_0 to_993 our_106 presence_0 ,_3793 and_2677 this_549 attitude_8 was_1273 reflected_0 in_609 the_4797 lack_6 of_891 service_589 ._4419
food_1090
1
while_45 this_550 diner_14 had_339 reasonably_14 good_562 food_1091 ,_3794 the_4798 $T$ seemed_19 completely_20 indifferent_1 to_994 our_107 presence_1 ,_3795 and_2678 this_551 attitude_9 was_1274 reflected_1 in_610 the_4799 lack_7 of_892 service_590 ._4420
restaurant_296 staff_187
-1
after_38 one_149 member_0 of_893 our_108 party_16 had_340 been_123 bumped_0 repeatedly_0 by_104 a_1528 $T$ ,_3796 a_1529 polite_0 request_7 that_442 he_45 not_423 be_238 bumped_1 sent_4 the_4800 into_18 an_143 abusive_0 ran_4 ##t_84 ._4421
waitress_47
-1
the_4805 $T$ continually_5 interrupted_0 with_455 `_60 `_61 is_1552 there_148 anything_24 else_16 i_981 can_134 do_148 for_633 you_486 ?_22 `_62 `_63 ,_3797 a_1531 strange_1 comment_1 because_47 she_19 had_342 hardly_0 listened_0 ,_3798 let_9 alone_10 responded_0 to_996 our_109 expression_0 of_895 disappointment_9 at_327 our_110 experience_41 ._4423
manager_31
-1
you_487 are_418 with_456 a_1532 hot_41 date_30 and_2679 he_46 /_69 she_20 has_153 an_145 urge_0 for_634 $T$ ._4424 ._4425 ._4426 then_22 this_552 might_15 be_240 the_4806 place_505 ._4427
su_195 ##shi_183
1
$T$ here_116 !_550
dung_0 ##enes_0 ##s_371 crabs_0
1
–_77 ray_2 '_865 s_278 is_1553 the_4809 place_506 to_997 go_114 for_635 high_41 quality_67 $T$ ._4432
seafood_43 dinners_1
1
i_985 ended_4 the_4812 meal_90 with_457 the_4813 unusual_3 $T$ ._4434 ._4435 ._4436 ._4437 yu_31 ##mmy_18 !_553
dessert_86 of_896 a_1533 port_0 and_2683 chocolate_12 tasting_18
1
and_2684 the_4814 $T$ was_1280 simply_24 spend_17 ##id_0 -_779 quite_34 a_1534 delight_12 ._4438
service_592
1
the_4819 $T$ is_1560 great_803 ,_3822 no_109 night_47 better_62 or_198 worse_1 ,_3823 the_4820 bar_54 tender_6 ##s_378 are_419 generous_4 with_458 the_4821 pouring_0 ,_3824 and_2686 the_4822 light_19 ##hearted_0 atmosphere_119 will_69 lifts_0 you_490 spirits_0 ._4449
music_28
1
the_4823 music_29 is_1561 great_804 ,_3825 no_110 night_48 better_63 or_199 worse_2 ,_3826 the_4824 $T$ are_420 generous_5 with_459 the_4825 pouring_1 ,_3827 and_2687 the_4826 light_20 ##hearted_1 atmosphere_120 will_70 lifts_1 you_491 spirits_1 ._4450
bar_55 tender_7 ##s_379
1
the_4827 music_30 is_1562 great_805 ,_3828 no_111 night_49 better_64 or_200 worse_3 ,_3829 the_4828 bar_56 tender_8 ##s_380 are_421 generous_6 with_460 the_4829 pouring_2 ,_3830 and_2688 the_4830 light_21 ##hearted_2 $T$ will_71 lifts_2 you_492 spirits_2 ._4451
atmosphere_121
1
good_564 $T$ ,_3832 great_806 service_595 ,_3833 average_79 prices_106 (_312 for_639 the_4832 strip_2 )_330
food_1092
1
–_83 i_986 decided_2 to_998 eat_65 at_331 stack_1 because_48 of_898 their_134 $T$ ._4452
price_123 fixed_0 pre_23 -_780 show_5 dinner_86
0
the_4834 $T$ playing_1 was_1282 very_380 hip_8 ,_3837 20_12 -_781 30_6 something_18 pop_0 ,_3838 but_552 the_4835 sub_1 ##wo_0 ##of_0 ##er_25 to_999 the_4836 sound_1 system_4 was_1283 located_4 under_12 my_246 seat_9 ,_3839 which_175 became_0 annoying_4 midway_1 through_15 dinner_87 ._4454
music_31
1
the_4837 music_32 playing_2 was_1284 very_381 hip_9 ,_3840 20_13 -_782 30_7 something_19 pop_1 music_33 ,_3841 but_553 the_4838 $T$ was_1285 located_5 under_13 my_247 seat_10 ,_3842 which_176 became_1 annoying_5 midway_2 through_16 dinner_88 ._4455
sub_2 ##wo_1 ##of_1 ##er_26 to_1000 the_4839 sound_2 system_5
-1
i_989 got_50 the_4840 $T$ and_2690 it_578 was_1286 alright_0 ._4456
shell_1 ##fish_31 and_2691 shrimp_68 app_58 ##eti_62 ##zer_30
0
it_579 was_1287 n_278 '_868 the_4841 fresh_178 ##est_19 $T$ ever_55 ,_3843 but_554 the_4842 taste_44 and_2692 presentation_8 was_1288 ok_53 ._4457
seafood_44
0
it_580 was_1289 n_279 '_869 the_4843 fresh_179 ##est_20 $T$ ever_56 ,_3844 but_555 the_4844 taste_45 and_2693 presentation_9 was_1290 ok_54 ._4458
seafood_45
0
it_582 ?_23 s_280 served_30 with_461 either_12 a_1537 $T$ or_201 red_20 wine_125 reduction_0 ,_3847 though_69 both_71 were_333 ind_1 ##ist_3 ##ing_39 ##uis_4 ##hab_0 ##le_29 in_616 taste_46 ._4462
pepper_8 ##cor_0 ##n_13 sauce_66
0
it_583 ?_24 s_281 served_31 with_462 either_13 a_1538 pepper_9 ##cor_1 ##n_14 sauce_67 or_202 $T$ ,_3848 though_70 both_72 were_334 ind_2 ##ist_4 ##ing_40 ##uis_5 ##hab_1 ##le_30 in_617 taste_47 ._4463
red_21 wine_126 reduction_1
0
though_71 ,_3849 one_151 thing_41 i_991 realized_0 later_9 on_278 was_1293 that_443 the_4848 restaurant_297 either_14 used_7 ms_2 ##g_9 or_203 a_1539 meat_29 tender_9 ##izer_1 on_279 the_4849 $T$ ._4464
steak_16
-1
but_556 the_4854 $T$ were_335 extremely_35 at_333 ##ten_73 ##tive_47 and_2698 very_382 friendly_103 ._4467
servers_17
1
overall_24 ,_3850 i_992 would_138 go_115 back_61 and_2699 eat_66 at_334 the_4855 $T$ again_33 ._4468
restaurant_298
1
the_4858 $T$ was_1297 a_1540 bit_64 un_65 ##fr_13 ##ien_8 ##dly_11 and_2700 the_4859 feel_76 of_899 the_4860 restaurant_299 was_1298 crowded_19 ._4474
waiter_97
-1
the_4861 waiter_98 was_1299 a_1541 bit_65 un_66 ##fr_14 ##ien_9 ##dly_12 and_2701 the_4862 $T$ of_900 the_4863 restaurant_300 was_1300 crowded_20 ._4475
feel_77
-1
also_74 ,_3853 there_150 was_1301 only_93 one_152 $T$ -_783 probably_25 need_21 more_122 for_641 such_35 big_37 crowds_1 ._4476
bathroom_11 stall_0
-1
for_642 the_4868 amount_2 of_901 $T$ we_436 got_51 the_4869 prices_108 should_37 have_344 been_125 lower_2 ._4480
food_1100
-1
for_643 the_4870 amount_3 of_902 $T$ we_437 got_52 the_4871 prices_109 should_38 have_345 been_126 lower_3 ._4481
food_1101
-1
my_249 favor_3 ##tie_0 $T$ in_618 seattle_8
pizza_186 joint_10
1
i_995 '_874 ve_125 always_118 found_31 the_4876 $T$ and_2708 ,_3857 if_171 you_493 sit_12 at_339 the_4877 bar_57 ,_3858 the_4878 cooks_1 very_386 friendly_104 ._4485
wait_63 staff_188
1
i_996 '_875 ve_126 always_119 found_32 the_4879 wait_64 staff_189 and_2709 ,_3859 if_172 you_494 sit_13 at_340 the_4880 bar_58 ,_3860 the_4881 $T$ very_387 friendly_105 ._4486
cooks_2
1
we_438 ’_40 re_91 can_136 ’_41 say_43 enough_31 about_148 their_136 delicious_188 go_116 ##ur_4 ##met_0 $T$ !_555
pizza_189 ’_42 s_282
1
you_495 won_0 ’_43 be_242 disappointed_20 by_106 their_137 $T$ ._4490
menu_168
1
the_4890 $T$ are_427 light_22 and_2717 sc_49 ##rum_1 ##pt_1 ##ious_13 ._4493
pizza_192 ’_46 s_285
1
try_89 the_4891 $T$ !_556
pizza_193 en_41 ##sal_0 ##ata_0
1
the_4892 $T$ are_428 not_424 huge_41 and_2718 the_4893 crust_45 is_1566 thin_34 …_0 keep_22 that_444 in_619 mind_13 when_85 you_496 ’_47 re_92 ordering_4 ._4494
pizza_194 ’_48 s_286
0
the_4894 pizza_195 ’_49 s_287 are_429 not_425 huge_42 and_2719 the_4895 $T$ is_1567 thin_35 …_1 keep_23 that_445 in_620 mind_14 when_86 you_497 ’_50 re_93 ordering_5 ._4495
crust_46
0
the_4896 $T$ is_1568 sin_2 ##ful_11 ._4496
food_1102
1
the_4899 specialty_4 here_117 is_1569 decade_2 ##nt_13 $T$ ,_3861 but_558 i_1000 '_876 ve_127 been_127 back_62 now_20 four_30 times_50 ,_3862 and_2720 i_1001 '_877 ve_128 been_128 wow_6 ##ed_46 every_70 time_99 ._4499
pancakes_11
1
nothing_25 on_280 the_4900 $T$ is_1570 less_13 than_84 amazing_113 ._4500
menu_171
1
i_1004 have_347 been_130 here_118 ,_3866 spent_2 tons_12 of_909 money_20 on_281 a_1547 $T$ and_2723 it_587 was_1306 a_1548 major_4 di_27 ##ssa_18 ##pp_13 ##oint_10 ##ment_0 ._4506
chef_25 special_79 dinner_91
-1
i_1005 have_348 been_131 here_119 ,_3867 spent_3 tons_13 of_910 money_21 on_282 a_1549 $T$ and_2724 it_588 was_1307 a_1550 major_5 di_28 ##ssa_19 ##pp_14 ##oint_11 ##ment_1 ._4507
chef_26 special_80 dinner_92
-1
fancy_22 pieces_8 of_911 exotic_4 fish_203 on_283 a_1551 $T$ 100_10 dollar_5 and_2725 not_426 one_154 was_1308 eat_67 ##able_15 ._4508
plate_22
-1
fancy_23 pieces_9 of_912 $T$ on_284 a_1552 100_11 dollar_6 plate_23 and_2726 not_427 one_155 was_1309 eat_68 ##able_16 ._4509
exotic_5 fish_204
-1
fancy_24 pieces_10 of_913 $T$ on_285 a_1553 100_12 dollar_7 plate_24 and_2727 not_428 one_156 was_1310 eat_69 ##able_17 ._4510
exotic_6 fish_205
-1
our_111 $T$ was_1325 very_394 professional_19 and_2740 friendly_107 ._4537
server_12
1
to_1010 the_4924 owners_5 of_915 $T$ ._4538 ._4539 ._4540 bravo_0 ._4541 ._4542 ._4543 i_1007 ca_50 n_283 '_880 wait_66 to_1011 come_40 back_63 to_1012 din_14 ##e_120 at_343 your_152 restaurant_305 !_557
open_21 sesame_6
1
it_589 '_881 s_289 a_1559 tiny_16 $T$ so_281 if_173 you_499 get_154 there_155 before_28 8_27 ##pm_2 on_287 a_1560 weekend_0 (_315 th_9 ##urs_0 ?_25 sun_0 )_333 you_500 will_72 find_25 it_590 easier_0 to_1013 get_155 a_1561 table_38 or_205 a_1562 seat_11 at_344 the_4925 su_196 ##shi_184 bar_59 ._4544
place_516
0
everything_60 ,_3881 and_2741 i_1008 mean_10 everything_61 on_288 the_4926 $T$ is_1577 del_22 ##ect_0 ##able_18 ._4545
menu_172
1
big_38 thick_0 $T$
pepper_10 ##oni_3
1
–_90 the_4931 $T$ cut_32 real_20 thick_1 -_786 -_787 yu_32 ##m_58 ._4553
pepper_11 ##oni_4 '_885 s_290
1
the_4932 $T$ itself_9 is_1581 not_429 exactly_5 the_4933 best_211 i_1009 '_886 ve_129 had_346 ever_57 ,_3885 but_559 still_19 pretty_53 good_585 ._4554
pizza_196
1
sit_14 in_625 the_4934 $T$
balcony_0
1
fair_19 $T$ ._4557
menu_173 selection_69
0
the_4937 app_61 ##eti_65 ##zer_32 was_1331 interesting_23 ,_3888 but_562 the_4938 $T$ was_1332 very_397 sa_14 ##vor_4 ##y_153 and_2747 delicious_192 ._4559
cr_22 ##eme_4 br_48 ##ule_4 ##e_122
1
$T$ was_1333 modern_16 ._4560
indoor_2 am_102 ##bie_45 ##nce_45
1
although_41 the_4940 $T$ could_64 be_244 improved_0 considering_14 the_4941 money_22 you_504 put_8 in_627 ._4563
service_601
-1
our_112 drinks_111 kept_7 coming_13 but_563 our_113 $T$ came_35 by_110 a_1566 couple_20 times_51 ._4564
server_13
-1
late_13 night_51 din_15 ##ning_1 with_466 ex_5 ##ept_0 ##ional_4 $T$ ._4565
food_1110
1
i_1012 have_349 a_1569 but_564 here_120 -_790 there_158 was_1343 a_1570 bathroom_12 attendant_2 in_628 the_4953 $T$ which_180 was_1344 odd_0 ._4573
restroom_0
-1
the_4954 $T$ itself_10 is_1582 very_400 small_75 with_467 two_55 toilets_0 and_2749 only_94 one_157 sink_0 ,_3894 the_4955 girl_3 was_1345 staying_2 totally_18 on_289 the_4956 way_55 hanging_0 out_122 paper_0 towels_0 from_120 the_4957 di_29 ##sp_3 ##ense_0 ##r_19 ._4574
bathroom_13
-1
this_562 $T$ rocks_6 !_559 !_560
place_520
1
the_4961 $T$ is_1585 aspiring_0 ,_3897 and_2752 the_4962 decor_118 is_1586 fest_0 ##ive_14 and_2753 amazing_114 ._4576 ._4577
atmosphere_128
1
the_4963 atmosphere_129 is_1587 aspiring_1 ,_3898 and_2754 the_4964 $T$ is_1588 fest_1 ##ive_15 and_2755 amazing_115 ._4578 ._4579
decor_119
1
the_4965 catering_3 is_1589 out_123 of_918 this_563 world_44 ,_3899 and_2756 $T$ rocks_7 my_252 world_45 !_562 !_563 !_564
raoul_0 ##s_388 chicken_90 vegetable_0 soup_35
1
the_4966 $T$ is_1590 out_124 of_919 this_564 world_46 ,_3900 and_2757 raoul_1 ##s_389 chicken_91 vegetable_1 soup_36 rocks_8 my_253 world_47 !_565 !_566 !_567
catering_4
1
$T$ are_435 sub_3 ##er_27 ##b_0 ,_3901 and_2758 i_1013 feel_78 like_205 i_1014 am_103 in_629 a_1571 third_6 world_48 country_0 when_88 i_1015 walk_3 in_630 the_4967 door_0 ._4580
drinks_112
1
to_1016 start_5 off_51 ,_3902 approximately_0 8_28 -_792 10_19 oz_2 of_926 $T$ will_73 cost_10 you_511 3_21 ._4584
orange_2 juice_8
-1
they_284 serve_39 it_597 in_631 a_1575 tall_1 ,_3903 skinny_0 hour_12 -_793 glass_24 shaped_1 glass_25 to_1017 disguise_0 the_4974 fact_9 that_453 you_512 a_1576 getting_15 a_1577 small_76 $T$ at_345 the_4975 price_124 of_927 a_1578 half_20 gallon_0 in_632 a_1579 supermarket_5 ._4585
juice_9
-1
they_285 serve_40 it_598 in_633 a_1580 tall_2 ,_3904 skinny_1 hour_13 -_794 glass_26 shaped_2 glass_27 to_1018 disguise_1 the_4976 fact_10 that_454 you_513 a_1581 getting_16 a_1582 small_77 $T$ at_346 the_4977 price_125 of_928 a_1583 half_21 gallon_1 in_634 a_1584 supermarket_6 ._4586
juice_10
-1
on_290 my_254 meal_91 i_1022 had_347 to_1021 send_0 back_67 my_255 $T$ for_656 a_1585 simple_19 request_9 of_935 breaking_0 the_4991 yo_7 ##kes_0 before_29 cooking_2 ,_3905 and_2765 would_140 have_354 had_348 to_1022 send_1 them_23 back_68 again_34 if_177 i_1023 had_349 n_284 '_907 rejected_0 the_4992 meal_92 all_264 together_5 ._4596
eggs_19
-1
on_291 my_256 $T$ i_1024 had_350 to_1023 send_2 back_69 my_257 eggs_20 for_657 a_1586 simple_20 request_10 of_936 breaking_1 the_4993 yo_8 ##kes_1 before_30 cooking_3 ,_3906 and_2766 would_141 have_355 had_351 to_1024 send_3 them_24 back_70 again_35 if_178 i_1025 had_352 n_285 '_908 rejected_1 the_4994 all_265 together_6 ._4597
meal_93
-1
i_1026 rejected_2 it_599 because_49 in_641 the_4995 process_0 of_937 attempting_0 to_1025 fix_31 the_4996 eggs_21 they_286 broke_3 something_20 else_17 in_642 the_4997 $T$ and_2767 i_1027 was_1350 too_140 frustrated_0 to_1026 continue_0 ._4598
dish_40
-1
to_1027 their_140 credit_2 they_287 removed_0 the_4998 dish_41 from_121 the_4999 check_24 ;_53 but_572 no_113 $T$ stopped_2 by_113 to_1028 ask_19 what_92 the_5000 problem_15 was_1351 ._4599
manager_32
-1
in_643 the_5001 end_14 our_114 check_25 came_36 to_1029 $T$ 27_0 for_658 4_12 small_78 ,_3907 a_1587 breakfast_13 burr_9 ##ito_9 ,_3908 an_151 orange_3 juice_11 and_2768 an_152 iced_2 tea_21 (_326 i_1028 had_353 water_15 )_344 ._4600
pancakes_17
-1
in_644 the_5002 end_15 our_115 check_26 came_37 to_1030 $T$ 27_1 for_659 4_13 small_79 ,_3909 a_1588 breakfast_14 burr_10 ##ito_10 ,_3910 an_153 orange_4 juice_12 and_2769 an_154 iced_3 tea_22 (_327 i_1029 had_354 water_16 )_345 ._4601
pancakes_18
-1
in_645 the_5003 end_16 our_116 check_27 came_38 to_1031 $T$ 27_2 for_660 4_14 small_80 pancakes_19 ,_3911 a_1589 ,_3912 an_155 orange_5 juice_13 and_2770 an_156 iced_4 tea_23 (_328 i_1030 had_355 water_17 )_346 ._4602
breakfast_15 burr_11 ##ito_11
-1
in_646 the_5004 end_17 our_117 check_28 came_39 to_1032 $T$ 27_3 for_661 4_15 small_81 pancakes_20 ,_3913 a_1590 breakfast_16 burr_12 ##ito_12 ,_3914 an_157 and_2771 an_158 iced_5 tea_24 (_329 i_1031 had_356 water_18 )_347 ._4603
orange_6 juice_14
-1
in_647 the_5005 end_18 our_118 check_29 came_40 to_1033 $T$ 27_4 for_662 4_16 small_82 pancakes_21 ,_3915 a_1591 breakfast_17 burr_13 ##ito_13 ,_3916 an_159 orange_7 juice_15 and_2772 an_160 (_330 i_1032 had_357 water_19 )_348 ._4604
iced_6 tea_25
-1
–_92 i_1033 am_104 exceeding_0 ##ly_104 pleased_0 to_1034 report_0 that_457 my_258 dinner_94 at_349 $T$ last_39 friday_2 completely_21 exceeded_10 my_259 expectations_9 ._4605
ray_4 '_909 s_296 boat_1 ##house_0
1
ray_5 '_910 s_297 is_1600 something_21 of_938 a_1593 seattle_9 institution_0 ,_3917 but_573 given_13 its_42 gorgeous_6 $T$ ,_3918 i_1034 had_358 suspected_0 that_458 the_5006 accolades_4 were_345 more_131 due_0 to_1035 the_5007 scenery_0 than_87 to_1036 the_5008 food_1113 and_2773 service_606 ._4606
sound_3 views_11
1
to_1037 start_6 things_32 off_52 ,_3919 our_119 lovely_12 server_14 $T$ was_1352 quickly_7 on_292 hand_13 to_1038 take_29 my_262 drink_18 order_49 ._4607
brooke_0
1
i_1037 had_359 a_1620 taste_50 of_957 all_266 three_13 items_2 on_299 her_21 $T$ ,_3958 and_2791 they_288 were_346 superb_9 ._4639
plate_25
1
our_120 $T$ continued_10 to_1043 be_247 at_350 ##ten_75 ##tive_49 throughout_6 the_5026 night_52 ,_3959 but_574 i_1038 did_84 remain_0 puzzled_0 by_116 one_164 issue_0 :_128 who_64 thinks_4 that_461 ray_14 '_919 s_306 is_1601 an_161 appropriate_7 place_521 to_1044 take_30 young_6 children_0 for_665 dinner_95 ?_27
server_15
1
our_121 server_16 continued_11 to_1045 be_248 at_351 ##ten_76 ##tive_50 throughout_7 the_5027 night_53 ,_3960 but_575 i_1039 did_85 remain_1 puzzled_1 by_117 one_165 issue_1 :_129 who_65 thinks_5 that_462 $T$ is_1602 an_162 appropriate_8 place_522 to_1046 take_31 young_7 children_1 for_666 dinner_96 ?_28
ray_15 '_920 s_307
0
all_267 considered_0 ,_3961 i_1040 have_356 to_1047 say_44 that_463 $T$ is_1603 des_9 ##erving_0 of_958 its_43 title_0 as_211 a_1621 seattle_10 institution_1 ._4640
ray_16 '_921 s_308 boat_2 ##house_1
1
