the_2963 $T$ here_84 was_802 med_12 ##io_8 ##cre_7 at_218 best_150 ._2923
food_621
-1
it_382 was_803 totally_10 over_92 ##pr_30 ##ice_30 ##d_44 -_535 $T$ was_804 about_76 15_6 ._2924 ._2925 ._2926 ._2927
fish_76 and_1719 chips_12
-1
ta_60 ##sty_60 $T$ !_289
dog_0
1
the_2964 $T$ has_96 a_900 lot_28 going_12 for_329 it_383 ._2930
cypriot_0 restaurant_146
1
i_534 was_805 visiting_4 new_55 york_20 city_24 with_281 a_901 friend_17 and_1722 we_251 discovered_0 this_329 really_84 warm_37 and_1723 inviting_0 $T$ ._2932
restaurant_147
1
i_535 lo_9 ##oo_4 ##ve_2 their_71 $T$ ,_1960 as_92 well_68 as_93 their_72 pasta_40 ##s_209 !_291
egg_15 ##pl_0 ##ant_0 pizza_145
1
i_536 lo_10 ##oo_5 ##ve_3 their_73 egg_16 ##pl_1 ##ant_1 pizza_146 ,_1961 as_94 well_69 as_95 their_74 $T$ !_292
pasta_41 ##s_210
1
we_252 had_215 $T$ ,_1962 mine_3 was_806 egg_17 ##pl_2 ##ant_2 and_1724 my_114 friend_18 had_216 the_2967 buffalo_0 and_1725 it_384 was_807 soo_3 ##o_16 huge_37 for_330 a_902 small_45 size_12 pizza_147 !_293
half_9 /_58 half_10 pizza_148
1
the_2970 $T$ kind_11 of_457 feels_2 like_136 an_76 alice_0 in_372 wonderland_0 setting_29 ,_1965 without_10 it_385 trying_4 to_561 be_120 that_261 ._2935
space_5
-1
have_202 never_63 had_217 a_905 problem_6 with_282 $T$ save_0 a_906 missing_7 rice_57 once_8 ._2939
service_397
1
$T$ sometimes_25 get_105 upset_0 if_109 you_299 do_90 n_162 '_491 tip_1 more_64 than_49 10_10 %_0 ._2941
delivery_18 guy_1
-1
this_330 place_312 has_97 ruined_0 me_49 for_333 neighborhood_9 $T$ ._2945
su_106 ##shi_99
1
the_2982 $T$ is_1064 a_907 bit_45 hidden_4 away_25 ,_1971 but_296 once_9 you_300 get_106 there_85 ,_1972 it_386 '_492 s_184 all_135 worth_40 it_387 ._2948
place_313
0
the_2983 $T$ is_1065 a_908 bit_46 hidden_5 away_26 ,_1973 but_297 once_10 you_301 get_107 there_86 ,_1974 it_388 '_493 s_185 all_136 worth_41 it_389 ._2949
place_314
1
not_227 only_50 is_1066 the_2984 $T$
food_624
1
there_87 is_1067 something_10 about_79 their_75 $T$ that_262 makes_34 me_50 come_16 back_36 nearly_4 every_41 week_8 ._2953
atmosphere_129
1
$T$ is_1068 open_7 till_4 late_4 ,_1978 no_55 dress_0 code_0 ._2954
place_316
1
the_2999 $T$ is_1071 very_266 court_4 ##eous_2 and_1739 acc_8 ##omo_8 ##dating_8 ._2957
wait_36 staff_118
1
the_3000 $T$ is_1072 limited_18 so_176 be_122 prepared_17 to_563 wait_37 up_49 to_564 45_0 minutes_4 -_536 1_12 hour_3 ,_1979 but_298 be_123 richly_0 rewarded_0 when_40 you_302 sa_4 ##vor_0 the_3001 delicious_150 indo_0 -_537 chinese_12 food_632 ._2958
space_6
0
the_3002 $T$ is_1073 limited_19 so_177 be_124 prepared_18 to_565 wait_38 up_50 to_566 45_1 minutes_5 -_538 1_13 hour_4 ,_1980 but_299 be_125 richly_1 rewarded_1 when_41 you_303 sa_5 ##vor_1 the_3003 delicious_151 indo_1 -_539 chinese_13 food_633 ._2959
space_7
-1
the_3004 space_8 is_1074 limited_20 so_178 be_126 prepared_19 to_567 wait_39 up_51 to_568 45_2 minutes_6 -_540 1_14 hour_5 ,_1981 but_300 be_127 richly_2 rewarded_2 when_42 you_304 sa_6 ##vor_2 the_3005 delicious_152 $T$ ._2960
indo_2 -_541 chinese_14 food_634
1
i_540 think_16 the_3007 $T$ is_1076 so_179 over_93 ##rated_2 and_1740 was_817 under_6 cooked_13 ._2965
pizza_149
-1
i_544 ordered_24 the_3012 $T$ and_1746 i_545 was_821 pretty_31 impressed_10 ._2970
vi_0 ##tell_2 ##o_18 alla_0 mars_0 ##ala_0
1
the_3013 $T$ and_1747 the_3014 mushrooms_1 were_193 cooked_14 perfectly_0 ._2971
ve_72 ##al_20
1
the_3015 ve_73 ##al_21 and_1748 the_3016 $T$ were_194 cooked_15 perfectly_1 ._2972
mushrooms_2
1
the_3017 $T$ were_195 not_232 dry_9 at_223 all_137 ._2973 ._2974 ._2975 in_373 fact_6 it_392 was_822 butter_2 ##y_103 ._2976
potato_10 balls_0
1
very_267 immature_0 $T$ ,_1986 didn_0 ##t_42 know_10 how_22 to_570 make_48 specific_0 drinks_64 ,_1987 service_399 was_823 so_180 slow_12 ##w_3 ##w_4 ##w_5 ##w_6 ,_1988 the_3018 food_635 was_824 not_233 fresh_110 or_103 warm_38 ,_1989 waitress_16 ##es_5 were_196 busy_6 flirting_0 with_283 men_0 at_224 the_3019 bar_37 and_1749 weren_0 ##t_43 very_268 at_225 ##ten_47 ##tive_34 to_571 all_138 the_3020 customers_4 ._2977
bartender_2
-1
very_269 immature_1 bartender_3 ,_1990 didn_1 ##t_44 know_11 how_23 to_572 make_49 specific_1 drinks_65 ,_1991 $T$ was_825 so_181 slow_13 ##w_7 ##w_8 ##w_9 ##w_10 ,_1992 the_3021 food_636 was_826 not_234 fresh_111 or_104 warm_39 ,_1993 waitress_17 ##es_6 were_197 busy_7 flirting_1 with_284 men_1 at_226 the_3022 bar_38 and_1750 weren_1 ##t_45 very_270 at_227 ##ten_48 ##tive_35 to_573 all_139 the_3023 customers_5 ._2978
service_400
-1
very_273 immature_3 bartender_5 ,_1998 didn_3 ##t_48 know_13 how_25 to_576 make_51 specific_3 drinks_67 ,_1999 service_402 was_829 so_183 slow_15 ##w_15 ##w_16 ##w_17 ##w_18 ,_2000 the_3027 food_638 was_830 not_236 fresh_113 or_106 warm_41 ,_2001 $T$ were_199 busy_9 flirting_3 with_286 men_3 at_230 the_3028 bar_40 and_1752 weren_3 ##t_49 very_274 at_231 ##ten_50 ##tive_37 to_577 all_141 the_3029 customers_7 ._2980
waitress_19 ##es_8
-1
$T$ had_219 tomato_7 or_107 pi_14 ##mento_0 ##s_213 on_183 top_35 ?_6 ?_7
chicken_56 ter_4 ##iya_4 ##ki_4
-1
$T$ was_831 luke_0 warm_42 ._2986
food_642
-1
i_548 was_833 looking_18 for_340 banana_18 te_20 ##mp_21 ##ura_23 for_341 $T$ and_1753 they_172 don_8 ##t_50 have_203 ._2988
dessert_44
-1
not_238 because_28 you_305 are_276 `_0 `_1 $T$ '_494 '_495 ._2989 ._2990 ._2991 –_0 you_306 are_277 allowed_2 to_580 charge_0 an_77 arm_0 and_1754 a_915 leg_0 for_342 a_916 roma_0 ##tic_0 dinner_37 ._2992
the_3032 four_4 seasons_0
-1
i_552 do_91 not_239 think_17 $T$ in_375 manhattan_47 should_18 cost_1 400_0 ._2996 00_6 where_17 i_553 am_80 not_240 swept_0 off_28 my_118 feet_2 ._2997
dinner_38
-1
just_67 go_83 to_582 $T$ and_1755 order_14 the_3039 red_15 dragon_1 roll_25 ._2998
ya_5 ##mat_0 ##o_19
1
just_68 go_84 to_583 ya_6 ##mat_1 ##o_20 and_1756 order_15 the_3040 $T$ ._2999
red_16 dragon_2 roll_26
1
the_3041 $T$ is_1079 also_42 other_29 ##world_0 ##ly_62 ._3000
seafood_17 dynamite_0
1
the_3053 $T$ are_281 must_31 ##s_214 ._3008
dancing_0 ,_2019 white_0 river_4 and_1763 mill_2 ##eni_0 ##um_0 rolls_64
1
gross_1 $T$ –_1 wow_0 -_544
food_650
-1
i_558 ca_31 n_163 '_496 remember_7 the_3055 last_31 time_42 i_559 had_220 such_14 gross_2 $T$ in_384 new_56 york_21 ._3012
food_651
-1
my_120 $T$ tasted_19 like_137 it_393 had_221 been_71 made_43 by_55 a_917 three_4 -_545 year_3 old_10 with_289 no_57 sense_1 of_464 proportion_4 or_108 flavor_25 ._3013
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_121 $T$ tasted_20 like_138 it_394 had_222 been_72 made_44 by_56 a_918 three_5 -_546 year_4 old_11 with_290 no_58 sense_2 of_465 proportion_5 or_109 flavor_26 ._3014
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_92 n_164 '_497 get_108 me_51 started_6 on_184 the_3056 $T$ ,_2020 either_3 ._3015
margarita_1 ##s_215
-1
we_253 were_200 offered_10 water_6 for_346 the_3067 table_23 but_304 were_201 not_241 told_4 the_3068 $T$ were_202 8_26 a_922 piece_9 ._3025
voss_0 bottles_5 of_470 water_7
-1
$T$ was_847 ok_25 ._3026
food_657
0
a_923 beautifully_4 designed_1 dream_0 ##y_104 $T$ that_266 gets_9 scene_7 ##y_105 at_234 night_20 ._3028
egyptian_0 restaurant_150
1
oh_2 ,_2029 and_1772 there_89 '_500 s_188 $T$ ._3031
hook_1 ##ah_0
1
$T$ the_3071 bartender_6 rocks_3 !_297
raymond_0
1
the_3075 $T$ is_1093 fresh_115 ,_2032 def_6 ##inate_2 ##ly_63 not_242 frozen_4 ._3038 ._3039 ._3040
spin_0 ##ach_0
1
$T$ at_235 pacific_2 ##o_22 is_1094 yu_25 ##mmy_15 ,_2033 as_104 are_284 the_3076 wings_0 with_291 chi_4 ##mm_11 ##ich_0 ##uri_0 ._3041
qu_10 ##aca_8 ##mo_10 ##le_22
1
qu_11 ##aca_9 ##mo_11 ##le_23 at_236 pacific_3 ##o_23 is_1095 yu_26 ##mmy_16 ,_2034 as_105 are_285 the_3077 $T$ ._3042
wings_1 with_292 chi_5 ##mm_12 ##ich_1 ##uri_1
1
a_925 weakness_0 is_1096 the_3078 $T$ ._3043
chicken_57 in_385 the_3079 salad_47 ##s_216
-1
also_43 ,_2035 i_566 personally_4 was_848 n_165 '_501 a_926 fan_2 of_472 the_3080 $T$ ._3044
porto_0 ##bell_0 ##o_24 and_1773 as_106 ##para_1 ##gus_1 mole_0
-1
$T$ needs_9 to_589 be_128 upgraded_0 but_305 the_3082 food_661 is_1097 amazing_62 !_298
decor_76
-1
decor_77 needs_10 to_590 be_129 upgraded_1 but_306 the_3083 $T$ is_1098 amazing_63 !_299
food_662
1
what_39 really_87 makes_36 it_397 shine_0 is_1099 the_3085 $T$ ,_2042 which_88 is_1100 aggressively_0 seasoned_0 with_296 cy_0 ##rp_0 ##rio_0 ##t_51 spices_8 ,_2043 and_1774 all_144 made_47 in_388 -_549 house_11 (_165 even_51 the_3086 g_11 ##yr_1 ##o_25 meat_12 and_1775 sausage_11 ##s_217 )_170 ,_2044 and_1776 made_48 of_473 much_33 higher_0 quality_50 ingredients_26 that_269 might_6 otherwise_4 be_130 expected_10 ._3049
food_663
1
what_40 really_88 makes_37 it_398 shine_1 is_1101 the_3087 food_664 ,_2045 which_89 is_1102 aggressively_1 seasoned_1 with_297 cy_1 ##rp_1 ##rio_1 ##t_52 spices_9 ,_2046 and_1777 all_145 made_49 in_389 -_550 house_12 (_166 even_52 the_3088 $T$ and_1778 sausage_12 ##s_218 )_171 ,_2047 and_1779 made_50 of_474 much_34 higher_1 quality_51 ingredients_27 that_270 might_7 otherwise_5 be_131 expected_11 ._3050
g_12 ##yr_2 ##o_26 meat_13
1
what_41 really_89 makes_38 it_399 shine_2 is_1103 the_3089 food_665 ,_2048 which_90 is_1104 aggressively_2 seasoned_2 with_298 cy_2 ##rp_2 ##rio_2 ##t_53 spices_10 ,_2049 and_1780 all_146 made_51 in_390 -_551 house_13 (_167 even_53 the_3090 g_13 ##yr_3 ##o_27 meat_14 and_1781 $T$ )_172 ,_2050 and_1782 made_52 of_475 much_35 higher_2 quality_52 ingredients_28 that_271 might_8 otherwise_6 be_132 expected_12 ._3051
sausage_13 ##s_219
1
what_42 really_90 makes_39 it_400 shine_3 is_1105 the_3091 food_666 ,_2051 which_91 is_1106 aggressively_3 seasoned_3 with_299 cy_3 ##rp_3 ##rio_3 ##t_54 spices_11 ,_2052 and_1783 all_147 made_53 in_391 -_552 house_14 (_168 even_54 the_3092 g_14 ##yr_4 ##o_28 meat_15 and_1784 sausage_14 ##s_220 )_173 ,_2053 and_1785 made_54 of_476 much_36 higher_3 quality_53 $T$ that_272 might_9 otherwise_7 be_133 expected_13 ._3052
ingredients_29
1
this_345 $T$ is_1112 a_933 must_32 visit_11 !_300
place_340
1
most_47 of_477 the_3100 $T$ allow_0 you_311 to_593 sit_8 next_4 to_594 each_6 ##oth_0 ##er_17 without_11 looking_19 like_139 '_504 that_273 '_505 couple_5 ._3059
booths_1
1
the_3101 $T$ is_1113 all_150 shared_2 so_186 we_254 get_109 to_595 order_16 together_1 and_1788 eat_47 together_2 ._3060
food_670
1
my_126 daughter_0 '_512 s_189 wedding_1 reception_1 at_240 $T$ received_0 the_3108 highest_0 compliment_3 ##s_221 from_81 our_51 guests_8 ._3063
water_8 '_513 s_190 edge_0
1
$T$ ,_2062 the_3117 mai_3 ##tre_1 d_26 '_514 ,_2063 was_853 totally_11 professional_20 and_1797 always_99 on_185 top_36 of_480 things_26 ._3064
paul_1
1
thank_2 you_312 everyone_14 at_241 $T$ ._3065
water_9 '_515 s_191 edge_1
1
$T$ ok_26 but_311 un_42 ##fr_6 ##ien_6 ##dly_10 ,_2064 filthy_0 bathroom_5 ._3066
service_415
-1
service_416 ok_27 but_312 un_43 ##fr_7 ##ien_7 ##dly_11 ,_2065 filthy_1 $T$ ._3067
bathroom_6
-1
the_3118 high_12 prices_77 you_313 '_516 re_52 going_13 to_596 pay_6 is_1114 for_350 the_3119 $T$ not_245 for_351 the_3120 food_675 ._3068
view_13
0
the_3121 high_13 prices_78 you_314 '_517 re_53 going_14 to_597 pay_7 is_1115 for_352 the_3122 view_14 not_246 for_353 the_3123 $T$ ._3069
food_676
-1
the_3124 $T$ were_203 eh_0 ,_2066 ok_28 to_598 say_20 the_3125 least_10 ._3070
bar_41 drinks_70
-1
the_3126 $T$ was_854 ho_5 ##rri_0 ##d_51 ._3071 ._3072 ._3073 tasted_21 like_140 cardboard_0 ._3074
stuff_9 til_0 ##ap_0 ##ia_4
-1
we_257 thought_24 the_3127 $T$ would_61 be_134 better_26 ,_2067 wrong_14 !_305
dessert_45
-1
oh_3 speaking_0 of_481 bathroom_7 ,_2068 the_3128 $T$ was_855 disgusting_14 ._3075
men_4 ##s_222 bathroom_8
-1
the_3129 $T$ was_856 extensive_16 -_563 though_39 the_3130 staff_121 did_41 not_247 seem_4 knowledge_1 ##able_4 about_86 wine_89 pairing_0 ##s_223 ._3076
wine_90 list_32
1
the_3131 wine_91 list_33 was_857 extensive_17 -_564 though_40 the_3132 $T$ did_42 not_248 seem_5 knowledge_2 ##able_5 about_87 wine_92 pairing_1 ##s_224 ._3077
staff_122
-1
i_571 had_223 $T$ and_1804 my_127 husband_16 had_224 the_3139 file_11 ##t_55 -_571 both_49 of_485 which_92 exceeded_6 our_53 expectations_4 ._3082
fish_77
1
i_572 had_225 fish_78 and_1805 my_128 husband_17 had_226 the_3140 $T$ -_572 both_50 of_486 which_93 exceeded_7 our_54 expectations_5 ._3083
file_12 ##t_56
1
when_45 we_263 inquired_0 about_88 ports_0 -_575 the_3145 $T$ listed_6 off_29 several_17 but_315 did_43 not_249 know_14 taste_35 variations_2 or_110 cost_2 ._3086
waitress_21
-1
not_250 what_43 i_573 would_62 expect_6 for_354 the_3146 price_95 and_1806 prestige_0 of_487 this_346 $T$ ._3087
location_18
0
not_251 what_44 i_574 would_63 expect_7 for_355 the_3147 price_96 and_1807 prestige_1 of_488 this_347 $T$ ._3088
location_19
0
all_151 in_393 all_152 ,_2074 i_575 would_64 return_4 -_576 as_107 it_401 was_869 a_938 beautiful_26 $T$ -_577 but_316 i_576 hope_0 the_3148 staff_125 pays_0 more_70 attention_0 to_601 the_3149 little_47 details_0 in_394 the_3150 future_0 ._3089
restaurant_153
1
all_153 in_395 all_154 ,_2075 i_577 would_65 return_5 -_578 as_108 it_402 was_870 a_939 beautiful_27 $T$ -_579 but_317 i_578 hope_1 the_3151 staff_126 pays_1 more_71 attention_1 to_602 the_3152 little_48 details_1 in_396 the_3153 future_1 ._3090
restaurant_154
1
all_155 in_397 all_156 ,_2076 i_579 would_66 return_6 -_580 as_109 it_403 was_871 a_940 beautiful_28 restaurant_155 -_581 but_318 i_580 hope_2 the_3154 $T$ pays_2 more_72 attention_2 to_603 the_3155 little_49 details_2 in_398 the_3156 future_2 ._3091
staff_127
-1
the_3157 $T$ are_288 not_252 as_110 small_47 as_111 some_59 of_489 the_3158 reviews_7 make_52 them_7 out_69 to_604 look_8 they_173 '_525 re_54 perfect_23 for_356 2_29 people_42 ._3093
both_51 ##s_228
1
the_3162 service_418 was_873 extremely_3 fast_44 and_1811 at_243 ##ten_56 ##tive_40 (_178 thanks_3 to_606 the_3163 $T$ on_187 your_82 table_25 )_183 but_320 i_582 barely_4 understood_1 1_16 word_2 when_47 the_3164 waiter_46 took_13 our_56 order_18 ._3095
service_419 button_1
1
the_3168 $T$ was_875 ok_29 and_1813 fair_5 nothing_20 to_608 go_85 crazy_0 ._3097
food_677
0
over_96 all_157 the_3169 $T$ of_490 the_3170 place_341 exceeds_0 the_3171 actual_0 meals_8 ._3098
looks_8
1
over_97 all_158 the_3172 looks_9 of_491 the_3173 place_342 exceeds_1 the_3174 actual_1 $T$ ._3099
meals_9
-1
so_187 what_45 you_315 really_91 end_2 up_55 paying_6 for_357 is_1117 the_3175 $T$ not_253 the_3176 food_678 ._3100
restaurant_156
-1
so_188 what_46 you_316 really_92 end_3 up_56 paying_7 for_358 is_1118 the_3177 $T$ not_254 the_3178 food_679 ._3101
restaurant_157
0
so_189 what_47 you_317 really_93 end_4 up_57 paying_8 for_359 is_1119 the_3179 restaurant_158 not_255 the_3180 $T$ ._3102
food_680
-1
subtle_0 $T$ and_1814 service_422
food_681
1
subtle_1 food_682 and_1815 $T$
service_423
1
this_348 is_1123 the_3184 first_32 place_343 i_586 '_528 ve_79 been_73 that_276 a_942 $T$ remembers_0 my_130 order_20 ._3107 ._3108 ._3109 hope_3 he_29 likes_2 his_6 job_0 because_29 i_587 have_208 half_11 a_943 mind_12 to_610 steal_0 him_3 for_360 my_131 restaurant_159 ._3110
runner_0
1
prices_79 are_290 fair_6 across_4 the_3185 board_2 for_361 both_52 $T$ and_1819 be_135 ##v_6 ._3111
food_685
1
prices_80 are_291 fair_7 across_5 the_3186 board_3 for_362 both_53 food_686 and_1820 $T$ ._3112
be_136 ##v_7
1
this_349 place_344 had_229 all_162 the_3187 $T$ and_1823 i_589 mean_4 all_163 ._3114
trim_1 ##ming_0 ##s_231
1
stepping_0 into_4 $T$ last_33 night_22 was_876 a_946 true_0 experience_22 unlike_0 any_33 other_30 in_399 new_58 york_23 !_320
casa_0 la_9 femme_0
1
$T$ took_15 some_60 time_43 to_619 prepare_0 ,_2082 all_166 worth_42 waiting_0 for_366 ._3115
food_689
1
we_264 were_204 drawn_0 into_5 the_3197 $T$ that_278 capt_0 ##ivated_0 the_3198 crowd_3 ._3116
belly_4 dancing_1 show_0
1
i_592 never_68 write_5 on_189 these_17 sites_0 but_325 this_352 $T$ is_1125 def_7 worth_43 com_0 ##men_0 ##ding_0 !_324
restaurant_160
1
mag_4 ##go_0 ##t_57 in_400 the_3199 $T$ !_325
food_690
-1
the_3206 menu_103 looked_6 great_509 ,_2089 and_1831 the_3207 waiter_50 was_881 very_283 nice_130 ,_2090 but_328 when_51 the_3208 $T$ came_15 ,_2091 it_408 was_882 average_58 ._3119
food_693
0
nevertheless_2 ,_2092 i_593 finished_0 my_133 plate_7 ,_2093 and_1832 that_279 '_529 s_194 when_52 i_594 found_22 a_948 mag_5 ##go_1 ##t_58 in_401 $T$ at_245 the_3209 bottom_1 ._3120
mushroom_5 sauce_43
-1
i_595 showed_0 it_409 to_620 the_3210 $T$ ,_2094 and_1833 he_30 smiling_0 ##ly_64 apologized_0 and_1834 brought_0 us_40 two_35 free_5 dessert_48 ##s_232 (_180 but_329 did_44 not_256 ask_12 us_41 what_48 we_265 wanted_6 and_1835 so_190 brought_1 the_3211 last_34 two_36 dessert_49 ##s_233 we_266 would_67 have_210 asked_16 for_367 )_185 ._3121
manager_8
1
i_596 showed_1 it_410 to_621 the_3212 $T$ ,_2095 and_1836 he_31 smiling_1 ##ly_65 apologized_1 and_1837 brought_2 us_42 two_37 free_6 dessert_50 ##s_234 (_181 but_330 did_45 not_257 ask_13 us_43 what_49 we_267 wanted_7 and_1838 so_191 brought_3 the_3213 last_35 two_38 dessert_51 ##s_235 we_268 would_68 have_211 asked_17 for_368 )_186 ._3122
manager_9
-1
the_3214 $T$ finally_2 said_8 he_32 would_69 com_1 ##p_4 the_3215 two_39 glasses_1 of_500 wine_93 (_182 which_94 cost_3 less_5 than_52 the_3216 food_694 )_187 ,_2096 and_1839 made_55 it_411 seem_6 like_142 a_949 big_24 concession_0 ._3123
manager_10
-1
i_597 have_212 worked_0 in_402 restaurants_18 and_1840 cook_2 a_950 lot_29 ,_2097 and_1841 there_90 is_1126 no_61 way_36 a_951 mag_6 ##go_2 ##t_59 should_19 be_137 able_10 to_622 get_110 into_6 well_74 prepared_20 $T$ ._3124
food_695
-1
for_369 a_952 $T$ with_303 such_15 a_953 good_433 reputation_0 and_1842 that_280 is_1127 usually_16 so_192 packed_6 ,_2098 there_91 was_883 no_62 reason_2 for_370 such_16 a_954 lack_0 of_501 intelligent_0 customer_5 service_426 ._3125
restaurant_161
1
for_371 a_955 restaurant_162 with_304 such_17 a_956 good_434 reputation_1 and_1843 that_281 is_1128 usually_17 so_193 packed_7 ,_2099 there_92 was_884 no_63 reason_3 for_372 such_18 a_957 lack_1 of_502 intelligent_1 $T$ ._3126
customer_6 service_427
-1
i_598 got_27 hair_0 in_403 my_134 $T$ 2_30 times_24 of_503 then_14 !_326
food_696
-1
the_3217 $T$ is_1129 flavor_27 ##ful_2 ,_2102 pl_4 ##ent_4 ##iful_4 and_1844 reasonably_8 priced_40 ._3129
food_697
1
the_3218 $T$ is_1130 flavor_28 ##ful_3 ,_2103 pl_5 ##ent_5 ##iful_5 and_1845 reasonably_9 priced_41 ._3130
food_698
1
the_3219 $T$ is_1131 flavor_29 ##ful_4 ,_2104 pl_6 ##ent_6 ##iful_6 and_1846 reasonably_10 priced_42 ._3131
food_699
1
the_3220 $T$ is_1132 relaxed_15 and_1847 casual_21 ._3132
atmosphere_134
1
$T$ experience_23 was_885 unbelievable_0 with_305 my_135 fiance_0 ._3134
su_114 ##shi_107
1
one_70 special_63 roll_27 and_1854 one_71 regular_10 roll_28 is_1134 enough_17 to_625 fill_4 you_319 up_58 ,_2112 but_331 save_1 room_24 for_373 $T$ !_329
dessert_52
1
one_72 $T$ and_1855 one_73 regular_11 roll_29 is_1135 enough_18 to_626 fill_5 you_320 up_59 ,_2113 but_332 save_2 room_25 for_374 dessert_53 !_330
special_64 roll_30
1
one_74 special_65 roll_31 and_1856 one_75 $T$ is_1136 enough_19 to_627 fill_6 you_321 up_60 ,_2114 but_333 save_3 room_26 for_375 dessert_54 !_331
regular_12 roll_32
1
amazing_71 $T$ ._3141
food_700
1
ma_8 ##zing_8 $T$ ._3142
interior_7
-1
i_599 '_531 ve_80 had_232 my_136 fair_8 share_10 of_504 $T$ and_1857 this_353 spot_41 delivers_0 ._3143
modern_7 japanese_34
1
the_3225 $T$ was_886 pretty_32 nice_131 but_334 had_233 a_963 bit_47 lacking_3 ,_2117 which_95 it_413 tries_0 to_628 make_53 up_61 for_376 with_306 a_964 crazy_1 scheme_0 of_505 mirrors_0 ._3144
atmosphere_135
-1
the_3226 atmosphere_136 was_887 pretty_33 nice_132 but_335 had_234 a_965 bit_48 lacking_4 ,_2118 which_96 it_414 tries_1 to_629 make_54 up_62 for_377 with_307 a_966 crazy_2 $T$ ._3145
scheme_1 of_506 mirrors_1
-1
despite_6 the_3227 confusing_0 mirrors_2 this_354 will_37 likely_0 be_138 my_137 go_88 -_583 to_630 for_378 $T$ for_379 the_3228 fore_0 ##see_0 ##able_6 future_3 ._3146
modern_8 japanese_35 food_702
1
despite_7 the_3229 confusing_1 $T$ this_355 will_38 likely_1 be_139 my_138 go_89 -_584 to_631 for_380 modern_9 japanese_36 food_703 for_381 the_3230 fore_1 ##see_1 ##able_7 future_4 ._3147
mirrors_3
-1
the_3234 chicken_60 lo_14 ##lli_1 ##pop_1 is_1138 my_140 favorite_19 ,_2122 most_49 of_508 the_3235 $T$ (_184 i_601 have_220 to_633 agree_1 with_309 a_970 previous_7 reviewer_4 )_189 are_298 quite_23 oil_15 ##y_109 and_1859 very_289 spicy_37 ,_2123 es_7 ##pe_1 ##ically_1 the_3236 chill_2 ##i_40 chicken_61 ._3154
dishes_69
-1
my_142 mom_2 originally_0 introduced_2 me_54 to_635 this_356 place_353 ,_2126 but_338 even_55 she_6 (_186 being_27 indian_26 )_191 feels_3 the_3240 $T$ can_84 be_140 somewhat_1 over_98 the_3241 top_37 spicy_39 and_1861 far_13 too_92 oil_17 ##y_111 ._3156
food_707
-1
rather_18 than_53 preparing_2 vegetarian_7 dish_24 ,_2128 the_3245 $T$ presented_4 me_55 with_311 a_973 plate_8 of_510 steamed_0 vegetables_3 (_187 minus_11 sauce_44 ,_2129 season_4 ##ing_35 ,_2130 or_114 any_34 form_0 or_115 aesthetic_2 presentation_0 )_192 ._3159
chef_23
-1
rather_19 than_54 preparing_3 $T$ ,_2131 the_3246 chef_24 presented_5 me_56 with_312 a_974 plate_9 of_511 steamed_1 vegetables_4 (_188 minus_12 sauce_45 ,_2132 season_5 ##ing_36 ,_2133 or_116 any_35 form_1 or_117 aesthetic_3 presentation_1 )_193 ._3160
vegetarian_8 dish_25
-1
rather_20 than_55 preparing_4 $T$ ,_2134 the_3247 chef_25 presented_6 me_57 with_313 a_975 plate_10 of_512 steamed_2 vegetables_5 (_189 minus_13 sauce_46 ,_2135 season_6 ##ing_37 ,_2136 or_118 any_36 form_2 or_119 aesthetic_4 presentation_2 )_194 ._3161
vegetarian_9 dish_26
-1
this_357 $T$ survives_0 on_190 reputation_2 alone_10 ._3162
place_354
-1
the_3252 $T$ were_205 juicy_0 and_1864 tender_4 inside_14 and_1865 had_235 plenty_2 of_514 crunch_2 and_1866 snap_0 on_192 the_3253 outside_22 ._3190
hot_19 dogs_7
1
for_385 me_58 $T$ a_986 little_50 oil_18 ##y_112 ,_2151 but_339 overall_17 dining_39 experience_24 good_440 ._3191
dishes_71
-1
be_141 prepared_21 to_638 wait_40 ,_2152 because_30 the_3256 $T$ is_1142 pretty_35 tiny_16 ._3196
place_358
-1
be_142 prepared_22 to_639 wait_41 ,_2153 because_31 the_3257 $T$ is_1143 pretty_36 tiny_17 ._3197
place_359
-1
even_56 though_41 the_3258 $T$ is_1144 not_263 beautiful_29 ,_2154 the_3259 food_717 speaks_2 for_386 itself_4 ._3198
place_360
-1
even_57 though_42 the_3260 place_361 is_1145 not_264 beautiful_30 ,_2155 the_3261 $T$ speaks_3 for_387 itself_5 ._3199
food_718
1
i_605 came_16 across_6 $T$ by_62 accident_2 ,_2157 now_15 i_606 go_90 there_93 all_168 the_3263 time_44 ._3200
village_21 underground_0
1
the_3264 $T$ are_300 amazing_72 and_1869 very_292 fairly_6 priced_43 ._3201
martini_14 ##s_238
1
the_3265 $T$ are_301 amazing_73 and_1870 very_293 fairly_7 priced_44 ._3202
martini_15 ##s_239
1
this_360 $T$ is_1152 the_3270 real_10 deal_9 ._3207
establishment_5
1
wish_8 ny_16 had_238 more_73 of_516 these_18 kind_12 of_517 places_4 :_67 intimate_13 ,_2163 superb_3 $T$ ,_2164 home_25 ##y_113 ,_2165 top_38 notch_13 all_171 the_3271 way_38 around_18 ,_2166 certainly_12 worth_44 the_3272 wait_42 ._3208
food_719
1
but_340 $T$ 500_0 for_389 a_990 that_284 did_46 n_169 '_535 include_0 wine_98 ?_11
dinner_41 for_390 two_40
-1
what_50 you_325 are_302 paying_9 for_391 is_1153 the_3275 $T$ and_1875 the_3276 name_5 ._3211
environment_2
0
yes_16 ,_2168 the_3277 $T$ is_1154 class_6 ##y_114 and_1876 beautiful_31 ,_2169 but_341 they_182 most_54 certainly_13 target_0 the_3278 uber_0 w_7 ##hea_0 ##lth_0 ##y_115 not_265 the_3279 common_4 joe_0 that_285 wants_3 to_640 go_91 all_172 out_76 every_43 once_13 in_413 a_991 while_25 ._3212
place_362
1
yes_17 ,_2170 the_3280 $T$ is_1155 class_7 ##y_116 and_1877 beautiful_32 ,_2171 but_342 they_183 most_55 certainly_14 target_1 the_3281 uber_1 w_8 ##hea_1 ##lth_1 ##y_117 not_266 the_3282 common_5 joe_1 that_286 wants_4 to_641 go_92 all_173 out_77 every_44 once_14 in_414 a_992 while_26 ._3213
place_363
-1
$T$ :_68 pure_6 disaster_0 ._3216
dessert_57
-1
i_611 read_2 reviews_8 that_287 called_2 the_3283 $T$ too_93 expensive_22 and_1878 i_612 thought_25 to_642 myself_2 ,_2172 but_344 may_24 be_143 it_416 is_1156 worth_45 it_417 ._3217
restaurant_165
-1
i_613 read_3 reviews_9 that_288 called_3 the_3284 $T$ too_94 expensive_23 and_1879 i_614 thought_26 to_643 myself_3 ,_2173 but_345 may_25 be_144 it_418 is_1157 worth_46 it_419 ._3218
restaurant_166
-1
$T$ has_100 history_0 and_1880 it_420 is_1158 a_993 sort_2 of_518 landmark_0 of_519 new_60 york_25 city_31 restaurants_19 ,_2174 but_346 trust_0 me_59 ,_2175 they_184 will_39 charge_1 you_326 through_4 the_3285 nose_0 just_71 so_194 that_289 you_327 can_85 say_21 `_8 `_9 i_615 '_536 ve_83 been_75 to_644 restaurant_167 '_537 '_538 ._3219
the_3286 four_8 seasons_4
0
$T$ has_101 history_1 and_1881 it_421 is_1159 a_994 sort_3 of_520 landmark_1 of_521 new_61 york_26 city_32 restaurants_20 ,_2176 but_347 trust_1 me_60 ,_2177 they_185 will_40 charge_2 you_328 through_5 the_3287 nose_1 just_72 so_195 that_290 you_329 can_86 say_22 `_10 `_11 i_616 '_539 ve_84 been_76 to_645 restaurant_168 '_540 '_541 ._3220
the_3288 four_9 seasons_5
-1
the_3293 $T$ is_1160 very_295 upscale_3 and_1882 you_330 will_41 see_5 a_995 lot_30 of_522 rich_11 guys_9 with_315 trophy_0 wives_0 or_122 just_73 highly_38 paid_4 escorts_0 ._3223
environment_3
0
if_114 you_331 are_303 going_16 for_394 the_3294 $T$ ,_2180 it_422 will_42 not_268 be_145 worth_47 it_423 ._3224
food_722
-1
you_332 would_70 think_18 they_186 would_71 make_55 up_63 for_395 it_424 with_316 $T$ ,_2181 sadly_2 ,_2182 no_64 ._3225
service_438
-1
$T$ was_895 just_74 ok_30 ,_2183 it_425 is_1161 not_269 what_51 you_333 '_542 d_27 expect_8 for_396 500_1 ._3226
service_439
-1
i_617 agree_3 that_291 dining_40 at_247 $T$ is_1162 like_144 no_65 other_32 dining_41 experience_25 !_337
casa_1 la_10 femme_1
-1
i_618 literally_6 just_75 got_28 back_39 home_26 after_16 visiting_5 $T$ and_1883 was_896 so_196 offended_0 by_63 my_144 visit_12 felt_7 it_426 necessary_0 to_646 try_73 and_1884 warn_6 other_33 diner_12 ##s_242 who_34 value_17 their_78 money_11 and_1885 time_45 ._3227
casa_2 la_11 femme_2
-1
i_619 literally_7 just_76 got_29 back_40 home_27 after_17 visiting_6 $T$ and_1886 was_897 so_197 offended_1 by_64 my_145 visit_13 felt_8 it_427 necessary_1 to_647 try_74 and_1887 warn_7 other_34 diner_13 ##s_243 who_35 value_18 their_79 money_12 and_1888 time_46 ._3228
casa_3 la_12 femme_3
-1
we_269 did_47 arrive_0 late_7 for_397 our_58 reservation_0 so_198 i_620 can_87 not_270 complain_2 too_95 much_38 about_89 the_3295 $T$ for_398 a_996 table_27 ._3229
wait_43
0
the_3296 $T$ is_1163 beautiful_33 !_338
place_364
1
we_270 also_46 asked_18 for_399 hook_2 ##a_16 six_0 times_26 and_1889 the_3298 $T$ kept_1 telling_0 us_44 one_76 minute_0 and_1890 never_75 returning_0 with_317 the_3299 hook_3 ##a_17 ._3231
waiter_53
-1
after_18 the_3300 4th_0 time_47 i_621 asked_19 again_24 and_1891 the_3301 $T$ than_56 said_9 after_19 our_61 dinner_42 ._3232
waiter_54
-1
we_271 asked_20 for_400 sides_0 which_99 the_3302 $T$ than_57 admitted_4 that_292 he_33 forgot_0 to_648 put_1 in_417 that_293 part_14 of_523 our_62 order_22 ._3233
waiter_55
-1
my_146 $T$ was_899 in_418 ##ed_24 ##ible_6 as_116 there_95 were_213 so_199 many_25 fatty_0 lump_0 ##s_244 which_100 i_622 had_239 to_649 keep_15 spitting_0 out_78 into_8 my_147 napkin_0 ._3234
chicken_64
-1
i_623 would_72 not_271 expect_9 this_361 for_401 a_997 $T$ 55_0 ._3235
dinner_43
-1
i_624 would_73 not_272 expect_10 this_362 for_402 a_998 $T$ 55_1 ._3236
dinner_44
-1
if_116 it_428 seemed_8 possible_0 to_652 do_98 so_201 while_27 there_96 i_625 would_75 have_225 fought_0 my_148 bill_7 since_8 my_149 dinner_46 portion_16 of_525 my_150 $T$ was_900 in_419 ##ed_25 ##ible_7 !_342
meal_35
-1
i_626 have_226 never_76 left_7 a_999 $T$ feeling_0 as_117 if_117 i_627 was_901 abused_0 ,_2187 and_1895 wasted_2 my_151 hard_5 earned_0 money_13 ._3237
restaurant_169
-1
i_628 have_227 never_77 left_8 a_1000 $T$ feeling_1 as_118 if_118 i_629 was_902 abused_1 ,_2188 and_1896 wasted_3 my_152 hard_6 earned_1 money_14 ._3238
restaurant_170
-1
the_3306 $T$ is_1164 fairly_8 simple_18 without_12 much_39 descriptions_0 ._3239
menu_105
0
there_97 was_903 no_66 tap_1 $T$ that_294 evening_13 ,_2189 which_102 was_904 a_1001 disappointment_7 ._3240
beer_14
-1
not_273 much_40 of_526 a_1002 $T$ either_4 ,_2190 we_276 went_28 with_318 bra_6 ##hma_0 ._3241
selection_56 of_527 bottled_0 beer_15
-1
the_3307 app_49 ##eti_53 ##zers_11 we_277 ordered_27 were_217 served_20 quickly_0 -_585 an_83 order_23 of_528 $T$ were_218 delicious_162 but_348 a_1003 tiny_18 portion_17 (_193 maybe_5 3_14 of_529 each_7 )_198 ._3242
fried_20 oyster_7 ##s_247 and_1897 cl_2 ##ams_2
1
the_3308 app_50 ##eti_54 ##zers_12 we_278 ordered_28 were_219 served_21 quickly_1 -_586 an_84 order_24 of_530 $T$ were_220 delicious_163 but_349 a_1004 tiny_19 portion_18 (_194 maybe_6 3_15 of_531 each_8 )_199 ._3243
fried_21 oyster_8 ##s_248 and_1898 cl_3 ##ams_3
-1
the_3309 $T$ (_195 special_66 of_532 the_3310 day_19 )_200 were_221 ok_31 ,_2191 but_350 pretty_37 taste_36 ##less_12 ._3244
lobster_47 knuckles_0
0
the_3311 $T$ (_196 special_67 of_533 the_3312 day_20 )_201 were_222 ok_32 ,_2192 but_351 pretty_38 taste_37 ##less_13 ._3245
lobster_48 knuckles_1
-1
i_630 believe_3 there_98 were_223 2_31 shrimp_35 in_420 the_3313 $T$ ._3246
`_12 `_13 salt_7 en_20 ##cr_0 ##ust_0 ##ed_26 shrimp_36 '_543 '_544 app_51 ##eti_55 ##zer_28
-1
$T$ not_274 the_3323 friend_19 ##liest_2 to_653 our_66 `_14 `_15 large_33 party_1 '_545 '_546 !_346
service_440
-1
very_298 `_16 `_17 normal_0 $T$ '_548 '_549 ,_2202 but_355 done_2 really_95 well_77 ._3255
indian_31 food_731
0
very_299 `_18 `_19 normal_1 $T$ '_550 '_551 ,_2203 but_356 done_3 really_96 well_78 ._3256
indian_32 food_732
1
i_636 have_228 it_430 a_1007 4_4 instead_6 of_535 5_10 because_32 of_536 the_3325 price_99 (_197 just_77 chicken_65 ti_5 ##kka_0 mas_2 ##ala_1 -_590 no_67 bread_30 of_537 rice_58 -_591 is_1166 $T$ 25_0 )_202 ,_2204 which_104 i_637 would_76 expect_11 at_248 a_1008 upscale_4 indian_33 restaurant_171 but_357 this_364 does_42 n_170 '_552 have_229 an_85 upscale_5 feel_61 ._3257
place_365
1
i_638 have_230 it_431 a_1009 4_5 instead_7 of_538 5_11 because_33 of_539 the_3326 price_100 (_198 just_78 chicken_66 ti_6 ##kka_1 mas_3 ##ala_2 -_592 no_68 bread_31 of_540 rice_59 -_593 is_1167 $T$ 25_1 )_203 ,_2205 which_105 i_639 would_77 expect_12 at_249 a_1010 upscale_6 indian_34 restaurant_172 but_358 this_365 does_43 n_171 '_553 have_231 an_86 upscale_7 feel_62 ._3258
place_366
-1
i_640 have_232 it_432 a_1011 4_6 instead_8 of_541 5_12 because_34 of_542 the_3327 price_101 (_199 just_79 $T$ -_594 no_69 bread_32 of_543 rice_60 -_595 is_1168 25_2 )_204 ,_2206 which_106 i_641 would_78 expect_13 at_250 a_1012 upscale_8 indian_35 restaurant_173 but_359 this_366 place_367 does_44 n_172 '_554 have_233 an_87 upscale_9 feel_63 ._3259
chicken_67 ti_7 ##kka_2 mas_4 ##ala_3
-1
i_642 have_234 it_433 a_1013 4_7 instead_9 of_544 5_13 because_35 of_545 the_3328 price_102 (_200 just_80 chicken_68 ti_8 ##kka_3 mas_5 ##ala_4 -_596 no_70 bread_33 of_546 rice_61 -_597 is_1169 $T$ 25_3 )_205 ,_2207 which_107 i_643 would_79 expect_14 at_251 a_1014 upscale_10 indian_36 restaurant_174 but_360 this_367 place_368 does_45 n_173 '_555 have_235 an_88 upscale_11 ._3260
feel_64
-1
also_47 ,_2208 $T$ try_75 to_654 push_0 more_74 food_733 on_196 you_334 ,_2209 like_145 suggest_0 things_27 as_119 if_119 they_187 are_304 compliment_4 ##ary_2 when_53 they_188 actually_11 cost_4 ._3261
waiter_56 ##s_249
-1
but_361 if_120 you_335 '_556 re_55 prepared_23 to_655 spend_11 some_61 $T$ and_1900 remember_8 to_656 ask_14 if_121 something_11 they_189 offer_14 is_1170 compliment_5 ##ary_3 ,_2210 then_15 this_368 is_1171 the_3329 place_369 to_657 go_93 for_403
indian_37 food_734
1
but_362 if_122 you_336 '_557 re_56 prepared_24 to_658 spend_12 some_62 $T$ and_1901 remember_9 to_659 ask_15 if_123 something_12 they_190 offer_15 is_1172 compliment_6 ##ary_4 ,_2211 then_16 this_369 is_1173 the_3330 to_660 go_94 for_404 indian_38 food_735
place_370
-1
$T$ ,_2212 the_3331 tag_2 ##line_4 says_2 it_434 all_182 ._3262 ._3263 `_20 `_21 indian_39 spice_9 rave_4 '_558 '_559
bu_5 ##khar_4 ##a_18 grill_4
1
the_3332 $T$ is_1174 expensive_26 but_363 is_1175 def_8 ##f_1 worth_48 it_435 ._3264
lunch_16 buffet_6
-1
the_3333 $T$ is_1176 expensive_27 but_364 is_1177 def_9 ##f_2 worth_49 it_436 ._3265
lunch_17 buffet_7
1
$T$ is_1180 on_197 my_156 top_39 5_14 indian_40 places_5 in_426 nyc_24
bu_6 ##khar_5 ##a_19
1
i_644 have_238 never_78 been_78 so_202 disgusted_0 by_66 both_54 $T$ an_89 service_443 ._3268
food_736
-1
i_645 have_239 never_79 been_79 so_203 disgusted_1 by_67 both_55 food_737 an_90 $T$ ._3269
service_444
-1
my_161 main_18 concern_0 was_910 the_3336 sanity_0 of_553 the_3337 $T$ that_295 was_911 being_28 sent_0 out_79 to_663 myself_4 and_1904 others_2 ,_2223 but_367 i_652 would_80 be_146 lying_0 is_1181 i_653 said_10 that_296 as_122 someone_9 who_39 has_102 worked_1 in_427 restaurants_21 since_9 the_3338 age_0 of_554 fifteen_0 i_654 was_912 expecting_0 at_252 least_11 a_1021 minimal_0 effort_6 on_198 the_3339 part_15 of_555 the_3340 restaurant_175 to_664 amend_0 the_3341 situation_1 ._3272
food_738
-1
my_162 girlfriend_8 ,_2224 being_29 slightly_8 more_77 aggressive_0 ,_2225 and_1905 having_6 been_80 equally_0 disgusted_2 causing_0 her_7 to_665 throw_0 out_80 the_3342 remainder_0 of_556 her_8 barely_6 eaten_10 $T$ ,_2226 called_4 back_41 only_58 to_666 be_147 informed_0 that_297 i_655 was_913 probably_16 wrong_15 and_1906 that_298 it_439 was_914 most_56 likely_2 an_91 oyster_9 ,_2227 and_1907 that_299 we_281 were_224 also_48 black_0 ##list_0 ##ed_27 from_85 their_83 restaurant_176 ._3273
meal_36
-1
it_440 was_915 n_174 '_562 as_123 if_124 this_370 $T$ had_245 any_37 major_3 bragg_0 ##ing_38 points_5 before_21 hand_5 ,_2228 but_368 now_16 it_441 '_563 s_199 simply_20 rep_0 ##ulsive_0 ._3274
restaurant_177
-1
gorgeous_2 $T$ ideal_0 for_407 a_1022 romantic_25 dinner_49
place_371
1
gorgeous_3 $T$ ideal_1 for_408 a_1023 romantic_26 dinner_50
place_372
1
the_3343 $T$ was_916 spectacular_13 as_124 the_3344 waiter_57 knew_4 everything_33 about_92 the_3345 menu_108 and_1908 his_7 recommendations_0 were_225 amazing_78 !_347
service_445
1
the_3346 service_446 was_917 spectacular_14 as_125 the_3347 $T$ knew_5 everything_34 about_93 the_3348 menu_109 and_1909 his_8 recommendations_1 were_226 amazing_79 !_348
waiter_58
1
the_3349 $T$ was_918 average_61 ,_2229 but_369 the_3350 stone_0 bowl_1 was_919 n_175 '_564 even_58 close_6 to_668 si_0 ##zzling_0 ._3278
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3351 bi_1 ##bi_3 ##mba_1 ##p_6 was_920 average_62 ,_2230 but_370 the_3352 $T$ was_921 n_176 '_565 even_59 close_7 to_669 si_1 ##zzling_1 ._3279
stone_1 bowl_2
-1
my_163 wife_10 had_248 barely_7 touched_0 that_300 mess_1 of_558 a_1032 $T$ ._3287
dish_29
-1
the_3361 wife_11 had_249 the_3362 $T$ which_112 was_924 amazing_80 ._3288
ri_8 ##so_8 ##tto_7
1
the_3363 $T$ and_1913 the_3364 mas_6 ##hed_2 yukon_0 potatoes_7 were_229 also_49 extremely_5 ta_62 ##sty_62 ._3289
far_17 ##ro_2 salad_48
1
the_3365 far_18 ##ro_3 salad_49 and_1914 the_3366 $T$ were_230 also_50 extremely_6 ta_63 ##sty_63 ._3290
mas_7 ##hed_3 yukon_1 potatoes_8
1
a_1033 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3292
slice_14 of_560 nyc_25 pizza_156
0
possibly_0 the_3388 most_57 romantic_27 $T$ in_429 the_3389 city_34
restaurant_178
1
not_275 only_59 is_1191 it_445 an_93 adventure_1 getting_6 to_673 this_376 somewhat_2 hidden_6 $T$ ,_2248 once_17 you_339 enter_0 the_3394 unmarked_0 wooden_2 doors_0 ,_2249 the_3395 zen_0 and_1920 intimate_14 decor_81 will_43 make_56 you_340 feel_65 like_148 you_341 ’_2 re_57 no_71 longer_6 in_434 the_3396 city_37 ._3297
spot_42
0
not_276 only_60 is_1192 it_446 an_94 adventure_2 getting_7 to_674 this_377 somewhat_3 hidden_7 spot_43 ,_2250 once_18 you_342 enter_1 the_3397 $T$ ,_2251 the_3398 zen_1 and_1921 intimate_15 decor_82 will_44 make_57 you_343 feel_66 like_149 you_344 ’_3 re_58 no_72 longer_7 in_435 the_3399 city_38 ._3298
unmarked_1 wooden_3 doors_1
1
not_277 only_61 is_1193 it_447 an_95 adventure_3 getting_8 to_675 this_378 somewhat_4 hidden_8 spot_44 ,_2252 once_19 you_345 enter_2 the_3400 unmarked_2 wooden_4 doors_2 ,_2253 the_3401 zen_2 and_1922 intimate_16 $T$ will_45 make_58 you_346 feel_67 like_150 you_347 ’_4 re_59 no_73 longer_8 in_436 the_3402 city_39 ._3299
decor_83
1
if_125 you_348 ’_5 re_60 planning_2 to_676 come_19 here_87 ,_2254 make_59 sure_28 that_303 your_89 date_19 is_1194 someone_10 whom_1 you_349 really_101 like_151 since_10 you_350 ’_6 ll_10 be_148 ushered_0 to_677 $T$ where_18 there_99 will_46 be_149 no_74 people_43 or_123 food_740 watching_4 (_205 choose_2 the_3403 ones_2 on_199 the_3404 ground_0 level_0 that_304 have_242 glass_17 ceilings_0 so_204 you_351 may_26 see_7 the_3405 stars_0 in_437 the_3406 sky_0 !_351 )_210 ._3300
private_6 booths_2
1
if_126 you_352 ’_7 re_61 planning_3 to_678 come_20 here_88 ,_2255 make_60 sure_29 that_305 your_90 date_20 is_1195 someone_11 whom_2 you_353 really_102 like_152 since_11 you_354 ’_8 ll_11 be_150 ushered_1 to_679 private_7 booths_3 where_19 there_100 will_47 be_151 no_75 people_44 or_124 food_741 watching_5 (_206 choose_3 the_3407 ones_3 on_200 the_3408 ground_1 level_1 that_306 have_243 $T$ so_205 you_355 may_27 see_8 the_3409 stars_1 in_438 the_3410 sky_1 !_352 )_211 ._3301
glass_18 ceilings_1
1
we_286 started_7 off_30 with_328 a_1047 delightful_8 $T$ ._3302
sash_23 ##imi_24 am_81 ##use_1 bo_1 ##uche_0
1
i_669 picked_0 the_3415 $T$ as_126 my_170 en_21 ##tree_16 ,_2258 which_115 i_670 absolutely_21 dev_2 ##oured_2 while_28 someone_12 commented_0 that_307 the_3416 grille_7 ##d_55 salmon_25 dish_30 was_927 better_28 ._3303
grille_8 ##d_56 black_1 cod_1
1
i_671 picked_1 the_3417 grille_9 ##d_57 black_2 cod_2 as_127 my_171 en_22 ##tree_17 ,_2259 which_116 i_672 absolutely_22 dev_3 ##oured_3 while_29 someone_13 commented_1 that_308 the_3418 $T$ was_928 better_29 ._3304
grille_10 ##d_58 salmon_26 dish_31
1
the_3419 $T$ were_231 served_22 with_329 mis_0 ##o_32 soup_33 and_1925 rice_62 ._3305
en_23 ##tree_18 ##s_250
0
the_3420 $T$ complimented_0 the_3421 courses_2 very_300 well_79 and_1926 is_1196 successfully_0 easing_0 me_62 into_9 the_3422 sake_25 world_28 ._3306
sake_26 ’_11 s_202
1
i_677 don_11 ’_14 usually_18 visit_14 the_3429 same_12 establishment_6 more_79 than_59 once_20 ,_2268 what_54 more_80 twice_4 ,_2269 but_376 i_678 ’_15 ll_12 come_21 to_681 $T$ anytime_0 for_413 a_1050 quiet_7 ,_2270 un_44 ##hur_0 ##ried_0 and_1931 memorable_4 dinner_51 ._3311
zen_3 ##kic_0 ##hi_14
1
i_679 don_12 ’_16 usually_19 visit_15 the_3430 same_13 establishment_7 more_81 than_60 once_21 ,_2271 what_55 more_82 twice_5 ,_2272 but_377 i_680 ’_17 ll_13 come_22 to_682 $T$ anytime_1 for_414 a_1051 quiet_8 ,_2273 un_45 ##hur_1 ##ried_1 and_1932 memorable_5 dinner_52 ._3312
zen_4 ##kic_1 ##hi_15
1
i_681 tried_24 a_1055 couple_6 other_38 $T$ but_378 was_935 n_177 '_567 too_97 impressed_13 ._3314
dishes_74
0
but_379 for_421 the_3438 $T$ ,_2279 you_358 wo_2 n_178 '_568 find_19 much_42 better_30 in_439 ny_17 ._3315
sha_8 ##bu_8 sha_9 ##bu_9
1
do_101 ##ke_4 ##bi_4 gives_2 williamsburg_1 the_3451 right_18 one_81 -_600 two_41 punch_0 of_569 classic_0 $T$ and_1948 fusion_4 twists_0 like_154 pork_14 belly_6 ta_64 ##cos_0 ._3322
korean_4 food_742
1
do_102 ##ke_5 ##bi_5 gives_3 williamsburg_2 the_3452 right_19 one_82 -_601 two_42 punch_1 of_570 classic_1 korean_5 food_743 and_1949 $T$ like_155 pork_15 belly_7 ta_65 ##cos_1 ._3323
fusion_5 twists_1
1
do_103 ##ke_6 ##bi_6 gives_4 williamsburg_3 the_3453 right_20 one_83 -_602 two_43 punch_2 of_571 classic_2 korean_6 food_744 and_1950 fusion_6 twists_2 like_156 $T$ ._3324
pork_16 belly_8 ta_66 ##cos_2
1
restaurant_179 with_336 a_1062 $T$
view_15
0
this_383 $T$ does_46 n_179 '_569 make_61 any_39 sense_4
place_376
-1
this_384 place_377 has_106 totally_12 weird_4 $T$ ,_2303 stairs_0 going_17 up_64 with_337 mirrored_0 walls_0 -_603 i_684 am_82 surprised_0 how_27 no_76 one_84 yet_16 broke_1 their_87 head_2 or_127 fall_7 off_31 the_3468 stairs_1 -_604 mirrored_1 walls_1 make_62 you_365 dizzy_0 and_1951 del_24 ##usion_0 ##al_23 ._3333 ._3334 ._3335
decor_84
-1
this_385 place_378 has_107 totally_13 weird_5 decor_85 ,_2304 stairs_2 going_18 up_65 with_338 $T$ -_605 i_685 am_83 surprised_1 how_28 no_77 one_85 yet_17 broke_2 their_88 head_3 or_128 fall_8 off_32 the_3469 stairs_3 -_606 make_63 you_366 dizzy_1 and_1952 del_25 ##usion_1 ##al_24 ._3336 ._3337 ._3338
mirrored_2 walls_2
-1
this_386 $T$ is_1216 not_285 inviting_1 and_1953 the_3470 food_748 is_1217 totally_14 weird_6 ._3339
place_379
-1
this_387 place_380 is_1218 not_286 inviting_2 and_1954 the_3471 $T$ is_1219 totally_15 weird_7 ._3340
food_749
-1
the_3472 concept_0 of_572 $T$ is_1220 newly_0 created_0 and_1955 clearly_2 does_47 n_180 '_570 work_18 ._3341
japanese_39 tap_2 ##as_18
-1
the_3473 $T$ they_195 serve_22 is_1221 not_287 comforting_0 ,_2305 not_288 app_52 ##eti_56 ##zing_9 and_1956 un_46 ##co_1 ##oked_1 ._3342
food_750
-1
regardless_0 ,_2314 we_294 '_576 ll_14 be_153 back_44 and_1961 ca_32 n_186 '_577 wait_44 to_690 visit_16 in_443 the_3486 summer_7 to_691 take_16 advantage_0 of_574 the_3487 $T$ ._3353
patio_8
1
how_29 is_1223 this_388 $T$ still_13 open_8 ?_12
pal_6 ##ce_25
-1
i_703 took_16 one_86 look_10 at_255 the_3503 $T$ and_1966 i_704 was_955 appalled_0 ._3359
chicken_69
-1
it_459 was_956 served_23 with_339 skin_2 ,_2327 over_107 a_1077 bed_0 of_579 extremely_10 under_7 ##co_2 ##oked_2 $T$ and_1967 mas_8 ##hed_4 potatoes_9 ._3360
spin_1 ##ach_1
-1
at_256 this_389 point_8 ,_2336 the_3510 $T$ comes_14 over_108 and_1972 asks_0 us_50 if_127 everything_36 was_957 okay_6 ,_2337 i_711 was_958 literally_8 so_208 shocked_0 that_310 i_712 was_959 speechless_1 and_1973 did_50 n_188 '_579 say_29 anything_20 ,_2338 and_1974 guess_4 what_59 ,_2339 the_3511 walked_2 away_27 ._3363
waitress_23
-1
so_209 ,_2340 i_713 switch_0 with_340 my_172 boyfriend_6 again_27 to_696 see_9 if_128 maybe_9 i_714 could_49 stomach_8 the_3512 meat_22 and_1975 $T$ again_28 ,_2341 but_388 the_3513 was_960 so_210 under_8 ##co_3 ##oked_3 that_311 i_715 just_84 could_50 not_290 bite_13 through_10 it_460 ._3364
spin_2 ##ach_2
-1
this_391 $T$ should_20 be_154 fired_0 ._3369
staff_128
-1
ci_0 ##rs_1 ##py_1 crust_30 $T$
mar_6 ##gh_6 ##eri_6 ##ta_7 pizza_158
1
the_3524 $T$ was_962 im_3 ##azi_0 ##ng_8 ##ly_69 cooked_16 well_83 and_1986 pizza_160 was_963 fully_4 loaded_0 :_70 )_223 :_71 )_224 :_72 )_225
crust_31
1
the_3525 crust_32 was_964 im_4 ##azi_1 ##ng_9 ##ly_70 cooked_17 well_84 and_1987 $T$ was_965 fully_5 loaded_1 :_73 )_226 :_74 )_227 :_75 )_228
pizza_161
1
if_129 i_721 could_51 give_5 0_0 stars_2 i_722 would_85 do_110 so_214 for_429 this_392 $T$ ._3375
place_386
-1
this_393 $T$ ._3376 ._3377 ._3378 god_0 where_21 do_111 i_723 begin_2 ._3379
place_387
-1
it_466 is_1226 quite_27 a_1083 spectacular_15 $T$ i_724 '_586 ll_19 give_6 them_8 that_317 ._3380
scene_8
1
the_3528 decor_91 however_39 seems_8 to_702 be_156 the_3529 distraction_1 so_216 you_370 wo_4 n_191 '_588 notice_1 that_320 you_371 just_86 pay_9 ##ed_32 300_1 bucks_1 for_431 some_70 cold_16 $T$ that_321 took_20 2_34 fr_16 ##ick_4 ##in_1 hours_5 to_703 come_26 !_363 !_364 !_365 !_366
egg_19 ##pl_4 ##ant_4
-1
the_3530 decor_92 however_40 seems_9 to_704 be_157 the_3531 distraction_2 so_217 you_372 wo_5 n_192 '_589 notice_2 that_322 you_373 just_87 pay_10 ##ed_33 300_2 bucks_2 for_432 some_71 cold_17 $T$ that_323 took_21 2_35 fr_17 ##ick_5 ##in_2 hours_6 to_705 come_27 !_367 !_368 !_369 !_370
egg_20 ##pl_5 ##ant_5
-1
how_30 this_394 $T$ survives_1 the_3532 competitive_0 west_11 village_24 market_0 in_452 this_395 economy_1 ,_2362 or_130 any_40 other_39 for_433 that_324 matter_6 ,_2363 is_1227 beyond_2 me_63 ._3381
place_388
-1
though_45 it_467 '_590 s_204 been_83 crowded_12 most_60 times_29 i_725 '_591 ve_87 gone_2 here_92 ,_2364 bark_0 always_101 delivers_1 on_204 their_90 $T$ ._3382
food_760
1
though_46 it_468 '_592 s_205 been_84 crowded_13 most_61 times_30 i_726 '_593 ve_88 gone_3 here_93 ,_2365 $T$ always_102 delivers_2 on_205 their_91 food_761 ._3383
bark_1
0
the_3533 $T$ are_320 top_40 notch_14 ,_2366 and_1996 they_196 '_594 re_62 slam_0 ##wich_0 is_1228 amazing_81 !_372
hot_24 dogs_12
1
the_3534 hot_25 dogs_13 are_321 top_41 notch_15 ,_2367 and_1997 they_197 '_595 re_63 $T$ is_1229 amazing_82 !_373
slam_1 ##wich_1
1
only_62 complaint_0 is_1231 the_3536 pricing_0 -_610 -_611 i_727 believe_4 it_469 would_86 be_158 more_83 reasonable_41 to_707 pay_11 a_1084 dollar_3 less_6 on_206 each_9 item_0 listed_7 on_207 the_3537 $T$ ._3384
menu_115
-1
each_10 time_52 we_309 '_598 ve_89 been_85 ,_2371 the_3540 front_5 of_587 house_17 staff_131 (_218 not_292 the_3541 $T$ -_618 they_198 '_599 re_64 fantastic_47 -_619 but_391 the_3542 people_45 who_40 greet_0 and_2000 seat_0 you_376 )_229 has_112 been_86 so_218 hideous_0 to_708 us_51 that_325 were_234 it_470 not_293 for_434 the_3543 exceptional_11 fish_83 dishes_75 i_728 would_87 never_82 return_7 ._3387
waiter_60 ##s_270
1
each_11 time_53 we_310 '_600 ve_90 been_87 ,_2372 the_3544 $T$ (_219 not_294 the_3545 waiter_61 ##s_271 -_620 they_199 '_601 re_65 fantastic_48 -_621 but_392 the_3546 people_46 who_41 greet_1 and_2001 seat_1 you_377 )_230 has_113 been_88 so_219 hideous_1 to_709 us_52 that_326 were_235 it_471 not_295 for_435 the_3547 exceptional_12 fish_84 dishes_76 i_729 would_88 never_83 return_8 ._3388
front_6 of_588 house_18 staff_132
-1
each_12 time_54 we_311 '_602 ve_91 been_89 ,_2373 the_3548 front_7 of_589 house_19 staff_133 (_220 not_296 the_3549 waiter_62 ##s_272 -_622 they_200 '_603 re_66 fantastic_49 -_623 but_393 the_3550 people_47 who_42 greet_2 and_2002 seat_2 you_378 )_231 has_114 been_90 so_220 hideous_2 to_710 us_53 that_327 were_236 it_472 not_297 for_436 the_3551 exceptional_13 $T$ i_730 would_89 never_84 return_9 ._3389
fish_85 dishes_77
1
as_136 $T$ does_48 n_195 '_604 take_17 reservations_5 you_379 almost_14 always_104 have_249 to_711 wait_45 by_71 the_3552 bar_42 -_624 and_2003 be_159 abused_2 by_72 the_3553 front_8 of_590 house_20 staff_134 until_1 you_380 are_322 seated_2 ,_2374 which_121 can_96 be_160 over_109 an_97 hour_6 later_0 !_375
bf_0 ##c_7
-1
as_137 bf_1 ##c_8 does_49 n_196 '_605 take_18 reservations_6 you_381 almost_15 always_105 have_250 to_712 wait_46 by_73 the_3554 bar_43 -_625 and_2004 be_161 abused_3 by_74 the_3555 $T$ until_2 you_382 are_323 seated_3 ,_2375 which_122 can_97 be_162 over_110 an_98 hour_7 later_1 !_376
front_9 of_591 house_21 staff_135
-1
the_3556 fr_18 ##iz_0 ##zy_0 retro_0 $T$ (_221 with_345 winged_0 /_59 dame_0 edna_0 glasses_2 )_232 will_49 yell_0 at_257 you_383 if_132 you_384 try_76 to_713 order_28 a_1085 drink_20 ._3390
girl_0
-1
i_731 '_606 d_28 be_163 horrified_0 if_133 my_173 $T$ were_237 turning_0 away_28 customers_8 so_221 early_4 and_2005 so_222 rude_29 ##ly_71 !_377
staff_136
-1
there_102 '_607 s_206 another_14 $T$ who_43 i_732 ca_33 n_197 '_608 describe_2 ,_2376 she_8 is_1232 about_98 5_15 '_609 6_12 '_610 '_611 with_346 brown_0 hair_1 ,_2377 who_44 ea_0 ##ves_0 ##drop_0 ##s_273 on_208 your_101 conversation_5 and_2006 chi_6 ##mes_8 in_453 -_626 except_11 she_9 only_63 hears_0 the_3557 last_36 part_16 of_592 what_66 you_385 said_15 ,_2378 so_223 her_9 un_47 ##in_3 ##vite_0 ##d_63 opinions_0 are_324 often_11 out_87 of_593 context_0 and_2007 nothing_22 to_714 do_114 with_347 what_67 you_386 '_612 re_67 *_6 really_106 *_7 talking_0 about_99 ._3391
girl_1
-1
considering_6 you_387 will_50 spend_13 at_258 least_12 $T$ 60_2 a_1086 head_4 ,_2379 i_733 expect_15 better_32 ._3392
service_458
-1
$T$ -_627 '_613 '_614 eat_50 and_2008 get_122 out_88 '_615 '_616
mai_4 ##tre_2 -_628 d_29
-1
the_3560 food_767 and_2011 $T$ were_239 fine_21 ,_2381 however_42 the_3561 mai_6 ##tre_4 -_630 d_31 was_971 incredibly_9 un_49 ##we_4 ##lco_1 ##ming_2 and_2012 arrogant_9 ._3394
service_460
1
the_3562 food_768 and_2013 service_461 were_240 fine_22 ,_2382 however_43 the_3563 $T$ was_972 incredibly_10 un_50 ##we_5 ##lco_2 ##ming_3 and_2014 arrogant_10 ._3395
mai_7 ##tre_5 -_631 d_32
-1
while_30 finishing_2 our_73 meals_11 which_123 included_16 a_1087 high_16 -_632 end_5 $T$ ,_2383 our_74 son_3 '_617 s_207 fiance_1 joined_0 us_54 for_437 a_1088 glass_19 of_594 wine_102 and_2015 dessert_60 ._3396
bottle_12 of_595 wine_103
1
a_1092 word_4 to_716 the_3565 wise_6 :_80 you_388 ca_34 n_198 '_618 din_10 ##e_99 here_94 and_2017 disturb_0 the_3566 $T$ '_619 s_208 sense_5 of_599 `_22 `_23 table_31 turnover_0 '_620 '_621 ,_2388 as_138 w_9 ##ha_4 ##cked_0 as_139 it_473 is_1233 ,_2389 or_131 else_10 ._3398
mai_8 ##tre_6 -_633 d_33
-1
$T$ and_2018 cal_8 ##ama_12 ##ri_8 were_241 superb_4 saturday_5 evening_14 ._3399
mu_16 ##ss_8 ##les_5
1
mu_17 ##ss_9 ##les_6 and_2019 $T$ were_242 superb_5 saturday_6 evening_15 ._3400
cal_9 ##ama_13 ##ri_9
1
taking_0 $T$ to_717 the_3575 next_5 level_2
hot_26 dogs_14
1
at_259 first_33 glance_0 this_397 place_389 seems_10 a_1095 bit_49 price_107 ##y_122 for_438 a_1096 hot_27 dog_5 joint_5 ,_2391 but_395 at_260 $T$ you_389 do_115 n_199 '_622 just_88 get_123 your_102 average_63 hot_28 dog_6 ._3406
bark_3
-1
at_261 first_34 glance_1 this_398 place_390 seems_11 a_1097 bit_50 price_108 ##y_123 for_439 a_1098 $T$ joint_6 ,_2392 but_396 at_262 bark_4 you_390 do_116 n_200 '_623 just_89 get_124 your_103 average_64 ._3407
hot_29 dog_7
1
here_95 the_3576 $T$ is_1239 elevated_0 to_718 the_3577 level_3 of_600 a_1099 real_12 en_28 ##tree_23 with_348 numerous_0 variations_3 available_0 ._3408
hot_30 dog_8
1
here_96 the_3578 $T$ is_1240 elevated_1 to_719 the_3579 level_4 of_601 a_1100 real_13 en_29 ##tree_24 with_349 numerous_1 variations_4 available_1 ._3409
hot_31 dog_9
1
cool_28 $T$ ,_2394 the_3581 fire_0 place_391 in_457 the_3582 back_45 really_107 ads_1 to_720 it_474 but_397 needs_11 a_1101 bit_51 more_84 heat_2 throughout_0 on_209 a_1102 cold_18 night_28 ._3411
atmosphere_139
1
cool_29 atmosphere_140 ,_2395 the_3583 $T$ in_458 the_3584 back_46 really_108 ads_2 to_721 it_475 but_398 needs_12 a_1103 bit_52 more_85 heat_3 throughout_1 on_210 a_1104 cold_19 night_29 ._3412
fire_1 place_392
1
don_13 ’_18 go_96 to_722 this_399 $T$ !_379
place_393
-1
can_98 ’_19 believe_5 how_31 an_100 expensive_28 nyc_26 $T$ can_99 be_164 so_224 di_19 ##sr_0 ##es_9 ##pe_3 ##ct_0 ##ful_5 to_723 its_30 clients_0 ._3415
restaurant_184
-1
the_3587 $T$ is_1241 very_308 good_477 ,_2396 but_399 not_299 outstanding_14 ._3416
food_771
0
there_103 is_1242 no_78 way_39 it_476 just_90 ##ifies_0 the_3588 accolades_0 it_477 receives_0 ,_2397 the_3589 attitude_1 of_602 the_3590 $T$ or_132 the_3591 wait_47 for_440 a_1106 table_32 ._3417
staff_137
-1
there_104 is_1243 no_79 way_40 it_478 just_91 ##ifies_1 the_3592 accolades_1 it_479 receives_1 ,_2398 the_3593 attitude_2 of_603 the_3594 staff_138 or_133 the_3595 $T$ for_441 a_1107 table_33 ._3418
wait_48
-1
mistakes_0 happen_2 ,_2399 but_400 they_201 are_325 usually_20 accompanied_2 by_77 an_101 apology_1 ,_2400 perhaps_2 even_65 a_1108 glass_20 of_604 wine_104 ._3419 ._3420 ._3421 but_401 not_300 the_3596 grunt_0 that_330 we_312 received_6 from_97 the_3597 al_4 di_20 la_15 $T$ ._3422
staff_139
-1
the_3598 $T$ was_977 stale_5 ,_2401 the_3599 salad_56 was_978 over_111 ##pr_33 ##ice_33 ##d_64 and_2026 empty_6 ._3423
bread_37
-1
the_3600 bread_38 was_979 stale_6 ,_2402 the_3601 $T$ was_980 over_112 ##pr_34 ##ice_34 ##d_65 and_2027 empty_7 ._3424
salad_57
-1
the_3602 bread_39 was_981 stale_7 ,_2403 the_3603 $T$ was_982 over_113 ##pr_35 ##ice_35 ##d_66 and_2028 empty_8 ._3425
salad_58
-1
the_3604 $T$ was_983 well_85 cooked_18 ,_2404 did_55 n_201 '_624 have_251 enough_22 sauce_57 though_47 or_134 flavor_33 ._3426
pasta_43
1
the_3605 $T$ was_984 well_86 cooked_19 ,_2405 did_56 n_202 '_625 have_252 enough_23 sauce_58 though_48 or_135 flavor_34 ._3427
pasta_44
-1
the_3606 $T$ was_985 well_87 cooked_20 ,_2406 did_57 n_203 '_626 have_253 enough_24 sauce_59 though_49 or_136 flavor_35 ._3428
pasta_45
-1
the_3608 only_64 thing_30 that_332 my_177 friend_20 left_10 out_89 is_1244 that_333 when_60 we_313 sat_5 down_18 at_264 the_3609 bar_44 the_3610 $T$ disappeared_0 ._3430
bartender_7
-1
i_739 asked_24 for_442 a_1110 menu_116 and_2030 the_3611 same_14 $T$ looked_7 at_265 my_178 like_160 i_740 was_987 insane_0 ._3431
waitress_24
-1
i_741 was_988 shocked_1 that_334 my_179 friends_21 wanted_8 to_725 stay_5 after_21 the_3612 $T$ said_16 ,_2407 `_24 `_25 can_100 i_742 help_2 you_391 '_627 '_628 and_2031 `_26 `_27 how_32 many_26 are_326 in_459 your_104 party_4 ._3432 '_629 '_630
waitress_25
-1
i_743 generally_16 like_161 this_402 $T$ ._3435
place_396
1
but_402 the_3618 $T$ is_1247 ho_6 ##rri_1 ##d_67 !_380
service_466
-1
i_744 was_989 there_105 for_445 br_12 ##un_5 ##ch_3 recently_8 ,_2408 and_2034 we_314 were_243 tag_3 teamed_0 by_78 a_1111 $T$ and_2035 a_1112 waiter_63 ._3438
waitress_26
-1
i_745 was_990 there_106 for_446 br_13 ##un_6 ##ch_4 recently_9 ,_2409 and_2036 we_315 were_244 tag_4 teamed_1 by_79 a_1113 waitress_27 and_2037 a_1114 $T$ ._3439
waiter_64
-1
the_3619 $T$ delivered_4 our_75 food_773 while_31 holding_0 what_68 appeared_0 to_726 be_165 a_1115 plastic_0 bag_25 of_606 garbage_1 in_460 one_91 hand_6 ._3440
waiter_65
-1
the_3620 $T$ came_22 to_727 check_10 in_461 on_214 us_57 every_46 few_23 minutes_7 ,_2410 and_2038 began_0 to_728 clear_0 the_3621 plates_2 while_32 half_14 of_607 us_58 were_245 still_14 eating_8 (_222 a_1116 big_25 pet_0 pee_0 ##ve_6 of_608 mine_4 that_335 happens_0 almost_16 everywhere_0 ,_2411 so_225 i_746 try_77 to_729 ignore_0 it_480 )_233 ._3441
waitress_28
-1
i_747 wish_9 i_748 could_52 like_162 this_403 $T$ more_86 ,_2412 and_2039 i_749 wish_10 someone_14 would_90 re_68 ##train_0 the_3622 staff_143 ._3442
place_397
-1
i_750 wish_11 i_751 could_53 like_163 this_404 place_398 more_87 ,_2413 and_2040 i_752 wish_12 someone_15 would_91 re_69 ##train_1 the_3623 $T$ ._3443
staff_144
-1
