the_2979 $T$ here_76 was_803 med_10 ##io_7 ##cre_7 at_216 best_141 ._2927
food_605
-1
it_356 was_804 totally_9 over_84 ##pr_30 ##ice_30 ##d_44 -_539 $T$ was_805 about_76 15_7 ._2928 ._2929 ._2930 ._2931
fish_85 and_1727 chips_12
-1
ta_51 ##sty_51 $T$ !_290
dog_3
1
the_2980 $T$ has_99 a_909 lot_22 going_11 for_334 it_357 ._2934
cypriot_0 restaurant_154
1
i_520 was_806 visiting_5 new_55 york_20 city_21 with_282 a_910 friend_12 and_1730 we_279 discovered_0 this_336 really_87 warm_37 and_1731 inviting_2 $T$ ._2936
restaurant_155
1
i_521 lo_8 ##oo_3 ##ve_2 their_75 $T$ ,_1969 as_87 well_60 as_88 their_76 pasta_44 ##s_211 !_292
egg_11 ##pl_0 ##ant_0 pizza_137
1
i_522 lo_9 ##oo_4 ##ve_3 their_77 egg_12 ##pl_1 ##ant_1 pizza_138 ,_1970 as_89 well_61 as_90 their_78 $T$ !_293
pasta_45 ##s_212
1
we_280 had_215 $T$ ,_1971 mine_1 was_807 egg_13 ##pl_2 ##ant_2 and_1732 my_108 friend_13 had_216 the_2983 buffalo_0 and_1733 it_358 was_808 soo_5 ##o_23 huge_35 for_335 a_911 small_47 size_12 pizza_139 !_294
half_6 /_59 half_7 pizza_140
1
the_2986 $T$ kind_14 of_456 feels_2 like_137 an_81 alice_0 in_375 wonderland_1 setting_27 ,_1974 without_10 it_359 trying_4 to_565 be_122 that_255 ._2939
space_4
-1
have_200 never_53 had_217 a_914 problem_6 with_283 $T$ save_0 a_915 missing_7 rice_55 once_8 ._2943
service_409
1
$T$ sometimes_22 get_104 upset_0 if_112 you_287 do_94 n_163 '_490 tip_1 more_59 than_49 10_10 %_0 ._2945
delivery_19 guy_2
-1
this_337 place_312 has_100 ruined_1 me_46 for_338 neighborhood_11 $T$ ._2949
su_107 ##shi_98
1
the_2998 $T$ is_1069 a_916 bit_44 hidden_3 away_22 ,_1980 but_296 once_9 you_288 get_105 there_81 ,_1981 it_360 '_491 s_187 all_141 worth_34 it_361 ._2952
place_313
0
the_2999 $T$ is_1070 a_917 bit_45 hidden_4 away_23 ,_1982 but_297 once_10 you_289 get_106 there_82 ,_1983 it_362 '_492 s_188 all_142 worth_35 it_363 ._2953
place_314
1
not_244 only_54 is_1071 the_3000 $T$
food_608
1
there_83 is_1072 something_10 about_79 their_79 $T$ that_256 makes_34 me_47 come_17 back_33 nearly_2 every_45 week_7 ._2957
atmosphere_124
1
$T$ is_1073 open_5 till_4 late_3 ,_1987 no_50 dress_1 code_0 ._2958
place_316
1
the_3015 $T$ is_1076 very_253 court_3 ##eous_2 and_1747 acc_7 ##omo_7 ##dating_7 ._2961
wait_36 staff_114
1
the_3016 $T$ is_1077 limited_18 so_170 be_124 prepared_15 to_567 wait_37 up_51 to_568 45_0 minutes_3 -_540 1_12 hour_4 ,_1988 but_298 be_125 richly_0 rewarded_0 when_36 you_290 sa_3 ##vor_0 the_3017 delicious_131 indo_0 -_541 chinese_13 food_616 ._2962
space_5
0
the_3018 $T$ is_1078 limited_19 so_171 be_126 prepared_16 to_569 wait_38 up_52 to_570 45_1 minutes_4 -_542 1_13 hour_5 ,_1989 but_299 be_127 richly_1 rewarded_1 when_37 you_291 sa_4 ##vor_1 the_3019 delicious_132 indo_1 -_543 chinese_14 food_617 ._2963
space_6
-1
the_3020 space_7 is_1079 limited_20 so_172 be_128 prepared_17 to_571 wait_39 up_53 to_572 45_2 minutes_5 -_544 1_14 hour_6 ,_1990 but_300 be_129 richly_2 rewarded_2 when_38 you_292 sa_5 ##vor_2 the_3021 delicious_133 $T$ ._2964
indo_2 -_545 chinese_15 food_618
1
i_526 think_16 the_3023 $T$ is_1081 so_173 over_85 ##rated_2 and_1748 was_818 under_6 cooked_15 ._2969
pizza_141
-1
i_530 ordered_24 the_3028 $T$ and_1754 i_531 was_822 pretty_34 impressed_10 ._2974
vi_0 ##tell_2 ##o_25 alla_0 mars_0 ##ala_0
1
the_3029 $T$ and_1755 the_3030 mushrooms_0 were_192 cooked_16 perfectly_2 ._2975
ve_68 ##al_19
1
the_3031 ve_69 ##al_20 and_1756 the_3032 $T$ were_193 cooked_17 perfectly_3 ._2976
mushrooms_1
1
the_3033 $T$ were_194 not_249 dry_13 at_221 all_143 ._2977 ._2978 ._2979 in_376 fact_7 it_366 was_823 butter_2 ##y_98 ._2980
potato_8 balls_0
1
very_254 immature_0 $T$ ,_1995 didn_0 ##t_40 know_10 how_23 to_574 make_49 specific_0 drinks_63 ,_1996 service_411 was_824 so_174 slow_9 ##w_3 ##w_4 ##w_5 ##w_6 ,_1997 the_3034 food_619 was_825 not_250 fresh_112 or_105 warm_38 ,_1998 waitress_17 ##es_8 were_195 busy_6 flirting_0 with_284 men_0 at_222 the_3035 bar_30 and_1757 weren_0 ##t_41 very_255 at_223 ##ten_40 ##tive_28 to_575 all_144 the_3036 customers_4 ._2981
bartender_8
-1
very_256 immature_1 bartender_9 ,_1999 didn_1 ##t_42 know_11 how_24 to_576 make_50 specific_1 drinks_64 ,_2000 $T$ was_826 so_175 slow_10 ##w_7 ##w_8 ##w_9 ##w_10 ,_2001 the_3037 food_620 was_827 not_251 fresh_113 or_106 warm_39 ,_2002 waitress_18 ##es_9 were_196 busy_7 flirting_1 with_285 men_1 at_224 the_3038 bar_31 and_1758 weren_1 ##t_43 very_257 at_225 ##ten_41 ##tive_29 to_577 all_145 the_3039 customers_5 ._2982
service_412
-1
very_260 immature_3 bartender_11 ,_2007 didn_3 ##t_46 know_13 how_26 to_580 make_52 specific_3 drinks_66 ,_2008 service_414 was_830 so_177 slow_12 ##w_15 ##w_16 ##w_17 ##w_18 ,_2009 the_3043 food_622 was_831 not_253 fresh_115 or_108 warm_41 ,_2010 $T$ were_198 busy_9 flirting_3 with_287 men_3 at_228 the_3044 bar_33 and_1760 weren_3 ##t_47 very_261 at_229 ##ten_43 ##tive_31 to_581 all_147 the_3045 customers_7 ._2984
waitress_20 ##es_11
-1
$T$ had_219 tomato_5 or_109 pi_11 ##mento_0 ##s_215 on_183 top_33 ?_7 ?_8
chicken_55 ter_4 ##iya_4 ##ki_4
-1
$T$ was_832 luke_0 warm_42 ._2990
food_626
-1
i_534 was_834 looking_19 for_345 banana_13 te_19 ##mp_18 ##ura_21 for_346 $T$ and_1761 they_170 don_9 ##t_48 have_201 ._2992
dessert_52
-1
not_255 because_31 you_293 are_278 `_0 `_1 $T$ '_493 '_494 ._2993 ._2994 ._2995 –_0 you_294 are_279 allowed_2 to_584 charge_1 an_82 arm_0 and_1762 a_924 leg_0 for_347 a_925 roma_0 ##tic_0 dinner_38 ._2996
the_3048 four_4 seasons_0
-1
i_538 do_95 not_256 think_17 $T$ in_378 manhattan_46 should_18 cost_3 400_0 ._3000 00_6 where_17 i_539 am_81 not_257 swept_0 off_30 my_112 feet_2 ._3001
dinner_39
-1
just_64 go_82 to_586 $T$ and_1763 order_16 the_3055 red_13 dragon_1 roll_22 ._3002
ya_5 ##mat_0 ##o_26
1
just_65 go_83 to_587 ya_6 ##mat_1 ##o_27 and_1764 order_17 the_3056 $T$ ._3003
red_14 dragon_2 roll_23
1
the_3057 $T$ is_1084 also_36 other_23 ##world_0 ##ly_59 ._3004
seafood_21 dynamite_0
1
the_3069 $T$ are_283 must_31 ##s_216 ._3012
dancing_0 ,_2028 white_2 river_4 and_1771 mill_1 ##eni_0 ##um_0 rolls_63
1
gross_1 $T$ –_1 wow_2 -_548
food_634
-1
i_544 ca_32 n_164 '_495 remember_7 the_3071 last_29 time_45 i_545 had_220 such_16 gross_2 $T$ in_387 new_56 york_21 ._3016
food_635
-1
my_114 $T$ tasted_18 like_138 it_367 had_221 been_71 made_47 by_55 a_926 three_6 -_549 year_1 old_11 with_290 no_52 sense_0 of_463 proportion_4 or_110 flavor_24 ._3017
que_0 ##sa_1 ##di_0 ##lla_0
-1
my_115 $T$ tasted_19 like_139 it_368 had_222 been_72 made_48 by_56 a_927 three_7 -_550 year_2 old_12 with_291 no_53 sense_1 of_464 proportion_5 or_111 flavor_25 ._3018
que_1 ##sa_2 ##di_1 ##lla_1
-1
do_96 n_165 '_496 get_107 me_48 started_6 on_184 the_3072 $T$ ,_2029 either_3 ._3019
margarita_1 ##s_217
-1
we_281 were_199 offered_10 water_10 for_351 the_3083 table_21 but_304 were_200 not_258 told_4 the_3084 $T$ were_201 8_26 a_931 piece_8 ._3029
voss_0 bottles_6 of_469 water_11
-1
$T$ was_848 ok_24 ._3030
food_641
0
a_932 beautifully_5 designed_0 dream_0 ##y_99 $T$ that_260 gets_9 scene_7 ##y_100 at_232 night_28 ._3032
egyptian_0 restaurant_158
1
oh_1 ,_2038 and_1780 there_85 '_499 s_191 $T$ ._3035
hook_0 ##ah_0
1
$T$ the_3087 bartender_12 rocks_3 !_298
raymond_0
1
the_3091 $T$ is_1098 fresh_117 ,_2041 def_4 ##inate_1 ##ly_60 not_259 frozen_5 ._3042 ._3043 ._3044
spin_0 ##ach_0
1
$T$ at_233 pacific_1 ##o_29 is_1099 yu_21 ##mmy_9 ,_2042 as_99 are_286 the_3092 wings_1 with_292 chi_6 ##mm_11 ##ich_0 ##uri_0 ._3045
qu_10 ##aca_8 ##mo_10 ##le_23
1
qu_11 ##aca_9 ##mo_11 ##le_24 at_234 pacific_2 ##o_30 is_1100 yu_22 ##mmy_10 ,_2043 as_100 are_287 the_3093 $T$ ._3046
wings_2 with_293 chi_7 ##mm_12 ##ich_1 ##uri_1
1
a_934 weakness_0 is_1101 the_3094 $T$ ._3047
chicken_56 in_388 the_3095 salad_53 ##s_218
-1
also_37 ,_2044 i_552 personally_5 was_849 n_166 '_500 a_935 fan_2 of_471 the_3096 $T$ ._3048
porto_0 ##bell_0 ##o_31 and_1781 as_101 ##para_2 ##gus_2 mole_0
-1
$T$ needs_8 to_593 be_130 upgraded_0 but_305 the_3098 food_645 is_1102 amazing_70 !_299
decor_82
-1
decor_83 needs_9 to_594 be_131 upgraded_1 but_306 the_3099 $T$ is_1103 amazing_71 !_300
food_646
1
what_36 really_90 makes_36 it_371 shine_0 is_1104 the_3101 $T$ ,_2051 which_97 is_1105 aggressively_0 seasoned_1 with_297 cy_0 ##rp_0 ##rio_0 ##t_49 spices_8 ,_2052 and_1782 all_150 made_51 in_391 -_553 house_14 (_167 even_48 the_3102 g_12 ##yr_1 ##o_32 meat_8 and_1783 sausage_11 ##s_219 )_172 ,_2053 and_1784 made_52 of_472 much_33 higher_0 quality_49 ingredients_30 that_263 might_6 otherwise_4 be_132 expected_12 ._3053
food_647
1
what_37 really_91 makes_37 it_372 shine_1 is_1106 the_3103 food_648 ,_2054 which_98 is_1107 aggressively_1 seasoned_2 with_298 cy_1 ##rp_1 ##rio_1 ##t_50 spices_9 ,_2055 and_1785 all_151 made_53 in_392 -_554 house_15 (_168 even_49 the_3104 $T$ and_1786 sausage_12 ##s_220 )_173 ,_2056 and_1787 made_54 of_473 much_34 higher_1 quality_50 ingredients_31 that_264 might_7 otherwise_5 be_133 expected_13 ._3054
g_13 ##yr_2 ##o_33 meat_9
1
what_38 really_92 makes_38 it_373 shine_2 is_1108 the_3105 food_649 ,_2057 which_99 is_1109 aggressively_2 seasoned_3 with_299 cy_2 ##rp_2 ##rio_2 ##t_51 spices_10 ,_2058 and_1788 all_152 made_55 in_393 -_555 house_16 (_169 even_50 the_3106 g_14 ##yr_3 ##o_34 meat_10 and_1789 $T$ )_174 ,_2059 and_1790 made_56 of_474 much_35 higher_2 quality_51 ingredients_32 that_265 might_8 otherwise_6 be_134 expected_14 ._3055
sausage_13 ##s_221
1
what_39 really_93 makes_39 it_374 shine_3 is_1110 the_3107 food_650 ,_2060 which_100 is_1111 aggressively_3 seasoned_4 with_300 cy_3 ##rp_3 ##rio_3 ##t_52 spices_11 ,_2061 and_1791 all_153 made_57 in_394 -_556 house_17 (_170 even_51 the_3108 g_15 ##yr_4 ##o_35 meat_11 and_1792 sausage_14 ##s_222 )_175 ,_2062 and_1793 made_58 of_475 much_36 higher_3 quality_52 $T$ that_266 might_9 otherwise_7 be_135 expected_15 ._3056
ingredients_33
1
this_352 $T$ is_1117 a_942 must_32 visit_9 !_301
place_340
1
most_45 of_476 the_3116 $T$ allow_0 you_299 to_597 sit_8 next_9 to_598 each_5 ##oth_0 ##er_16 without_11 looking_20 like_140 '_503 that_267 '_504 couple_9 ._3063
booths_0
1
the_3117 $T$ is_1118 all_156 shared_2 so_180 we_282 get_108 to_599 order_18 together_3 and_1796 eat_48 together_4 ._3064
food_654
1
my_120 daughter_0 '_511 s_192 wedding_1 reception_0 at_238 $T$ received_0 the_3124 highest_0 compliment_3 ##s_223 from_81 our_48 guests_8 ._3067
water_12 '_512 s_193 edge_0
1
$T$ ,_2071 the_3133 mai_4 ##tre_1 d_26 '_513 ,_2072 was_854 totally_10 professional_17 and_1805 always_86 on_185 top_34 of_479 things_21 ._3068
paul_0
1
thank_2 you_300 everyone_13 at_239 $T$ ._3069
water_13 '_514 s_194 edge_1
1
$T$ ok_25 but_311 un_38 ##fr_4 ##ien_4 ##dly_7 ,_2073 filthy_0 bathroom_4 ._3070
service_427
-1
service_428 ok_26 but_312 un_39 ##fr_5 ##ien_5 ##dly_8 ,_2074 filthy_1 $T$ ._3071
bathroom_5
-1
the_3134 high_12 prices_74 you_301 '_515 re_53 going_12 to_600 pay_8 is_1119 for_355 the_3135 $T$ not_262 for_356 the_3136 food_659 ._3072
view_13
0
the_3137 high_13 prices_75 you_302 '_516 re_54 going_13 to_601 pay_9 is_1120 for_357 the_3138 view_14 not_263 for_358 the_3139 $T$ ._3073
food_660
-1
the_3140 $T$ were_202 eh_0 ,_2075 ok_27 to_602 say_21 the_3141 least_10 ._3074
bar_34 drinks_69
-1
the_3142 $T$ was_855 ho_5 ##rri_0 ##d_51 ._3075 ._3076 ._3077 tasted_20 like_141 cardboard_0 ._3078
stuff_8 til_0 ##ap_0 ##ia_4
-1
we_285 thought_24 the_3143 $T$ would_60 be_136 better_24 ,_2076 wrong_12 !_306
dessert_53
-1
oh_2 speaking_0 of_480 bathroom_6 ,_2077 the_3144 $T$ was_856 disgusting_14 ._3079
men_4 ##s_224 bathroom_7
-1
the_3145 $T$ was_857 extensive_14 -_567 though_41 the_3146 staff_117 did_42 not_264 seem_4 knowledge_1 ##able_3 about_86 wine_104 pairing_0 ##s_225 ._3080
wine_105 list_32
1
the_3147 wine_106 list_33 was_858 extensive_15 -_568 though_42 the_3148 $T$ did_43 not_265 seem_5 knowledge_2 ##able_4 about_87 wine_107 pairing_1 ##s_226 ._3081
staff_118
-1
i_557 had_223 $T$ and_1812 my_121 husband_20 had_224 the_3155 file_10 ##t_53 -_575 both_52 of_484 which_101 exceeded_6 our_50 expectations_5 ._3086
fish_86
1
i_558 had_225 fish_87 and_1813 my_122 husband_21 had_226 the_3156 $T$ -_576 both_53 of_485 which_102 exceeded_7 our_51 expectations_6 ._3087
file_11 ##t_54
1
when_41 we_291 inquired_0 about_88 ports_0 -_579 the_3161 $T$ listed_6 off_31 several_15 but_315 did_44 not_266 know_14 taste_30 variations_0 or_112 cost_4 ._3090
waitress_22
-1
not_267 what_40 i_559 would_61 expect_6 for_359 the_3162 price_93 and_1814 prestige_0 of_486 this_353 $T$ ._3091
location_17
0
not_268 what_41 i_560 would_62 expect_7 for_360 the_3163 price_94 and_1815 prestige_1 of_487 this_354 $T$ ._3092
location_18
0
all_157 in_396 all_158 ,_2083 i_561 would_63 return_3 -_580 as_102 it_375 was_870 a_947 beautiful_21 $T$ -_581 but_316 i_562 hope_0 the_3164 staff_121 pays_0 more_65 attention_0 to_605 the_3165 little_44 details_0 in_397 the_3166 future_0 ._3093
restaurant_161
1
all_159 in_398 all_160 ,_2084 i_563 would_64 return_4 -_582 as_103 it_376 was_871 a_948 beautiful_22 $T$ -_583 but_317 i_564 hope_1 the_3167 staff_122 pays_1 more_66 attention_1 to_606 the_3168 little_45 details_1 in_399 the_3169 future_1 ._3094
restaurant_162
1
all_161 in_400 all_162 ,_2085 i_565 would_65 return_5 -_584 as_104 it_377 was_872 a_949 beautiful_23 restaurant_163 -_585 but_318 i_566 hope_2 the_3170 $T$ pays_2 more_67 attention_2 to_607 the_3171 little_46 details_2 in_401 the_3172 future_2 ._3095
staff_123
-1
the_3173 $T$ are_290 not_269 as_105 small_49 as_106 some_58 of_488 the_3174 reviews_10 make_53 them_11 out_66 to_608 look_9 they_171 '_524 re_55 perfect_23 for_361 2_29 people_40 ._3097
both_54 ##s_230
1
the_3178 service_430 was_874 extremely_5 fast_41 and_1819 at_241 ##ten_49 ##tive_34 (_180 thanks_3 to_610 the_3179 $T$ on_187 your_76 table_23 )_185 but_320 i_568 barely_5 understood_1 1_16 word_2 when_43 the_3180 waiter_46 took_13 our_53 order_20 ._3099
service_431 button_1
1
the_3184 $T$ was_876 ok_28 and_1821 fair_5 nothing_22 to_612 go_84 crazy_0 ._3101
food_661
0
over_88 all_163 the_3185 $T$ of_489 the_3186 place_341 exceeds_0 the_3187 actual_1 meals_11 ._3102
looks_10
1
over_89 all_164 the_3188 looks_11 of_490 the_3189 place_342 exceeds_1 the_3190 actual_2 $T$ ._3103
meals_12
-1
so_181 what_42 you_303 really_94 end_2 up_57 paying_6 for_362 is_1122 the_3191 $T$ not_270 the_3192 food_662 ._3104
restaurant_164
-1
so_182 what_43 you_304 really_95 end_3 up_58 paying_7 for_363 is_1123 the_3193 $T$ not_271 the_3194 food_663 ._3105
restaurant_165
0
so_183 what_44 you_305 really_96 end_4 up_59 paying_8 for_364 is_1124 the_3195 restaurant_166 not_272 the_3196 $T$ ._3106
food_664
-1
subtle_0 $T$ and_1822 service_434
food_665
1
subtle_1 food_666 and_1823 $T$
service_435
1
this_355 is_1128 the_3200 first_31 place_343 i_572 '_527 ve_75 been_73 that_270 a_951 $T$ remembers_0 my_124 order_22 ._3111 ._3112 ._3113 hope_3 he_29 likes_3 his_7 job_0 because_32 i_573 have_206 half_8 a_952 mind_13 to_614 steal_0 him_2 for_365 my_125 restaurant_167 ._3114
runner_0
1
prices_76 are_292 fair_6 across_5 the_3201 board_1 for_366 both_55 $T$ and_1827 be_137 ##v_7 ._3115
food_669
1
prices_77 are_293 fair_7 across_6 the_3202 board_2 for_367 both_56 food_670 and_1828 $T$ ._3116
be_138 ##v_8
1
this_356 place_344 had_229 all_168 the_3203 $T$ and_1831 i_575 mean_5 all_169 ._3118
trim_0 ##ming_0 ##s_233
1
stepping_0 into_4 $T$ last_31 night_30 was_877 a_955 true_0 experience_18 unlike_0 any_35 other_24 in_402 new_58 york_23 !_321
casa_1 la_10 femme_0
1
$T$ took_15 some_59 time_46 to_623 prepare_0 ,_2091 all_172 worth_36 waiting_0 for_371 ._3119
food_673
1
we_292 were_203 drawn_0 into_5 the_3213 $T$ that_272 capt_0 ##ivated_0 the_3214 crowd_6 ._3120
belly_6 dancing_1 show_0
1
i_578 never_58 write_5 on_189 these_14 sites_0 but_325 this_359 $T$ is_1130 def_5 worth_37 com_1 ##men_0 ##ding_0 !_325
restaurant_168
1
mag_4 ##go_0 ##t_55 in_403 the_3215 $T$ !_326
food_674
-1
the_3222 menu_105 looked_6 great_516 ,_2098 and_1839 the_3223 waiter_50 was_882 very_270 nice_151 ,_2099 but_328 when_47 the_3224 $T$ came_15 ,_2100 it_382 was_883 average_55 ._3123
food_677
0
nevertheless_2 ,_2101 i_579 finished_0 my_127 plate_7 ,_2102 and_1840 that_273 '_528 s_197 when_48 i_580 found_22 a_957 mag_5 ##go_1 ##t_56 in_404 $T$ at_243 the_3225 bottom_2 ._3124
mushroom_5 sauce_39
-1
i_581 showed_0 it_383 to_624 the_3226 $T$ ,_2103 and_1841 he_30 smiling_0 ##ly_61 apologized_0 and_1842 brought_0 us_41 two_36 free_5 dessert_56 ##s_234 (_182 but_329 did_45 not_273 ask_12 us_42 what_45 we_293 wanted_6 and_1843 so_184 brought_1 the_3227 last_32 two_37 dessert_57 ##s_235 we_294 would_66 have_208 asked_16 for_372 )_187 ._3125
manager_11
1
i_582 showed_1 it_384 to_625 the_3228 $T$ ,_2104 and_1844 he_31 smiling_1 ##ly_62 apologized_1 and_1845 brought_2 us_43 two_38 free_6 dessert_58 ##s_236 (_183 but_330 did_46 not_274 ask_13 us_44 what_46 we_295 wanted_7 and_1846 so_185 brought_3 the_3229 last_33 two_39 dessert_59 ##s_237 we_296 would_67 have_209 asked_17 for_373 )_188 ._3126
manager_12
-1
the_3230 $T$ finally_3 said_10 he_32 would_68 com_2 ##p_3 the_3231 two_40 glasses_0 of_499 wine_108 (_184 which_103 cost_5 less_10 than_52 the_3232 food_678 )_189 ,_2105 and_1847 made_59 it_385 seem_6 like_143 a_958 big_21 concession_1 ._3127
manager_13
-1
i_583 have_210 worked_0 in_405 restaurants_20 and_1848 cook_0 a_959 lot_23 ,_2106 and_1849 there_86 is_1131 no_56 way_41 a_960 mag_6 ##go_2 ##t_57 should_19 be_139 able_10 to_626 get_109 into_6 well_66 prepared_18 $T$ ._3128
food_679
-1
for_374 a_961 $T$ with_304 such_17 a_962 good_472 reputation_0 and_1850 that_274 is_1132 usually_13 so_186 packed_6 ,_2107 there_87 was_884 no_57 reason_2 for_375 such_18 a_963 lack_0 of_500 intelligent_0 customer_5 service_438 ._3129
restaurant_169
1
for_376 a_964 restaurant_170 with_305 such_19 a_965 good_473 reputation_1 and_1851 that_275 is_1133 usually_14 so_187 packed_7 ,_2108 there_88 was_885 no_58 reason_3 for_377 such_20 a_966 lack_1 of_501 intelligent_1 $T$ ._3130
customer_6 service_439
-1
i_584 got_28 hair_0 in_406 my_128 $T$ 2_30 times_30 of_502 then_11 !_327
food_680
-1
the_3233 $T$ is_1134 flavor_26 ##ful_1 ,_2111 pl_4 ##ent_4 ##iful_4 and_1852 reasonably_5 priced_39 ._3133
food_681
1
the_3234 $T$ is_1135 flavor_27 ##ful_2 ,_2112 pl_5 ##ent_5 ##iful_5 and_1853 reasonably_6 priced_40 ._3134
food_682
1
the_3235 $T$ is_1136 flavor_28 ##ful_3 ,_2113 pl_6 ##ent_6 ##iful_6 and_1854 reasonably_7 priced_41 ._3135
food_683
1
the_3236 $T$ is_1137 relaxed_12 and_1855 casual_21 ._3136
atmosphere_129
1
$T$ experience_19 was_886 unbelievable_1 with_306 my_129 fiance_0 ._3138
su_115 ##shi_106
1
one_71 special_54 roll_24 and_1862 one_72 regular_9 roll_25 is_1139 enough_16 to_629 fill_4 you_307 up_60 ,_2121 but_331 save_1 room_31 for_378 $T$ !_330
dessert_60
1
one_73 $T$ and_1863 one_74 regular_10 roll_26 is_1140 enough_17 to_630 fill_5 you_308 up_61 ,_2122 but_332 save_2 room_32 for_379 dessert_61 !_331
special_55 roll_27
1
one_75 special_56 roll_28 and_1864 one_76 $T$ is_1141 enough_18 to_631 fill_6 you_309 up_62 ,_2123 but_333 save_3 room_33 for_380 dessert_62 !_332
regular_11 roll_29
1
amazing_79 $T$ ._3145
food_684
1
ma_8 ##zing_8 $T$ ._3146
interior_6
-1
i_585 '_530 ve_76 had_232 my_130 fair_8 share_10 of_503 $T$ and_1865 this_360 spot_39 delivers_0 ._3147
modern_5 japanese_33
1
the_3241 $T$ was_887 pretty_35 nice_152 but_334 had_233 a_972 bit_46 lacking_3 ,_2126 which_104 it_387 tries_0 to_632 make_54 up_63 for_381 with_307 a_973 crazy_1 scheme_0 of_504 mirrors_0 ._3148
atmosphere_130
-1
the_3242 atmosphere_131 was_888 pretty_36 nice_153 but_335 had_234 a_974 bit_47 lacking_4 ,_2127 which_105 it_388 tries_1 to_633 make_55 up_64 for_382 with_308 a_975 crazy_2 $T$ ._3149
scheme_1 of_505 mirrors_1
-1
despite_6 the_3243 confusing_0 mirrors_2 this_361 will_37 likely_0 be_140 my_131 go_87 -_587 to_634 for_383 $T$ for_384 the_3244 fore_0 ##see_0 ##able_5 future_3 ._3150
modern_6 japanese_34 food_686
1
despite_7 the_3245 confusing_1 $T$ this_362 will_38 likely_1 be_141 my_132 go_88 -_588 to_635 for_385 modern_7 japanese_35 food_687 for_386 the_3246 fore_1 ##see_1 ##able_6 future_4 ._3151
mirrors_3
-1
the_3250 chicken_59 lo_13 ##lli_1 ##pop_1 is_1143 my_134 favorite_17 ,_2131 most_47 of_507 the_3251 $T$ (_186 i_587 have_218 to_637 agree_1 with_310 a_979 previous_8 reviewer_4 )_191 are_300 quite_25 oil_12 ##y_104 and_1867 very_276 spicy_36 ,_2132 es_7 ##pe_1 ##ically_1 the_3252 chill_1 ##i_40 chicken_60 ._3158
dishes_71
-1
my_136 mom_3 originally_0 introduced_2 me_51 to_639 this_363 place_353 ,_2135 but_338 even_52 she_5 (_188 being_26 indian_25 )_193 feels_3 the_3256 $T$ can_81 be_142 somewhat_1 over_90 the_3257 top_35 spicy_38 and_1869 far_14 too_84 oil_14 ##y_106 ._3160
food_691
-1
rather_19 than_53 preparing_2 vegetarian_13 dish_20 ,_2137 the_3261 $T$ presented_5 me_52 with_312 a_982 plate_8 of_509 steamed_0 vegetables_4 (_189 minus_11 sauce_40 ,_2138 season_3 ##ing_29 ,_2139 or_116 any_36 form_0 or_117 aesthetic_2 presentation_0 )_194 ._3163
chef_18
-1
rather_20 than_54 preparing_3 $T$ ,_2140 the_3262 chef_19 presented_6 me_53 with_313 a_983 plate_9 of_510 steamed_1 vegetables_5 (_190 minus_12 sauce_41 ,_2141 season_4 ##ing_30 ,_2142 or_118 any_37 form_1 or_119 aesthetic_3 presentation_1 )_195 ._3164
vegetarian_14 dish_21
-1
rather_21 than_55 preparing_4 $T$ ,_2143 the_3263 chef_20 presented_7 me_54 with_314 a_984 plate_10 of_511 steamed_2 vegetables_6 (_191 minus_13 sauce_42 ,_2144 season_5 ##ing_31 ,_2145 or_120 any_38 form_2 or_121 aesthetic_4 presentation_2 )_196 ._3165
vegetarian_15 dish_22
-1
this_364 $T$ survives_0 on_190 reputation_2 alone_10 ._3166
place_354
-1
the_3268 $T$ were_204 juicy_1 and_1872 tender_4 inside_16 and_1873 had_235 plenty_1 of_513 crunch_1 and_1874 snap_0 on_192 the_3269 outside_25 ._3194
hot_26 dogs_5
1
for_390 me_55 $T$ a_995 little_47 oil_15 ##y_107 ,_2160 but_339 overall_16 dining_30 experience_20 good_479 ._3195
dishes_73
-1
be_143 prepared_19 to_642 wait_40 ,_2161 because_33 the_3272 $T$ is_1147 pretty_38 tiny_16 ._3200
place_358
-1
be_144 prepared_20 to_643 wait_41 ,_2162 because_34 the_3273 $T$ is_1148 pretty_39 tiny_17 ._3201
place_359
-1
even_53 though_43 the_3274 $T$ is_1149 not_280 beautiful_24 ,_2163 the_3275 food_701 speaks_2 for_391 itself_7 ._3202
place_360
-1
even_54 though_44 the_3276 place_361 is_1150 not_281 beautiful_25 ,_2164 the_3277 $T$ speaks_3 for_392 itself_8 ._3203
food_702
1
i_591 came_16 across_7 $T$ by_62 accident_2 ,_2166 now_16 i_592 go_89 there_89 all_174 the_3279 time_47 ._3204
village_15 underground_1
1
the_3280 $T$ are_302 amazing_80 and_1877 very_279 fairly_5 priced_42 ._3205
martini_14 ##s_240
1
the_3281 $T$ are_303 amazing_81 and_1878 very_280 fairly_6 priced_43 ._3206
martini_15 ##s_241
1
this_367 $T$ is_1157 the_3286 real_11 deal_12 ._3211
establishment_8
1
wish_8 ny_17 had_238 more_68 of_515 these_15 kind_15 of_516 places_2 :_68 intimate_10 ,_2172 superb_3 $T$ ,_2173 home_25 ##y_108 ,_2174 top_36 notch_13 all_177 the_3287 way_43 around_18 ,_2175 certainly_11 worth_38 the_3288 wait_42 ._3212
food_703
1
but_340 $T$ 500_0 for_394 a_999 that_278 did_47 n_170 '_534 include_0 wine_113 ?_12
dinner_42 for_395 two_41
-1
what_47 you_313 are_304 paying_9 for_396 is_1158 the_3291 $T$ and_1883 the_3292 name_3 ._3215
environment_1
0
yes_17 ,_2177 the_3293 $T$ is_1159 class_5 ##y_109 and_1884 beautiful_26 ,_2178 but_341 they_180 most_52 certainly_12 target_0 the_3294 uber_1 w_7 ##hea_0 ##lth_0 ##y_110 not_282 the_3295 common_3 joe_0 that_279 wants_3 to_644 go_90 all_178 out_73 every_47 once_13 in_416 a_1000 while_25 ._3216
place_362
1
yes_18 ,_2179 the_3296 $T$ is_1160 class_6 ##y_111 and_1885 beautiful_27 ,_2180 but_342 they_181 most_53 certainly_13 target_1 the_3297 uber_2 w_8 ##hea_1 ##lth_1 ##y_112 not_283 the_3298 common_4 joe_1 that_280 wants_4 to_645 go_91 all_179 out_74 every_48 once_14 in_417 a_1001 while_26 ._3217
place_363
-1
$T$ :_69 pure_5 disaster_1 ._3220
dessert_65
-1
i_597 read_2 reviews_11 that_281 called_2 the_3299 $T$ too_85 expensive_20 and_1886 i_598 thought_25 to_646 myself_2 ,_2181 but_344 may_24 be_145 it_390 is_1161 worth_39 it_391 ._3221
restaurant_173
-1
i_599 read_3 reviews_12 that_282 called_3 the_3300 $T$ too_86 expensive_21 and_1887 i_600 thought_26 to_647 myself_3 ,_2182 but_345 may_25 be_146 it_392 is_1162 worth_40 it_393 ._3222
restaurant_174
-1
$T$ has_103 history_0 and_1888 it_394 is_1163 a_1002 sort_1 of_517 landmark_0 of_518 new_60 york_25 city_28 restaurants_21 ,_2183 but_346 trust_0 me_56 ,_2184 they_182 will_39 charge_2 you_314 through_4 the_3301 nose_0 just_68 so_188 that_283 you_315 can_82 say_22 `_8 `_9 i_601 '_535 ve_79 been_75 to_648 restaurant_175 '_536 '_537 ._3223
the_3302 four_8 seasons_4
0
$T$ has_104 history_1 and_1889 it_395 is_1164 a_1003 sort_2 of_519 landmark_1 of_520 new_61 york_26 city_29 restaurants_22 ,_2185 but_347 trust_1 me_57 ,_2186 they_183 will_40 charge_3 you_316 through_5 the_3303 nose_1 just_69 so_189 that_284 you_317 can_83 say_23 `_10 `_11 i_602 '_538 ve_80 been_76 to_649 restaurant_176 '_539 '_540 ._3224
the_3304 four_9 seasons_5
-1
the_3309 $T$ is_1165 very_282 upscale_2 and_1890 you_318 will_41 see_5 a_1004 lot_24 of_521 rich_8 guys_5 with_316 trophy_0 wives_0 or_124 just_70 highly_31 paid_4 escorts_0 ._3227
environment_2
0
if_117 you_319 are_305 going_15 for_399 the_3310 $T$ ,_2189 it_396 will_42 not_285 be_147 worth_41 it_397 ._3228
food_706
-1
you_320 would_69 think_18 they_184 would_70 make_56 up_65 for_400 it_398 with_317 $T$ ,_2190 sadly_2 ,_2191 no_59 ._3229
service_450
-1
$T$ was_896 just_71 ok_29 ,_2192 it_399 is_1166 not_286 what_48 you_321 '_541 d_27 expect_8 for_401 500_1 ._3230
service_451
-1
i_603 agree_3 that_285 dining_31 at_245 $T$ is_1167 like_145 no_60 other_26 dining_32 experience_21 !_338
casa_2 la_11 femme_1
-1
i_604 literally_6 just_72 got_29 back_36 home_26 after_17 visiting_6 $T$ and_1891 was_897 so_190 offended_0 by_63 my_138 visit_10 felt_7 it_400 necessary_0 to_650 try_75 and_1892 warn_6 other_27 diner_13 ##s_244 who_35 value_13 their_82 money_12 and_1893 time_48 ._3231
casa_3 la_12 femme_2
-1
i_605 literally_7 just_73 got_30 back_37 home_27 after_18 visiting_7 $T$ and_1894 was_898 so_191 offended_1 by_64 my_139 visit_11 felt_8 it_401 necessary_1 to_651 try_76 and_1895 warn_7 other_28 diner_14 ##s_245 who_36 value_14 their_83 money_13 and_1896 time_49 ._3232
casa_4 la_13 femme_3
-1
we_297 did_48 arrive_0 late_6 for_402 our_55 reservation_0 so_192 i_606 can_84 not_287 complain_2 too_87 much_38 about_89 the_3311 $T$ for_403 a_1005 table_25 ._3233
wait_43
0
the_3312 $T$ is_1168 beautiful_28 !_339
place_364
1
we_298 also_40 asked_18 for_404 hook_1 ##a_13 six_0 times_32 and_1897 the_3314 $T$ kept_1 telling_0 us_45 one_77 minute_0 and_1898 never_65 returning_0 with_318 the_3315 hook_2 ##a_14 ._3235
waiter_53
-1
after_19 the_3316 4th_0 time_50 i_607 asked_19 again_21 and_1899 the_3317 $T$ than_56 said_11 after_20 our_58 dinner_43 ._3236
waiter_54
-1
we_299 asked_20 for_405 sides_1 which_108 the_3318 $T$ than_57 admitted_4 that_286 he_33 forgot_0 to_652 put_1 in_420 that_287 part_10 of_522 our_59 order_24 ._3237
waiter_55
-1
my_140 $T$ was_900 in_421 ##ed_21 ##ible_4 as_111 there_91 were_212 so_193 many_21 fatty_0 lump_0 ##s_246 which_109 i_608 had_239 to_653 keep_15 spitting_0 out_75 into_8 my_141 napkin_0 ._3238
chicken_63
-1
i_609 would_71 not_288 expect_9 this_368 for_406 a_1006 $T$ 55_0 ._3239
dinner_44
-1
i_610 would_72 not_289 expect_10 this_369 for_407 a_1007 $T$ 55_1 ._3240
dinner_45
-1
if_119 it_402 seemed_8 possible_0 to_656 do_102 so_195 while_27 there_92 i_611 would_74 have_223 fought_0 my_142 bill_4 since_9 my_143 dinner_47 portion_14 of_524 my_144 $T$ was_901 in_422 ##ed_22 ##ible_5 !_343
meal_40
-1
i_612 have_224 never_66 left_6 a_1008 $T$ feeling_0 as_112 if_120 i_613 was_902 abused_0 ,_2196 and_1903 wasted_3 my_145 hard_5 earned_0 money_14 ._3241
restaurant_177
-1
i_614 have_225 never_67 left_7 a_1009 $T$ feeling_1 as_113 if_121 i_615 was_903 abused_1 ,_2197 and_1904 wasted_4 my_146 hard_6 earned_1 money_15 ._3242
restaurant_178
-1
the_3322 $T$ is_1169 fairly_7 simple_20 without_12 much_39 descriptions_0 ._3243
menu_107
0
there_93 was_904 no_61 tap_1 $T$ that_288 evening_18 ,_2198 which_111 was_905 a_1010 disappointment_7 ._3244
beer_14
-1
not_290 much_40 of_525 a_1011 $T$ either_4 ,_2199 we_304 went_28 with_319 bra_6 ##hma_0 ._3245
selection_45 of_526 bottled_0 beer_15
-1
the_3323 app_43 ##eti_48 ##zers_8 we_305 ordered_27 were_216 served_23 quickly_3 -_589 an_88 order_25 of_527 $T$ were_217 delicious_143 but_348 a_1012 tiny_18 portion_15 (_195 maybe_4 3_14 of_528 each_6 )_200 ._3246
fried_20 oyster_8 ##s_249 and_1905 cl_2 ##ams_2
1
the_3324 app_44 ##eti_49 ##zers_9 we_306 ordered_28 were_218 served_24 quickly_4 -_590 an_89 order_26 of_529 $T$ were_219 delicious_144 but_349 a_1013 tiny_19 portion_16 (_196 maybe_5 3_15 of_530 each_7 )_201 ._3247
fried_21 oyster_9 ##s_250 and_1906 cl_3 ##ams_3
-1
the_3325 $T$ (_197 special_57 of_531 the_3326 day_19 )_202 were_220 ok_30 ,_2200 but_350 pretty_40 taste_31 ##less_10 ._3248
lobster_46 knuckles_0
0
the_3327 $T$ (_198 special_58 of_532 the_3328 day_20 )_203 were_221 ok_31 ,_2201 but_351 pretty_41 taste_32 ##less_11 ._3249
lobster_47 knuckles_1
-1
i_616 believe_2 there_94 were_222 2_31 shrimp_32 in_423 the_3329 $T$ ._3250
`_12 `_13 salt_4 en_21 ##cr_0 ##ust_0 ##ed_23 shrimp_33 '_542 '_543 app_45 ##eti_50 ##zer_26
-1
$T$ not_291 the_3339 friend_14 ##liest_1 to_657 our_63 `_14 `_15 large_28 party_2 '_544 '_545 !_347
service_452
-1
very_285 `_16 `_17 normal_1 $T$ '_547 '_548 ,_2211 but_355 done_2 really_98 well_69 ._3259
indian_30 food_715
0
very_286 `_18 `_19 normal_2 $T$ '_549 '_550 ,_2212 but_356 done_3 really_99 well_70 ._3260
indian_31 food_716
1
i_622 have_226 it_404 a_1016 4_4 instead_7 of_534 5_10 because_35 of_535 the_3341 price_97 (_199 just_74 chicken_64 ti_4 ##kka_0 mas_1 ##ala_1 -_594 no_62 bread_29 of_536 rice_56 -_595 is_1171 $T$ 25_0 )_204 ,_2213 which_113 i_623 would_75 expect_11 at_246 a_1017 upscale_3 indian_32 restaurant_179 but_357 this_371 does_42 n_171 '_551 have_227 an_90 upscale_4 feel_60 ._3261
place_365
1
i_624 have_228 it_405 a_1018 4_5 instead_8 of_537 5_11 because_36 of_538 the_3342 price_98 (_200 just_75 chicken_65 ti_5 ##kka_1 mas_2 ##ala_2 -_596 no_63 bread_30 of_539 rice_57 -_597 is_1172 $T$ 25_1 )_205 ,_2214 which_114 i_625 would_76 expect_12 at_247 a_1019 upscale_5 indian_33 restaurant_180 but_358 this_372 does_43 n_172 '_552 have_229 an_91 upscale_6 feel_61 ._3262
place_366
-1
i_626 have_230 it_406 a_1020 4_6 instead_9 of_540 5_12 because_37 of_541 the_3343 price_99 (_201 just_76 $T$ -_598 no_64 bread_31 of_542 rice_58 -_599 is_1173 25_2 )_206 ,_2215 which_115 i_627 would_77 expect_13 at_248 a_1021 upscale_7 indian_34 restaurant_181 but_359 this_373 place_367 does_44 n_173 '_553 have_231 an_92 upscale_8 feel_62 ._3263
chicken_66 ti_6 ##kka_2 mas_3 ##ala_3
-1
i_628 have_232 it_407 a_1022 4_7 instead_10 of_543 5_13 because_38 of_544 the_3344 price_100 (_202 just_77 chicken_67 ti_7 ##kka_3 mas_4 ##ala_4 -_600 no_65 bread_32 of_545 rice_59 -_601 is_1174 $T$ 25_3 )_207 ,_2216 which_116 i_629 would_78 expect_14 at_249 a_1023 upscale_9 indian_35 restaurant_182 but_360 this_374 place_368 does_45 n_174 '_554 have_233 an_93 upscale_10 ._3264
feel_63
-1
also_41 ,_2217 $T$ try_77 to_658 push_0 more_69 food_717 on_196 you_322 ,_2218 like_146 suggest_0 things_22 as_114 if_122 they_185 are_306 compliment_4 ##ary_2 when_49 they_186 actually_11 cost_6 ._3265
waiter_56 ##s_251
-1
but_361 if_123 you_323 '_555 re_56 prepared_21 to_659 spend_11 some_60 $T$ and_1908 remember_8 to_660 ask_14 if_124 something_11 they_187 offer_14 is_1175 compliment_5 ##ary_3 ,_2219 then_12 this_375 is_1176 the_3345 place_369 to_661 go_92 for_408
indian_36 food_718
1
but_362 if_125 you_324 '_556 re_57 prepared_22 to_662 spend_12 some_61 $T$ and_1909 remember_9 to_663 ask_15 if_126 something_12 they_188 offer_15 is_1177 compliment_6 ##ary_4 ,_2220 then_13 this_376 is_1178 the_3346 to_664 go_93 for_409 indian_37 food_719
place_370
-1
$T$ ,_2221 the_3347 tag_2 ##line_5 says_3 it_408 all_188 ._3266 ._3267 `_20 `_21 indian_38 spice_9 rave_4 '_557 '_558
bu_5 ##khar_4 ##a_15 grill_3
1
the_3348 $T$ is_1179 expensive_24 but_363 is_1180 def_6 ##f_2 worth_42 it_409 ._3268
lunch_17 buffet_3
-1
the_3349 $T$ is_1181 expensive_25 but_364 is_1182 def_7 ##f_3 worth_43 it_410 ._3269
lunch_18 buffet_4
1
$T$ is_1185 on_197 my_150 top_37 5_14 indian_39 places_3 in_429 nyc_24
bu_6 ##khar_5 ##a_16
1
i_630 have_236 never_68 been_78 so_196 disgusted_0 by_66 both_57 $T$ an_94 service_455 ._3272
food_720
-1
i_631 have_237 never_69 been_79 so_197 disgusted_1 by_67 both_58 food_721 an_95 $T$ ._3273
service_456
-1
my_155 main_16 concern_0 was_911 the_3352 sanity_0 of_552 the_3353 $T$ that_289 was_912 being_27 sent_0 out_76 to_667 myself_4 and_1912 others_4 ,_2232 but_367 i_638 would_79 be_148 lying_0 is_1186 i_639 said_12 that_290 as_117 someone_11 who_40 has_105 worked_1 in_430 restaurants_23 since_10 the_3354 age_0 of_553 fifteen_1 i_640 was_913 expecting_0 at_250 least_11 a_1030 minimal_0 effort_7 on_198 the_3355 part_11 of_554 the_3356 restaurant_183 to_668 amend_0 the_3357 situation_1 ._3276
food_722
-1
my_156 girlfriend_9 ,_2233 being_28 slightly_7 more_72 aggressive_0 ,_2234 and_1913 having_6 been_80 equally_0 disgusted_2 causing_0 her_4 to_669 throw_0 out_77 the_3358 remainder_0 of_555 her_5 barely_7 eaten_12 $T$ ,_2235 called_4 back_38 only_62 to_670 be_149 informed_0 that_291 i_641 was_914 probably_17 wrong_13 and_1914 that_292 it_413 was_915 most_54 likely_2 an_96 oyster_10 ,_2236 and_1915 that_293 we_309 were_223 also_42 black_0 ##list_0 ##ed_24 from_85 their_87 restaurant_184 ._3277
meal_41
-1
it_414 was_916 n_175 '_561 as_118 if_127 this_377 $T$ had_245 any_39 major_3 bragg_0 ##ing_32 points_5 before_22 hand_6 ,_2237 but_368 now_17 it_415 '_562 s_202 simply_18 rep_0 ##ulsive_0 ._3278
restaurant_185
-1
gorgeous_2 $T$ ideal_0 for_412 a_1031 romantic_20 dinner_50
place_371
1
gorgeous_3 $T$ ideal_1 for_413 a_1032 romantic_21 dinner_51
place_372
1
the_3359 $T$ was_917 spectacular_14 as_119 the_3360 waiter_57 knew_4 everything_33 about_92 the_3361 menu_110 and_1916 his_8 recommendations_0 were_224 amazing_86 !_348
service_457
1
the_3362 service_458 was_918 spectacular_15 as_120 the_3363 $T$ knew_5 everything_34 about_93 the_3364 menu_111 and_1917 his_9 recommendations_1 were_225 amazing_87 !_349
waiter_58
1
the_3365 $T$ was_919 average_58 ,_2238 but_369 the_3366 stone_0 bowl_0 was_920 n_176 '_563 even_55 close_6 to_672 si_2 ##zzling_0 ._3282
bi_0 ##bi_2 ##mba_0 ##p_4
0
the_3367 bi_1 ##bi_3 ##mba_1 ##p_5 was_921 average_59 ,_2239 but_370 the_3368 $T$ was_922 n_177 '_564 even_56 close_7 to_673 si_3 ##zzling_1 ._3283
stone_1 bowl_1
-1
my_157 wife_10 had_248 barely_8 touched_0 that_294 mess_3 of_557 a_1041 $T$ ._3291
dish_25
-1
the_3377 wife_11 had_249 the_3378 $T$ which_121 was_925 amazing_88 ._3292
ri_8 ##so_7 ##tto_7
1
the_3379 $T$ and_1921 the_3380 mas_5 ##hed_1 yukon_0 potatoes_4 were_228 also_43 extremely_7 ta_53 ##sty_53 ._3293
far_18 ##ro_2 salad_54
1
the_3381 far_19 ##ro_3 salad_55 and_1922 the_3382 $T$ were_229 also_44 extremely_8 ta_54 ##sty_54 ._3294
mas_6 ##hed_2 yukon_1 potatoes_5
1
a_1042 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3296
slice_12 of_559 nyc_25 pizza_148
0
possibly_0 the_3404 most_55 romantic_22 $T$ in_432 the_3405 city_31
restaurant_186
1
not_292 only_63 is_1196 it_419 an_98 adventure_1 getting_6 to_677 this_383 somewhat_2 hidden_5 $T$ ,_2257 once_17 you_327 enter_0 the_3410 unmarked_0 wooden_1 doors_0 ,_2258 the_3411 zen_0 and_1928 intimate_11 decor_87 will_43 make_57 you_328 feel_64 like_149 you_329 ’_2 re_58 no_66 longer_5 in_437 the_3412 city_34 ._3301
spot_40
0
not_293 only_64 is_1197 it_420 an_99 adventure_2 getting_7 to_678 this_384 somewhat_3 hidden_6 spot_41 ,_2259 once_18 you_330 enter_1 the_3413 $T$ ,_2260 the_3414 zen_1 and_1929 intimate_12 decor_88 will_44 make_58 you_331 feel_65 like_150 you_332 ’_3 re_59 no_67 longer_6 in_438 the_3415 city_35 ._3302
unmarked_1 wooden_2 doors_1
1
not_294 only_65 is_1198 it_421 an_100 adventure_3 getting_8 to_679 this_385 somewhat_4 hidden_7 spot_42 ,_2261 once_19 you_333 enter_2 the_3416 unmarked_2 wooden_3 doors_2 ,_2262 the_3417 zen_2 and_1930 intimate_13 $T$ will_45 make_59 you_334 feel_66 like_151 you_335 ’_4 re_60 no_68 longer_7 in_439 the_3418 city_36 ._3303
decor_89
1
if_128 you_336 ’_5 re_61 planning_2 to_680 come_20 here_79 ,_2263 make_60 sure_22 that_297 your_83 date_21 is_1199 someone_12 whom_2 you_337 really_104 like_152 since_11 you_338 ’_6 ll_10 be_150 ushered_0 to_681 $T$ where_18 there_95 will_46 be_151 no_69 people_41 or_125 food_724 watching_4 (_207 choose_2 the_3419 ones_3 on_199 the_3420 ground_0 level_0 that_298 have_240 glass_20 ceilings_0 so_198 you_339 may_26 see_7 the_3421 stars_0 in_440 the_3422 sky_0 !_352 )_212 ._3304
private_5 booths_1
1
if_129 you_340 ’_7 re_62 planning_3 to_682 come_21 here_80 ,_2264 make_61 sure_23 that_299 your_84 date_22 is_1200 someone_13 whom_3 you_341 really_105 like_153 since_12 you_342 ’_8 ll_11 be_152 ushered_1 to_683 private_6 booths_2 where_19 there_96 will_47 be_153 no_70 people_42 or_126 food_725 watching_5 (_208 choose_3 the_3423 ones_4 on_200 the_3424 ground_1 level_1 that_300 have_241 $T$ so_199 you_343 may_27 see_8 the_3425 stars_1 in_441 the_3426 sky_1 !_353 )_213 ._3305
glass_21 ceilings_1
1
we_314 started_7 off_32 with_329 a_1056 delightful_7 $T$ ._3306
sash_26 ##imi_27 am_82 ##use_0 bo_1 ##uche_0
1
i_655 picked_0 the_3431 $T$ as_121 my_164 en_22 ##tree_16 ,_2267 which_124 i_656 absolutely_22 dev_2 ##oured_2 while_28 someone_14 commented_0 that_301 the_3432 grille_8 ##d_55 salmon_23 dish_26 was_928 better_26 ._3307
grille_9 ##d_56 black_1 cod_0
1
i_657 picked_1 the_3433 grille_10 ##d_57 black_2 cod_1 as_122 my_165 en_23 ##tree_17 ,_2268 which_125 i_658 absolutely_23 dev_3 ##oured_3 while_29 someone_15 commented_1 that_302 the_3434 $T$ was_929 better_27 ._3308
grille_11 ##d_58 salmon_24 dish_27
1
the_3435 $T$ were_230 served_25 with_330 mis_0 ##o_39 soup_28 and_1933 rice_60 ._3309
en_24 ##tree_18 ##s_252
0
the_3436 $T$ complimented_0 the_3437 courses_2 very_287 well_71 and_1934 is_1201 successfully_0 easing_0 me_59 into_9 the_3438 sake_23 world_38 ._3310
sake_24 ’_11 s_205
1
i_663 don_12 ’_14 usually_15 visit_12 the_3445 same_16 establishment_9 more_74 than_59 once_20 ,_2277 what_51 more_75 twice_6 ,_2278 but_376 i_664 ’_15 ll_12 come_22 to_685 $T$ anytime_0 for_418 a_1059 quiet_5 ,_2279 un_40 ##hur_0 ##ried_0 and_1939 memorable_3 dinner_52 ._3315
zen_3 ##kic_0 ##hi_13
1
i_665 don_13 ’_16 usually_16 visit_13 the_3446 same_17 establishment_10 more_76 than_60 once_21 ,_2280 what_52 more_77 twice_7 ,_2281 but_377 i_666 ’_17 ll_13 come_23 to_686 $T$ anytime_1 for_419 a_1060 quiet_6 ,_2282 un_41 ##hur_1 ##ried_1 and_1940 memorable_4 dinner_53 ._3316
zen_4 ##kic_1 ##hi_14
1
i_667 tried_24 a_1064 couple_10 other_32 $T$ but_378 was_936 n_178 '_566 too_89 impressed_13 ._3318
dishes_76
0
but_379 for_426 the_3454 $T$ ,_2288 you_346 wo_2 n_179 '_567 find_18 much_42 better_28 in_442 ny_18 ._3319
sha_7 ##bu_7 sha_8 ##bu_8
1
do_105 ##ke_4 ##bi_4 gives_2 williamsburg_2 the_3467 right_17 one_82 -_604 two_42 punch_0 of_568 classic_1 $T$ and_1956 fusion_3 twists_0 like_155 pork_14 belly_8 ta_55 ##cos_0 ._3326
korean_3 food_726
1
do_106 ##ke_5 ##bi_5 gives_3 williamsburg_3 the_3468 right_18 one_83 -_605 two_43 punch_1 of_569 classic_2 korean_4 food_727 and_1957 $T$ like_156 pork_15 belly_9 ta_56 ##cos_1 ._3327
fusion_4 twists_1
1
do_107 ##ke_6 ##bi_6 gives_4 williamsburg_4 the_3469 right_19 one_84 -_606 two_44 punch_2 of_570 classic_3 korean_5 food_728 and_1958 fusion_5 twists_2 like_157 $T$ ._3328
pork_16 belly_10 ta_57 ##cos_2
1
restaurant_187 with_337 a_1071 $T$
view_15
0
this_390 $T$ does_46 n_180 '_568 make_62 any_41 sense_3
place_376
-1
this_391 place_377 has_109 totally_11 weird_3 $T$ ,_2312 stairs_0 going_16 up_66 with_338 mirrored_0 walls_1 -_607 i_670 am_83 surprised_0 how_28 no_71 one_85 yet_18 broke_0 their_91 head_2 or_129 fall_7 off_33 the_3484 stairs_1 -_608 mirrored_1 walls_2 make_63 you_353 dizzy_0 and_1959 del_21 ##usion_0 ##al_22 ._3337 ._3338 ._3339
decor_90
-1
this_392 place_378 has_110 totally_12 weird_4 decor_91 ,_2313 stairs_2 going_17 up_67 with_339 $T$ -_609 i_671 am_84 surprised_1 how_29 no_72 one_86 yet_19 broke_1 their_92 head_3 or_130 fall_8 off_34 the_3485 stairs_3 -_610 make_64 you_354 dizzy_1 and_1960 del_22 ##usion_1 ##al_23 ._3340 ._3341 ._3342
mirrored_2 walls_3
-1
this_393 $T$ is_1221 not_302 inviting_3 and_1961 the_3486 food_732 is_1222 totally_13 weird_5 ._3343
place_379
-1
this_394 place_380 is_1223 not_303 inviting_4 and_1962 the_3487 $T$ is_1224 totally_14 weird_6 ._3344
food_733
-1
the_3488 concept_0 of_571 $T$ is_1225 newly_0 created_1 and_1963 clearly_2 does_47 n_181 '_569 work_18 ._3345
japanese_38 tap_2 ##as_15
-1
the_3489 $T$ they_193 serve_21 is_1226 not_304 comforting_0 ,_2314 not_305 app_46 ##eti_51 ##zing_9 and_1964 un_42 ##co_1 ##oked_1 ._3346
food_734
-1
regardless_0 ,_2323 we_322 '_575 ll_14 be_155 back_41 and_1969 ca_33 n_187 '_576 wait_44 to_694 visit_14 in_446 the_3502 summer_8 to_695 take_16 advantage_0 of_573 the_3503 $T$ ._3357
patio_5
1
how_30 is_1228 this_395 $T$ still_7 open_6 ?_13
pal_5 ##ce_26
-1
i_689 took_16 one_87 look_11 at_253 the_3519 $T$ and_1974 i_690 was_956 appalled_0 ._3363
chicken_68
-1
it_433 was_957 served_26 with_340 skin_3 ,_2336 over_99 a_1086 bed_0 of_578 extremely_12 under_7 ##co_2 ##oked_2 $T$ and_1975 mas_7 ##hed_3 potatoes_6 ._3364
spin_1 ##ach_1
-1
at_254 this_396 point_6 ,_2345 the_3526 $T$ comes_14 over_100 and_1980 asks_0 us_51 if_130 everything_36 was_958 okay_6 ,_2346 i_697 was_959 literally_8 so_202 shocked_0 that_304 i_698 was_960 speechless_2 and_1981 did_51 n_189 '_578 say_30 anything_19 ,_2347 and_1982 guess_4 what_56 ,_2348 the_3527 walked_2 away_24 ._3367
waitress_24
-1
so_203 ,_2349 i_699 switch_0 with_341 my_166 boyfriend_5 again_24 to_700 see_9 if_131 maybe_8 i_700 could_48 stomach_7 the_3528 meat_18 and_1983 $T$ again_25 ,_2350 but_388 the_3529 was_961 so_204 under_8 ##co_3 ##oked_3 that_305 i_701 just_81 could_49 not_307 bite_17 through_10 it_434 ._3368
spin_2 ##ach_2
-1
this_398 $T$ should_20 be_156 fired_0 ._3373
staff_124
-1
ci_0 ##rs_2 ##py_1 crust_34 $T$
mar_6 ##gh_6 ##eri_6 ##ta_6 pizza_150
1
the_3540 $T$ was_963 im_3 ##azi_0 ##ng_8 ##ly_66 cooked_18 well_75 and_1994 pizza_152 was_964 fully_4 loaded_0 :_71 )_225 :_72 )_226 :_73 )_227
crust_35
1
the_3541 crust_36 was_965 im_4 ##azi_1 ##ng_9 ##ly_67 cooked_19 well_76 and_1995 $T$ was_966 fully_5 loaded_1 :_74 )_228 :_75 )_229 :_76 )_230
pizza_153
1
if_132 i_707 could_50 give_4 0_0 stars_2 i_708 would_84 do_114 so_208 for_434 this_399 $T$ ._3379
place_386
-1
this_400 $T$ ._3380 ._3381 ._3382 god_0 where_21 do_115 i_709 begin_2 ._3383
place_387
-1
it_440 is_1231 quite_29 a_1092 spectacular_16 $T$ i_710 '_585 ll_19 give_5 them_12 that_311 ._3384
scene_8
1
the_3544 decor_97 however_36 seems_8 to_706 be_158 the_3545 distraction_2 so_210 you_358 wo_4 n_192 '_587 notice_2 that_314 you_359 just_83 pay_11 ##ed_29 300_1 bucks_1 for_436 some_69 cold_13 $T$ that_315 took_20 2_34 fr_15 ##ick_4 ##in_1 hours_5 to_707 come_27 !_364 !_365 !_366 !_367
egg_15 ##pl_4 ##ant_4
-1
the_3546 decor_98 however_37 seems_9 to_708 be_159 the_3547 distraction_3 so_211 you_360 wo_5 n_193 '_588 notice_3 that_316 you_361 just_84 pay_12 ##ed_30 300_2 bucks_2 for_437 some_70 cold_14 $T$ that_317 took_21 2_35 fr_16 ##ick_5 ##in_2 hours_6 to_709 come_28 !_368 !_369 !_370 !_371
egg_16 ##pl_5 ##ant_5
-1
how_31 this_401 $T$ survives_1 the_3548 competitive_0 west_9 village_18 market_0 in_455 this_402 economy_0 ,_2371 or_132 any_42 other_33 for_438 that_318 matter_8 ,_2372 is_1232 beyond_2 me_60 ._3385
place_388
-1
though_47 it_441 '_589 s_207 been_83 crowded_13 most_58 times_35 i_711 '_590 ve_83 gone_2 here_84 ,_2373 bark_1 always_88 delivers_1 on_204 their_94 $T$ ._3386
food_744
1
though_48 it_442 '_591 s_208 been_84 crowded_14 most_59 times_36 i_712 '_592 ve_84 gone_3 here_85 ,_2374 $T$ always_89 delivers_2 on_205 their_95 food_745 ._3387
bark_2
0
the_3549 $T$ are_322 top_38 notch_14 ,_2375 and_2004 they_194 '_593 re_63 slam_0 ##wich_0 is_1233 amazing_89 !_373
hot_31 dogs_10
1
the_3550 hot_32 dogs_11 are_323 top_39 notch_15 ,_2376 and_2005 they_195 '_594 re_64 $T$ is_1234 amazing_90 !_374
slam_1 ##wich_1
1
only_66 complaint_0 is_1236 the_3552 pricing_0 -_614 -_615 i_713 believe_3 it_443 would_85 be_160 more_78 reasonable_39 to_711 pay_13 a_1093 dollar_4 less_11 on_206 each_8 item_0 listed_7 on_207 the_3553 $T$ ._3388
menu_117
-1
each_9 time_55 we_337 '_597 ve_85 been_85 ,_2380 the_3556 front_6 of_586 house_20 staff_127 (_220 not_309 the_3557 $T$ -_622 they_196 '_598 re_65 fantastic_50 -_623 but_391 the_3558 people_43 who_41 greet_0 and_2008 seat_0 you_364 )_231 has_115 been_86 so_212 hideous_0 to_712 us_52 that_319 were_233 it_444 not_310 for_439 the_3559 exceptional_6 fish_92 dishes_77 i_714 would_86 never_72 return_6 ._3391
waiter_60 ##s_272
1
each_10 time_56 we_338 '_599 ve_86 been_87 ,_2381 the_3560 $T$ (_221 not_311 the_3561 waiter_61 ##s_273 -_624 they_197 '_600 re_66 fantastic_51 -_625 but_392 the_3562 people_44 who_42 greet_1 and_2009 seat_1 you_365 )_232 has_116 been_88 so_213 hideous_1 to_713 us_53 that_320 were_234 it_445 not_312 for_440 the_3563 exceptional_7 fish_93 dishes_78 i_715 would_87 never_73 return_7 ._3392
front_7 of_587 house_21 staff_128
-1
each_11 time_57 we_339 '_601 ve_87 been_89 ,_2382 the_3564 front_8 of_588 house_22 staff_129 (_222 not_313 the_3565 waiter_62 ##s_274 -_626 they_198 '_602 re_67 fantastic_52 -_627 but_393 the_3566 people_45 who_43 greet_2 and_2010 seat_2 you_366 )_233 has_117 been_90 so_214 hideous_2 to_714 us_54 that_321 were_235 it_446 not_314 for_441 the_3567 exceptional_8 $T$ i_716 would_88 never_74 return_8 ._3393
fish_94 dishes_79
1
as_131 $T$ does_48 n_196 '_603 take_17 reservations_8 you_367 almost_13 always_91 have_247 to_715 wait_45 by_71 the_3568 bar_35 -_628 and_2011 be_161 abused_2 by_72 the_3569 front_9 of_589 house_23 staff_130 until_1 you_368 are_324 seated_2 ,_2383 which_130 can_93 be_162 over_101 an_102 hour_7 later_1 !_376
bf_0 ##c_7
-1
as_132 bf_1 ##c_8 does_49 n_197 '_604 take_18 reservations_9 you_369 almost_14 always_92 have_248 to_716 wait_46 by_73 the_3570 bar_36 -_629 and_2012 be_163 abused_3 by_74 the_3571 $T$ until_2 you_370 are_325 seated_3 ,_2384 which_131 can_94 be_164 over_102 an_103 hour_8 later_2 !_377
front_10 of_590 house_24 staff_131
-1
the_3572 fr_17 ##iz_0 ##zy_0 retro_0 $T$ (_223 with_346 winged_0 /_60 dame_0 edna_0 glasses_1 )_234 will_49 yell_0 at_255 you_371 if_135 you_372 try_78 to_717 order_30 a_1094 drink_14 ._3394
girl_0
-1
i_717 '_605 d_28 be_165 horrified_0 if_136 my_167 $T$ were_236 turning_0 away_25 customers_8 so_215 early_3 and_2013 so_216 rude_29 ##ly_68 !_378
staff_132
-1
there_98 '_606 s_209 another_14 $T$ who_44 i_718 ca_34 n_198 '_607 describe_2 ,_2385 she_7 is_1237 about_98 5_15 '_608 6_12 '_609 '_610 with_347 brown_0 hair_1 ,_2386 who_45 ea_0 ##ves_0 ##drop_0 ##s_275 on_208 your_95 conversation_8 and_2014 chi_8 ##mes_8 in_456 -_630 except_11 she_8 only_67 hears_0 the_3573 last_34 part_12 of_591 what_63 you_373 said_17 ,_2387 so_217 her_6 un_43 ##in_3 ##vite_0 ##d_63 opinions_0 are_326 often_7 out_84 of_592 context_0 and_2015 nothing_24 to_718 do_118 with_348 what_64 you_374 '_611 re_68 *_6 really_109 *_7 talking_0 about_99 ._3395
girl_1
-1
considering_6 you_375 will_50 spend_13 at_256 least_12 $T$ 60_2 a_1095 head_4 ,_2388 i_719 expect_15 better_30 ._3396
service_470
-1
$T$ -_631 '_612 '_613 eat_51 and_2016 get_121 out_85 '_614 '_615
mai_5 ##tre_2 -_632 d_29
-1
the_3576 food_751 and_2019 $T$ were_238 fine_25 ,_2390 however_39 the_3577 mai_7 ##tre_4 -_634 d_31 was_972 incredibly_7 un_45 ##we_4 ##lco_1 ##ming_2 and_2020 arrogant_9 ._3398
service_472
1
the_3578 food_752 and_2021 service_473 were_239 fine_26 ,_2391 however_40 the_3579 $T$ was_973 incredibly_8 un_46 ##we_5 ##lco_2 ##ming_3 and_2022 arrogant_10 ._3399
mai_8 ##tre_5 -_635 d_32
-1
while_30 finishing_2 our_70 meals_14 which_132 included_16 a_1096 high_16 -_636 end_5 $T$ ,_2392 our_71 son_1 '_616 s_210 fiance_1 joined_0 us_55 for_442 a_1097 glass_22 of_593 wine_117 and_2023 dessert_68 ._3400
bottle_13 of_594 wine_118
1
a_1101 word_4 to_720 the_3581 wise_6 :_81 you_376 ca_35 n_199 '_617 din_10 ##e_98 here_86 and_2025 disturb_0 the_3582 $T$ '_618 s_211 sense_4 of_598 `_22 `_23 table_29 turnover_0 '_619 '_620 ,_2397 as_133 w_9 ##ha_4 ##cked_0 as_134 it_447 is_1238 ,_2398 or_133 else_10 ._3402
mai_9 ##tre_6 -_637 d_33
-1
$T$ and_2026 cal_7 ##ama_11 ##ri_8 were_240 superb_4 saturday_7 evening_19 ._3403
mu_16 ##ss_8 ##les_5
1
mu_17 ##ss_9 ##les_6 and_2027 $T$ were_241 superb_5 saturday_8 evening_20 ._3404
cal_8 ##ama_12 ##ri_9
1
taking_0 $T$ to_721 the_3591 next_10 level_2
hot_33 dogs_12
1
at_257 first_32 glance_0 this_404 place_389 seems_10 a_1104 bit_48 price_105 ##y_117 for_443 a_1105 hot_34 dog_8 joint_2 ,_2400 but_395 at_258 $T$ you_377 do_119 n_200 '_621 just_85 get_122 your_96 average_60 hot_35 dog_9 ._3410
bark_4
-1
at_259 first_33 glance_1 this_405 place_390 seems_11 a_1106 bit_49 price_106 ##y_118 for_444 a_1107 $T$ joint_3 ,_2401 but_396 at_260 bark_5 you_378 do_120 n_201 '_622 just_86 get_123 your_97 average_61 ._3411
hot_36 dog_10
1
here_87 the_3592 $T$ is_1244 elevated_0 to_722 the_3593 level_3 of_599 a_1108 real_13 en_29 ##tree_23 with_349 numerous_0 variations_1 available_2 ._3412
hot_37 dog_11
1
here_88 the_3594 $T$ is_1245 elevated_1 to_723 the_3595 level_4 of_600 a_1109 real_14 en_30 ##tree_24 with_350 numerous_1 variations_2 available_3 ._3413
hot_38 dog_12
1
cool_34 $T$ ,_2403 the_3597 fire_0 place_391 in_460 the_3598 back_42 really_110 ads_0 to_724 it_448 but_397 needs_10 a_1110 bit_50 more_79 heat_3 throughout_0 on_209 a_1111 cold_15 night_36 ._3415
atmosphere_134
1
cool_35 atmosphere_135 ,_2404 the_3599 $T$ in_461 the_3600 back_43 really_111 ads_1 to_725 it_449 but_398 needs_11 a_1112 bit_51 more_80 heat_4 throughout_1 on_210 a_1113 cold_16 night_37 ._3416
fire_1 place_392
1
don_14 ’_18 go_95 to_726 this_406 $T$ !_380
place_393
-1
can_95 ’_19 believe_4 how_32 an_105 expensive_26 nyc_26 $T$ can_96 be_166 so_218 di_15 ##sr_0 ##es_12 ##pe_3 ##ct_0 ##ful_4 to_727 its_34 clients_0 ._3419
restaurant_192
-1
the_3603 $T$ is_1246 very_295 good_516 ,_2405 but_399 not_316 outstanding_10 ._3420
food_755
0
there_99 is_1247 no_73 way_44 it_450 just_87 ##ifies_0 the_3604 accolades_0 it_451 receives_0 ,_2406 the_3605 attitude_3 of_601 the_3606 $T$ or_134 the_3607 wait_47 for_445 a_1115 table_30 ._3421
staff_133
-1
there_100 is_1248 no_74 way_45 it_452 just_88 ##ifies_1 the_3608 accolades_1 it_453 receives_1 ,_2407 the_3609 attitude_4 of_602 the_3610 staff_134 or_135 the_3611 $T$ for_446 a_1116 table_31 ._3422
wait_48
-1
mistakes_0 happen_2 ,_2408 but_400 they_199 are_327 usually_17 accompanied_2 by_77 an_106 apology_1 ,_2409 perhaps_2 even_62 a_1117 glass_23 of_603 wine_119 ._3423 ._3424 ._3425 but_401 not_317 the_3612 grunt_0 that_324 we_340 received_6 from_97 the_3613 al_3 di_16 la_16 $T$ ._3426
staff_135
-1
the_3614 $T$ was_978 stale_7 ,_2410 the_3615 salad_62 was_979 over_103 ##pr_33 ##ice_33 ##d_64 and_2034 empty_5 ._3427
bread_36
-1
the_3616 bread_37 was_980 stale_8 ,_2411 the_3617 $T$ was_981 over_104 ##pr_34 ##ice_34 ##d_65 and_2035 empty_6 ._3428
salad_63
-1
the_3618 bread_38 was_982 stale_9 ,_2412 the_3619 $T$ was_983 over_105 ##pr_35 ##ice_35 ##d_66 and_2036 empty_7 ._3429
salad_64
-1
the_3620 $T$ was_984 well_77 cooked_20 ,_2413 did_56 n_202 '_623 have_249 enough_21 sauce_53 though_49 or_136 flavor_32 ._3430
pasta_47
1
the_3621 $T$ was_985 well_78 cooked_21 ,_2414 did_57 n_203 '_624 have_250 enough_22 sauce_54 though_50 or_137 flavor_33 ._3431
pasta_48
-1
the_3622 $T$ was_986 well_79 cooked_22 ,_2415 did_58 n_204 '_625 have_251 enough_23 sauce_55 though_51 or_138 flavor_34 ._3432
pasta_49
-1
the_3624 only_68 thing_29 that_326 my_171 friend_15 left_9 out_86 is_1249 that_327 when_56 we_341 sat_5 down_18 at_262 the_3625 bar_37 the_3626 $T$ disappeared_0 ._3434
bartender_13
-1
i_725 asked_24 for_447 a_1119 menu_118 and_2038 the_3627 same_18 $T$ looked_7 at_263 my_172 like_161 i_726 was_988 insane_0 ._3435
waitress_25
-1
i_727 was_989 shocked_1 that_328 my_173 friends_21 wanted_8 to_729 stay_4 after_22 the_3628 $T$ said_18 ,_2416 `_24 `_25 can_97 i_728 help_2 you_379 '_626 '_627 and_2039 `_26 `_27 how_33 many_22 are_328 in_462 your_98 party_5 ._3436 '_628 '_629
waitress_26
-1
i_729 generally_19 like_162 this_409 $T$ ._3439
place_396
1
but_402 the_3634 $T$ is_1252 ho_6 ##rri_1 ##d_67 !_381
service_478
-1
i_730 was_990 there_101 for_450 br_9 ##un_4 ##ch_2 recently_5 ,_2417 and_2042 we_342 were_242 tag_3 teamed_0 by_78 a_1120 $T$ and_2043 a_1121 waiter_63 ._3442
waitress_27
-1
i_731 was_991 there_102 for_451 br_10 ##un_5 ##ch_3 recently_6 ,_2418 and_2044 we_343 were_243 tag_4 teamed_1 by_79 a_1122 waitress_28 and_2045 a_1123 $T$ ._3443
waiter_64
-1
the_3635 $T$ delivered_5 our_72 food_757 while_31 holding_0 what_65 appeared_0 to_730 be_167 a_1124 plastic_0 bag_25 of_605 garbage_0 in_463 one_92 hand_7 ._3444
waiter_65
-1
the_3636 $T$ came_22 to_731 check_10 in_464 on_214 us_58 every_50 few_22 minutes_6 ,_2419 and_2046 began_0 to_732 clear_0 the_3637 plates_1 while_32 half_11 of_606 us_59 were_244 still_8 eating_6 (_224 a_1125 big_22 pet_0 pee_0 ##ve_6 of_607 mine_2 that_329 happens_0 almost_15 everywhere_1 ,_2420 so_219 i_732 try_79 to_733 ignore_0 it_454 )_235 ._3445
waitress_29
-1
i_733 wish_9 i_734 could_51 like_163 this_410 $T$ more_81 ,_2421 and_2047 i_735 wish_10 someone_16 would_89 re_69 ##train_0 the_3638 staff_139 ._3446
place_397
-1
i_736 wish_11 i_737 could_52 like_164 this_411 place_398 more_82 ,_2422 and_2048 i_738 wish_12 someone_17 would_90 re_70 ##train_1 the_3639 $T$ ._3447
staff_140
-1
