$T$ is_1426 a_1349 must_41 !_482
green_15 tea_13 cr_17 ##eme_0 br_12 ##ule_0 ##e_110
1
–_15 i_892 ca_41 n_248 '_759 say_37 enough_27 about_125 this_485 $T$ ._3981
place_455
1
the_4331 entire_9 $T$ was_1183 extremely_21 acc_8 ##omo_8 ##dating_8 and_2378 tended_0 to_891 my_213 every_54 need_23 ._3984
staff_158
1
i_893 '_760 ve_103 been_109 to_892 this_486 $T$ over_133 a_1350 dozen_0 times_36 with_422 no_101 complaints_1 to_893 date_30 ._3985
restaurant_235
1
the_4332 $T$ is_1427 bell_0 ##iger_0 ##ent_8 to_894 guests_11 that_397 have_296 a_1351 complaint_1 ._3986
owner_11
-1
–_16 i_894 was_1184 highly_33 disappointed_14 in_545 the_4335 $T$ at_308 pagoda_0 ._3989
food_881
-1
our_98 $T$ was_1186 non_10 -_722 existent_4 and_2382 after_29 our_99 food_882 finally_5 arrived_4 over_136 an_132 hour_10 after_30 we_402 ordered_36 ,_2885 we_403 were_312 not_410 given_10 any_51 water_19 or_177 ut_0 ##ens_6 ##ils_0 ._4011
waiter_82
-1
i_896 complained_2 to_896 the_4347 $T$ ,_2886 but_518 he_39 was_1187 not_411 even_83 apologetic_0 ._4012
manager_23
-1
–_18 i_900 will_63 never_101 forget_2 the_4352 amazing_106 $T$ ,_2887 service_541 ,_2888 and_2385 am_86 ##bian_20 ##ce_28 i_901 experience_33 at_309 this_489 restaurant_238 ._4017
meal_55
1
–_19 i_902 will_64 never_102 forget_3 the_4353 amazing_107 meal_56 ,_2889 $T$ ,_2890 and_2386 am_87 ##bian_21 ##ce_29 i_903 experience_34 at_310 this_490 restaurant_239 ._4018
service_542
1
–_20 i_904 will_65 never_103 forget_4 the_4354 amazing_108 meal_57 ,_2891 service_543 ,_2892 and_2387 $T$ i_905 experience_35 at_311 this_491 restaurant_240 ._4019
am_88 ##bian_22 ##ce_30
1
it_546 '_761 s_236 *_10 very_337 *_11 reasonably_10 priced_52 ,_2899 es_10 ##p_10 for_564 the_4365 quality_57 of_757 the_4366 $T$ ._4024
food_890
1
it_547 '_762 s_237 *_12 very_338 *_13 reasonably_11 priced_53 ,_2900 es_11 ##p_11 for_565 the_4367 quality_58 of_758 the_4368 $T$ ._4025
food_891
1
finally_6 a_1356 $T$ that_400 you_458 will_66 remember_14 for_566 a_1357 long_8 time_79 !_487
meal_58
1
i_908 liked_10 the_4377 $T$ very_339 much_51 but_519 the_4378 food_897 was_1193 not_413 worth_52 the_4379 price_121 ._4032
atmosphere_171
1
i_909 liked_11 the_4380 atmosphere_172 very_340 much_52 but_520 the_4381 $T$ was_1194 not_414 worth_53 the_4382 price_122 ._4033
food_898
-1
i_910 liked_12 the_4383 atmosphere_173 very_341 much_53 but_521 the_4384 $T$ was_1195 not_415 worth_54 the_4385 price_123 ._4034
food_899
-1
i_911 may_33 not_416 be_210 a_1362 su_135 ##shi_123 guru_0 but_522 i_912 can_122 tell_10 you_459 that_405 the_4386 $T$ here_99 is_1440 just_114 okay_7 and_2407 that_406 there_121 is_1441 not_417 much_54 else_12 to_905 it_549 ._4035
food_900
-1
furthermore_4 ,_2910 while_37 the_4392 $T$ is_1444 un_60 ##quest_0 ##ion_7 ##ably_4 fresh_143 ,_2911 rolls_86 tend_3 to_908 be_213 in_552 ##ex_1 ##pl_8 ##ica_0 ##bly_0 bland_36 ._4041
fish_116
1
furthermore_5 ,_2912 while_38 the_4393 fish_117 is_1445 un_61 ##quest_1 ##ion_8 ##ably_5 fresh_144 ,_2913 $T$ tend_4 to_909 be_214 in_553 ##ex_2 ##pl_9 ##ica_1 ##bly_1 bland_37 ._4042
rolls_87
-1
on_254 a_1363 recent_4 trip_21 ,_2914 our_100 $T$ was_1198 extremely_22 dismiss_0 ##ive_11 ,_2915 while_39 no_102 less_11 than_76 three_12 staff_163 members_0 waited_4 hand_12 -_724 and_2413 -_725 foot_0 on_255 a_1364 pair_0 of_763 japanese_48 girls_1 seated_6 nearby_0 ._4044
waiter_83
-1
on_256 a_1365 recent_5 trip_22 ,_2916 our_101 waiter_84 was_1199 extremely_23 dismiss_1 ##ive_12 ,_2917 while_40 no_103 less_12 than_77 three_13 $T$ waited_5 hand_13 -_726 and_2414 -_727 foot_1 on_257 a_1366 pair_1 of_764 japanese_49 girls_2 seated_7 nearby_1 ._4045
staff_164 members_1
-1
they_233 pay_19 such_29 detail_1 to_911 everything_46 from_115 $T$ to_912 complex_0 rolls_88 ._4048
mis_1 ##o_57 soup_36
1
they_234 pay_20 such_30 detail_2 to_913 everything_47 from_116 mis_2 ##o_58 soup_37 to_914 complex_1 $T$ ._4049
rolls_89
1
the_4395 $T$ was_1200 the_4396 fresh_147 ##est_14 and_2415 most_74 tender_6 i_917 have_303 ever_50 tasted_35 ._4050
sash_34 ##imi_35
1
their_105 $T$ are_396 all_244 delicious_185 ._4051
apps_0
1
the_4397 only_80 draw_6 ##back_2 is_1446 that_407 this_497 $T$ is_1447 really_130 expensive_32 and_2416 the_4398 portions_31 are_397 on_258 the_4399 small_53 side_33 ._4052
place_464
-1
but_523 the_4403 $T$ is_1450 small_55 and_2418 lovely_10 ,_2918 and_2419 the_4404 service_548 is_1451 helpful_14 ._4054
space_19
1
the_4411 $T$ even_84 spotted_0 that_409 my_218 table_33 was_1204 shaking_0 a_1367 stabilized_0 it_550 for_568 me_79 ._4058
bus_0 boy_0
1
the_4422 only_82 problem_10 is_1454 you_460 really_132 have_304 to_922 warm_53 up_86 the_4423 $T$ before_27 it_551 '_765 s_238 edible_4 ,_2925 even_85 when_77 you_461 order_46 ahead_0 ._4065
pizza_188
-1
every_55 time_81 `_47 `_48 0_2 -_736 sixty_0 ##nine_0 '_766 '_767 is_1455 called_8 the_4430 $T$ buys_0 everyone_35 drinks_99 !_496
bartender_15
1
they_236 have_306 a_1375 wide_0 variety_14 of_772 $T$ and_2434 they_237 even_87 list_53 which_163 oceans_0 they_238 come_39 from_117 ;_49 atlantic_0 or_178 pacific_11 ._4084
fish_118
1
my_223 only_83 negative_3 comment_0 is_1462 that_412 i_925 wish_18 the_4453 $T$ were_319 a_1376 little_73 bigger_3 ._4089
pieces_4
-1
the_4454 $T$ is_1463 rustic_0 ,_2945 traditional_5 japanese_50 ._4090
decor_115
0
the_4455 $T$ is_1464 mixed_0 yu_26 ##pp_11 ##ies_4 ,_2946 young_2 and_2443 old_16 ._4091
crowd_7
0
the_4457 outside_27 patio_7 area_24 has_138 an_133 abbreviated_0 $T$ ._4093
menu_125
0
we_405 are_403 locals_2 ,_2948 and_2448 get_146 the_4464 feeling_10 the_4465 only_85 way_51 this_500 $T$ survives_5 with_426 such_33 average_69 food_914 is_1466 because_44 most_76 customers_13 are_404 probably_21 one_126 -_738 time_84 customer_14 tourists_2 ._4097
place_470
-1
the_4474 $T$ was_1217 a_1382 peaceful_2 and_2461 relaxing_9 break_0 amongst_0 all_249 the_4475 kids_5 running_0 around_20 in_563 downtown_6 disney_0 ._4105
am_91 ##bian_23 ##ce_31
1
i_938 appreciate_0 their_110 $T$ too_123 ._4120
delivery_26
1
i_940 had_314 yu_27 ##mmy_14 $T$ ,_2961 sa_9 ##ag_27 pan_12 ##eer_3 ,_2962 sam_2 ##osa_10 ##s_317 ,_2963 na_2 ##an_17 ,_2964 etc_0 ._4122
lamb_28 ko_5 ##rma_3
1
i_941 had_315 yu_28 ##mmy_15 lamb_29 ko_6 ##rma_4 ,_2965 $T$ ,_2966 sam_3 ##osa_11 ##s_318 ,_2967 na_3 ##an_18 ,_2968 etc_1 ._4123
sa_10 ##ag_28 pan_13 ##eer_4
1
i_942 had_316 yu_29 ##mmy_16 lamb_30 ko_7 ##rma_5 ,_2969 sa_11 ##ag_29 pan_14 ##eer_5 ,_2970 $T$ ,_2971 na_4 ##an_19 ,_2972 etc_2 ._4124
sam_4 ##osa_12 ##s_319
1
i_943 had_317 yu_30 ##mmy_17 lamb_31 ko_8 ##rma_6 ,_2973 sa_12 ##ag_30 pan_15 ##eer_6 ,_2974 sam_5 ##osa_13 ##s_320 ,_2975 $T$ ,_2976 etc_3 ._4125
na_5 ##an_20
1
i_944 should_24 have_308 thought_32 to_929 bring_1 it_559 up_89 but_535 never_105 expected_19 the_4489 $T$ to_930 be_215 that_415 mild_2 ._4128
food_924
-1
–_35 i_950 do_143 n_252 '_779 understand_2 how_41 i_951 was_1226 a_1388 stranger_0 to_931 this_501 place_471 for_574 so_256 long_11 ._4132 ._4133 ._4134 the_4497 $T$ ,_2981 the_4498 colorado_0 ,_2982 the_4499 fa_3 ##jit_2 ##as_19 -_741 everything_48 is_1468 delicious_187 ._4135
fa_4 ##jit_3 ##a_43 salad_73
1
–_36 i_952 do_144 n_253 '_780 understand_3 how_42 i_953 was_1227 a_1389 stranger_1 to_932 this_502 place_472 for_575 so_257 long_12 ._4136 ._4137 ._4138 the_4500 fa_5 ##jit_4 ##a_44 salad_74 ,_2983 the_4501 $T$ ,_2984 the_4502 fa_6 ##jit_5 ##as_20 -_742 everything_49 is_1469 delicious_188 ._4139
colorado_1
1
–_37 i_954 do_145 n_254 '_781 understand_4 how_43 i_955 was_1228 a_1390 stranger_2 to_933 this_503 place_473 for_576 so_258 long_13 ._4140 ._4141 ._4142 the_4503 fa_7 ##jit_6 ##a_45 salad_75 ,_2985 the_4504 colorado_2 ,_2986 the_4505 $T$ -_743 everything_50 is_1470 delicious_189 ._4143
fa_8 ##jit_7 ##as_21
1
–_38 i_956 do_146 n_255 '_782 understand_5 how_44 i_957 was_1229 a_1391 stranger_3 to_934 this_504 $T$ for_577 so_259 long_14 ._4144 ._4145 ._4146 the_4506 fa_9 ##jit_8 ##a_46 salad_76 ,_2987 the_4507 colorado_3 ,_2988 the_4508 fa_10 ##jit_9 ##as_22 -_744 everything_51 is_1471 delicious_190 ._4147
place_474
1
i_959 just_116 found_30 out_111 that_416 you_465 can_126 have_309 the_4510 $T$ to_935 yourself_9 on_265 nights_7 and_2479 weekends_3 for_578 a_1392 private_10 party_10 -_745 ca_42 n_256 '_783 wait_56 to_936 celebrate_1 my_235 next_9 birthday_3 there_122 ._4149
place_475
1
i_960 am_92 never_106 disappointed_15 with_429 there_123 $T$ ._4150
food_925
1
$T$ !_501 yu_31 ##m_32 !_502
lebanese_0 food_926
1
–_40 i_969 '_788 ve_115 been_110 to_937 $T$ only_86 once_39 ,_3014 but_537 i_970 '_789 m_22 still_13 reeling_0 from_118 the_4516 experience_37 !_503 !_504
open_8 sesame_3
1
the_4517 $T$ is_1477 simply_23 un_62 ##for_0 ##get_5 ##table_10 !_505
food_927
1
the_4526 staff_168 are_411 friendly_121 and_2484 the_4527 $T$ was_1233 et_1 ##hic_1 and_2485 colorful_1 ._4159
decor_121
1
go_109 to_938 $T$ !_509 !_510 !_511
open_9 sesame_4
1
holy_0 $T$ !_512
hum_6 ##mus_6
1
–_41 the_4528 $T$ is_1478 here_109 is_1479 incredible_26 ,_3017 though_60 the_4529 quality_65 is_1480 inconsistent_2 during_7 lunch_23 ._4160
food_930
1
–_42 the_4530 food_931 is_1481 here_110 is_1482 incredible_27 ,_3018 though_61 the_4531 quality_66 is_1483 inconsistent_3 during_8 $T$ ._4161
lunch_24
-1
the_4532 $T$ is_1484 a_1393 bargain_8 for_579 the_4533 heap_0 of_790 food_933 given_11 ._4163
open_10 sesame_5 combo_1 plate_22
1
the_4534 $T$ is_1485 a_1394 bargain_9 for_580 the_4535 heap_1 of_791 food_934 given_12 ._4164
open_11 sesame_6 combo_2 plate_23
1
the_4536 $T$ is_1486 to_939 die_15 for_581 ,_3020 as_184 is_1487 the_4537 lab_0 ##ne_3 (_290 yo_0 ##gur_0 ##t_71 dip_3 )_308 ._4165
side_35 of_792 potatoes_15
1
the_4538 side_36 of_793 potatoes_16 is_1488 to_940 die_16 for_582 ,_3021 as_185 is_1489 the_4539 $T$ ._4166
lab_1 ##ne_4 (_291 yo_1 ##gur_1 ##t_72 dip_4 )_309
1
the_4544 only_87 draw_8 ##back_4 is_1492 the_4545 crowded_16 $T$ and_2486 the_4546 slow_17 service_560 ._4167
seating_15
-1
the_4547 only_88 draw_9 ##back_5 is_1493 the_4548 crowded_17 seating_16 and_2487 the_4549 slow_18 $T$ ._4168
service_561
-1
however_54 ,_3028 this_509 $T$ is_1494 a_1397 gem_14 ,_3029 and_2488 i_973 wo_10 n_257 '_790 stop_4 going_35 back_56 ._4169
place_480
1
we_411 did_82 have_314 the_4563 same_22 $T$ the_4564 second_9 time_86 ,_3043 so_260 maybe_15 the_4565 service_564 is_1495 spot_62 ##ty_10 and_2505 our_102 luck_0 is_1496 good_648 ._4179
waiter_87
1
i_976 would_123 go_110 back_57 for_585 the_4568 $T$ experience_39 alone_11 ._4183
wine_138
1
not_425 the_4569 $T$ it_567 once_40 was_1240
place_481
-1
–_45 it_568 is_1500 sad_0 to_945 see_17 a_1407 $T$ that_417 was_1241 once_41 `_49 `_50 the_4570 '_794 '_795 to_946 meet_2 and_2507 eat_61 for_586 bf_3 ##ast_0 or_183 lunch_25 ,_3046 now_18 be_216 the_4571 that_418 is_1501 a_1408 big_34 `_51 `_52 don_21 ##t_73 bother_2 ._4184 '_796 '_797
place_482
-1
this_512 $T$ really_136 made_73 a_1409 marked_0 decline_0 after_31 (_304 and_2512 this_513 is_1511 recurring_0 story_1 )_322 the_4586 airing_0 of_803 food_939 television_0 ##s_335 `_53 `_54 diner_14 ##s_336 ,_3051 drive_3 -_748 ins_0 ,_3052 and_2513 dive_0 ##s_337 '_798 '_799 hosted_0 by_103 guy_6 fi_0 ##eri_9 ,_3053 in_576 which_167 schooner_0 or_184 later_4 was_1246 subject_0 of_804 ._4190
establishment_18
-1
perhaps_3 now_19 ,_3054 $T$ falls_0 into_16 the_4587 `_55 `_56 dive_1 '_800 '_801 category_2 ._4191
sc_18 ##oon_0 ##er_19 or_185 later_5
-1
i_981 hope_8 one_127 day_30 $T$ returns_0 to_948 what_86 it_573 once_46 was_1247 ._4192
sc_19 ##oon_1 ##er_20 or_186 later_6
-1
this_514 $T$ is_1513 charming_5 and_2518 relaxing_10 ._4197
place_486
1
the_4592 $T$ are_412 always_103 friendly_123 and_2519 helpful_16 ._4198
servers_12 behind_0 the_4593 counter_1
1
–_48 after_32 12_0 years_39 in_577 seattle_3 $T$ rates_0 as_190 the_4594 place_489 we_412 always_104 go_111 back_58 to_951 ._4201
ray_1 '_804 s_247
1
$T$ was_1251 kind_20 of_805 slow_19 ,_3062 our_103 waitress_47 took_35 forever_0 to_952 give_11 us_82 our_104 check_15 even_93 though_62 it_577 was_1252 n_258 '_805 that_419 busy_18 ._4209
service_572
-1
service_573 was_1253 kind_21 of_806 slow_20 ,_3063 our_105 $T$ took_36 forever_1 to_953 give_12 us_83 our_106 check_16 even_94 though_63 it_578 was_1254 n_259 '_806 that_420 busy_19 ._4210
waitress_48
-1
–_50 eggs_9 ,_3067 $T$ ,_3068 potatoes_18 ,_3069 fresh_149 fruit_5 and_2529 yo_3 ##gur_3 ##t_75 -_751 -_752 everything_57 they_247 serve_32 is_1515 delicious_194 ._4213
pancakes_3
1
–_51 eggs_10 ,_3070 pancakes_4 ,_3071 $T$ ,_3072 fresh_150 fruit_6 and_2530 yo_4 ##gur_4 ##t_76 -_753 -_754 everything_58 they_248 serve_33 is_1516 delicious_195 ._4214
potatoes_19
1
–_52 eggs_11 ,_3073 pancakes_5 ,_3074 potatoes_20 ,_3075 $T$ and_2531 yo_5 ##gur_5 ##t_77 -_755 -_756 everything_59 they_249 serve_34 is_1517 delicious_196 ._4215
fresh_151 fruit_7
1
–_53 eggs_12 ,_3076 pancakes_6 ,_3077 potatoes_21 ,_3078 fresh_152 fruit_8 and_2532 $T$ -_757 -_758 everything_60 they_250 serve_35 is_1518 delicious_197 ._4216
yo_6 ##gur_6 ##t_78
1
plus_7 ,_3080 i_985 am_94 allergic_0 to_954 rice_64 ,_3081 and_2533 the_4605 $T$ was_1261 un_63 ##bel_0 ##ie_9 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_767 -_768 did_83 n_260 '_808 even_95 bat_0 an_138 eye_6 !_526
waits_13 ##taff_13
1
un_64 ##beat_0 ##able_13 $T$ !_531
su_143 ##shi_130
1
melt_5 in_578 your_122 mouth_5 $T$ and_2536 sash_35 ##mi_2 ,_3082 and_2537 very_353 ta_82 ##sty_68 rolls_90 too_130 ._4218
ni_1 ##giri_1
1
melt_6 in_579 your_123 mouth_6 ni_2 ##giri_2 and_2538 $T$ ,_3083 and_2539 very_354 ta_83 ##sty_69 rolls_91 too_131 ._4219
sash_36 ##mi_3
1
be_218 sure_28 to_955 try_85 the_4608 $T$ ._4221
oyster_11 roll_46
1
a_1418 cozy_19 $T$ for_589 2_44
spot_63
1
–_57 i_989 ca_45 n_263 '_811 believe_10 $T$ has_142 been_112 around_21 for_590 over_137 25_8 years_40 ,_3095 amazing_112 ._4227
murphy_0 '_812 s_249
1
$T$ at_321 murphy_1 '_813 s_250 is_1520 to_957 die_17 for_591 ,_3096 my_240 specialty_0 ._4228 ._4229 ._4230 egg_19 white_6 om_4 ##ele_7 ##t_79 ,_3097 the_4614 food_952 is_1521 always_105 freshly_5 prepared_25 ._4231
br_17 ##un_7 ##ch_6
1
br_18 ##un_8 ##ch_7 at_322 murphy_2 '_814 s_251 is_1522 to_958 die_18 for_592 ,_3098 my_241 specialty_1 ._4232 ._4233 ._4234 egg_20 white_7 om_5 ##ele_8 ##t_80 ,_3099 the_4615 $T$ is_1523 always_106 freshly_6 prepared_26 ._4235
food_953
1
br_19 ##un_9 ##ch_8 at_323 murphy_3 '_815 s_252 is_1524 to_959 die_19 for_593 ,_3100 my_242 specialty_2 ._4236 ._4237 ._4238 $T$ ,_3101 the_4616 food_954 is_1525 always_107 freshly_7 prepared_27 ._4239
egg_21 white_8 om_6 ##ele_9 ##t_81
1
save_8 room_30 for_598 sc_20 ##rum_0 ##pt_0 ##ious_11 $T$ ._4240
dessert_65 ##s_339
1
the_4619 restaurant_249 offers_10 an_139 extensive_18 $T$ and_2543 an_140 am_95 ##bian_24 ##ce_32 you_469 wo_11 n_264 '_818 forget_5 !_534
wine_139 list_55
1
the_4620 restaurant_250 offers_11 an_141 extensive_19 wine_140 list_56 and_2544 an_142 $T$ you_470 wo_12 n_265 '_819 forget_6 !_535
am_96 ##bian_25 ##ce_33
1
the_4625 $T$ have_328 been_113 at_324 the_4626 restaurant_251 for_600 years_41 and_2551 cook_4 family_39 recipes_0 ._4245
cooks_0
1
can_129 get_147 busy_20 on_268 fridays_2 for_601 a_1423 table_34 but_538 once_47 seated_8 ,_3102 the_4627 $T$ is_1526 so_261 efficient_1 you_471 can_130 be_222 in_584 and_2552 out_115 of_811 there_127 quickly_5 ._4246
service_574
1
the_4632 $T$ was_1266 just_119 okay_8 ._4249
atmosphere_178
0
$T$ was_1267 limited_23 ,_3103 but_539 the_4633 food_955 made_74 up_94 for_602 it_581 ._4250
space_21
-1
space_22 was_1268 limited_24 ,_3104 but_540 the_4634 $T$ made_75 up_95 for_603 it_582 ._4251
food_956
1
well_106 i_990 guess_5 it_583 '_820 s_255 hard_7 to_963 be_223 seated_9 when_78 one_129 is_1527 invisible_0 to_964 the_4635 $T$ ._4252
staff_171
-1
we_413 stood_0 there_128 for_604 10_16 minutes_9 while_41 $T$ walked_10 back_62 and_2555 forth_0 ignoring_0 us_84 ._4253
employees_1
-1
finally_7 ,_3105 my_243 wife_15 stood_1 face_0 to_965 face_1 in_585 front_15 of_812 one_130 of_813 the_4636 $T$ and_2556 she_25 asked_34 ,_3106 `_57 `_58 are_413 you_472 waiting_2 for_605 a_1424 table_35 ?_22 '_821 '_822
staff_172
-1
the_4637 $T$ i_991 ordered_41 had_328 so_262 much_55 lemon_16 i_992 could_63 n_266 '_823 eat_62 it_584 ._4254
caesar_4 salad_81
-1
–_59 this_519 is_1528 one_131 of_814 my_244 top_46 lunch_27 spots_2 ,_3109 huge_34 $T$ ,_3110 fast_53 service_575 and_2557 amazing_113 margarita_11 ##s_342 !_538 !_539
portions_33
1
–_60 this_520 is_1529 one_132 of_815 my_245 top_47 lunch_28 spots_3 ,_3111 huge_35 portions_34 ,_3112 fast_54 $T$ and_2558 amazing_114 margarita_12 ##s_343 !_540 !_541
service_576
1
–_61 this_521 is_1530 one_133 of_816 my_246 top_48 lunch_29 spots_4 ,_3113 huge_36 portions_35 ,_3114 fast_55 service_577 and_2559 amazing_115 $T$ !_542 !_543
margarita_13 ##s_344
1
check_20 out_116 the_4640 $T$ ,_3118 very_356 colorful_2 !_545
art_3 on_270 the_4641 walls_4
1
plenty_3 of_817 $T$ ,_3119 trust_2 me_87 ._4257
food_960
1
fresh_153 $T$ and_2561 super_15 ta_85 ##sty_71 ._4258
ing_1 ##red_0 ##ian_0 ##ts_3
1
–_63 this_525 $T$ is_1537 un_65 ##bel_1 ##ie_10 ##va_1 ##bly_3 over_139 -_772 rated_2 ._4264
place_497
-1
if_165 i_997 want_38 to_971 stand_3 in_587 line_1 on_271 sunday_7 for_610 an_144 hour_11 to_972 get_149 average_70 $T$ ,_3126 then_18 i_998 would_125 put_8 murphy_4 '_826 s_258 at_326 the_4657 top_49 of_820 the_4658 list_57 ._4265
br_20 ##un_10 ##ch_9 food_963
0
the_4659 $T$ here_111 is_1538 slightly_12 above_22 average_71 that_424 is_1539 not_433 worth_57 the_4660 s_259 ##not_0 ##ty_11 attitude_7 that_425 you_475 receive_0 ._4266
regular_16 menu_130
0
there_132 is_1540 only_91 one_135 $T$ on_272 the_4661 east_21 coast_2 that_426 has_145 it_586 all_259 ,_3777 plus_8 a_1506 lot_27 more_112 ._4293
place_498
1
i_1000 know_21 many_28 people_57 have_336 their_114 favorite_37 types_14 of_873 $T$ and_2623 places_6 ,_3781 but_543 mi_16 ##op_32 ##ost_5 ##o_63 '_833 s_266 lacks_0 quality_71 and_2624 good_656 taste_44 ._4307
pizza_202
-1
to_976 be_226 honest_2 ,_3782 i_1001 '_834 ve_116 had_331 better_47 frozen_10 $T$ ._4308
pizza_203
-1
i_1002 was_1276 frankly_1 shocked_2 when_79 i_1003 read_7 the_4680 bad_79 reviews_18 -_773 this_526 $T$ is_1543 fantastic_74 ;_50 it_588 has_146 not_434 let_7 us_85 down_24 in_591 any_53 way_56 ,_3783 and_2625 we_414 '_835 ve_117 eaten_15 here_112 more_113 than_83 10_17 times_39 ._4311
place_499
1
the_4685 only_94 problem_11 would_126 be_227 the_4686 $T$ ,_3786 but_544 we_417 usually_25 just_120 have_337 a_1507 drink_21 in_592 the_4687 front_16 while_42 ing_2 ._4314
wait_62
0
$T$ plus_9
seafood_25
1
$T$ was_1278 superb_7 ._4317
caesar_5 salad_82
1
leave_2 room_31 for_615 $T$ ._4319
dessert_66
1
we_418 had_332 a_1509 very_357 hard_8 time_92 getting_12 the_4698 $T$ '_838 attention_9 and_2628 finally_8 had_333 to_977 get_151 up_97 and_2629 go_112 inside_19 to_978 speak_0 to_979 a_1510 manager_28 ._4322
waitress_49
-1
as_198 it_589 turns_0 out_117 the_4699 $T$ was_1287 seated_10 right_22 next_11 to_980 us_86 and_2630 when_80 he_40 came_33 over_142 to_981 check_21 on_274 our_107 problems_0 was_1288 very_358 dismiss_2 ##ive_13 and_2631 offered_12 a_1511 token_0 20_10 %_6 discount_0 on_275 our_108 bill_14 ._4323
owner_12
-1
avoid_6 the_4700 $T$
place_500
-1
when_81 i_1004 got_49 there_135 i_1005 sat_9 up_98 stairs_7 where_29 the_4701 $T$ was_1289 cozy_20 &_13 the_4702 service_589 was_1290 horrible_31 !_548
atmosphere_179
1
i_1008 waited_6 for_616 10_18 -_774 15_8 minutes_10 for_617 $T$ ordered_42 a_1512 beer_26 &_15 was_1293 never_110 served_32 again_35 ._4324
service_591
-1
i_1009 went_30 home_36 &_16 looked_16 them_21 up_100 online_0 again_36 where_31 i_1010 discovered_2 there_137 is_1546 a_1513 link_0 for_618 a_1514 give_13 away_29 that_429 does_61 n_267 '_839 work_21 so_267 email_0 ##ed_45 the_4705 $T$ about_131 the_4706 non_11 existent_5 service_592 &_17 dec_0 ##eptive_0 link_1 ._4325
restaurant_253
-1
after_36 sitting_18 at_327 the_4707 bar_46 for_619 over_143 20_11 minutes_11 the_4708 $T$ had_334 made_77 only_95 2_47 drinks_102 &_18 kept_6 telling_2 us_87 she_26 '_840 d_43 be_228 right_23 with_447 us_88 ._4326
bar_47 keep_21
-1
we_419 left_20 without_16 ever_53 getting_13 $T$ ._4327
service_593
-1
–_66 that_430 ##s_374 a_1515 big_35 statement_0 considering_10 i_1011 '_841 ve_120 been_119 pulling_0 crab_58 traps_0 and_2632 making_9 the_4709 $T$ myself_8 since_21 i_1012 was_1294 about_132 seven_0 -_775 but_547 something_18 about_133 these_21 little_78 devils_0 gets_14 better_48 every_58 time_93 ._4328
cakes_6
1
if_166 you_503 can_134 ,_3791 come_40 to_982 this_527 $T$ by_104 boat_0 and_2633 make_82 it_590 a_1516 whole_20 evening_21 ._4329
place_501
1
great_774 $T$ ,_3795 poor_26 service_594
pizza_204
1
great_775 pizza_205 ,_3796 poor_27 $T$
service_595
-1
prefer_0 to_983 order_47 it_591 and_2637 pick_6 it_592 up_101 though_64 because_46 i_1013 do_148 n_268 '_842 like_197 the_4712 $T$ ,_3799 one_136 young_3 woman_0 in_596 particular_20 ._4336
servers_13
-1
prefer_1 to_984 order_48 it_593 and_2638 pick_7 it_594 up_102 though_65 because_47 i_1014 do_149 n_269 '_843 like_198 the_4713 servers_14 ,_3800 one_137 $T$ in_597 particular_21 ._4337
young_4 woman_1
-1
management_12 should_25 really_139 take_27 notice_6 and_2639 train_3 their_118 $T$ and_2640 teach_0 them_22 some_92 proper_1 manners_1 ._4338
waits_14 ##taff_14
-1
$T$ should_26 really_140 take_28 notice_7 and_2641 train_4 their_119 waits_15 ##taff_15 and_2642 teach_1 them_23 some_93 proper_2 manners_2 ._4339
management_13
-1
many_29 people_58 talk_0 about_134 the_4714 great_776 $T$ and_2643 poor_28 service_596 ,_3801 so_268 it_595 ca_47 n_270 '_844 just_121 be_229 the_4715 ran_2 ##ting_3 ##s_375 of_876 a_1520 few_32 dissatisfied_0 customers_14 ._4340
pizza_209
1
many_30 people_59 talk_1 about_135 the_4716 great_777 pizza_210 and_2644 poor_29 $T$ ,_3802 so_269 it_596 ca_48 n_271 '_845 just_122 be_230 the_4717 ran_3 ##ting_4 ##s_376 of_877 a_1521 few_33 dissatisfied_1 customers_15 ._4341
service_597
-1
–_69 this_528 place_504 is_1547 famous_0 for_620 their_120 $T$ ._4344
breakfast_3
1
their_121 $T$ is_1550 addict_1 ##ing_41 ._4348
crab_59 eggs_13 benedict_2
1
all_260 their_122 $T$ are_414 a_1528 hit_5 ,_3803 and_2649 they_253 serve_36 mi_19 ##mos_8 ##as_30 ._4349
menu_131 items_1
1
the_4734 $T$ were_337 so_275 fresh_159 and_2662 ta_92 ##sty_78 ._4374
bro_2 ##coll_0 ##is_15
1
i_1017 would_127 normally_1 not_435 finish_0 the_4735 bro_3 ##coll_1 ##i_45 when_83 i_1018 order_49 these_22 kinds_1 of_881 food_974 but_548 for_622 the_4736 first_45 time_95 ,_3807 every_60 piece_13 was_1297 as_199 event_5 ##ful_9 as_200 the_4737 first_46 one_138 ._4375 ._4376 ._4377 the_4738 $T$ and_2663 pr_9 ##aw_7 ##ns_10 was_1298 so_276 fresh_160 and_2664 nicely_0 cooked_34 ._4378
sc_47 ##all_41 ##ops_9
1
i_1019 would_128 normally_2 not_436 finish_1 the_4739 bro_4 ##coll_2 ##i_46 when_84 i_1020 order_50 these_23 kinds_2 of_882 food_975 but_549 for_623 the_4740 first_47 time_96 ,_3808 every_61 piece_14 was_1299 as_201 event_6 ##ful_10 as_202 the_4741 first_48 one_139 ._4379 ._4380 ._4381 the_4742 sc_48 ##all_42 ##ops_10 and_2665 $T$ was_1300 so_277 fresh_161 and_2666 nicely_1 cooked_35 ._4382
pr_10 ##aw_8 ##ns_11
1
i_1021 would_129 normally_3 not_437 finish_2 the_4743 $T$ when_85 i_1022 order_51 these_24 kinds_3 of_883 food_976 but_550 for_624 the_4744 first_49 time_97 ,_3809 every_62 piece_15 was_1301 as_203 event_7 ##ful_11 as_204 the_4745 first_50 one_140 ._4383 ._4384 ._4385 the_4746 sc_49 ##all_43 ##ops_11 and_2667 pr_11 ##aw_9 ##ns_12 was_1302 so_278 fresh_162 and_2668 nicely_2 cooked_36 ._4386
bro_5 ##coll_3 ##i_47
1
for_625 desert_5 we_421 had_338 the_4747 $T$ ._4387 ._4388 ._4389 oh_7 la_24 la_25 yu_32 ##mmy_18 !_550 !_551 !_552
mango_0 ginger_2 cr_18 ##eme_1 br_47 ##ule_1 ##e_113
1
we_422 are_415 for_626 sure_32 coming_11 back_63 to_987 this_529 $T$ ._4390
restaurant_255
1
chin_2 ##tz_0 ##y_143 $T$
portions_36
-1
i_1023 '_850 m_23 astonished_0 that_436 this_534 $T$ is_1559 categorized_0 as_205 rather_24 than_84 ._4395
restaurant_260
-1
terrible_10 $T$ ,_3822 food_977 ok_40 ,_3823 price_128 ##y_144
service_600
-1
terrible_11 service_601 ,_3824 $T$ ok_41 ,_3825 price_129 ##y_145
food_978
0
in_602 other_47 words_3 ,_3826 if_169 they_257 are_416 n_274 '_851 making_10 $T$ off_44 of_888 you_504 then_19 you_505 do_150 n_275 '_852 rate_0 high_31 on_276 their_123 '_853 scale_0 '_854 ._4396
service_602
-1
$T$ wise_7 ,_3827 its_42 ok_42 but_555 a_1541 bit_61 price_130 ##y_146 for_635 what_89 you_506 get_152 considering_11 the_4756 restaurant_261 is_1560 n_276 '_855 a_1542 fancy_18 place_505 ._4397
food_979
0
food_980 wise_8 ,_3828 its_43 ok_43 but_556 a_1543 bit_62 price_131 ##y_147 for_636 what_90 you_507 get_153 considering_12 the_4757 $T$ is_1561 n_277 '_856 a_1544 fancy_19 place_506 ._4398
restaurant_262
-1
food_981 wise_9 ,_3829 its_44 ok_44 but_557 a_1545 bit_63 price_132 ##y_148 for_637 what_91 you_508 get_154 considering_13 the_4758 $T$ is_1562 n_278 '_857 a_1546 fancy_20 place_507 ._4399
restaurant_263
0
if_170 i_1024 needed_0 to_988 name_8 some_94 they_258 would_130 include_2 the_4759 $T$ to_989 the_4760 beach_0 or_193 golden_1 gate_0 park_7 ._4400
location_59
1
another_21 plus_10 is_1563 the_4761 open_16 $T$ of_889 the_4762 restaurant_264 with_453 glass_24 walls_5 on_277 all_261 sides_3 ._4401
feel_76
1
another_22 plus_11 is_1564 the_4763 open_17 feel_77 of_890 the_4764 restaurant_265 with_454 $T$ on_278 all_262 sides_4 ._4402
glass_25 walls_6
1
$T$ gets_15 better_49 each_22 time_98 i_1026 have_340 it_601 ._4410
green_16 tea_14 cr_19 ##eme_2 br_48 ##ule_2 ##e_118
1
it_602 is_1565 n_282 '_861 the_4767 cheap_51 ##est_17 $T$ but_558 has_149 been_120 worth_58 it_603 every_63 time_99 ._4411
su_196 ##shi_183
0
it_604 is_1566 n_283 '_862 the_4768 cheap_52 ##est_18 $T$ but_559 has_150 been_121 worth_59 it_605 every_64 time_100 ._4412
su_197 ##shi_184
1
while_43 this_535 diner_15 had_340 reasonably_12 good_665 $T$ ,_3839 the_4772 restaurant_266 staff_176 seemed_18 completely_22 indifferent_0 to_990 our_109 presence_0 ,_3840 and_2677 this_536 attitude_8 was_1303 reflected_0 in_608 the_4773 lack_3 of_892 service_607 ._4417
food_985
1
while_44 this_537 diner_16 had_341 reasonably_13 good_666 food_986 ,_3841 the_4774 $T$ seemed_19 completely_23 indifferent_1 to_991 our_110 presence_1 ,_3842 and_2678 this_538 attitude_9 was_1304 reflected_1 in_609 the_4775 lack_4 of_893 service_608 ._4418
restaurant_267 staff_177
-1
after_37 one_141 member_0 of_894 our_111 party_13 had_342 been_122 bumped_0 repeatedly_0 by_105 a_1547 $T$ ,_3843 a_1548 polite_0 request_7 that_440 he_41 not_441 be_241 bumped_1 sent_2 the_4776 into_18 an_145 abusive_0 ran_4 ##t_83 ._4419
waitress_50
-1
the_4781 $T$ continually_5 interrupted_0 with_459 `_61 `_62 is_1567 there_142 anything_26 else_15 i_1027 can_135 do_151 for_641 you_509 ?_23 `_63 `_64 ,_3844 a_1550 strange_0 comment_1 because_48 she_27 had_344 hardly_2 listened_0 ,_3845 let_8 alone_12 responded_0 to_993 our_112 expression_0 of_896 disappointment_9 at_329 our_113 experience_40 ._4421
manager_30
-1
you_510 are_418 with_460 a_1551 hot_50 date_33 and_2679 he_42 /_68 she_28 has_151 an_147 urge_0 for_642 $T$ ._4422 ._4423 ._4424 then_20 this_539 might_14 be_243 the_4782 place_508 ._4425
su_198 ##shi_185
1
$T$ here_118 !_553
dung_0 ##enes_0 ##s_381 crabs_0
1
–_77 ray_2 '_868 s_272 is_1568 the_4785 place_509 to_994 go_113 for_643 high_32 quality_72 $T$ ._4430
seafood_29 dinners_1
1
i_1031 ended_4 the_4788 meal_66 with_461 the_4789 unusual_2 $T$ ._4432 ._4433 ._4434 ._4435 yu_33 ##mmy_19 !_556
dessert_67 of_897 a_1552 port_0 and_2683 chocolate_17 tasting_23
1
and_2684 the_4790 $T$ was_1310 simply_24 spend_17 ##id_0 -_786 quite_36 a_1553 delight_11 ._4436
service_610
1
the_4795 $T$ is_1575 great_792 ,_3869 no_110 night_44 better_50 or_197 worse_0 ,_3870 the_4796 bar_48 tender_7 ##s_388 are_419 generous_4 with_462 the_4797 pouring_0 ,_3871 and_2686 the_4798 light_23 ##hearted_0 atmosphere_181 will_68 lifts_0 you_513 spirits_0 ._4447
music_40
1
the_4799 music_41 is_1576 great_793 ,_3872 no_111 night_45 better_51 or_198 worse_1 ,_3873 the_4800 $T$ are_420 generous_5 with_463 the_4801 pouring_1 ,_3874 and_2687 the_4802 light_24 ##hearted_1 atmosphere_182 will_69 lifts_1 you_514 spirits_1 ._4448
bar_49 tender_8 ##s_389
1
the_4803 music_42 is_1577 great_794 ,_3875 no_112 night_46 better_52 or_199 worse_2 ,_3876 the_4804 bar_50 tender_9 ##s_390 are_421 generous_6 with_464 the_4805 pouring_2 ,_3877 and_2688 the_4806 light_25 ##hearted_2 $T$ will_70 lifts_2 you_515 spirits_2 ._4449
atmosphere_183
1
good_668 $T$ ,_3879 great_795 service_613 ,_3880 average_75 prices_96 (_313 for_647 the_4808 strip_2 )_331
food_987
1
–_83 i_1032 decided_2 to_995 eat_63 at_333 stack_0 because_49 of_899 their_125 $T$ ._4450
price_133 fixed_1 pre_21 -_787 show_3 dinner_67
0
the_4810 $T$ playing_1 was_1312 very_370 hip_7 ,_3884 20_12 -_788 30_6 something_19 pop_0 ,_3885 but_560 the_4811 sub_1 ##wo_0 ##of_0 ##er_24 to_996 the_4812 sound_3 system_2 was_1313 located_4 under_13 my_252 seat_10 ,_3886 which_168 became_0 annoying_4 midway_0 through_15 dinner_68 ._4452
music_43
1
the_4813 music_44 playing_2 was_1314 very_371 hip_8 ,_3887 20_13 -_789 30_7 something_20 pop_1 music_45 ,_3888 but_561 the_4814 $T$ was_1315 located_5 under_14 my_253 seat_11 ,_3889 which_169 became_1 annoying_5 midway_1 through_16 dinner_69 ._4453
sub_2 ##wo_1 ##of_1 ##er_25 to_997 the_4815 sound_4 system_3
-1
i_1035 got_51 the_4816 $T$ and_2690 it_609 was_1316 alright_0 ._4454
shell_1 ##fish_32 and_2691 shrimp_66 app_60 ##eti_64 ##zer_33
0
it_610 was_1317 n_284 '_871 the_4817 fresh_167 ##est_19 $T$ ever_54 ,_3890 but_562 the_4818 taste_45 and_2692 presentation_8 was_1318 ok_45 ._4455
seafood_30
0
it_611 was_1319 n_285 '_872 the_4819 fresh_168 ##est_20 $T$ ever_55 ,_3891 but_563 the_4820 taste_46 and_2693 presentation_9 was_1320 ok_46 ._4456
seafood_31
0
it_613 ?_24 s_274 served_34 with_465 either_16 a_1556 $T$ or_200 red_22 wine_142 reduction_0 ,_3894 though_69 both_76 were_339 ind_1 ##ist_4 ##ing_42 ##uis_3 ##hab_0 ##le_28 in_615 taste_47 ._4460
pepper_7 ##cor_0 ##n_13 sauce_76
0
it_614 ?_25 s_275 served_35 with_466 either_17 a_1557 pepper_8 ##cor_1 ##n_14 sauce_77 or_201 $T$ ,_3895 though_70 both_77 were_340 ind_2 ##ist_5 ##ing_43 ##uis_4 ##hab_1 ##le_29 in_616 taste_48 ._4461
red_23 wine_143 reduction_1
0
though_71 ,_3896 one_143 thing_43 i_1037 realized_0 later_10 on_281 was_1323 that_441 the_4824 restaurant_268 either_18 used_8 ms_1 ##g_7 or_202 a_1558 meat_30 tender_10 ##izer_1 on_282 the_4825 $T$ ._4462
steak_20
-1
but_564 the_4830 $T$ were_341 extremely_25 at_335 ##ten_70 ##tive_45 and_2698 very_372 friendly_127 ._4465
servers_15
1
overall_24 ,_3897 i_1038 would_132 go_114 back_64 and_2699 eat_64 at_336 the_4831 $T$ again_37 ._4466
restaurant_269
1
the_4834 $T$ was_1327 a_1559 bit_64 un_66 ##fr_13 ##ien_9 ##dly_13 and_2700 the_4835 feel_78 of_900 the_4836 restaurant_270 was_1328 crowded_18 ._4472
waiter_91
-1
the_4837 waiter_92 was_1329 a_1560 bit_65 un_67 ##fr_14 ##ien_10 ##dly_14 and_2701 the_4838 $T$ of_901 the_4839 restaurant_271 was_1330 crowded_19 ._4473
feel_79
-1
also_71 ,_3900 there_144 was_1331 only_97 one_144 $T$ -_790 probably_23 need_24 more_114 for_649 such_34 big_36 crowds_0 ._4474
bathroom_13 stall_0
-1
for_650 the_4844 amount_6 of_902 $T$ we_429 got_52 the_4845 prices_98 should_35 have_341 been_124 lower_0 ._4478
food_995
-1
for_651 the_4846 amount_7 of_903 $T$ we_430 got_53 the_4847 prices_99 should_36 have_342 been_125 lower_1 ._4479
food_996
-1
my_255 favor_2 ##tie_0 $T$ in_617 seattle_7
pizza_211 joint_8
1
i_1041 '_877 ve_121 always_109 found_31 the_4852 $T$ and_2708 ,_3904 if_172 you_516 sit_12 at_341 the_4853 bar_51 ,_3905 the_4854 cooks_1 very_376 friendly_128 ._4483
wait_63 staff_178
1
i_1042 '_878 ve_122 always_110 found_32 the_4855 wait_64 staff_179 and_2709 ,_3906 if_173 you_517 sit_13 at_342 the_4856 bar_52 ,_3907 the_4857 $T$ very_377 friendly_129 ._4484
cooks_2
1
we_431 ’_40 re_93 can_137 ’_41 say_43 enough_28 about_147 their_127 delicious_201 go_115 ##ur_4 ##met_0 $T$ !_558
pizza_214 ’_42 s_276
1
you_518 won_0 ’_43 be_245 disappointed_16 by_107 their_128 $T$ ._4488
menu_138
1
the_4866 $T$ are_427 light_26 and_2717 sc_50 ##rum_1 ##pt_1 ##ious_12 ._4491
pizza_217 ’_46 s_279
1
try_90 the_4867 $T$ !_559
pizza_218 en_42 ##sal_0 ##ata_0
1
the_4868 $T$ are_428 not_442 huge_37 and_2718 the_4869 crust_40 is_1581 thin_33 …_0 keep_22 that_442 in_618 mind_17 when_87 you_519 ’_47 re_94 ordering_4 ._4492
pizza_219 ’_48 s_280
0
the_4870 pizza_220 ’_49 s_281 are_429 not_443 huge_38 and_2719 the_4871 $T$ is_1582 thin_34 …_1 keep_23 that_443 in_619 mind_18 when_88 you_520 ’_50 re_95 ordering_5 ._4493
crust_41
0
the_4872 $T$ is_1583 sin_0 ##ful_12 ._4494
food_997
1
the_4875 specialty_4 here_119 is_1584 decade_2 ##nt_14 $T$ ,_3908 but_566 i_1046 '_879 ve_123 been_126 back_65 now_21 four_26 times_40 ,_3909 and_2720 i_1047 '_880 ve_124 been_127 wow_7 ##ed_46 every_65 time_102 ._4497
pancakes_7
1
nothing_27 on_283 the_4876 $T$ is_1585 less_13 than_85 amazing_119 ._4498
menu_141
1
i_1050 have_344 been_129 here_120 ,_3913 spent_2 tons_13 of_910 money_20 on_284 a_1566 $T$ and_2723 it_618 was_1336 a_1567 major_5 di_28 ##ssa_18 ##pp_14 ##oint_10 ##ment_0 ._4504
chef_32 special_70 dinner_72
-1
i_1051 have_345 been_130 here_121 ,_3914 spent_3 tons_14 of_911 money_21 on_285 a_1568 $T$ and_2724 it_619 was_1337 a_1569 major_6 di_29 ##ssa_19 ##pp_15 ##oint_11 ##ment_1 ._4505
chef_33 special_71 dinner_73
-1
fancy_21 pieces_8 of_912 exotic_4 fish_211 on_286 a_1570 $T$ 100_11 dollar_7 and_2725 not_444 one_146 was_1338 eat_65 ##able_14 ._4506
plate_25
-1
fancy_22 pieces_9 of_913 $T$ on_287 a_1571 100_12 dollar_8 plate_26 and_2726 not_445 one_147 was_1339 eat_66 ##able_15 ._4507
exotic_5 fish_212
-1
fancy_23 pieces_10 of_914 $T$ on_288 a_1572 100_13 dollar_9 plate_27 and_2727 not_446 one_148 was_1340 eat_67 ##able_16 ._4508
exotic_6 fish_213
-1
our_114 $T$ was_1355 very_384 professional_21 and_2740 friendly_131 ._4535
server_12
1
to_1007 the_4900 owners_4 of_916 $T$ ._4536 ._4537 ._4538 bravo_0 ._4539 ._4540 ._4541 i_1053 ca_50 n_289 '_883 wait_66 to_1008 come_41 back_66 to_1009 din_15 ##e_119 at_345 your_153 restaurant_276 !_560
open_19 sesame_7
1
it_620 '_884 s_283 a_1578 tiny_24 $T$ so_282 if_174 you_522 get_156 there_149 before_28 8_27 ##pm_2 on_290 a_1579 weekend_1 (_316 th_8 ##urs_0 ?_26 sun_1 )_334 you_523 will_71 find_24 it_621 easier_0 to_1010 get_157 a_1580 table_36 or_204 a_1581 seat_12 at_346 the_4901 su_199 ##shi_186 bar_53 ._4542
place_519
0
everything_61 ,_3928 and_2741 i_1054 mean_11 everything_62 on_291 the_4902 $T$ is_1592 del_22 ##ect_0 ##able_17 ._4543
menu_142
1
big_37 thick_0 $T$
pepper_9 ##oni_2
1
–_90 the_4907 $T$ cut_31 real_21 thick_1 -_793 -_794 yu_34 ##m_60 ._4551
pepper_10 ##oni_3 '_888 s_284
1
the_4908 $T$ itself_9 is_1596 not_447 exactly_4 the_4909 best_212 i_1055 '_889 ve_125 had_348 ever_56 ,_3932 but_567 still_16 pretty_54 good_689 ._4552
pizza_221
1
sit_14 in_624 the_4910 $T$
balcony_0
1
fair_16 $T$ ._4555
menu_143 selection_67
0
the_4913 app_63 ##eti_67 ##zer_35 was_1361 interesting_24 ,_3935 but_570 the_4914 $T$ was_1362 very_387 sa_14 ##vor_4 ##y_150 and_2747 delicious_205 ._4557
cr_21 ##eme_4 br_50 ##ule_4 ##e_121
1
$T$ was_1363 modern_15 ._4558
indoor_2 am_98 ##bie_42 ##nce_42
1
although_40 the_4916 $T$ could_64 be_247 improved_0 considering_14 the_4917 money_22 you_527 put_9 in_626 ._4561
service_619
-1
our_115 drinks_108 kept_7 coming_12 but_571 our_116 $T$ came_35 by_111 a_1585 couple_17 times_41 ._4562
server_13
-1
late_13 night_48 din_16 ##ning_1 with_470 ex_5 ##ept_0 ##ional_4 $T$ ._4563
food_1005
1
i_1058 have_346 a_1588 but_572 here_122 -_797 there_152 was_1373 a_1589 bathroom_14 attendant_2 in_627 the_4929 $T$ which_173 was_1374 odd_1 ._4571
restroom_0
-1
the_4930 $T$ itself_10 is_1597 very_390 small_65 with_471 two_55 toilets_0 and_2749 only_98 one_149 sink_0 ,_3941 the_4931 girl_4 was_1375 staying_2 totally_23 on_292 the_4932 way_58 hanging_1 out_120 paper_0 towels_0 from_120 the_4933 di_30 ##sp_3 ##ense_0 ##r_22 ._4572
bathroom_15
-1
this_549 $T$ rocks_5 !_562 !_563
place_523
1
the_4937 $T$ is_1600 aspiring_0 ,_3944 and_2752 the_4938 decor_126 is_1601 fest_0 ##ive_14 and_2753 amazing_120 ._4574 ._4575
atmosphere_190
1
the_4939 atmosphere_191 is_1602 aspiring_1 ,_3945 and_2754 the_4940 $T$ is_1603 fest_1 ##ive_15 and_2755 amazing_121 ._4576 ._4577
decor_127
1
the_4941 catering_1 is_1604 out_121 of_919 this_550 world_46 ,_3946 and_2756 $T$ rocks_6 my_258 world_47 !_565 !_566 !_567
raoul_0 ##s_398 chicken_107 vegetable_0 soup_41
1
the_4942 $T$ is_1605 out_122 of_920 this_551 world_48 ,_3947 and_2757 raoul_1 ##s_399 chicken_108 vegetable_1 soup_42 rocks_7 my_259 world_49 !_568 !_569 !_570
catering_2
1
$T$ are_435 sub_3 ##er_26 ##b_0 ,_3948 and_2758 i_1059 feel_80 like_201 i_1060 am_99 in_628 a_1590 third_8 world_50 country_0 when_90 i_1061 walk_2 in_629 the_4943 door_4 ._4578
drinks_109
1
to_1013 start_4 off_46 ,_3949 approximately_0 8_28 -_799 10_19 oz_2 of_927 $T$ will_72 cost_10 you_534 3_21 ._4582
orange_6 juice_9
-1
they_260 serve_37 it_628 in_630 a_1594 tall_0 ,_3950 skinny_0 hour_13 -_800 glass_26 shaped_0 glass_27 to_1014 disguise_0 the_4950 fact_9 that_451 you_535 a_1595 getting_14 a_1596 small_66 $T$ at_347 the_4951 price_134 of_928 a_1597 half_19 gallon_0 in_631 a_1598 supermarket_4 ._4583
juice_10
-1
they_261 serve_38 it_629 in_632 a_1599 tall_1 ,_3951 skinny_1 hour_14 -_801 glass_28 shaped_1 glass_29 to_1015 disguise_1 the_4952 fact_10 that_452 you_536 a_1600 getting_15 a_1601 small_67 $T$ at_348 the_4953 price_135 of_929 a_1602 half_20 gallon_1 in_633 a_1603 supermarket_5 ._4584
juice_11
-1
on_293 my_260 meal_67 i_1068 had_349 to_1018 send_1 back_70 my_261 $T$ for_664 a_1604 simple_20 request_9 of_936 breaking_0 the_4967 yo_7 ##kes_0 before_29 cooking_3 ,_3952 and_2765 would_134 have_351 had_350 to_1019 send_2 them_28 back_71 again_38 if_178 i_1069 had_351 n_290 '_910 rejected_1 the_4968 meal_68 all_265 together_4 ._4594
eggs_14
-1
on_294 my_262 $T$ i_1070 had_352 to_1020 send_3 back_72 my_263 eggs_15 for_665 a_1605 simple_21 request_10 of_937 breaking_1 the_4969 yo_8 ##kes_1 before_30 cooking_4 ,_3953 and_2766 would_135 have_352 had_353 to_1021 send_4 them_29 back_73 again_39 if_179 i_1071 had_354 n_291 '_911 rejected_2 the_4970 all_266 together_5 ._4595
meal_69
-1
i_1072 rejected_3 it_630 because_50 in_640 the_4971 process_0 of_938 attempting_0 to_1022 fix_30 the_4972 eggs_16 they_262 broke_3 something_21 else_16 in_641 the_4973 $T$ and_2767 i_1073 was_1380 too_134 frustrated_0 to_1023 continue_0 ._4596
dish_42
-1
to_1024 their_131 credit_0 they_263 removed_0 the_4974 dish_43 from_121 the_4975 check_23 ;_55 but_580 no_114 $T$ stopped_2 by_114 to_1025 ask_20 what_94 the_4976 problem_12 was_1381 ._4597
manager_31
-1
in_642 the_4977 end_12 our_117 check_24 came_36 to_1026 $T$ 27_0 for_666 4_12 small_68 ,_3954 a_1606 breakfast_7 burr_9 ##ito_9 ,_3955 an_153 orange_7 juice_12 and_2768 an_154 iced_2 tea_15 (_327 i_1074 had_355 water_20 )_345 ._4598
pancakes_13
-1
in_643 the_4978 end_13 our_118 check_25 came_37 to_1027 $T$ 27_1 for_667 4_13 small_69 ,_3956 a_1607 breakfast_8 burr_10 ##ito_10 ,_3957 an_155 orange_8 juice_13 and_2769 an_156 iced_3 tea_16 (_328 i_1075 had_356 water_21 )_346 ._4599
pancakes_14
-1
in_644 the_4979 end_14 our_119 check_26 came_38 to_1028 $T$ 27_2 for_668 4_14 small_70 pancakes_15 ,_3958 a_1608 ,_3959 an_157 orange_9 juice_14 and_2770 an_158 iced_4 tea_17 (_329 i_1076 had_357 water_22 )_347 ._4600
breakfast_9 burr_11 ##ito_11
-1
in_645 the_4980 end_15 our_120 check_27 came_39 to_1029 $T$ 27_3 for_669 4_15 small_71 pancakes_16 ,_3960 a_1609 breakfast_10 burr_12 ##ito_12 ,_3961 an_159 and_2771 an_160 iced_5 tea_18 (_330 i_1077 had_358 water_23 )_348 ._4601
orange_10 juice_15
-1
in_646 the_4981 end_16 our_121 check_28 came_40 to_1030 $T$ 27_4 for_670 4_16 small_72 pancakes_17 ,_3962 a_1610 breakfast_11 burr_13 ##ito_13 ,_3963 an_161 orange_11 juice_16 and_2772 an_162 (_331 i_1078 had_359 water_24 )_349 ._4602
iced_6 tea_19
-1
–_92 i_1079 am_100 exceeding_0 ##ly_99 pleased_1 to_1031 report_0 that_455 my_264 dinner_75 at_351 $T$ last_34 friday_2 completely_24 exceeded_10 my_265 expectations_9 ._4603
ray_4 '_912 s_290 boat_1 ##house_0
1
ray_5 '_913 s_291 is_1615 something_22 of_939 a_1612 seattle_8 institution_0 ,_3964 but_581 given_13 its_48 gorgeous_7 $T$ ,_3965 i_1080 had_360 suspected_0 that_456 the_4982 accolades_3 were_351 more_123 due_0 to_1032 the_4983 scenery_0 than_88 to_1033 the_4984 food_1008 and_2773 service_624 ._4604
sound_5 views_14
1
to_1034 start_5 things_27 off_47 ,_3966 our_122 lovely_12 server_14 $T$ was_1382 quickly_6 on_295 hand_14 to_1035 take_29 my_268 drink_23 order_53 ._4605
brooke_0
1
i_1083 had_361 a_1639 taste_51 of_958 all_267 three_14 items_2 on_302 her_16 $T$ ,_4005 and_2791 they_264 were_352 superb_8 ._4637
plate_28
1
our_123 $T$ continued_9 to_1040 be_250 at_352 ##ten_72 ##tive_47 throughout_6 the_5002 night_49 ,_4006 but_582 i_1084 did_86 remain_0 puzzled_0 by_117 one_156 issue_0 :_129 who_60 thinks_4 that_459 ray_14 '_922 s_300 is_1616 an_163 appropriate_6 place_524 to_1041 take_30 young_5 children_0 for_673 dinner_76 ?_28
server_15
1
our_124 server_16 continued_10 to_1042 be_251 at_353 ##ten_73 ##tive_48 throughout_7 the_5003 night_50 ,_4007 but_583 i_1085 did_87 remain_1 puzzled_1 by_118 one_157 issue_1 :_130 who_61 thinks_5 that_460 $T$ is_1617 an_164 appropriate_7 place_525 to_1043 take_31 young_6 children_1 for_674 dinner_77 ?_29
ray_15 '_923 s_301
0
all_268 considered_0 ,_4008 i_1086 have_353 to_1044 say_44 that_461 $T$ is_1618 des_9 ##erving_0 of_959 its_49 title_0 as_212 a_1640 seattle_9 institution_1 ._4638
ray_16 '_924 s_302 boat_2 ##house_1
1
