$T$ is_1427 a_1340 must_38 !_478
green_12 tea_15 cr_18 ##eme_0 br_13 ##ule_0 ##e_107
1
–_15 i_899 ca_41 n_244 '_758 say_37 enough_35 about_124 this_494 $T$ ._3969
place_429
1
the_4308 entire_10 $T$ was_1172 extremely_20 acc_10 ##omo_10 ##dating_10 and_2361 tended_0 to_894 my_214 every_54 need_23 ._3972
staff_152
1
i_900 '_759 ve_106 been_110 to_895 this_495 $T$ over_131 a_1341 dozen_0 times_42 with_421 no_104 complaints_2 to_896 date_31 ._3973
restaurant_212
1
the_4309 $T$ is_1428 bell_0 ##iger_0 ##ent_10 to_897 guests_12 that_408 have_296 a_1342 complaint_1 ._3974
owner_10
-1
–_16 i_901 was_1173 highly_43 disappointed_14 in_546 the_4312 $T$ at_314 pagoda_0 ._3977
food_832
-1
our_96 $T$ was_1175 non_11 -_723 existent_4 and_2365 after_28 our_97 food_833 finally_5 arrived_4 over_134 an_129 hour_9 after_29 we_405 ordered_36 ,_2868 we_406 were_307 not_388 given_10 any_50 water_13 or_172 ut_0 ##ens_6 ##ils_0 ._3999
waiter_89
-1
i_903 complained_2 to_899 the_4324 $T$ ,_2869 but_507 he_39 was_1176 not_389 even_87 apologetic_0 ._4000
manager_20
-1
–_18 i_907 will_63 never_106 forget_2 the_4329 amazing_109 $T$ ,_2870 service_529 ,_2871 and_2368 am_88 ##bian_18 ##ce_25 i_908 experience_33 at_315 this_498 restaurant_215 ._4005
meal_65
1
–_19 i_909 will_64 never_107 forget_3 the_4330 amazing_110 meal_66 ,_2872 $T$ ,_2873 and_2369 am_89 ##bian_19 ##ce_26 i_910 experience_34 at_316 this_499 restaurant_216 ._4006
service_530
1
–_20 i_911 will_65 never_108 forget_4 the_4331 amazing_111 meal_67 ,_2874 service_531 ,_2875 and_2370 $T$ i_912 experience_35 at_317 this_500 restaurant_217 ._4007
am_90 ##bian_20 ##ce_27
1
it_561 '_760 s_233 *_10 very_354 *_11 reasonably_14 priced_49 ,_2882 es_12 ##p_12 for_557 the_4342 quality_64 of_756 the_4343 $T$ ._4012
food_841
1
it_562 '_761 s_234 *_12 very_355 *_13 reasonably_15 priced_50 ,_2883 es_13 ##p_13 for_558 the_4344 quality_65 of_757 the_4345 $T$ ._4013
food_842
1
finally_6 a_1347 $T$ that_411 you_450 will_66 remember_14 for_559 a_1348 long_8 time_74 !_483
meal_68
1
i_915 liked_10 the_4354 $T$ very_356 much_56 but_508 the_4355 food_848 was_1182 not_391 worth_64 the_4356 price_127 ._4020
atmosphere_182
1
i_916 liked_11 the_4357 atmosphere_183 very_357 much_57 but_509 the_4358 $T$ was_1183 not_392 worth_65 the_4359 price_128 ._4021
food_849
-1
i_917 liked_12 the_4360 atmosphere_184 very_358 much_58 but_510 the_4361 $T$ was_1184 not_393 worth_66 the_4362 price_129 ._4022
food_850
-1
i_918 may_33 not_394 be_210 a_1353 su_136 ##shi_125 guru_0 but_511 i_919 can_121 tell_10 you_451 that_416 the_4363 $T$ here_112 is_1441 just_122 okay_7 and_2390 that_417 there_118 is_1442 not_395 much_59 else_14 to_908 it_564 ._4023
food_851
-1
furthermore_4 ,_2893 while_37 the_4369 $T$ is_1445 un_65 ##quest_0 ##ion_7 ##ably_4 fresh_148 ,_2894 rolls_94 tend_2 to_911 be_213 in_553 ##ex_2 ##pl_10 ##ica_0 ##bly_0 bland_40 ._4029
fish_122
1
furthermore_5 ,_2895 while_38 the_4370 fish_123 is_1446 un_66 ##quest_1 ##ion_8 ##ably_5 fresh_149 ,_2896 $T$ tend_3 to_912 be_214 in_554 ##ex_3 ##pl_11 ##ica_1 ##bly_1 bland_41 ._4030
rolls_95
-1
on_253 a_1354 recent_4 trip_15 ,_2897 our_98 $T$ was_1187 extremely_21 dismiss_0 ##ive_12 ,_2898 while_39 no_105 less_12 than_75 three_11 staff_157 members_0 waited_4 hand_11 -_725 and_2396 -_726 foot_0 on_254 a_1355 pair_0 of_762 japanese_52 girls_1 seated_6 nearby_0 ._4032
waiter_90
-1
on_255 a_1356 recent_5 trip_16 ,_2899 our_99 waiter_91 was_1188 extremely_22 dismiss_1 ##ive_13 ,_2900 while_40 no_106 less_13 than_76 three_12 $T$ waited_5 hand_12 -_727 and_2397 -_728 foot_1 on_256 a_1357 pair_1 of_763 japanese_53 girls_2 seated_7 nearby_1 ._4033
staff_158 members_1
-1
they_256 pay_18 such_32 detail_2 to_914 everything_40 from_114 $T$ to_915 complex_0 rolls_96 ._4036
mis_0 ##o_55 soup_32
1
they_257 pay_19 such_33 detail_3 to_916 everything_41 from_115 mis_1 ##o_56 soup_33 to_917 complex_1 $T$ ._4037
rolls_97
1
the_4372 $T$ was_1189 the_4373 fresh_152 ##est_14 and_2398 most_76 tender_6 i_924 have_303 ever_59 tasted_36 ._4038
sash_29 ##imi_30
1
their_106 $T$ are_396 all_246 delicious_190 ._4039
apps_0
1
the_4374 only_78 draw_5 ##back_2 is_1447 that_418 this_506 $T$ is_1448 really_140 expensive_35 and_2399 the_4375 portions_28 are_397 on_257 the_4376 small_54 side_36 ._4040
place_438
-1
but_512 the_4380 $T$ is_1451 small_56 and_2401 lovely_10 ,_2901 and_2402 the_4381 service_536 is_1452 helpful_14 ._4042
space_13
1
the_4388 $T$ even_88 spotted_0 that_420 my_219 table_30 was_1193 shaking_0 a_1358 stabilized_0 it_565 for_561 me_71 ._4046
bus_0 boy_0
1
the_4399 only_80 problem_9 is_1455 you_452 really_142 have_304 to_925 warm_52 up_85 the_4400 $T$ before_28 it_566 '_764 s_235 edible_4 ,_2908 even_89 when_76 you_453 order_46 ahead_2 ._4053
pizza_199
-1
every_55 time_76 `_46 `_47 0_2 -_737 sixty_0 ##nine_0 '_765 '_766 is_1456 called_8 the_4407 $T$ buys_0 everyone_41 drinks_88 !_492
bartender_12
1
they_259 have_306 a_1366 wide_0 variety_11 of_771 $T$ and_2417 they_260 even_91 list_53 which_143 oceans_0 they_261 come_40 from_116 ;_48 atlantic_0 or_173 pacific_7 ._4072
fish_124
1
my_224 only_81 negative_2 comment_0 is_1463 that_423 i_932 wish_18 the_4430 $T$ were_314 a_1367 little_68 bigger_4 ._4077
pieces_5
-1
the_4431 $T$ is_1464 rustic_0 ,_2928 traditional_6 japanese_54 ._4078
decor_115
0
the_4432 $T$ is_1465 mixed_2 yu_29 ##pp_12 ##ies_3 ,_2929 young_2 and_2426 old_16 ._4079
crowd_10
0
the_4434 outside_26 patio_7 area_28 has_137 an_130 abbreviated_0 $T$ ._4081
menu_131
0
we_408 are_403 locals_1 ,_2931 and_2431 get_146 the_4441 feeling_8 the_4442 only_83 way_57 this_509 $T$ survives_5 with_425 such_36 average_76 food_865 is_1467 because_44 most_78 customers_17 are_404 probably_20 one_118 -_739 time_79 customer_9 tourists_1 ._4085
place_444
-1
the_4451 $T$ was_1206 a_1373 peaceful_2 and_2444 relaxing_7 break_1 amongst_0 all_251 the_4452 kids_3 running_0 around_20 in_564 downtown_6 disney_0 ._4093
am_93 ##bian_21 ##ce_28
1
i_945 appreciate_0 their_111 $T$ too_133 ._4108
delivery_29
1
i_947 had_313 yu_30 ##mmy_20 $T$ ,_2944 sa_10 ##ag_25 pan_13 ##eer_3 ,_2945 sam_1 ##osa_9 ##s_327 ,_2946 na_0 ##an_15 ,_2947 etc_0 ._4110
lamb_27 ko_5 ##rma_3
1
i_948 had_314 yu_31 ##mmy_21 lamb_28 ko_6 ##rma_4 ,_2948 $T$ ,_2949 sam_2 ##osa_10 ##s_328 ,_2950 na_1 ##an_16 ,_2951 etc_1 ._4111
sa_11 ##ag_26 pan_14 ##eer_4
1
i_949 had_315 yu_32 ##mmy_22 lamb_29 ko_7 ##rma_5 ,_2952 sa_12 ##ag_27 pan_15 ##eer_5 ,_2953 $T$ ,_2954 na_2 ##an_17 ,_2955 etc_2 ._4112
sam_3 ##osa_11 ##s_329
1
i_950 had_316 yu_33 ##mmy_23 lamb_30 ko_8 ##rma_6 ,_2956 sa_13 ##ag_28 pan_16 ##eer_6 ,_2957 sam_4 ##osa_12 ##s_330 ,_2958 $T$ ,_2959 etc_3 ._4113
na_3 ##an_18
1
i_951 should_24 have_308 thought_33 to_932 bring_1 it_574 up_88 but_524 never_110 expected_19 the_4466 $T$ to_933 be_215 that_426 mild_2 ._4116
food_875
-1
–_35 i_957 do_143 n_248 '_778 understand_2 how_42 i_958 was_1215 a_1379 stranger_0 to_934 this_510 place_445 for_567 so_284 long_11 ._4120 ._4121 ._4122 the_4474 $T$ ,_2964 the_4475 colorado_0 ,_2965 the_4476 fa_2 ##jit_1 ##as_20 -_742 everything_42 is_1469 delicious_192 ._4123
fa_3 ##jit_2 ##a_38 salad_84
1
–_36 i_959 do_144 n_249 '_779 understand_3 how_43 i_960 was_1216 a_1380 stranger_1 to_935 this_511 place_446 for_568 so_285 long_12 ._4124 ._4125 ._4126 the_4477 fa_4 ##jit_3 ##a_39 salad_85 ,_2966 the_4478 $T$ ,_2967 the_4479 fa_5 ##jit_4 ##as_21 -_743 everything_43 is_1470 delicious_193 ._4127
colorado_1
1
–_37 i_961 do_145 n_250 '_780 understand_4 how_44 i_962 was_1217 a_1381 stranger_2 to_936 this_512 place_447 for_569 so_286 long_13 ._4128 ._4129 ._4130 the_4480 fa_6 ##jit_5 ##a_40 salad_86 ,_2968 the_4481 colorado_2 ,_2969 the_4482 $T$ -_744 everything_44 is_1471 delicious_194 ._4131
fa_7 ##jit_6 ##as_22
1
–_38 i_963 do_146 n_251 '_781 understand_5 how_45 i_964 was_1218 a_1382 stranger_3 to_937 this_513 $T$ for_570 so_287 long_14 ._4132 ._4133 ._4134 the_4483 fa_8 ##jit_7 ##a_41 salad_87 ,_2970 the_4484 colorado_3 ,_2971 the_4485 fa_9 ##jit_8 ##as_23 -_745 everything_45 is_1472 delicious_195 ._4135
place_448
1
i_966 just_124 found_30 out_107 that_427 you_457 can_125 have_309 the_4487 $T$ to_938 yourself_8 on_264 nights_8 and_2462 weekends_5 for_571 a_1383 private_10 party_11 -_746 ca_42 n_252 '_782 wait_58 to_939 celebrate_0 my_236 next_8 birthday_2 there_119 ._4137
place_449
1
i_967 am_94 never_111 disappointed_15 with_428 there_120 $T$ ._4138
food_876
1
$T$ !_497 yu_34 ##m_28 !_498
lebanese_0 food_877
1
–_40 i_976 '_787 ve_118 been_111 to_940 $T$ only_84 once_38 ,_2997 but_526 i_977 '_788 m_20 still_16 reeling_0 from_117 the_4493 experience_37 !_499 !_500
open_10 sesame_3
1
the_4494 $T$ is_1478 simply_24 un_67 ##for_0 ##get_5 ##table_11 !_501
food_878
1
the_4503 staff_162 are_411 friendly_112 and_2467 the_4504 $T$ was_1222 et_1 ##hic_1 and_2468 colorful_1 ._4147
decor_121
1
go_112 to_941 $T$ !_505 !_506 !_507
open_11 sesame_4
1
holy_0 $T$ !_508
hum_5 ##mus_5
1
–_41 the_4505 $T$ is_1479 here_122 is_1480 incredible_31 ,_3000 though_63 the_4506 quality_72 is_1481 inconsistent_2 during_6 lunch_24 ._4148
food_881
1
–_42 the_4507 food_882 is_1482 here_123 is_1483 incredible_32 ,_3001 though_64 the_4508 quality_73 is_1484 inconsistent_3 during_7 $T$ ._4149
lunch_25
-1
the_4509 $T$ is_1485 a_1384 bargain_5 for_572 the_4510 heap_0 of_789 food_884 given_11 ._4151
open_12 sesame_5 combo_1 plate_19
1
the_4511 $T$ is_1486 a_1385 bargain_6 for_573 the_4512 heap_1 of_790 food_885 given_12 ._4152
open_13 sesame_6 combo_2 plate_20
1
the_4513 $T$ is_1487 to_942 die_15 for_574 ,_3003 as_189 is_1488 the_4514 lab_0 ##ne_4 (_285 yo_0 ##gur_0 ##t_70 dip_0 )_307 ._4153
side_38 of_791 potatoes_10
1
the_4515 side_39 of_792 potatoes_11 is_1489 to_943 die_16 for_575 ,_3004 as_190 is_1490 the_4516 $T$ ._4154
lab_1 ##ne_5 (_286 yo_1 ##gur_1 ##t_71 dip_1 )_308
1
the_4521 only_85 draw_7 ##back_4 is_1493 the_4522 crowded_17 $T$ and_2469 the_4523 slow_20 service_548 ._4155
seating_14
-1
the_4524 only_86 draw_8 ##back_5 is_1494 the_4525 crowded_18 seating_15 and_2470 the_4526 slow_21 $T$ ._4156
service_549
-1
however_58 ,_3011 this_518 $T$ is_1495 a_1388 gem_14 ,_3012 and_2471 i_980 wo_10 n_253 '_789 stop_5 going_32 back_64 ._4157
place_454
1
we_414 did_79 have_314 the_4540 same_21 $T$ the_4541 second_7 time_81 ,_3026 so_288 maybe_14 the_4542 service_552 is_1496 spot_67 ##ty_13 and_2488 our_100 luck_0 is_1497 good_582 ._4167
waiter_94
1
i_983 would_124 go_113 back_65 for_578 the_4545 $T$ experience_39 alone_12 ._4171
wine_128
1
not_403 the_4546 $T$ it_582 once_39 was_1229
place_455
-1
–_45 it_583 is_1501 sad_0 to_948 see_16 a_1398 $T$ that_428 was_1230 once_40 `_48 `_49 the_4547 '_793 '_794 to_949 meet_2 and_2490 eat_61 for_579 bf_3 ##ast_0 or_178 lunch_26 ,_3029 now_20 be_216 the_4548 that_429 is_1502 a_1399 big_35 `_50 `_51 don_22 ##t_72 bother_2 ._4172 '_795 '_796
place_456
-1
this_521 $T$ really_146 made_69 a_1400 marked_0 decline_0 after_30 (_299 and_2495 this_522 is_1512 recurring_0 story_3 )_321 the_4563 airing_0 of_802 food_890 television_0 ##s_345 `_52 `_53 diner_16 ##s_346 ,_3034 drive_4 -_749 ins_0 ,_3035 and_2496 dive_0 ##s_347 '_797 '_798 hosted_0 by_103 guy_4 fi_0 ##eri_8 ,_3036 in_577 which_147 schooner_0 or_179 later_4 was_1235 subject_0 of_803 ._4178
establishment_13
-1
perhaps_4 now_21 ,_3037 $T$ falls_0 into_16 the_4564 `_54 `_55 dive_1 '_799 '_800 category_2 ._4179
sc_21 ##oon_0 ##er_21 or_180 later_5
-1
i_988 hope_8 one_119 day_31 $T$ returns_0 to_951 what_94 it_588 once_45 was_1236 ._4180
sc_22 ##oon_1 ##er_22 or_181 later_6
-1
this_523 $T$ is_1514 charming_6 and_2501 relaxing_8 ._4185
place_460
1
the_4569 $T$ are_412 always_122 friendly_114 and_2502 helpful_16 ._4186
servers_11 behind_0 the_4570 counter_2
1
–_48 after_31 12_0 years_36 in_578 seattle_3 $T$ rates_0 as_195 the_4571 place_463 we_415 always_123 go_114 back_66 to_954 ._4189
ray_1 '_803 s_244
1
$T$ was_1240 kind_21 of_804 slow_22 ,_3045 our_101 waitress_44 took_34 forever_0 to_955 give_11 us_78 our_102 check_16 even_97 though_65 it_592 was_1241 n_254 '_804 that_430 busy_18 ._4197
service_560
-1
service_561 was_1242 kind_22 of_805 slow_23 ,_3046 our_103 $T$ took_35 forever_1 to_956 give_12 us_79 our_104 check_17 even_98 though_66 it_593 was_1243 n_255 '_805 that_431 busy_19 ._4198
waitress_45
-1
–_50 eggs_9 ,_3050 $T$ ,_3051 potatoes_13 ,_3052 fresh_154 fruit_7 and_2512 yo_3 ##gur_3 ##t_74 -_752 -_753 everything_51 they_270 serve_32 is_1516 delicious_199 ._4201
pancakes_5
1
–_51 eggs_10 ,_3053 pancakes_6 ,_3054 $T$ ,_3055 fresh_155 fruit_8 and_2513 yo_4 ##gur_4 ##t_75 -_754 -_755 everything_52 they_271 serve_33 is_1517 delicious_200 ._4202
potatoes_14
1
–_52 eggs_11 ,_3056 pancakes_7 ,_3057 potatoes_15 ,_3058 $T$ and_2514 yo_5 ##gur_5 ##t_76 -_756 -_757 everything_53 they_272 serve_34 is_1518 delicious_201 ._4203
fresh_156 fruit_9
1
–_53 eggs_12 ,_3059 pancakes_8 ,_3060 potatoes_16 ,_3061 fresh_157 fruit_10 and_2515 $T$ -_758 -_759 everything_54 they_273 serve_35 is_1519 delicious_202 ._4204
yo_6 ##gur_6 ##t_77
1
plus_6 ,_3063 i_992 am_96 allergic_0 to_957 rice_65 ,_3064 and_2516 the_4582 $T$ was_1250 un_68 ##bel_0 ##ie_8 ##va_0 ##bly_2 acc_13 ##omo_11 ##dating_11 -_768 -_769 did_80 n_256 '_807 even_99 bat_0 an_135 eye_7 !_522
waits_14 ##taff_14
1
un_69 ##beat_0 ##able_16 $T$ !_527
su_144 ##shi_132
1
melt_4 in_579 your_116 mouth_7 $T$ and_2519 sash_30 ##mi_2 ,_3065 and_2520 very_370 ta_93 ##sty_80 rolls_98 too_140 ._4206
ni_3 ##giri_2
1
melt_5 in_580 your_117 mouth_8 ni_4 ##giri_3 and_2521 $T$ ,_3066 and_2522 very_371 ta_94 ##sty_81 rolls_99 too_141 ._4207
sash_31 ##mi_3
1
be_218 sure_34 to_958 try_84 the_4585 $T$ ._4209
oyster_12 roll_47
1
a_1409 cozy_20 $T$ for_582 2_43
spot_68
1
–_57 i_996 ca_45 n_259 '_810 believe_10 $T$ has_141 been_113 around_21 for_583 over_135 25_8 years_37 ,_3078 amazing_115 ._4215
murphy_0 '_811 s_246
1
$T$ at_327 murphy_1 '_812 s_247 is_1521 to_960 die_17 for_584 ,_3079 my_241 specialty_0 ._4216 ._4217 ._4218 egg_18 white_6 om_4 ##ele_8 ##t_78 ,_3080 the_4591 food_903 is_1522 always_124 freshly_4 prepared_29 ._4219
br_18 ##un_8 ##ch_6
1
br_19 ##un_9 ##ch_7 at_328 murphy_2 '_813 s_248 is_1523 to_961 die_18 for_585 ,_3081 my_242 specialty_1 ._4220 ._4221 ._4222 egg_19 white_7 om_5 ##ele_9 ##t_79 ,_3082 the_4592 $T$ is_1524 always_125 freshly_5 prepared_30 ._4223
food_904
1
br_20 ##un_10 ##ch_8 at_329 murphy_3 '_814 s_249 is_1525 to_962 die_19 for_586 ,_3083 my_243 specialty_2 ._4224 ._4225 ._4226 $T$ ,_3084 the_4593 food_905 is_1526 always_126 freshly_6 prepared_31 ._4227
egg_20 white_8 om_6 ##ele_10 ##t_80
1
save_8 room_35 for_591 sc_23 ##rum_0 ##pt_0 ##ious_12 $T$ ._4228
dessert_69 ##s_349
1
the_4596 restaurant_226 offers_10 an_136 extensive_22 $T$ and_2526 an_137 am_97 ##bian_22 ##ce_29 you_461 wo_11 n_260 '_817 forget_5 !_530
wine_129 list_55
1
the_4597 restaurant_227 offers_11 an_138 extensive_23 wine_130 list_56 and_2527 an_139 $T$ you_462 wo_12 n_261 '_818 forget_6 !_531
am_98 ##bian_23 ##ce_30
1
the_4602 $T$ have_328 been_114 at_330 the_4603 restaurant_228 for_593 years_38 and_2534 cook_3 family_32 recipes_0 ._4233
cooks_0
1
can_128 get_147 busy_20 on_267 fridays_1 for_594 a_1414 table_31 but_527 once_46 seated_8 ,_3085 the_4604 $T$ is_1527 so_289 efficient_0 you_463 can_129 be_222 in_585 and_2535 out_111 of_810 there_124 quickly_4 ._4234
service_562
1
the_4609 $T$ was_1255 just_127 okay_8 ._4237
atmosphere_189
0
$T$ was_1256 limited_22 ,_3086 but_528 the_4610 food_906 made_70 up_93 for_595 it_596 ._4238
space_15
-1
space_16 was_1257 limited_23 ,_3087 but_529 the_4611 $T$ made_71 up_94 for_596 it_597 ._4239
food_907
1
well_107 i_997 guess_5 it_598 '_819 s_252 hard_10 to_966 be_223 seated_9 when_77 one_121 is_1528 invisible_0 to_967 the_4612 $T$ ._4240
staff_165
-1
we_416 stood_0 there_125 for_597 10_16 minutes_8 while_41 $T$ walked_10 back_70 and_2538 forth_0 ignoring_0 us_80 ._4241
employees_0
-1
finally_7 ,_3088 my_244 wife_14 stood_1 face_0 to_968 face_1 in_586 front_15 of_811 one_122 of_812 the_4613 $T$ and_2539 she_15 asked_34 ,_3089 `_56 `_57 are_413 you_464 waiting_2 for_598 a_1415 table_32 ?_21 '_820 '_821
staff_166
-1
the_4614 $T$ i_998 ordered_41 had_327 so_290 much_60 lemon_17 i_999 could_64 n_262 '_822 eat_62 it_599 ._4242
caesar_4 salad_92
-1
–_59 this_528 is_1529 one_123 of_813 my_245 top_51 lunch_28 spots_2 ,_3092 huge_40 $T$ ,_3093 fast_49 service_563 and_2540 amazing_116 margarita_13 ##s_352 !_534 !_535
portions_30
1
–_60 this_529 is_1530 one_124 of_814 my_246 top_52 lunch_29 spots_3 ,_3094 huge_41 portions_31 ,_3095 fast_50 $T$ and_2541 amazing_117 margarita_14 ##s_353 !_536 !_537
service_564
1
–_61 this_530 is_1531 one_125 of_815 my_247 top_53 lunch_30 spots_4 ,_3096 huge_42 portions_32 ,_3097 fast_51 service_565 and_2542 amazing_118 $T$ !_538 !_539
margarita_15 ##s_354
1
check_21 out_112 the_4617 $T$ ,_3101 very_373 colorful_2 !_541
art_2 on_269 the_4618 walls_5
1
plenty_3 of_816 $T$ ,_3102 trust_2 me_79 ._4245
food_911
1
fresh_158 $T$ and_2544 super_14 ta_96 ##sty_83 ._4246
ing_1 ##red_0 ##ian_0 ##ts_4
1
–_63 this_534 $T$ is_1538 un_70 ##bel_1 ##ie_9 ##va_1 ##bly_3 over_137 -_773 rated_2 ._4252
place_471
-1
if_165 i_1004 want_38 to_974 stand_5 in_588 line_0 on_270 sunday_6 for_603 an_141 hour_10 to_975 get_149 average_77 $T$ ,_3109 then_21 i_1005 would_126 put_7 murphy_4 '_825 s_255 at_332 the_4634 top_54 of_819 the_4635 list_57 ._4253
br_21 ##un_11 ##ch_9 food_914
0
the_4636 $T$ here_124 is_1539 slightly_12 above_23 average_78 that_435 is_1540 not_411 worth_69 the_4637 s_256 ##not_0 ##ty_14 attitude_7 that_436 you_467 receive_1 ._4254
regular_15 menu_136
0
there_129 is_1541 only_89 one_127 $T$ on_271 the_4638 east_20 coast_0 that_437 has_144 it_601 all_261 ,_3760 plus_7 a_1497 lot_35 more_122 ._4281
place_472
1
i_1007 know_21 many_32 people_55 have_336 their_115 favorite_36 types_11 of_872 $T$ and_2606 places_10 ,_3764 but_532 mi_17 ##op_33 ##ost_5 ##o_61 '_832 s_263 lacks_0 quality_78 and_2607 good_590 taste_44 ._4295
pizza_213
-1
to_979 be_226 honest_0 ,_3765 i_1008 '_833 ve_119 had_330 better_54 frozen_12 $T$ ._4296
pizza_214
-1
i_1009 was_1265 frankly_2 shocked_3 when_78 i_1010 read_6 the_4657 bad_70 reviews_15 -_774 this_535 $T$ is_1544 fantastic_61 ;_49 it_603 has_145 not_412 let_6 us_81 down_24 in_592 any_52 way_62 ,_3766 and_2608 we_417 '_834 ve_120 eaten_15 here_125 more_123 than_82 10_17 times_45 ._4299
place_473
1
the_4662 only_92 problem_10 would_127 be_227 the_4663 $T$ ,_3769 but_533 we_420 usually_24 just_128 have_337 a_1498 drink_21 in_593 the_4664 front_16 while_42 ing_2 ._4302
wait_64
0
$T$ plus_8
seafood_30
1
$T$ was_1267 superb_12 ._4305
caesar_5 salad_93
1
leave_2 room_36 for_608 $T$ ._4307
dessert_70
1
we_421 had_331 a_1500 very_374 hard_11 time_87 getting_13 the_4675 $T$ '_837 attention_8 and_2611 finally_8 had_332 to_980 get_151 up_96 and_2612 go_115 inside_16 to_981 speak_0 to_982 a_1501 manager_25 ._4310
waitress_46
-1
as_203 it_604 turns_0 out_113 the_4676 $T$ was_1276 seated_10 right_25 next_10 to_983 us_82 and_2613 when_79 he_40 came_33 over_140 to_984 check_22 on_273 our_105 problems_2 was_1277 very_375 dismiss_2 ##ive_14 and_2614 offered_12 a_1502 token_0 20_10 %_6 discount_0 on_274 our_106 bill_13 ._4311
owner_11
-1
avoid_6 the_4677 $T$
place_474
-1
when_80 i_1011 got_48 there_132 i_1012 sat_9 up_97 stairs_6 where_27 the_4678 $T$ was_1278 cozy_21 &_13 the_4679 service_577 was_1279 horrible_33 !_544
atmosphere_190
1
i_1015 waited_6 for_609 10_18 -_775 15_8 minutes_9 for_610 $T$ ordered_42 a_1503 beer_23 &_15 was_1282 never_115 served_30 again_35 ._4312
service_579
-1
i_1016 went_30 home_33 &_16 looked_14 them_15 up_99 online_0 again_36 where_29 i_1017 discovered_2 there_134 is_1547 a_1504 link_0 for_611 a_1505 give_13 away_32 that_440 does_59 n_263 '_838 work_23 so_295 email_0 ##ed_47 the_4682 $T$ about_130 the_4683 non_12 existent_5 service_580 &_17 dec_0 ##eptive_0 link_1 ._4313
restaurant_230
-1
after_35 sitting_18 at_333 the_4684 bar_55 for_612 over_141 20_11 minutes_10 the_4685 $T$ had_333 made_73 only_93 2_46 drinks_91 &_18 kept_6 telling_2 us_83 she_16 '_839 d_42 be_228 right_26 with_446 us_84 ._4314
bar_56 keep_21
-1
we_422 left_18 without_16 ever_62 getting_14 $T$ ._4315
service_581
-1
–_66 that_441 ##s_384 a_1506 big_36 statement_1 considering_11 i_1018 '_840 ve_123 been_120 pulling_0 crab_59 traps_0 and_2615 making_6 the_4686 $T$ myself_6 since_21 i_1019 was_1283 about_131 seven_0 -_776 but_536 something_15 about_132 these_19 little_73 devils_0 gets_14 better_55 every_58 time_88 ._4316
cakes_7
1
if_166 you_495 can_133 ,_3774 come_41 to_985 this_536 $T$ by_104 boat_0 and_2616 make_82 it_605 a_1507 whole_18 evening_27 ._4317
place_475
1
great_752 $T$ ,_3778 poor_26 service_582
pizza_215
1
great_753 pizza_216 ,_3779 poor_27 $T$
service_583
-1
prefer_0 to_986 order_47 it_606 and_2620 pick_6 it_607 up_100 though_67 because_46 i_1020 do_148 n_264 '_841 like_195 the_4689 $T$ ,_3782 one_128 young_3 woman_0 in_597 particular_20 ._4324
servers_12
-1
prefer_1 to_987 order_48 it_608 and_2621 pick_7 it_609 up_101 though_68 because_47 i_1021 do_149 n_265 '_842 like_196 the_4690 servers_13 ,_3783 one_129 $T$ in_598 particular_21 ._4325
young_4 woman_1
-1
management_12 should_25 really_149 take_27 notice_6 and_2622 train_1 their_119 $T$ and_2623 teach_0 them_16 some_88 proper_2 manners_0 ._4326
waits_15 ##taff_15
-1
$T$ should_26 really_150 take_28 notice_7 and_2624 train_2 their_120 waits_16 ##taff_16 and_2625 teach_1 them_17 some_89 proper_3 manners_1 ._4327
management_13
-1
many_33 people_56 talk_0 about_133 the_4691 great_754 $T$ and_2626 poor_28 service_584 ,_3784 so_296 it_610 ca_47 n_266 '_843 just_129 be_229 the_4692 ran_2 ##ting_3 ##s_385 of_875 a_1511 few_32 dissatisfied_0 customers_18 ._4328
pizza_220
1
many_34 people_57 talk_1 about_134 the_4693 great_755 pizza_221 and_2627 poor_29 $T$ ,_3785 so_297 it_611 ca_48 n_267 '_844 just_130 be_230 the_4694 ran_3 ##ting_4 ##s_386 of_876 a_1512 few_33 dissatisfied_1 customers_19 ._4329
service_585
-1
–_69 this_537 place_478 is_1548 famous_1 for_613 their_121 $T$ ._4332
breakfast_4
1
their_122 $T$ is_1551 addict_0 ##ing_39 ._4336
crab_60 eggs_13 benedict_2
1
all_262 their_123 $T$ are_414 a_1519 hit_6 ,_3786 and_2632 they_276 serve_36 mi_20 ##mos_9 ##as_31 ._4337
menu_137 items_4
1
the_4711 $T$ were_332 so_303 fresh_164 and_2645 ta_103 ##sty_90 ._4362
bro_2 ##coll_0 ##is_16
1
i_1024 would_128 normally_1 not_413 finish_0 the_4712 bro_3 ##coll_1 ##i_49 when_82 i_1025 order_49 these_20 kinds_3 of_880 food_925 but_537 for_615 the_4713 first_43 time_90 ,_3790 every_60 piece_17 was_1286 as_204 event_1 ##ful_10 as_205 the_4714 first_44 one_130 ._4363 ._4364 ._4365 the_4715 $T$ and_2646 pr_9 ##aw_7 ##ns_11 was_1287 so_304 fresh_165 and_2647 nicely_0 cooked_32 ._4366
sc_50 ##all_43 ##ops_8
1
i_1026 would_129 normally_2 not_414 finish_1 the_4716 bro_4 ##coll_2 ##i_50 when_83 i_1027 order_50 these_21 kinds_4 of_881 food_926 but_538 for_616 the_4717 first_45 time_91 ,_3791 every_61 piece_18 was_1288 as_206 event_2 ##ful_11 as_207 the_4718 first_46 one_131 ._4367 ._4368 ._4369 the_4719 sc_51 ##all_44 ##ops_9 and_2648 $T$ was_1289 so_305 fresh_166 and_2649 nicely_1 cooked_33 ._4370
pr_10 ##aw_8 ##ns_12
1
i_1028 would_130 normally_3 not_415 finish_2 the_4720 $T$ when_84 i_1029 order_51 these_22 kinds_5 of_882 food_927 but_539 for_617 the_4721 first_47 time_92 ,_3792 every_62 piece_19 was_1290 as_208 event_3 ##ful_12 as_209 the_4722 first_48 one_132 ._4371 ._4372 ._4373 the_4723 sc_52 ##all_45 ##ops_10 and_2650 pr_11 ##aw_9 ##ns_13 was_1291 so_306 fresh_167 and_2651 nicely_2 cooked_34 ._4374
bro_5 ##coll_3 ##i_51
1
for_618 desert_5 we_424 had_337 the_4724 $T$ ._4375 ._4376 ._4377 oh_7 la_24 la_25 yu_35 ##mmy_24 !_546 !_547 !_548
mango_0 ginger_2 cr_19 ##eme_1 br_48 ##ule_1 ##e_110
1
we_425 are_415 for_619 sure_38 coming_12 back_71 to_990 this_538 $T$ ._4378
restaurant_232
1
chin_1 ##tz_0 ##y_153 $T$
portions_33
-1
i_1030 '_849 m_21 astonished_0 that_447 this_543 $T$ is_1560 categorized_0 as_210 rather_24 than_83 ._4383
restaurant_237
-1
terrible_10 $T$ ,_3805 food_928 ok_46 ,_3806 price_134 ##y_154
service_588
-1
terrible_11 service_589 ,_3807 $T$ ok_47 ,_3808 price_135 ##y_155
food_929
0
in_603 other_60 words_1 ,_3809 if_169 they_280 are_416 n_270 '_850 making_7 $T$ off_41 of_887 you_496 then_22 you_497 do_150 n_271 '_851 rate_1 high_32 on_275 their_124 '_852 scale_0 '_853 ._4384
service_590
-1
$T$ wise_9 ,_3810 its_39 ok_48 but_544 a_1532 bit_54 price_136 ##y_156 for_628 what_97 you_498 get_152 considering_12 the_4733 restaurant_238 is_1561 n_272 '_854 a_1533 fancy_17 place_479 ._4385
food_930
0
food_931 wise_10 ,_3811 its_40 ok_49 but_545 a_1534 bit_55 price_137 ##y_157 for_629 what_98 you_499 get_153 considering_13 the_4734 $T$ is_1562 n_273 '_855 a_1535 fancy_18 place_480 ._4386
restaurant_239
-1
food_932 wise_11 ,_3812 its_41 ok_50 but_546 a_1536 bit_56 price_138 ##y_158 for_630 what_99 you_500 get_154 considering_14 the_4735 $T$ is_1563 n_274 '_856 a_1537 fancy_19 place_481 ._4387
restaurant_240
0
if_170 i_1031 needed_0 to_991 name_7 some_90 they_281 would_131 include_2 the_4736 $T$ to_992 the_4737 beach_2 or_188 golden_0 gate_0 park_7 ._4388
location_55
1
another_20 plus_9 is_1564 the_4738 open_18 $T$ of_888 the_4739 restaurant_241 with_452 glass_27 walls_6 on_276 all_263 sides_2 ._4389
feel_80
1
another_21 plus_10 is_1565 the_4740 open_19 feel_81 of_889 the_4741 restaurant_242 with_453 $T$ on_277 all_264 sides_3 ._4390
glass_28 walls_7
1
$T$ gets_15 better_56 each_19 time_93 i_1033 have_340 it_616 ._4398
green_13 tea_16 cr_20 ##eme_2 br_49 ##ule_2 ##e_115
1
it_617 is_1566 n_278 '_860 the_4744 cheap_52 ##est_17 $T$ but_547 has_148 been_121 worth_70 it_618 every_63 time_94 ._4399
su_197 ##shi_185
0
it_619 is_1567 n_279 '_861 the_4745 cheap_53 ##est_18 $T$ but_548 has_149 been_122 worth_71 it_620 every_64 time_95 ._4400
su_198 ##shi_186
1
while_43 this_544 diner_17 had_339 reasonably_16 good_599 $T$ ,_3822 the_4749 restaurant_243 staff_170 seemed_18 completely_23 indifferent_0 to_993 our_107 presence_1 ,_3823 and_2660 this_545 attitude_8 was_1292 reflected_0 in_609 the_4750 lack_4 of_891 service_595 ._4405
food_936
1
while_44 this_546 diner_18 had_340 reasonably_17 good_600 food_937 ,_3824 the_4751 $T$ seemed_19 completely_24 indifferent_1 to_994 our_108 presence_2 ,_3825 and_2661 this_547 attitude_9 was_1293 reflected_1 in_610 the_4752 lack_5 of_892 service_596 ._4406
restaurant_244 staff_171
-1
after_36 one_133 member_0 of_893 our_109 party_14 had_341 been_123 bumped_0 repeatedly_0 by_105 a_1538 $T$ ,_3826 a_1539 polite_0 request_5 that_451 he_41 not_419 be_241 bumped_1 sent_2 the_4753 into_18 an_142 abusive_0 ran_4 ##t_82 ._4407
waitress_47
-1
the_4758 $T$ continually_6 interrupted_0 with_458 `_60 `_61 is_1568 there_139 anything_22 else_17 i_1034 can_134 do_151 for_634 you_501 ?_22 `_62 `_63 ,_3827 a_1541 strange_0 comment_1 because_48 she_17 had_343 hardly_1 listened_0 ,_3828 let_7 alone_13 responded_0 to_996 our_110 expression_0 of_895 disappointment_12 at_335 our_111 experience_40 ._4409
manager_27
-1
you_502 are_418 with_459 a_1542 hot_53 date_34 and_2662 he_42 /_67 she_18 has_150 an_144 urge_0 for_635 $T$ ._4410 ._4411 ._4412 then_23 this_548 might_14 be_243 the_4759 place_482 ._4413
su_199 ##shi_187
1
$T$ here_131 !_549
dung_0 ##enes_0 ##s_391 crabs_0
1
–_77 ray_2 '_867 s_269 is_1569 the_4762 place_483 to_997 go_116 for_636 high_33 quality_79 $T$ ._4418
seafood_34 dinners_2
1
i_1038 ended_4 the_4765 meal_76 with_460 the_4766 unusual_2 $T$ ._4420 ._4421 ._4422 ._4423 yu_36 ##mmy_25 !_552
dessert_71 of_896 a_1543 port_0 and_2666 chocolate_14 tasting_23
1
and_2667 the_4767 $T$ was_1299 simply_25 spend_17 ##id_0 -_787 quite_32 a_1544 delight_12 ._4424
service_598
1
the_4772 $T$ is_1576 great_770 ,_3852 no_113 night_40 better_57 or_192 worse_1 ,_3853 the_4773 bar_57 tender_7 ##s_398 are_419 generous_3 with_461 the_4774 pouring_0 ,_3854 and_2669 the_4775 light_25 ##hearted_0 atmosphere_192 will_68 lifts_0 you_505 spirits_1 ._4435
music_40
1
the_4776 music_41 is_1577 great_771 ,_3855 no_114 night_41 better_58 or_193 worse_2 ,_3856 the_4777 $T$ are_420 generous_4 with_462 the_4778 pouring_1 ,_3857 and_2670 the_4779 light_26 ##hearted_1 atmosphere_193 will_69 lifts_1 you_506 spirits_2 ._4436
bar_58 tender_8 ##s_399
1
the_4780 music_42 is_1578 great_772 ,_3858 no_115 night_42 better_59 or_194 worse_3 ,_3859 the_4781 bar_59 tender_9 ##s_400 are_421 generous_5 with_463 the_4782 pouring_2 ,_3860 and_2671 the_4783 light_27 ##hearted_2 $T$ will_70 lifts_2 you_507 spirits_3 ._4437
atmosphere_194
1
good_602 $T$ ,_3862 great_773 service_601 ,_3863 average_82 prices_101 (_308 for_640 the_4785 strip_2 )_330
food_938
1
–_83 i_1039 decided_2 to_998 eat_63 at_339 stack_0 because_49 of_898 their_126 $T$ ._4438
price_139 fixed_0 pre_23 -_788 show_4 dinner_80
0
the_4787 $T$ playing_1 was_1301 very_387 hip_8 ,_3867 20_12 -_789 30_6 something_16 pop_0 ,_3868 but_549 the_4788 sub_2 ##wo_0 ##of_0 ##er_26 to_999 the_4789 sound_3 system_4 was_1302 located_4 under_13 my_253 seat_9 ,_3869 which_148 became_0 annoying_4 midway_0 through_14 dinner_81 ._4440
music_43
1
the_4790 music_44 playing_2 was_1303 very_388 hip_9 ,_3870 20_13 -_790 30_7 something_17 pop_1 music_45 ,_3871 but_550 the_4791 $T$ was_1304 located_5 under_14 my_254 seat_10 ,_3872 which_149 became_1 annoying_5 midway_1 through_15 dinner_82 ._4441
sub_3 ##wo_1 ##of_1 ##er_27 to_1000 the_4792 sound_4 system_5
-1
i_1042 got_50 the_4793 $T$ and_2673 it_624 was_1305 alright_0 ._4442
shell_0 ##fish_31 and_2674 shrimp_62 app_65 ##eti_69 ##zer_35
0
it_625 was_1306 n_280 '_870 the_4794 fresh_172 ##est_19 $T$ ever_63 ,_3873 but_551 the_4795 taste_45 and_2675 presentation_7 was_1307 ok_51 ._4443
seafood_35
0
it_626 was_1308 n_281 '_871 the_4796 fresh_173 ##est_20 $T$ ever_64 ,_3874 but_552 the_4797 taste_46 and_2676 presentation_8 was_1309 ok_52 ._4444
seafood_36
0
it_628 ?_23 s_271 served_32 with_464 either_15 a_1547 $T$ or_195 red_20 wine_132 reduction_0 ,_3877 though_72 both_67 were_334 ind_1 ##ist_4 ##ing_40 ##uis_6 ##hab_0 ##le_26 in_616 taste_47 ._4448
pepper_6 ##cor_0 ##n_12 sauce_74
0
it_629 ?_24 s_272 served_33 with_465 either_16 a_1548 pepper_7 ##cor_1 ##n_13 sauce_75 or_196 $T$ ,_3878 though_73 both_68 were_335 ind_2 ##ist_5 ##ing_41 ##uis_7 ##hab_1 ##le_27 in_617 taste_48 ._4449
red_21 wine_133 reduction_1
0
though_74 ,_3879 one_135 thing_34 i_1044 realized_0 later_10 on_280 was_1312 that_452 the_4801 restaurant_245 either_17 used_7 ms_3 ##g_11 or_197 a_1549 meat_34 tender_10 ##izer_1 on_281 the_4802 $T$ ._4450
steak_17
-1
but_553 the_4807 $T$ were_336 extremely_24 at_341 ##ten_80 ##tive_56 and_2681 very_389 friendly_118 ._4453
servers_14
1
overall_24 ,_3880 i_1045 would_133 go_117 back_72 and_2682 eat_64 at_342 the_4808 $T$ again_37 ._4454
restaurant_246
1
the_4811 $T$ was_1316 a_1550 bit_57 un_71 ##fr_13 ##ien_10 ##dly_14 and_2683 the_4812 feel_82 of_899 the_4813 restaurant_247 was_1317 crowded_19 ._4460
waiter_98
-1
the_4814 waiter_99 was_1318 a_1551 bit_58 un_72 ##fr_14 ##ien_11 ##dly_15 and_2684 the_4815 $T$ of_900 the_4816 restaurant_248 was_1319 crowded_20 ._4461
feel_83
-1
also_75 ,_3883 there_141 was_1320 only_95 one_136 $T$ -_791 probably_22 need_24 more_124 for_642 such_37 big_37 crowds_0 ._4462
bathroom_13 stall_0
-1
for_643 the_4821 amount_4 of_901 $T$ we_432 got_51 the_4822 prices_103 should_35 have_341 been_125 lower_0 ._4466
food_946
-1
for_644 the_4823 amount_5 of_902 $T$ we_433 got_52 the_4824 prices_104 should_36 have_342 been_126 lower_1 ._4467
food_947
-1
my_256 favor_3 ##tie_0 $T$ in_618 seattle_7
pizza_222 joint_6
1
i_1048 '_876 ve_124 always_128 found_31 the_4829 $T$ and_2691 ,_3887 if_172 you_508 sit_12 at_347 the_4830 bar_60 ,_3888 the_4831 cooks_1 very_393 friendly_119 ._4471
wait_65 staff_172
1
i_1049 '_877 ve_125 always_129 found_32 the_4832 wait_66 staff_173 and_2692 ,_3889 if_173 you_509 sit_13 at_348 the_4833 bar_61 ,_3890 the_4834 $T$ very_394 friendly_120 ._4472
cooks_2
1
we_434 ’_40 re_90 can_136 ’_41 say_43 enough_36 about_146 their_128 delicious_206 go_118 ##ur_4 ##met_0 $T$ !_554
pizza_225 ’_42 s_273
1
you_510 won_1 ’_43 be_245 disappointed_16 by_107 their_129 $T$ ._4476
menu_144
1
the_4843 $T$ are_427 light_28 and_2700 sc_53 ##rum_1 ##pt_1 ##ious_13 ._4479
pizza_228 ’_46 s_276
1
try_89 the_4844 $T$ !_555
pizza_229 en_44 ##sal_0 ##ata_0
1
the_4845 $T$ are_428 not_420 huge_43 and_2701 the_4846 crust_42 is_1582 thin_37 …_0 keep_22 that_453 in_619 mind_15 when_86 you_511 ’_47 re_91 ordering_4 ._4480
pizza_230 ’_48 s_277
0
the_4847 pizza_231 ’_49 s_278 are_429 not_421 huge_44 and_2702 the_4848 $T$ is_1583 thin_38 …_1 keep_23 that_454 in_620 mind_16 when_87 you_512 ’_50 re_92 ordering_5 ._4481
crust_43
0
the_4849 $T$ is_1584 sin_0 ##ful_13 ._4482
food_948
1
the_4852 specialty_4 here_132 is_1585 decade_2 ##nt_14 $T$ ,_3891 but_555 i_1053 '_878 ve_126 been_127 back_73 now_23 four_26 times_46 ,_3892 and_2703 i_1054 '_879 ve_127 been_128 wow_4 ##ed_48 every_65 time_97 ._4485
pancakes_9
1
nothing_28 on_282 the_4853 $T$ is_1586 less_14 than_84 amazing_122 ._4486
menu_147
1
i_1057 have_344 been_130 here_133 ,_3896 spent_2 tons_11 of_909 money_17 on_283 a_1557 $T$ and_2706 it_633 was_1325 a_1558 major_6 di_28 ##ssa_18 ##pp_15 ##oint_10 ##ment_0 ._4492
chef_30 special_78 dinner_85
-1
i_1058 have_345 been_131 here_134 ,_3897 spent_3 tons_12 of_910 money_18 on_284 a_1559 $T$ and_2707 it_634 was_1326 a_1560 major_7 di_29 ##ssa_19 ##pp_16 ##oint_11 ##ment_1 ._4493
chef_31 special_79 dinner_86
-1
fancy_20 pieces_9 of_911 exotic_5 fish_217 on_285 a_1561 $T$ 100_10 dollar_4 and_2708 not_422 one_138 was_1327 eat_65 ##able_17 ._4494
plate_22
-1
fancy_21 pieces_10 of_912 $T$ on_286 a_1562 100_11 dollar_5 plate_23 and_2709 not_423 one_139 was_1328 eat_66 ##able_18 ._4495
exotic_6 fish_218
-1
fancy_22 pieces_11 of_913 $T$ on_287 a_1563 100_12 dollar_6 plate_24 and_2710 not_424 one_140 was_1329 eat_67 ##able_19 ._4496
exotic_7 fish_219
-1
our_112 $T$ was_1344 very_401 professional_23 and_2723 friendly_122 ._4523
server_14
1
to_1010 the_4877 owners_5 of_915 $T$ ._4524 ._4525 ._4526 bravo_0 ._4527 ._4528 ._4529 i_1060 ca_50 n_285 '_882 wait_68 to_1011 come_42 back_74 to_1012 din_14 ##e_116 at_351 your_147 restaurant_253 !_556
open_21 sesame_7
1
it_635 '_883 s_280 a_1569 tiny_20 $T$ so_310 if_174 you_514 get_156 there_146 before_29 8_27 ##pm_2 on_289 a_1570 weekend_0 (_311 th_9 ##urs_0 ?_25 sun_0 )_333 you_515 will_71 find_24 it_636 easier_0 to_1013 get_157 a_1571 table_33 or_199 a_1572 seat_11 at_352 the_4878 su_200 ##shi_188 bar_62 ._4530
place_493
0
everything_55 ,_3911 and_2724 i_1061 mean_10 everything_56 on_290 the_4879 $T$ is_1593 del_28 ##ect_0 ##able_20 ._4531
menu_148
1
big_38 thick_0 $T$
pepper_8 ##oni_3
1
–_90 the_4884 $T$ cut_31 real_19 thick_1 -_794 -_795 yu_37 ##m_56 ._4539
pepper_9 ##oni_4 '_887 s_281
1
the_4885 $T$ itself_5 is_1597 not_425 exactly_6 the_4886 best_219 i_1062 '_888 ve_128 had_347 ever_65 ,_3915 but_556 still_19 pretty_55 good_623 ._4540
pizza_232
1
sit_14 in_625 the_4887 $T$
balcony_0
1
fair_18 $T$ ._4543
menu_149 selection_76
0
the_4890 app_68 ##eti_72 ##zer_37 was_1350 interesting_23 ,_3918 but_559 the_4891 $T$ was_1351 very_404 sa_15 ##vor_4 ##y_160 and_2730 delicious_210 ._4545
cr_22 ##eme_4 br_51 ##ule_4 ##e_118
1
$T$ was_1352 modern_16 ._4546
indoor_2 am_100 ##bie_44 ##nce_44
1
although_41 the_4893 $T$ could_65 be_247 improved_0 considering_15 the_4894 money_19 you_519 put_8 in_627 ._4549
service_607
-1
our_113 drinks_97 kept_7 coming_13 but_560 our_114 $T$ came_35 by_111 a_1576 couple_15 times_47 ._4550
server_15
-1
late_12 night_44 din_15 ##ning_1 with_469 ex_5 ##ept_0 ##ional_4 $T$ ._4551
food_956
1
i_1065 have_346 a_1579 but_561 here_135 -_798 there_149 was_1362 a_1580 bathroom_14 attendant_1 in_628 the_4906 $T$ which_153 was_1363 odd_0 ._4559
restroom_0
-1
the_4907 $T$ itself_6 is_1598 very_407 small_66 with_470 two_52 toilets_1 and_2732 only_96 one_141 sink_0 ,_3924 the_4908 girl_4 was_1364 staying_2 totally_25 on_291 the_4909 way_64 hanging_0 out_116 paper_0 towels_0 from_119 the_4910 di_30 ##sp_4 ##ense_0 ##r_18 ._4560
bathroom_15
-1
this_558 $T$ rocks_5 !_558 !_559
place_497
1
the_4914 $T$ is_1601 aspiring_0 ,_3927 and_2735 the_4915 decor_126 is_1602 fest_0 ##ive_15 and_2736 amazing_123 ._4562 ._4563
atmosphere_201
1
the_4916 atmosphere_202 is_1603 aspiring_1 ,_3928 and_2737 the_4917 $T$ is_1604 fest_1 ##ive_16 and_2738 amazing_124 ._4564 ._4565
decor_127
1
the_4918 catering_0 is_1605 out_117 of_918 this_559 world_49 ,_3929 and_2739 $T$ rocks_6 my_259 world_50 !_561 !_562 !_563
raoul_0 ##s_408 chicken_98 vegetable_2 soup_37
1
the_4919 $T$ is_1606 out_118 of_919 this_560 world_51 ,_3930 and_2740 raoul_1 ##s_409 chicken_99 vegetable_3 soup_38 rocks_7 my_260 world_52 !_564 !_565 !_566
catering_1
1
$T$ are_435 sub_4 ##er_28 ##b_0 ,_3931 and_2741 i_1066 feel_84 like_199 i_1067 am_101 in_629 a_1581 third_7 world_53 country_0 when_89 i_1068 walk_2 in_630 the_4920 door_2 ._4566
drinks_98
1
to_1016 start_6 off_43 ,_3932 approximately_0 8_28 -_800 10_19 oz_2 of_926 $T$ will_72 cost_14 you_526 3_21 ._4570
orange_12 juice_7
-1
they_283 serve_37 it_643 in_631 a_1585 tall_0 ,_3933 skinny_0 hour_12 -_801 glass_29 shaped_0 glass_30 to_1017 disguise_0 the_4927 fact_10 that_462 you_527 a_1586 getting_15 a_1587 small_67 $T$ at_353 the_4928 price_140 of_927 a_1588 half_23 gallon_0 in_632 a_1589 supermarket_4 ._4571
juice_8
-1
they_284 serve_38 it_644 in_633 a_1590 tall_1 ,_3934 skinny_1 hour_13 -_802 glass_31 shaped_1 glass_32 to_1018 disguise_1 the_4929 fact_11 that_463 you_528 a_1591 getting_16 a_1592 small_68 $T$ at_354 the_4930 price_141 of_928 a_1593 half_24 gallon_1 in_634 a_1594 supermarket_5 ._4572
juice_9
-1
on_292 my_261 meal_77 i_1075 had_348 to_1021 send_0 back_78 my_262 $T$ for_657 a_1595 simple_21 request_7 of_935 breaking_0 the_4944 yo_7 ##kes_0 before_30 cooking_3 ,_3935 and_2748 would_135 have_351 had_349 to_1022 send_1 them_22 back_79 again_38 if_178 i_1076 had_350 n_286 '_909 rejected_0 the_4945 meal_78 all_267 together_7 ._4582
eggs_14
-1
on_293 my_263 $T$ i_1077 had_351 to_1023 send_2 back_80 my_264 eggs_15 for_658 a_1596 simple_22 request_8 of_936 breaking_1 the_4946 yo_8 ##kes_1 before_31 cooking_4 ,_3936 and_2749 would_136 have_352 had_352 to_1024 send_3 them_23 back_81 again_39 if_179 i_1078 had_353 n_287 '_910 rejected_1 the_4947 all_268 together_8 ._4583
meal_79
-1
i_1079 rejected_2 it_645 because_50 in_641 the_4948 process_0 of_937 attempting_0 to_1025 fix_23 the_4949 eggs_16 they_285 broke_5 something_18 else_18 in_642 the_4950 $T$ and_2750 i_1080 was_1369 too_144 frustrated_0 to_1026 continue_0 ._4584
dish_41
-1
to_1027 their_132 credit_2 they_286 removed_0 the_4951 dish_42 from_120 the_4952 check_24 ;_54 but_569 no_117 $T$ stopped_2 by_114 to_1028 ask_20 what_102 the_4953 problem_11 was_1370 ._4585
manager_28
-1
in_643 the_4954 end_12 our_115 check_25 came_36 to_1029 $T$ 27_0 for_659 4_12 small_69 ,_3937 a_1597 breakfast_8 burr_9 ##ito_9 ,_3938 an_150 orange_13 juice_10 and_2751 an_151 iced_2 tea_17 (_322 i_1081 had_354 water_14 )_344 ._4586
pancakes_15
-1
in_644 the_4955 end_13 our_116 check_26 came_37 to_1030 $T$ 27_1 for_660 4_13 small_70 ,_3939 a_1598 breakfast_9 burr_10 ##ito_10 ,_3940 an_152 orange_14 juice_11 and_2752 an_153 iced_3 tea_18 (_323 i_1082 had_355 water_15 )_345 ._4587
pancakes_16
-1
in_645 the_4956 end_14 our_117 check_27 came_38 to_1031 $T$ 27_2 for_661 4_14 small_71 pancakes_17 ,_3941 a_1599 ,_3942 an_154 orange_15 juice_12 and_2753 an_155 iced_4 tea_19 (_324 i_1083 had_356 water_16 )_346 ._4588
breakfast_10 burr_11 ##ito_11
-1
in_646 the_4957 end_15 our_118 check_28 came_39 to_1032 $T$ 27_3 for_662 4_15 small_72 pancakes_18 ,_3943 a_1600 breakfast_11 burr_12 ##ito_12 ,_3944 an_156 and_2754 an_157 iced_5 tea_20 (_325 i_1084 had_357 water_17 )_347 ._4589
orange_16 juice_13
-1
in_647 the_4958 end_16 our_119 check_29 came_40 to_1033 $T$ 27_4 for_663 4_16 small_73 pancakes_19 ,_3945 a_1601 breakfast_12 burr_13 ##ito_13 ,_3946 an_158 orange_17 juice_14 and_2755 an_159 (_326 i_1085 had_358 water_18 )_348 ._4590
iced_6 tea_21
-1
–_92 i_1086 am_102 exceeding_0 ##ly_111 pleased_0 to_1034 report_0 that_466 my_265 dinner_88 at_357 $T$ last_43 friday_2 completely_25 exceeded_10 my_266 expectations_9 ._4591
ray_4 '_911 s_287 boat_1 ##house_0
1
ray_5 '_912 s_288 is_1616 something_19 of_938 a_1603 seattle_8 institution_0 ,_3947 but_570 given_13 its_45 gorgeous_10 $T$ ,_3948 i_1087 had_359 suspected_0 that_467 the_4959 accolades_3 were_346 more_133 due_0 to_1035 the_4960 scenery_1 than_87 to_1036 the_4961 food_959 and_2756 service_612 ._4592
sound_5 views_16
1
to_1037 start_7 things_35 off_44 ,_3949 our_120 lovely_12 server_16 $T$ was_1371 quickly_5 on_294 hand_13 to_1038 take_29 my_269 drink_23 order_53 ._4593
brooke_0
1
i_1090 had_360 a_1630 taste_51 of_957 all_269 three_13 items_5 on_301 her_18 $T$ ,_3988 and_2774 they_287 were_347 superb_13 ._4625
plate_25
1
our_121 $T$ continued_9 to_1043 be_250 at_358 ##ten_82 ##tive_58 throughout_4 the_4979 night_45 ,_3989 but_571 i_1091 did_83 remain_0 puzzled_0 by_117 one_148 issue_0 :_128 who_54 thinks_4 that_470 ray_14 '_921 s_297 is_1617 an_160 appropriate_8 place_498 to_1044 take_30 young_5 children_0 for_666 dinner_89 ?_27
server_17
1
our_122 server_18 continued_10 to_1045 be_251 at_359 ##ten_83 ##tive_59 throughout_5 the_4980 night_46 ,_3990 but_572 i_1092 did_84 remain_1 puzzled_1 by_118 one_149 issue_1 :_129 who_55 thinks_5 that_471 $T$ is_1618 an_161 appropriate_9 place_499 to_1046 take_31 young_6 children_1 for_667 dinner_90 ?_28
ray_15 '_922 s_298
0
all_270 considered_0 ,_3991 i_1093 have_353 to_1047 say_44 that_472 $T$ is_1619 des_10 ##erving_0 of_958 its_46 title_0 as_217 a_1631 seattle_9 institution_1 ._4626
ray_16 '_923 s_299 boat_2 ##house_1
1
